Last login: Wed Feb 28 06:03:23 on ttys000
Nadias-MacBook-Pro:~ nadiakrag$ cd Desktop/data python lda_and_nmf.py sentiment/
Nadias-MacBook-Pro:data nadiakrag$ cd Desktop/data python lda_and_nmf.py sentiment
-bash: cd: Desktop/data: No such file or directory
Nadias-MacBook-Pro:data nadiakrag$ python lda_and_nmf.py sentiment/
INDREBY_negative.json
Extracting tf-idf features for NMF...
done in 0.03s.
Extracting tf features for LDA model...
done in 0.02s.
Locked and loaded...
Calculating term distribution...
[('indre', 952), ('københavn', 194), ('indreby', 156), ('så', 96), ('kan', 93), ('copenhagen', 79), ('kbh', 63), ('ved', 54), ('mand', 44), ('dag', 43), ('lige', 43), ('nørrebro', 42), ('denmark', 38), ('kulturhuset', 38), ('ramt', 37), ('battles', 36), ('kl', 36), ('kr', 36), ('østerbro', 33), ('københavns', 32), ('bare', 31), ('få', 30), ('kun', 30), ('må', 30), ('rebellion', 30), ('truth', 30), ('vesterbro', 30), ('går', 29), ('nej', 29), ('politiet', 28), ('årig', 28), ('11', 27), ('christianshavn', 26), ('hele', 26), ('politi', 26), ('rap', 26), ('slam', 26), ('bor', 25), ('frederiksberg', 25), ('helt', 25), ('brand', 24), ('fire', 24), ('svært', 24), ('år', 24), ('bil', 23), ('folk', 23), ('politidk', 23), ('mangler', 22), ('nye', 22), ('oslo', 22), ('18', 21), ('amager', 21), ('lidt', 21), ('vs', 21), ('desværre', 20), ('ja', 20), ('mad', 20), ('rundt', 20), ('bar', 19), ('byen', 19), ('dk', 19), ('måske', 19), ('problemer', 19), ('se', 19), ('tivoli', 19), ('av', 18), ('demonstration', 18), ('dkpol', 18), ('mere', 18), ('2013', 17), ('30', 17), ('får', 17), ('hvorfor', 17), ('kommer', 17), ('nat', 17), ('sted', 17), ('uden', 17), ('undgå', 17), ('cykelhandler', 16), ('drabsforsøg', 16), ('dårlig', 16), ('grå', 16), ('john', 16), ('kom', 16), ('nok', 16), ('skyldig', 16), ('amalienborg', 15), ('amalienborgpalace', 15), ('bo', 15), ('borsen', 15), ('charles', 15), ('christianborg', 15), ('christianborgpalace', 15), ('danish', 15), ('delditkbh', 15), ('frederiksborgpalace', 15), ('frederikschurch', 15), ('frederiksstaden', 15), ('johncharles', 15), ('kæmpe', 15), ('la', 15), ('mener', 15), ('middelalder', 15), ('norrebro', 15), ('nyhavn', 15), ('osterbro', 15), ('rat', 15), ('rebellionandtruth', 15), ('rosenborg', 15), ('rosenborgcastle', 15), ('slotsholmen', 15), ('store', 15), ('tivoligardens', 15), ('træt', 15), ('vej', 15), ('weekend', 15), ('15', 14), ('afspærret', 14), ('andre', 14), ('distortion', 14), ('farlig', 14), ('god', 14), ('ibyen', 14), ('000', 13), ('10', 13), ('bad', 13), ('del', 13), ('gerne', 13), ('go', 13), ('gør', 13), ('hjem', 13), ('kbhpol', 13), ('lørdag', 13), ('stadig', 13), ('trafik', 13), ('vores', 13), ('20', 12), ('aften', 12), ('anholdt', 12), ('cykel', 12), ('drop', 12), ('fuck', 12), ('første', 12), ('gang', 12), ('give', 12), ('kaos', 12), ('komme', 12), ('københavnere', 12), ('køre', 12), ('morgen', 12), ('natten', 12), ('nyheter', 12), ('nyt', 12), ('omkring', 12), ('stor', 12), ('ung', 12), ('valby', 12), ('væk', 12), ('andet', 11), ('brønshøj', 11), ('dr', 11), ('flere', 11), ('foran', 11), ('fordi', 11), ('gennem', 11), ('hader', 11), ('hal', 11), ('hold', 11), ('holder', 11), ('igen', 11), ('klar', 11), ('problem', 11), ('rådhuspladsen', 11), ('set', 11), ('siden', 11), ('skud', 11), ('snart', 11), ('spærret', 11), ('tid', 11), ('tv', 11), ('twitterhjerne', 11), ('24', 10), ('altid', 10), ('beta', 10), ('biler', 10), ('blevet', 10), ('både', 10), ('cphshooting', 10), ('dræbt', 10), ('forbi', 10), ('fundet', 10), ('gamle', 10), ('gider', 10), ('holde', 10), ('intet', 10), ('kender', 10), ('kvinde', 10), ('kører', 10), ('lille', 10), ('mindre', 10), ('nogen', 10), ('område', 10), ('parkering', 10), ('rt', 10), ('siger', 10), ('tilbage', 10), ('time', 10), ('trafikkaos', 10), ('værre', 10), ('alene', 9), ('blir', 9), ('bør', 9), ('cph', 9), ('cphpicks', 9), ('crazy', 9), ('find', 9), ('finde', 9), ('gå', 9), ('hellerup', 9), ('inden', 9), ('klager', 9), ('mistænkelig', 9), ('ny', 9), ('pga', 9), ('røg', 9), ('ser', 9), ('stoppe', 9), ('tager', 9), ('trafikale', 9), ('tror', 9), ('virkelig', 9), ('13', 8), ('16', 8), ('22', 8), ('69', 8), ('albaner', 8), ('allerede', 8), ('architecture', 8), ('bange', 8), ('begrænse', 8), ('city', 8), ('dage', 8), ('diamondsandrustcopenhagen', 8), ('dit', 8), ('eyelash', 8), ('gaderne', 8), ('gik', 8), ('gratis', 8), ('havn', 8), ('ingen', 8), ('kendes', 8), ('kø', 8), ('lejlighed', 8), ('lukke', 8), ('løbet', 8), ('mest', 8), ('mitkbh', 8), ('nævningeting', 8), ('nørreport', 8), ('overdrive', 8), ('pisserenden', 8), ('plads', 8), ('ret', 8), ('sker', 8), ('steder', 8), ('står', 8), ('synes', 8), ('tickets', 8), ('tilbyen', 8), ('timer', 8), ('udligning', 8), ('via', 8), ('voreskbh', 8), ('aarhus', 7), ('arbejde', 7), ('back', 7), ('betale', 7), ('bevillingsstop', 7), ('ca', 7), ('cafe', 7), ('copenhagenbible', 7), ('dansk', 7), ('dele', 7), ('dårligt', 7), ('død', 7), ('enig', 7), ('fandme', 7), ('fjerne', 7), ('fredag', 7), ('frygt', 7), ('fucking', 7), ('før', 7), ('først', 7), ('gange', 7), ('giver', 7), ('gode', 7), ('ha', 7), ('hvem', 7), ('hver', 7), ('jeres', 7), ('jul', 7), ('kasse', 7), ('kriminalitet', 7), ('lave', 7), ('laver', 7), ('mennesker', 7), ('midt', 7), ('ml', 7), ('målrettet', 7), ('normalt', 7), ('okay', 7), ('området', 7), ('par', 7), ('pedal', 7), ('personer', 7), ('pt', 7), ('sidder', 7), ('sidste', 7), ('stop', 7), ('storkøbenhavn', 7), ('søger', 7), ('tipkbh', 7), ('trafikken', 7), ('travel', 7), ('tre', 7), ('tænk', 7), ('venter', 7), ('vm', 7), ('wonderlustcopenhagen', 7), ('100', 6), ('14', 6), ('17', 6), ('19', 6), ('21', 6), ('28', 6), ('beboere', 6), ('befinder', 6), ('bekymring', 6), ('bt', 6), ('børn', 6), ('dagen', 6), ('day', 6), ('dead', 6), ('debat', 6), ('dittoslo', 6), ('endnu', 6), ('eyelashes', 6), ('eyelashesextension', 6), ('eyelashextensions', 6), ('fc', 6), ('flawlesslashes', 6), ('flawlesslashescph', 6), ('fået', 6), ('følg', 6), ('gade', 6), ('gaden', 6), ('grundet', 6), ('heller', 6), ('hey', 6), ('hvordan', 6), ('ikkemeremascara', 6), ('imod', 6), ('kommune', 6), ('københavnk', 6), ('lag', 6), ('lashesbybella', 6), ('ligger', 6), ('lukket', 6), ('løser', 6), ('mellem', 6), ('might', 6), ('miss', 6), ('nomoremascara', 6), ('onsdag', 6), ('opdagdanmark', 6), ('problemerne', 6), ('religion', 6), ('risiko', 6), ('samme', 6), ('savner', 6), ('ses', 6), ('sharingcph', 6), ('sige', 6), ('slut', 6), ('smukkevipper', 6), ('smukkevipperhverdag', 6), ('smukkeøjne', 6), ('stayflawless', 6), ('stedet', 6), ('stive', 6), ('strøm', 6), ('større', 6), ('sur', 6), ('terror', 6), ('today', 6), ('tog', 6), ('udenfor', 6), ('ulovligt', 6), ('vand', 6), ('vel', 6), ('vildt', 6), ('vindue', 6), ('vintageshop', 6), ('ødelagt', 6), ('12', 5), ('300', 5), ('800', 5), ('akut', 5), ('aldrig', 5), ('amok', 5), ('anlæg', 5), ('anmeldelser', 5), ('arbejder', 5), ('bilene', 5), ('bio', 5), ('brug', 5), ('bruger', 5), ('butik', 5), ('byrådet', 5), ('café', 5), ('christiansborg', 5), ('christmas', 5), ('cyklister', 5), ('danmark', 5), ('days', 5), ('december', 5), ('dejligt', 5), ('delay', 5), ('deltagere', 5), ('derfor', 5), ('egen', 5), ('ej', 5), ('el', 5), ('etc', 5), ('fanden', 5), ('fanger', 5), ('feb', 5), ('flytter', 5), ('fog', 5), ('fokus', 5), ('forbud', 5), ('forkert', 5), ('forlader', 5), ('frank', 5), ('frederikssund', 5), ('fresco', 5), ('fyre', 5), ('førte', 5), ('generelt', 5), ('get', 5), ('going', 5), ('grey', 5), ('gået', 5), ('gæster', 5), ('gøre', 5), ('hadforbrydelser', 5), ('haft', 5), ('halv', 5), ('hektisk', 5), ('helvede', 5), ('ig_week_denmark', 5), ('igennem', 5), ('januar', 5), ('kaffe', 5), ('klarer', 5), ('km', 5), ('kritiserer', 5), ('kræver', 5), ('larm', 5), ('left', 5), ('link', 5), ('livefromcph', 5), ('lugter', 5), ('lukning', 5), ('løb', 5), ('mandag', 5), ('mor', 5), ('mot', 5), ('mt', 5), ('møder', 5), ('nyboder', 5), ('one', 5), ('pas', 5), ('pivstive', 5), ('pol', 5), ('politisk', 5), ('problemet', 5), ('prøver', 5), ('pårørende', 5), ('råbte', 5), ('sammen', 5), ('selvfølgelig', 5), ('servicetweet', 5), ('sidde', 5), ('simon', 5), ('skriver', 5), ('skyld', 5), ('slagsmål', 5), ('sms', 5), ('sort', 5), ('sov', 5), ('stemningen', 5), ('stinker', 5), ('stort', 5), ('sucks', 5), ('søndag', 5), ('tabt', 5), ('tidligere', 5), ('tingbjerg', 5), ('torsdag', 5), ('trafikforbud', 5), ('transport', 5), ('trist', 5), ('trætte', 5), ('turister', 5), ('twitter', 5), ('uhyggelig', 5), ('ulovlig', 5), ('ut', 5), ('vanløse', 5), ('vender', 5), ('virker', 5), ('voldsom', 5), ('wtf', 5), ('yet', 5), ('00', 4), ('1057', 4), ('1254', 4), ('2017', 4), ('26', 4), ('29', 4), ('adelgade', 4), ('aflyst', 4), ('afspærrer', 4), ('afvarsling', 4), ('ambulance', 4), ('arbejdet', 4), ('arkæologer', 4), ('arkæologerne', 4), ('bandemiljøet', 4), ('battle', 4), ('betjente', 4), ('bevillinger', 4), ('bilfri', 4), ('billeder', 4), ('blinknordic', 4), ('boss', 4), ('bredbånd', 4), ('brokker', 4), ('bus', 4), ('bygmestervej', 4), ('chr', 4), ('copenhagenshopping', 4), ('cykle', 4), ('cyklede', 4), ('cykler', 4), ('damn', 4), ('damsbo', 4), ('demo', 4), ('dumt', 4), ('dødsulykke', 4), ('eftermiddag', 4), ('efterår', 4), ('ekstra', 4), ('ekstremt', 4), ('electronics', 4), ('eneste', 4), ('engang', 4), ('evt', 4), ('fake', 4), ('fanget', 4), ('fb', 4), ('fck', 4), ('fear', 4), ('fedt', 4), ('fejl', 4), ('fem', 4), ('fest', 4), ('filter', 4), ('fleste', 4), ('forbyde', 4), ('forlade', 4), ('forstår', 4), ('frb', 4), ('fri', 4), ('friday', 4), ('fulde', 4), ('gader', 4), ('galt', 4), ('gammel', 4), ('gengæld', 4), ('gerningsm', 4), ('gl', 4), ('glemt', 4), ('godt', 4), ('gothersgade', 4), ('grave', 4), ('grænser', 4), ('halvmaraton', 4), ('hemmelighed', 4), ('hensyn', 4), ('herinde', 4), ('horse', 4), ('hotel', 4), ('hovedstaden', 4), ('huske', 4), ('idioter', 4), ('ik', 4), ('ilovecopenhagen', 4), ('især', 4), ('jensen', 4), ('job', 4), ('kamp', 4), ('knivstik', 4), ('know', 4), ('kommunal', 4), ('kommunen', 4), ('kommuners', 4), ('koster', 4), ('krystalgade', 4), ('ku', 4), ('kvinder', 4), ('køber', 4), ('kørt', 4), ('kørte', 4), ('lange', 4), ('lastbil', 4), ('let', 4), ('levakovic', 4), ('life', 4), ('lifeofdenmark', 4), ('livsfare', 4), ('loft', 4), ('lost', 4), ('lukker', 4), ('lyder', 4), ('længe', 4), ('læs', 4), ('løpet', 4), ('mangel', 4), ('many', 4), ('masse', 4), ('mega', 4), ('mestrene', 4), ('metro', 4), ('midtbyen', 4), ('mikkel', 4), ('missed', 4), ('mmm', 4), ('musik', 4), ('måtte', 4), ('mænd', 4), ('nedenfor', 4), ('nedlagt', 4), ('new', 4), ('norup', 4), ('nå', 4), ('nørre', 4), ('offentlig', 4), ('ofte', 4), ('opp', 4), ('overborgmester', 4), ('oversvømmelse', 4), ('pa', 4), ('parkere', 4), ('people', 4), ('pisse', 4), ('post', 4), ('prins', 4), ('pænt', 4), ('rainy', 4), ('rammer', 4), ('red', 4), ('regeringen', 4), ('regner', 4), ('regning', 4), ('rigtig', 4), ('rundetårn', 4), ('rykkede', 4), ('råber', 4), ('røv', 4), ('savnet', 4), ('say', 4), ('seriøst', 4), ('sgu', 4), ('side', 4), ('signal', 4), ('sindssygt', 4), ('sjovt', 4), ('skabe', 4), ('skeletter', 4), ('skeletterne', 4), ('skidt', 4), ('skorsten', 4), ('skulderen', 4), ('sky', 4), ('skyderi', 4), ('slå', 4), ('spontant', 4), ('st', 4), ('stak', 4), ('stammer', 4), ('steakkniv', 4), ('stine', 4), ('stopper', 4), ('stoppet', 4), ('street', 4), ('stukket', 4), ('svarer', 4), ('sygdom', 4), ('sygt', 4), ('tag', 4), ('tage', 4), ('tak', 4), ('tiden', 4), ('travels', 4), ('tvunget', 4), ('tåbe', 4), ('tænker', 4), ('tæt', 4), ('tør', 4), ('uber', 4), ('udgravet', 4), ('udrykning', 4), ('uenighed', 4), ('unødig', 4), ('uorden', 4), ('vanvittigt', 4), ('veje', 4), ('venner', 4), ('vestegnen', 4), ('vintage', 4), ('visitcopenhagen', 4), ('voldsomt', 4), ('vær', 4), ('værelse', 4), ('værste', 4), ('walk', 4), ('winther', 4), ('ytre', 4), ('åbenbart', 4), ('åbne', 4), ('århus', 4), ('øjenvidne', 4), ('østeuropæiske', 4), ('1367', 3), ('150', 3), ('200', 3), ('25', 3), ('37', 3), ('40', 3), ('400', 3), ('50', 3), ('500', 3), ('900', 3), ('afhængig', 3), ('aftenen', 3), ('agenda', 3), ('airbnb', 3), ('alligevel', 3), ('anholdte', 3), ('atter', 3), ('autumn', 3), ('beast', 3), ('beautiful', 3), ('beboerlicens', 3), ('bedst', 3), ('begrænset', 3), ('beklager', 3), ('beton', 3), ('betyder', 3), ('bieber', 3), ('bilen', 3), ('bilerne', 3), ('billig', 3), ('bliv', 3), ('blot', 3), ('bomberobot', 3), ('book', 3), ('borgere', 3), ('brandert', 3), ('bro', 3), ('bræk', 3), ('bukserne', 3), ('busser', 3), ('butikken', 3), ('butikkerne', 3), ('byggerier', 3), ('bygningen', 3), ('bytte', 3), ('børnene', 3), ('claus', 3), ('com', 3), ('cykelparkering', 3), ('dagens', 3), ('dan', 3), ('desperat', 3), ('dine', 3), ('dom', 3), ('drikke', 3), ('drikker', 3), ('dræbte', 3), ('durham', 3), ('dyrt', 3), ('egentlig', 3), ('egne', 3), ('ellers', 3), ('erfaringer', 3), ('erne', 3), ('eu', 3), ('exploring', 3), ('fall', 3), ('fans', 3), ('festen', 3), ('fester', 3), ('fik', 3), ('finder', 3), ('findes', 3), ('finne', 3), ('fjerner', 3), ('flyt', 3), ('flytte', 3), ('flyttede', 3), ('foodie', 3), ('forbindelse', 3), ('forbudt', 3), ('forfærdelige', 3), ('forklare', 3), ('form', 3), ('forurenet', 3), ('forurening', 3), ('fr', 3), ('frem', 3), ('frit', 3), ('fur', 3), ('fx', 3), ('føler', 3), ('gademusikanter', 3), ('gammelmønt', 3), ('ganske', 3), ('geeza', 3), ('girl', 3), ('gjør', 3), ('grillhygge', 3), ('grund', 3), ('haha', 3), ('hate', 3), ('hatte', 3), ('havnearbejdere', 3), ('hej', 3), ('hi', 3), ('hinanden', 3), ('hjemløse', 3), ('husk', 3), ('hverken', 3), ('hvert', 3), ('hyggeligt', 3), ('hår', 3), ('højere', 3), ('højhuse', 3), ('højt', 3), ('høre', 3), ('hører', 3), ('idé', 3), ('ikk', 3), ('ilovevintage', 3), ('indtil', 3), ('italianwine', 3), ('jagt', 3), ('jp', 3), ('justin', 3), ('kabell', 3), ('kbhs', 3), ('ked', 3), ('kgs', 3), ('kirke', 3), ('knopper', 3), ('konstant', 3), ('kontoret', 3), ('kontrol', 3), ('kram', 3), ('krav', 3), ('kv17', 3), ('kæde', 3), ('kæmper', 3), ('kære', 3), ('købe', 3), ('københav', 3), ('købmagergade', 3), ('kørsel', 3), ('lagt', 3), ('lang', 3), ('lashes', 3), ('last', 3), ('lastbiler', 3), ('latterligt', 3), ('le', 3), ('light', 3), ('look', 3), ('lort', 3), ('lurer', 3), ('lydanlæg', 3), ('lyset', 3), ('længere', 3), ('lærere', 3), ('løsning', 3), ('mafia', 3), ('magermayn', 3), ('meg', 3), ('mens', 3), ('mer', 3), ('misbruger', 3), ('mistet', 3), ('mitkøbenhavn', 3), ('mon', 3), ('morten', 3), ('mr', 3), ('musikuniversitet', 3), ('mv', 3), ('mylderet', 3), ('måder', 3), ('mærkeligt', 3), ('møllers', 3), ('mørke', 3), ('name', 3), ('nattelivets', 3), ('nederen', 3), ('nemlig', 3), ('news', 3), ('nytorv', 3), ('nytår', 3), ('næste', 3), ('odense', 3), ('oh', 3), ('ok', 3), ('områder', 3), ('operaen', 3), ('oplever', 3), ('oplevet', 3), ('opstå', 3), ('oss', 3), ('osv', 3), ('overhængende', 3), ('panik', 3), ('papirøen', 3), ('parken', 3), ('parkeringspladser', 3), ('party', 3), ('pet', 3), ('photo', 3), ('piss', 3), ('pladser', 3), ('plaget', 3), ('politiken', 3), ('pop', 3), ('project', 3), ('præcis', 3), ('prøve', 3), ('real', 3), ('ressourcer', 3), ('restaurant', 3), ('resten', 3), ('rigtigt', 3), ('romantic', 3), ('roses', 3), ('router', 3), ('rå', 3), ('røde', 3), ('sad', 3), ('sagde', 3), ('sale', 3), ('sanktpederstræde', 3), ('see', 3), ('seg', 3), ('senere', 3), ('shop', 3), ('silly', 3), ('skaber', 3), ('skrive', 3), ('skuffet', 3), ('skål', 3), ('slags', 3), ('slap', 3), ('slog', 3), ('slår', 3), ('slås', 3), ('små', 3), ('snak', 3), ('sommeren', 3), ('spectacular', 3), ('spice', 3), ('start', 3), ('starter', 3), ('stemning', 3), ('still', 3), ('stille', 3), ('stormgade', 3), ('straffer', 3), ('straffet', 3), ('studerende', 3), ('støj', 3), ('støjende', 3), ('støjhelvede', 3), ('sunday', 3), ('sure', 3), ('sv', 3), ('sydhavnen', 3), ('syg', 3), ('sæt', 3), ('søerne', 3), ('søvnløs', 3), ('takt', 3), ('taler', 3), ('taste', 3), ('taxa', 3), ('tdc', 3), ('telefoni', 3), ('tendens', 3), ('tide', 3), ('tilsyneladende', 3), ('ting', 3), ('tips', 3), ('tisville', 3), ('torv', 3), ('torvehallerne', 3), ('tricktyve', 3), ('trække', 3), ('tur', 3), ('tøj', 3), ('udfordringer', 3), ('udover', 3), ('udvikle', 3), ('uges', 3), ('umulig', 3), ('undersøger', 3), ('undvære', 3), ('unge', 3), ('us', 3), ('usa', 3), ('vagtchefen', 3), ('vanvittige', 3), ('varme', 3), ('vedkommende', 3), ('vegansk', 3), ('vejarbejde', 3), ('vejen', 3), ('ven', 3), ('verden', 3), ('vide', 3), ('video', 3), ('vigsø', 3), ('vintageshopping', 3), ('vintagestore', 3), ('vis', 3), ('vist', 3), ('vold', 3), ('volvo', 3), ('vælg', 3), ('wah', 3), ('wanna', 3), ('winebar', 3), ('would', 3), ('www', 3), ('åbent', 3), ('åbner', 3), ('åbning', 3), ('ærligt', 3), ('økologi', 3), ('økt', 3), ('øl', 3), ('østeuropæere', 3), ('østeuropæerne', 3), ('1000', 2), ('1065', 2), ('1152', 2), ('1429', 2), ('1452', 2), ('1852', 2), ('2014', 2), ('2400', 2), ('3000', 2), ('31', 2), ('33', 2), ('35', 2), ('350', 2), ('39', 2), ('600', 2), ('750', 2), ('80', 2), ('__', 2), ('_dk', 2), ('_dlj', 2), ('_har_torne', 2), ('_wine', 2), ('aabenraa', 2), ('absolut', 2), ('ac', 2), ('acceptere', 2), ('actovgaard', 2), ('advokater', 2), ('afdøde', 2), ('affaldet', 2), ('afhører', 2), ('aflysning', 2), ('afslutning', 2), ('afsted', 2), ('aka', 2), ('aktiviteten', 2), ('al', 2), ('alna', 2), ('altforpænt', 2), ('altså', 2), ('always', 2), ('amagerværket', 2), ('anbefales', 2), ('anførerens', 2), ('another', 2), ('ansvar', 2), ('aok', 2), ('ap', 2), ('ar', 2), ('arb', 2), ('arbejdskraft', 2), ('area', 2), ('arrangement', 2), ('australien', 2), ('auto', 2), ('avfall', 2), ('axel', 2), ('badass', 2), ('bag', 2), ('ballade', 2), ('bang', 2), ('barnevogne', 2), ('behøver', 2), ('ben', 2), ('bendtner', 2), ('benyt', 2), ('ber', 2), ('bergen', 2), ('besøge', 2), ('betalingsring', 2), ('betalt', 2), ('better', 2), ('beware', 2), ('bilister', 2), ('bilisterne', 2), ('biljagt', 2), ('bilkøer', 2), ('billede', 2), ('billet', 2), ('billigere', 2), ('bispebjerg', 2), ('bit', 2), ('blachman', 2), ('black', 2), ('bluesky', 2), ('blurry', 2), ('blå', 2), ('blåhimmel', 2), ('bodegakulturen', 2), ('boet', 2), ('bolig', 2), ('bombe', 2), ('bombetrussel', 2), ('bondam', 2), ('borger', 2), ('borgerne', 2), ('borgerservice', 2), ('botanisk', 2), ('botaniskhave', 2), ('box', 2), ('bra', 2), ('brag', 2), ('bringer', 2), ('broerne', 2), ('brokvarterer', 2), ('bruge', 2), ('brugt', 2), ('brun', 2), ('brygge', 2), ('brød', 2), ('brøndby', 2), ('bs', 2), ('bud', 2), ('buildings', 2), ('burger', 2), ('butikker', 2), ('buy', 2), ('bydel', 2), ('byder', 2), ('bygget', 2), ('byporte', 2), ('byret', 2), ('bøjler', 2), ('børnecheck', 2), ('børnehave', 2), ('børnerig', 2), ('bøssebar', 2), ('castrum', 2), ('centre', 2), ('centrum', 2), ('club', 2), ('come', 2), ('cop15', 2), ('cry', 2), ('ctcircle', 2), ('ctcsleeping', 2), ('cuernavaca', 2), ('curlingunger', 2), ('cykelparkeringsplads', 2), ('cyklet', 2), ('dang', 2), ('dankort', 2), ('danske', 2), ('danskerne', 2), ('date', 2), ('dens', 2), ('derude', 2), ('die', 2), ('dishes', 2), ('diskrimination', 2), ('dkmedier', 2), ('dktrp', 2), ('dobbelt', 2), ('doesent', 2), ('dollah', 2), ('doloris', 2), ('dosseringen', 2), ('drengene', 2), ('drik', 2), ('drønende', 2), ('dumme', 2), ('dyr', 2), ('dårlige', 2), ('dødt', 2), ('dømt', 2), ('eb', 2), ('ede', 2), ('eget', 2), ('eks', 2), ('elefanten', 2), ('em', 2), ('endda', 2), ('endelig', 2), ('ene', 2), ('enkelt', 2), ('enn', 2), ('envelope', 2), ('esbjerg', 2), ('europæiske', 2), ('evakueres', 2), ('ever', 2), ('every', 2), ('ex', 2), ('expat', 2), ('fa', 2), ('facebook', 2), ('failure', 2), ('fakefur', 2), ('faktisk', 2), ('fald', 2), ('fallen', 2), ('familie', 2), ('familier', 2), ('famøse', 2), ('fancy', 2), ('fange', 2), ('fare', 2), ('farligt', 2), ('farve', 2), ('farvel', 2), ('farver', 2), ('farvergade', 2), ('fast', 2), ('fattig', 2), ('fattige', 2), ('favorit', 2), ('fckbif', 2), ('fejlen', 2), ('fejlplace', 2), ('feks', 2), ('fields', 2), ('film', 2), ('fine', 2), ('fint', 2), ('fjernet', 2), ('fjernvarmearbejde', 2), ('flade', 2), ('flest', 2), ('flower', 2), ('flowerdresses', 2), ('flytning', 2), ('folketingets', 2), ('folkflytterud', 2), ('folks', 2), ('followyourdreams', 2), ('forening', 2), ('forfærdelig', 2), ('forhåbentlig', 2), ('formiddag', 2), ('formodet', 2), ('fornemmeleser', 2), ('forskellen', 2), ('forslag', 2), ('forssling', 2), ('forsvinder', 2), ('forsøger', 2), ('fortalte', 2), ('fortorvs', 2), ('fortvivlet', 2), ('forureningen', 2), ('forvejen', 2), ('forvirret', 2), ('forårsage', 2), ('forældre', 2), ('fotball', 2), ('freder', 2), ('free', 2), ('fremtiden', 2), ('frisind', 2), ('frisk', 2), ('friskt', 2), ('frogner', 2), ('frp', 2), ('frygtelig', 2), ('frygten', 2), ('frygter', 2), ('frå', 2), ('fucked', 2), ('fuld', 2), ('fv11', 2), ('fyr', 2), ('færre', 2), ('følge', 2), ('føreren', 2), ('gad', 2), ('gadedøren', 2), ('gadefest', 2), ('gadesælgeren', 2), ('gal', 2), ('garderne', 2), ('gasudslippet', 2), ('gater', 2), ('gavepakke', 2), ('genanvendes', 2), ('gener', 2), ('girls', 2), ('gjennom', 2), ('gjort', 2), ('glem', 2), ('gloomy', 2), ('goodwinetothepeople', 2), ('got', 2), ('graffiti', 2), ('greater', 2), ('gris', 2), ('grønne', 2), ('guitarcombo', 2), ('gulvet', 2), ('gylle', 2), ('hadde', 2), ('hahaha', 2), ('hakke', 2), ('handler', 2), ('harbour', 2), ('hard', 2), ('harmoniske', 2), ('hauserplads', 2), ('havnetunnel', 2), ('heart', 2), ('hedder', 2), ('heftig', 2), ('hejses', 2), ('hen', 2), ('henrik', 2), ('henriksens', 2), ('hente', 2), ('herning', 2), ('hest', 2), ('hilsner', 2), ('himlen', 2), ('hipster', 2), ('hipsternes', 2), ('hjemme', 2), ('hjemmefra', 2), ('hjælp', 2), ('home', 2), ('hopper', 2), ('horsens', 2), ('hot', 2), ('house', 2), ('hul', 2), ('hus', 2), ('husum', 2), ('hvilke', 2), ('hvilken', 2), ('hvilket', 2), ('hyggelig', 2), ('hårdt', 2), ('hængende', 2), ('hærværk', 2), ('høj', 2), ('højde', 2), ('høkerbajere', 2), ('hør', 2), ('ide', 2), ('idiot', 2), ('ifølge', 2), ('ihjel', 2), ('ikkje', 2), ('ingenting', 2), ('inmqrknynp', 2), ('inn', 2), ('innsamling', 2), ('institutionen', 2), ('intens', 2), ('internet', 2), ('inviterer', 2), ('irakere', 2), ('irriterende', 2), ('jake', 2), ('jamen', 2), ('jan', 2), ('january', 2), ('janus', 2), ('jazz', 2), ('jimmi', 2), ('jobber', 2), ('julebryg', 2), ('julemarkeder', 2), ('justsaying', 2), ('kalder', 2), ('kaldt', 2), ('kalle', 2), ('kalvebod', 2), ('kampe', 2), ('kampklædte', 2), ('kaptajnen', 2), ('karneval', 2), ('kastet', 2), ('kastrup', 2), ('kbhk', 2), ('kerne', 2), ('kik', 2), ('kiste', 2), ('kjeld', 2), ('kjøpe', 2), ('klarlægge', 2), ('klaus', 2), ('knippels', 2), ('kombi', 2), ('kommet', 2), ('kontrollen', 2), ('kort', 2), ('kostede', 2), ('kriminell', 2), ('krise', 2), ('kritisk', 2), ('kroatien', 2), ('kronprinsessegade', 2), ('kulturnatten', 2), ('kunder', 2), ('kunderne', 2), ('kv13', 2), ('køb', 2), ('københavnske', 2), ('kødannelser', 2), ('lad', 2), ('land', 2), ('landbruksminister', 2), ('landet', 2), ('landsret', 2), ('larmen', 2), ('larmende', 2), ('larmer', 2), ('late', 2), ('latte', 2), ('learn', 2), ('leder', 2), ('lederen', 2), ('lejlighedsbrand', 2), ('lifeisabitch', 2), ('ligesom', 2), ('ligge', 2), ('lights', 2), ('lignende', 2), ('ligner', 2), ('liiidt', 2), ('like', 2), ('livet', 2), ('lokaler', 2), ('lovligt', 2), ('lufthavn', 2), ('luksus', 2), ('lægger', 2), ('lækker', 2), ('læse', 2), ('løber', 2), ('lød', 2), ('lønnen', 2), ('løs', 2), ('løsladt', 2), ('løsningen', 2), ('madebyrealpeople', 2), ('magasin', 2), ('majaskartoffelsalatergud', 2), ('make', 2), ('makeup', 2), ('manglende', 2), ('maskine', 2), ('masser', 2), ('massivt', 2), ('matter', 2), ('mdg', 2), ('medføre', 2), ('melding', 2), ('meste', 2), ('meter', 2), ('meters', 2), ('metroen', 2), ('mia', 2), ('middelalderbyen', 2), ('midnat', 2), ('midtjylland', 2), ('mini', 2), ('minut', 2), ('mistede', 2), ('misunder', 2), ('mitcph', 2), ('mobil', 2), ('model', 2), ('modeller', 2), ('morelos', 2), ('mother_wine', 2), ('muligt', 2), ('museum', 2), ('musiker', 2), ('muslingbistro', 2), ('møde', 2), ('møg', 2), ('mønt', 2), ('nachos', 2), ('nedbrud', 2), ('nede', 2), ('nedskæringer', 2), ('need', 2), ('negative', 2), ('nemmere', 2), ('netop', 2), ('nflklubben', 2), ('night', 2), ('nightfall', 2), ('noe', 2), ('noregrets', 2), ('notdetroit', 2), ('november', 2), ('nuit', 2), ('nyhed', 2), ('nyheder', 2), ('nåede', 2), ('nærmer', 2), ('næsten', 2), ('nævne', 2), ('ob', 2), ('offentlige', 2), ('offentligheden', 2), ('oktoberbaby', 2), ('oldcar', 2), ('omdanner', 2), ('omkom', 2), ('online', 2), ('oplagt', 2), ('opmærksom', 2), ('oppefra', 2), ('oprigtigt', 2), ('opstod', 2), ('optalt', 2), ('optog', 2), ('optøjer', 2), ('ordens', 2), ('overfor', 2), ('overraskelse', 2), ('overtage', 2), ('overtaget', 2), ('p4trafik', 2), ('paint', 2), ('paraden', 2), ('parkerede', 2), ('particle', 2), ('partikelforurening', 2), ('passet', 2), ('patr', 2), ('patrulje', 2), ('per', 2), ('person', 2), ('personaltrainer', 2), ('personligtræner', 2), ('pige', 2), ('pigen', 2), ('piger', 2), ('pilles', 2), ('pimp', 2), ('pis', 2), ('pissere', 2), ('plakater', 2), ('pm', 2), ('point', 2), ('politiets', 2), ('politifolk', 2), ('politikerne', 2), ('politiopbud', 2), ('pornoklub', 2), ('positiv', 2), ('powerofmind', 2), ('presset', 2), ('prince', 2), ('pris', 2), ('priser', 2), ('professor', 2), ('projekt', 2), ('proppet', 2), ('protest', 2), ('prøv', 2), ('pta', 2), ('pumpehuset', 2), ('queenregynn', 2), ('quiz', 2), ('rainydays', 2), ('rasmussen', 2), ('ready', 2), ('reaksjonene', 2), ('regnede', 2), ('regnet', 2), ('regret', 2), ('research', 2), ('resourcer', 2), ('restauranter', 2), ('rette', 2), ('rettet', 2), ('retur', 2), ('riccoskaffebar', 2), ('ring', 2), ('rives', 2), ('ro', 2), ('rob', 2), ('roof', 2), ('roskilde', 2), ('royalty', 2), ('run', 2), ('rute', 2), ('ryger', 2), ('råd', 2), ('rødvin', 2), ('sag', 2), ('sagsøgere', 2), ('samler', 2), ('samlet', 2), ('sammenlignet', 2), ('samt', 2), ('samtlige', 2), ('sankt', 2), ('sanktpedersstræde', 2), ('saturday', 2), ('scener', 2), ('seen', 2), ('selvejende', 2), ('seng', 2), ('shit', 2), ('shoot', 2), ('shoplocal', 2), ('shopping', 2), ('shoppingforwine', 2), ('sign', 2), ('sigtet', 2), ('sikre', 2), ('sirener', 2), ('situationen', 2), ('sjusket', 2), ('skarpt', 2), ('skraldemænde', 2), ('skraldespand', 2), ('skruer', 2), ('skræmmende', 2), ('skudepisode', 2), ('skyde', 2), ('skæve', 2), ('slagter', 2), ('sldk', 2), ('slem', 2), ('slet', 2), ('slipper', 2), ('slotskirke', 2), ('slået', 2), ('small', 2), ('smide', 2), ('snablen', 2), ('sneg', 2), ('snow', 2), ('sold', 2), ('sommerregn', 2), ('sorry', 2), ('sovende', 2), ('specialist', 2), ('spil', 2), ('spiller', 2), ('spise', 2), ('spottet', 2), ('spændende', 2), ('spørgsmål', 2), ('stank', 2), ('starbucks', 2), ('startede', 2), ('stay', 2), ('stiiiiinker', 2), ('storskærmsbold', 2), ('straffes', 2), ('strategi', 2), ('streets', 2), ('stress', 2), ('stressende', 2), ('strømafbrydelse', 2), ('strømsvigt', 2), ('studiestræde', 2), ('styret', 2), ('styrt', 2), ('stå', 2), ('summer', 2), ('summerinthecity', 2), ('superligaen', 2), ('svensk', 2), ('svevestøv', 2), ('svineri', 2), ('sykle', 2), ('sykler', 2), ('synagogen', 2), ('sånn', 2), ('sårede', 2), ('såret', 2), ('sækkepibe', 2), ('sælger', 2), ('særligt', 2), ('sæsonens', 2), ('søer', 2), ('ta', 2), ('tab', 2), ('taberhold', 2), ('take', 2), ('takk', 2), ('talt', 2), ('taxaer', 2), ('taxichauffører', 2), ('tc', 2), ('teglgårdstræde', 2), ('tekniske', 2), ('teknorytmerne', 2), ('tfp', 2), ('tidsrum', 2), ('timen', 2), ('tip', 2), ('tirsdag', 2), ('tok', 2), ('tom', 2), ('tombée', 2), ('tomgang', 2), ('tons', 2), ('tony', 2), ('tortur', 2), ('totalt', 2), ('tourist', 2), ('trafikk', 2), ('trafikulykke', 2), ('trappe', 2), ('trappesten', 2), ('travelgram', 2), ('travl', 2), ('trees', 2), ('trendy', 2), ('trybeforeyoubuy', 2), ('tryghed', 2), ('tryk', 2), ('træls', 2), ('tunnel', 2), ('tvivl', 2), ('tynd', 2), ('tåbeligt', 2), ('tættere', 2), ('tømmermænd', 2), ('uddannelse', 2), ('ude', 2), ('udfordring', 2), ('udlandet', 2), ('udvise', 2), ('udvisning', 2), ('uger', 2), ('uke', 2), ('umuligt', 2), ('undersøgelser', 2), ('undgår', 2), ('use', 2), ('used', 2), ('utenfor', 2), ('utrolig', 2), ('vandet', 2), ('vanskeligt', 2), ('vaske', 2), ('vejene', 2), ('veninde', 2), ('venstre', 2), ('verstinger', 2), ('veteranbil', 2), ('videre', 2), ('vidt', 2), ('vigtigt', 2), ('vild', 2), ('vin', 2), ('vintagefund', 2), ('vintagejagt', 2), ('vintagekjoler', 2), ('vintsgeshop', 2), ('viser', 2), ('visitdenmark', 2), ('voksen', 2), ('voksne', 2), ('volde', 2), ('voldene', 2), ('voldgade', 2), ('voldtægt', 2), ('volvoduett', 2), ('vscocam', 2), ('vågnede', 2), ('vår', 2), ('vælger', 2), ('værst', 2), ('vært', 2), ('wampler', 2), ('waterfront', 2), ('wednesday', 2), ('week', 2), ('weekenden', 2), ('well', 2), ('wessels', 2), ('wheel', 2), ('wired', 2), ('without', 2), ('woha', 2), ('workshop', 2), ('worries', 2), ('ybkgrtnvz4', 2), ('ynkeligt', 2), ('young', 2), ('åben', 2), ('åbnet', 2), ('årige', 2), ('års', 2), ('årsagen', 2), ('æde', 2), ('ødelægge', 2), ('ødelæggelser', 2), ('øh', 2), ('øko', 2), ('øksemand', 2), ('øst', 2), ('øv', 2), ('øverste', 2), ('øvrigt', 2)]
Nadias-MacBook-Pro:data nadiakrag$ 
