Last login: Wed Feb 28 06:07:14 on ttys000
Nadias-MacBook-Pro:~ nadiakrag$ cd Desktop/data
Nadias-MacBook-Pro:data nadiakrag$ python lda_and_nmf.py sentiment/
NØRREBRO_negative.json
Extracting tf-idf features for NMF...
done in 0.06s.
Extracting tf features for LDA model...
done in 0.05s.
Locked and loaded...
Calculating term distribution...
[('nørrebro', 728), ('copenhagen', 404), ('københavn', 231), ('mad', 123), ('så', 121), ('denmark', 107), ('new', 88), ('food', 71), ('kan', 69), ('art', 61), ('kbh', 56), ('foodporn', 54), ('day', 50), ('get', 50), ('one', 49), ('dk', 48), ('today', 48), ('nørrebrogade', 46), ('vores', 46), ('instafood', 44), ('2018', 43), ('dag', 43), ('danmark', 40), ('lidt', 39), ('nørrebronx', 39), ('time', 38), ('østerbro', 38), ('winter', 37), ('christmas', 36), ('mangler', 36), ('vesterbro', 36), ('go', 35), ('street', 35), ('bad', 33), ('pizza', 33), ('december', 32), ('essen', 31), ('much', 31), ('lille', 30), ('ringsted', 30), ('wearenørrebro', 30), ('bare', 29), ('fire', 29), ('home', 29), ('bæst', 28), ('foodie', 28), ('få', 28), ('last', 28), ('like', 28), ('miss', 28), ('år', 28), ('2017', 27), ('got', 27), ('jul', 27), ('nye', 27), ('12', 26), ('cph', 26), ('first', 26), ('year', 26), ('jægersborggade', 25), ('lige', 25), ('mere', 25), ('mitkbh', 25), ('nytår', 25), ('people', 25), ('ready', 25), ('valby', 25), ('ved', 25), ('alhamdulillah', 24), ('blackandwhite', 24), ('cold', 24), ('come', 24), ('grey', 24), ('streetart', 24), ('around', 23), ('fredag', 23), ('frokost', 23), ('frokostordning', 23), ('kobenhavn', 23), ('look', 23), ('morning', 23), ('old', 23), ('still', 23), ('beer', 22), ('kom', 22), ('kun', 22), ('made', 22), ('sunday', 22), ('us', 22), ('week', 22), ('colors', 21), ('danskdesign', 21), ('design', 21), ('god', 21), ('helt', 21), ('hjemmelavet', 21), ('voreskbh', 21), ('2200', 20), ('even', 20), ('homemade', 20), ('sidste', 20), ('streetstyle', 20), ('vin', 20), ('woodoven', 20), ('10', 19), ('aften', 19), ('brand', 19), ('bw', 19), ('godt', 19), ('hard', 19), ('instagood', 19), ('lost', 19), ('photography', 19), ('red', 19), ('shit', 19), ('something', 19), ('streetfashion', 19), ('style', 19), ('travel', 19), ('also', 18), ('back', 18), ('coffee', 18), ('days', 18), ('drawing', 18), ('empirebio', 18), ('friends', 18), ('går', 18), ('know', 18), ('life', 18), ('light', 18), ('love', 18), ('se', 18), ('see', 18), ('snow', 18), ('stefansgade', 18), ('tired', 18), ('vegan', 18), ('weekend', 18), ('work', 18), ('www', 18), ('artist', 17), ('delditkbh', 17), ('graffiti', 17), ('indretning', 17), ('køge', 17), ('little', 17), ('music', 17), ('night', 17), ('photo', 17), ('roskilde', 17), ('soon', 17), ('sur', 17), ('tatovering', 17), ('visitcopenhagen', 17), ('artwork', 16), ('available', 16), ('biking', 16), ('collage', 16), ('dage', 16), ('die', 16), ('frisk', 16), ('fucking', 16), ('første', 16), ('gamle', 16), ('give', 16), ('guldbergsgade', 16), ('holbæk', 16), ('julefrokost', 16), ('kl', 16), ('let', 16), ('morgen', 16), ('open', 16), ('sorry', 16), ('store', 16), ('tid', 16), ('vans', 16), ('aldrig', 15), ('baby', 15), ('bio', 15), ('brøndby', 15), ('både', 15), ('comicart', 15), ('find', 15), ('fresh', 15), ('gang', 15), ('going', 15), ('greve', 15), ('herlev', 15), ('hood', 15), ('hundige', 15), ('igen', 15), ('inden', 15), ('interiør', 15), ('ishøj', 15), ('karlslunde', 15), ('lækkersulten', 15), ('madhytten', 15), ('mensfashion', 15), ('next', 15), ('sun', 15), ('urbanart', 15), ('vallensbæk', 15), ('well', 15), ('18', 14), ('aarhus', 14), ('abandoned', 14), ('altid', 14), ('bange', 14), ('boldwillhold', 14), ('bright_and_bold', 14), ('cut', 14), ('danish', 14), ('dinner', 14), ('every', 14), ('fashionphotography', 14), ('good', 14), ('holder', 14), ('hver', 14), ('jegborpånørrebro', 14), ('kommer', 14), ('kæmpe', 14), ('lave', 14), ('livretter', 14), ('madfrabunden', 14), ('make', 14), ('masser', 14), ('monday', 14), ('norrebrø', 14), ('ny', 14), ('oldlines', 14), ('online', 14), ('pretty', 14), ('really', 14), ('sick', 14), ('side', 14), ('stateofmind', 14), ('tattooart', 14), ('tiden', 14), ('traditionaltattoo', 14), ('tradworkers', 14), ('træt', 14), ('working', 14), ('17', 13), ('always', 13), ('bike', 13), ('blackandgrey', 13), ('blackworkers', 13), ('boldtattoos', 13), ('boligindretning', 13), ('cartoon', 13), ('caylorandsons', 13), ('city', 13), ('citylife', 13), ('classictattoo', 13), ('contemporaryart', 13), ('copenhagenstreetstyle', 13), ('cphstreetstyle', 13), ('crazy', 13), ('drinkin', 13), ('dwellers', 13), ('flere', 13), ('får', 13), ('grå', 13), ('hele', 13), ('hoodvibes', 13), ('ill', 13), ('illmatic', 13), ('ipa', 13), ('lørdag', 13), ('meat', 13), ('moet', 13), ('måske', 13), ('neotraditional', 13), ('newschooltattoo', 13), ('nystateofmind', 13), ('oldschooltattoo', 13), ('outside', 13), ('peso', 13), ('pma', 13), ('radtrad', 13), ('rainy', 13), ('rayban', 13), ('realtattoos', 13), ('secondhand', 13), ('ser', 13), ('skinartmag', 13), ('skupalife', 13), ('streetdwellers', 13), ('streetphotography', 13), ('streetvibes', 13), ('sure', 13), ('søndag', 13), ('tattooculture', 13), ('traditionalartist', 13), ('traditionalflash', 13), ('wine', 13), ('11', 12), ('13', 12), ('15', 12), ('ago', 12), ('almost', 12), ('darkness', 12), ('desværre', 12), ('fashion', 12), ('frederiksberg', 12), ('fuck', 12), ('full', 12), ('genbrugsbutik', 12), ('keep', 12), ('link', 12), ('liv', 12), ('live', 12), ('livret', 12), ('long', 12), ('mandag', 12), ('møbler', 12), ('nogen', 12), ('organic', 12), ('pels', 12), ('photooftheday', 12), ('retro', 12), ('series', 12), ('show', 12), ('sour', 12), ('tager', 12), ('threading', 12), ('tuesday', 12), ('uden', 12), ('woodfiredpizza', 12), ('years', 12), ('yndlings', 12), ('15a', 11), ('20', 11), ('beautiful', 11), ('bread', 11), ('butikken', 11), ('canon', 11), ('classic', 11), ('cool', 11), ('copenhagenbible', 11), ('evil', 11), ('facebook', 11), ('family', 11), ('feel', 11), ('flowers', 11), ('foodlover', 11), ('fredensgade', 11), ('funiture', 11), ('genbrugsfund', 11), ('gerne', 11), ('gør', 11), ('house', 11), ('ibyen', 11), ('italianfood', 11), ('julegaver', 11), ('lunch', 11), ('missing', 11), ('never', 11), ('offer', 11), ('orange', 11), ('personalepleje', 11), ('picture', 11), ('ravnsborggade', 11), ('retrobutik', 11), ('right', 11), ('sapore', 11), ('saturday', 11), ('say', 11), ('since', 11), ('small', 11), ('stadig', 11), ('står', 11), ('svært', 11), ('søerne', 11), ('take', 11), ('uge', 11), ('venter', 11), ('åbent', 11), ('andet', 10), ('andre', 10), ('aokdk', 10), ('baest', 10), ('bathroom', 10), ('billede', 10), ('black', 10), ('breakfast', 10), ('far', 10), ('genbrug', 10), ('getting', 10), ('happy', 10), ('hjem', 10), ('la', 10), ('lavet', 10), ('left', 10), ('lemon', 10), ('limited', 10), ('lovepizza', 10), ('mosaic', 10), ('oh', 10), ('par', 10), ('picoftheday', 10), ('restaurant', 10), ('shayonskitchen', 10), ('shop', 10), ('små', 10), ('stop', 10), ('studio', 10), ('tattoosnob', 10), ('ting', 10), ('travelgram', 10), ('try', 10), ('visitdenmark', 10), ('water', 10), ('wood', 10), ('world', 10), ('23', 9), ('_rutler', 9), ('alene', 9), ('altså', 9), ('architecture', 9), ('bar', 9), ('beers', 9), ('bestpizzaintown', 9), ('bit', 9), ('book', 9), ('citra', 9), ('copenhague', 9), ('cykelbutik', 9), ('elmegade', 9), ('endelig', 9), ('felt', 9), ('film', 9), ('finde', 9), ('floor', 9), ('forbi', 9), ('fordi', 9), ('forget', 9), ('free', 9), ('frem', 9), ('guy', 9), ('haft', 9), ('hell', 9), ('instamad', 9), ('januar', 9), ('julegave', 9), ('klar', 9), ('krop', 9), ('kunst', 9), ('ligger', 9), ('looking', 9), ('lot', 9), ('mennesker', 9), ('mitnørrebro', 9), ('need', 9), ('nok', 9), ('nyt', 9), ('næste', 9), ('police', 9), ('rock', 9), ('run', 9), ('rundt', 9), ('sammen', 9), ('samtidskunst', 9), ('sandwich', 9), ('selfie', 9), ('set', 9), ('siger', 9), ('skriv', 9), ('sort', 9), ('stay', 9), ('tomorrow', 9), ('travelphotography', 9), ('two', 9), ('tømmermænd', 9), ('video', 9), ('vine', 9), ('voresnørrebro', 9), ('walk', 9), ('want', 9), ('white', 9), ('would', 9), ('økologi', 9), ('00', 8), ('30', 8), ('50', 8), ('ale', 8), ('arrived', 8), ('behind', 8), ('bicycle', 8), ('big', 8), ('blue', 8), ('brød', 8), ('check', 8), ('copenhagenfood', 8), ('damn', 8), ('dark', 8), ('dine', 8), ('drop', 8), ('ellers', 8), ('england', 8), ('ever', 8), ('everything', 8), ('fest', 8), ('friday', 8), ('giver', 8), ('gloomy', 8), ('guys', 8), ('hot', 8), ('illustration', 8), ('info', 8), ('ingen', 8), ('interiordesign', 8), ('italianpizza', 8), ('january', 8), ('london', 8), ('menu', 8), ('mormor', 8), ('mænd', 8), ('norrebro', 8), ('party', 8), ('pay', 8), ('pic', 8), ('ret', 8), ('rum', 8), ('running', 8), ('scandinavia', 8), ('ship', 8), ('special', 8), ('start', 8), ('started', 8), ('tbt', 8), ('thank', 8), ('tirsdag', 8), ('urban', 8), ('urbanandstreet', 8), ('venner', 8), ('view', 8), ('vinter', 8), ('wallart', 8), ('wanderlust', 8), ('way', 8), ('wj', 8), ('woodovenpizza', 8), ('xtinaisbeautiful', 8), ('xtinawemissyou', 8), ('økologisk', 8), ('øl', 8), ('16', 7), ('abandonedplaces', 7), ('agameoftones', 7), ('ass', 7), ('away', 7), ('bikes', 7), ('bitter', 7), ('bl', 7), ('blegdamsvej', 7), ('blevet', 7), ('bobby', 7), ('brunch', 7), ('brus', 7), ('buy', 7), ('cafe', 7), ('call', 7), ('casual', 7), ('cat', 7), ('chicken', 7), ('colours', 7), ('could', 7), ('cykelby', 7), ('dansk', 7), ('dead', 7), ('death', 7), ('dit', 7), ('done', 7), ('dont', 7), ('drink', 7), ('egen', 7), ('fairtrade', 7), ('faktisk', 7), ('februar', 7), ('feeling', 7), ('fired', 7), ('forest', 7), ('forpremiere', 7), ('forsinket', 7), ('fået', 7), ('gets', 7), ('gik', 7), ('gjort', 7), ('glemmer', 7), ('gøre', 7), ('hate', 7), ('homecooking', 7), ('hours', 7), ('husk', 7), ('hvem', 7), ('ibikecph', 7), ('imellem', 7), ('ink', 7), ('inside', 7), ('italian', 7), ('juice', 7), ('justgoshoot', 7), ('keramik', 7), ('kill', 7), ('kopenhagen', 7), ('kr', 7), ('kød', 7), ('les', 7), ('limitededition', 7), ('logo', 7), ('mand', 7), ('many', 7), ('melangedeluxe', 7), ('mens', 7), ('mm', 7), ('money', 7), ('mor', 7), ('musik', 7), ('må', 7), ('newyear', 7), ('nordic', 7), ('nordvest', 7), ('nothing', 7), ('næsten', 7), ('paper', 7), ('pedalandco', 7), ('pedalandco_dk', 7), ('posting', 7), ('project', 7), ('protest', 7), ('renovering', 7), ('rubenogbobby', 7), ('salad', 7), ('salat', 7), ('session', 7), ('slow', 7), ('snart', 7), ('sne', 7), ('stilllife', 7), ('streetwear', 7), ('sælges', 7), ('tattoo', 7), ('team', 7), ('terroiristen', 7), ('tilbage', 7), ('times', 7), ('ton', 7), ('tonight', 7), ('top', 7), ('tvivl', 7), ('undskyld', 7), ('vel', 7), ('væk', 7), ('went', 7), ('årets', 7), ('øjne', 7), ('14', 6), ('21', 6), ('aarhus2017', 6), ('aktivisme', 6), ('another', 6), ('anti', 6), ('arbejde', 6), ('artbasel', 6), ('bed', 6), ('better', 6), ('blegdamsvej42', 6), ('blågårdsgade', 6), ('booker', 6), ('booking', 6), ('brewed', 6), ('brows', 6), ('bryn', 6), ('canvas', 6), ('chaos', 6), ('chilling', 6), ('christmas2017', 6), ('cl', 6), ('community', 6), ('couple', 6), ('cykel', 6), ('dejlige', 6), ('diy', 6), ('dontpanicitsorganic', 6), ('eat', 6), ('eggs', 6), ('elsker', 6), ('eshakhamo', 6), ('eu', 6), ('europe', 6), ('everyone', 6), ('fake', 6), ('fandme', 6), ('fastelavn', 6), ('february', 6), ('fish', 6), ('flowerpainting', 6), ('flu', 6), ('foodpic', 6), ('foodpictures', 6), ('forgot', 6), ('foto', 6), ('four', 6), ('fremtiden', 6), ('gallerigrisk', 6), ('game', 6), ('glass', 6), ('gonna', 6), ('goodtimes', 6), ('gå', 6), ('gået', 6), ('hair', 6), ('halo', 6), ('hand', 6), ('handcrafted', 6), ('homeless', 6), ('hoodie', 6), ('hopped', 6), ('hoppy', 6), ('hvordan', 6), ('hygge', 6), ('hyggeligt', 6), ('idag', 6), ('igennem', 6), ('im', 6), ('including', 6), ('indre', 6), ('jaegersborggade', 6), ('kitty', 6), ('kort', 6), ('kærlighed', 6), ('late', 6), ('laver', 6), ('lazy', 6), ('leg', 6), ('lonely', 6), ('lys', 6), ('makes', 6), ('making', 6), ('mashed', 6), ('miamiartweek', 6), ('moodygrams', 6), ('morgenmad', 6), ('mozzarella', 6), ('musikvideo', 6), ('nat', 6), ('nightcity', 6), ('order', 6), ('painting', 6), ('part', 6), ('peterbirk', 6), ('piece', 6), ('pink', 6), ('post', 6), ('price', 6), ('produced', 6), ('projects', 6), ('puppy', 6), ('raid', 6), ('rain', 6), ('raw', 6), ('retrophotography', 6), ('rise', 6), ('rye', 6), ('send', 6), ('ses', 6), ('shipwreck', 6), ('shoot', 6), ('shoppencph', 6), ('skaber', 6), ('sky', 6), ('slut', 6), ('spring', 6), ('starting', 6), ('steelisreal', 6), ('stole', 6), ('stopper', 6), ('story', 6), ('streetarteverywhere', 6), ('stupid', 6), ('styk', 6), ('sunset', 6), ('søvn', 6), ('thanks', 6), ('thing', 6), ('tilbud', 6), ('timer', 6), ('træning', 6), ('udover', 6), ('urbancontemporary', 6), ('urbanstilllife', 6), ('used', 6), ('vej', 6), ('vinyl', 6), ('virkelig', 6), ('vsco', 6), ('waiting', 6), ('watching', 6), ('window', 6), ('winterwonderland', 6), ('wynwoodwalls', 6), ('young', 6), ('100', 5), ('100kr', 5), ('40', 5), ('a1performance', 5), ('actually', 5), ('add', 5), ('afraid', 5), ('allerede', 5), ('alligevel', 5), ('barber', 5), ('bedste', 5), ('best', 5), ('bil', 5), ('billedet', 5), ('billetter', 5), ('blackwork', 5), ('blog', 5), ('blå', 5), ('bolig', 5), ('brug', 5), ('build', 5), ('building', 5), ('børn', 5), ('car', 5), ('cedar', 5), ('challenge', 5), ('change', 5), ('charcuterie', 5), ('che', 5), ('citrus', 5), ('close', 5), ('comes', 5), ('coming', 5), ('cooking', 5), ('cphpicks', 5), ('cute', 5), ('dance', 5), ('danmarks', 5), ('dans', 5), ('dec', 5), ('dejligt', 5), ('del', 5), ('demonstration', 5), ('derfor', 5), ('details', 5), ('drawings', 5), ('dream', 5), ('drunk', 5), ('dry', 5), ('dø', 5), ('edition', 5), ('ej', 5), ('ene', 5), ('energi', 5), ('es', 5), ('everyday', 5), ('evt', 5), ('eyes', 5), ('face', 5), ('familie', 5), ('fanget', 5), ('fat', 5), ('fdfk9', 5), ('fdfoplevelser', 5), ('fedt', 5), ('fik', 5), ('fitnessmotivation', 5), ('foran', 5), ('fotograf', 5), ('fried', 5), ('frost', 5), ('fuckups', 5), ('fuld', 5), ('fællesskab', 5), ('fællesskaber', 5), ('gange', 5), ('glemme', 5), ('glemt', 5), ('gode', 5), ('grab', 5), ('guess', 5), ('haircuts', 5), ('halv', 5), ('hanging', 5), ('hatzidakis', 5), ('healthy', 5), ('hi', 5), ('hiphop', 5), ('hjemme', 5), ('homealone', 5), ('honey', 5), ('hops', 5), ('hund', 5), ('hverken', 5), ('hvert', 5), ('hårdt', 5), ('høre', 5), ('igår', 5), ('instagram', 5), ('international', 5), ('jagtvej', 5), ('juicy', 5), ('kaffe', 5), ('kapelvej', 5), ('kontakt', 5), ('københavnk', 5), ('køre', 5), ('kører', 5), ('landscape', 5), ('large', 5), ('le', 5), ('leia', 5), ('lifestyle', 5), ('lime', 5), ('liquorstore', 5), ('lort', 5), ('læs', 5), ('may', 5), ('maybe', 5), ('mest', 5), ('mifkids', 5), ('mikkeller', 5), ('minbabyviktor', 5), ('missed', 5), ('myfw', 5), ('måde', 5), ('name', 5), ('naturalwine', 5), ('needed', 5), ('nej', 5), ('neverstopexploring', 5), ('nostalgia', 5), ('nørrebrohallen', 5), ('och', 5), ('ofte', 5), ('onsdag', 5), ('outrage', 5), ('overflødige', 5), ('packyard', 5), ('pannahouse', 5), ('person', 5), ('photographer', 5), ('place', 5), ('plant', 5), ('playground', 5), ('pork', 5), ('portrait', 5), ('presents', 5), ('prins', 5), ('pris', 5), ('process', 5), ('rawwine', 5), ('real', 5), ('repost', 5), ('rockwool', 5), ('ropeofdope', 5), ('rød', 5), ('sadness', 5), ('santorini', 5), ('sat', 5), ('satan', 5), ('scene', 5), ('shitty', 5), ('shopping', 5), ('sidder', 5), ('siden', 5), ('sign', 5), ('sketchbook', 5), ('slå', 5), ('soldier', 5), ('sometimes', 5), ('soup', 5), ('startede', 5), ('sted', 5), ('streets', 5), ('stuff', 5), ('ståsted', 5), ('summer', 5), ('sunrise', 5), ('superkilen', 5), ('sygdom', 5), ('sygdomgåvæk', 5), ('syge', 5), ('taco', 5), ('tag', 5), ('taking', 5), ('tegning', 5), ('tell', 5), ('thedisasterartist', 5), ('things', 5), ('think', 5), ('though', 5), ('thought', 5), ('thursday', 5), ('tider', 5), ('tilsalg', 5), ('tjek', 5), ('together', 5), ('took', 5), ('tro', 5), ('tror', 5), ('træningsmotivation', 5), ('trænsomenkriger', 5), ('tur', 5), ('ude', 5), ('udenfor', 5), ('ups', 5), ('uro', 5), ('vegetarian', 5), ('verden', 5), ('version', 5), ('vibe', 5), ('vildt', 5), ('vinene', 5), ('vinterferie', 5), ('vscocam', 5), ('vådrum', 5), ('wall', 5), ('watch', 5), ('weather', 5), ('woodfired', 5), ('xmas', 5), ('yet', 5), ('yoga', 5), ('åbner', 5), ('åbningstider', 5), ('øjeblik', 5), ('02', 4), ('25', 4), ('250', 4), ('27', 4), ('28', 4), ('50kr', 4), ('5måneder', 4), ('90', 4), ('aftenen', 4), ('afternoon', 4), ('album', 4), ('allersgade', 4), ('angry', 4), ('apartment', 4), ('app', 4), ('arkaden', 4), ('assistensen', 4), ('assistenskirkegård', 4), ('based', 4), ('bearnaisesauce', 4), ('beautybar', 4), ('beetroot', 4), ('belgian', 4), ('berlin', 4), ('billedkunstner', 4), ('bitch', 4), ('bitches', 4), ('bite', 4), ('bjelkesalle', 4), ('blandt', 4), ('blinis', 4), ('block', 4), ('blurry', 4), ('bo', 4), ('boots', 4), ('boring', 4), ('brandblack', 4), ('bring', 4), ('bundle', 4), ('burger', 4), ('bus', 4), ('busy', 4), ('butik', 4), ('bye', 4), ('byen', 4), ('bøger', 4), ('california', 4), ('caps', 4), ('casualstyle', 4), ('cemetery', 4), ('center', 4), ('ceramic', 4), ('ceramics', 4), ('chef', 4), ('children', 4), ('chips', 4), ('church', 4), ('cityscape', 4), ('classiccar', 4), ('clean', 4), ('clouds', 4), ('cloudy', 4), ('cm', 4), ('colorful', 4), ('com', 4), ('comesayhola', 4), ('copenhagengraffiti', 4), ('copenhagenstreetart', 4), ('course', 4), ('cover', 4), ('cream', 4), ('crew', 4), ('cure', 4), ('danes', 4), ('decided', 4), ('decor', 4), ('deep', 4), ('delicius', 4), ('denim', 4), ('dessert', 4), ('di', 4), ('difficult', 4), ('disaster', 4), ('drinking', 4), ('dronninglouisesbro', 4), ('druer', 4), ('duck', 4), ('dårligste', 4), ('døren', 4), ('easy', 4), ('eating', 4), ('ekstra', 4), ('ekstraordinært', 4), ('ender', 4), ('eneste', 4), ('euch', 4), ('expect', 4), ('fast', 4), ('feelgoodbakery', 4), ('feet', 4), ('fight', 4), ('filter', 4), ('finally', 4), ('finder', 4), ('findes', 4), ('finish', 4), ('fireworks', 4), ('fisk', 4), ('fitness', 4), ('fleisch', 4), ('flotte', 4), ('flower', 4), ('follow', 4), ('forelsket', 4), ('friskfisk', 4), ('front', 4), ('fuldstændig', 4), ('fundet', 4), ('fyrværkeri', 4), ('føles', 4), ('gader', 4), ('gave', 4), ('gettotallyrad', 4), ('ghetto', 4), ('ginger', 4), ('girlpower', 4), ('gloves', 4), ('glutenfri', 4), ('goes', 4), ('goeverywhere', 4), ('gone', 4), ('graff', 4), ('graffitiart', 4), ('gray', 4), ('griffenfeldsgade', 4), ('guilty', 4), ('guld', 4), ('guns', 4), ('guyswithstyle', 4), ('gymmotivation', 4), ('hands', 4), ('haridimos', 4), ('heldig', 4), ('hellere', 4), ('hey', 4), ('hip', 4), ('historie', 4), ('hit', 4), ('hjemfisk', 4), ('holde', 4), ('holes', 4), ('hope', 4), ('hovedet', 4), ('huge', 4), ('håndlavet', 4), ('hører', 4), ('ice', 4), ('idea', 4), ('ig_denmark', 4), ('imorgen', 4), ('import', 4), ('indtil', 4), ('inner', 4), ('instatravel', 4), ('interior', 4), ('ja', 4), ('jan', 4), ('join', 4), ('julehygge', 4), ('kage', 4), ('kasper', 4), ('kbhk', 4), ('kids', 4), ('kierkegaard', 4), ('kigger', 4), ('killing', 4), ('klassiske', 4), ('kunsthåndværk', 4), ('kvart', 4), ('kvinder', 4), ('købe', 4), ('købt', 4), ('lady', 4), ('lager', 4), ('lakes', 4), ('latergram', 4), ('laying', 4), ('legs', 4), ('lejlighed', 4), ('lever', 4), ('lign', 4), ('lingonberries', 4), ('lived', 4), ('living', 4), ('longing', 4), ('loss', 4), ('lots', 4), ('lukket', 4), ('lyst', 4), ('madeindenmark', 4), ('madglad', 4), ('mads', 4), ('manfreds', 4), ('mas', 4), ('medierne', 4), ('melin', 4), ('mess', 4), ('message', 4), ('metal', 4), ('might', 4), ('milk', 4), ('minute', 4), ('mon', 4), ('mondokaos', 4), ('months', 4), ('moody', 4), ('myhood', 4), ('møde', 4), ('mødt', 4), ('nature', 4), ('needs', 4), ('niholabike', 4), ('nintendo', 4), ('non', 4), ('notes', 4), ('nyc', 4), ('nå', 4), ('nærmere', 4), ('oldie', 4), ('oldschool', 4), ('ondt', 4), ('onelesscar', 4), ('oprydning', 4), ('optaget', 4), ('oven', 4), ('pale', 4), ('parka', 4), ('past', 4), ('pasta', 4), ('perfect', 4), ('perfekte', 4), ('personligtræner', 4), ('photoshoot', 4), ('pick', 4), ('pictures', 4), ('pisse', 4), ('pizzawithlove', 4), ('plads', 4), ('plantbased', 4), ('play', 4), ('point', 4), ('porchetta', 4), ('poster', 4), ('posters', 4), ('pot', 4), ('præcis', 4), ('put', 4), ('quite', 4), ('relationer', 4), ('reminder', 4), ('resten', 4), ('restock', 4), ('ride', 4), ('rigtig', 4), ('rod', 4), ('room', 4), ('ruben', 4), ('sad', 4), ('samoyed', 4), ('saturdays', 4), ('scandinavian', 4), ('selvom', 4), ('served', 4), ('sgu', 4), ('shellac', 4), ('shoes', 4), ('shot', 4), ('sketch', 4), ('skills', 4), ('skrive', 4), ('skud', 4), ('sleep', 4), ('slowly', 4), ('smoke', 4), ('someone', 4), ('soul', 4), ('space', 4), ('speak', 4), ('spicy', 4), ('starter', 4), ('station', 4), ('steel', 4), ('steelbike', 4), ('stenbiderrogn', 4), ('stille', 4), ('stk', 4), ('str', 4), ('streetartcopenhagen', 4), ('streetlife', 4), ('streetshot', 4), ('strong', 4), ('stuck', 4), ('student', 4), ('stykker', 4), ('sunny', 4), ('sverige', 4), ('sweat', 4), ('sweatshirt', 4), ('sweden', 4), ('sælger', 4), ('sætte', 4), ('sød', 4), ('søren', 4), ('table', 4), ('tage', 4), ('taget', 4), ('tattoolife', 4), ('tb', 4), ('teamcanon', 4), ('terroir', 4), ('textile', 4), ('theroom', 4), ('told', 4), ('toys', 4), ('train', 4), ('traveling', 4), ('treat', 4), ('tried', 4), ('trods', 4), ('troldestuen', 4), ('tropical', 4), ('tråd', 4), ('tutorial', 4), ('tv', 4), ('udsigt', 4), ('unge', 4), ('ungt', 4), ('update', 4), ('urbanwear', 4), ('vase', 4), ('vejen', 4), ('vejret', 4), ('veninde', 4), ('verdens', 4), ('vino', 4), ('vintagestyle', 4), ('viser', 4), ('wait', 4), ('walked', 4), ('walking', 4), ('wanted', 4), ('warm', 4), ('waste', 4), ('weeks', 4), ('whole', 4), ('without', 4), ('worst', 4), ('wreck', 4), ('writing', 4), ('wrong', 4), ('yesterday', 4), ('zest', 4), ('zombie', 4), ('æg', 4), ('øv', 4), ('1000', 3), ('1st', 3), ('2014', 3), ('2016', 3), ('24', 3), ('2400', 3), ('29', 3), ('2nd', 3), ('30488844', 3), ('3312', 3), ('35mm', 3), ('5d', 3), ('60sstyle', 3), ('75kr', 3), ('8bit', 3), ('_cathrins', 3), ('_kaos', 3), ('abstract', 3), ('abv', 3), ('accessories', 3), ('added', 3), ('afholder', 3), ('afsted', 3), ('aftales', 3), ('aftensmad', 3), ('air', 3), ('airbnb', 3), ('alarm', 3), ('alone', 3), ('already', 3), ('altfordamerne', 3), ('amok', 3), ('amount', 3), ('anekdote', 3), ('angel', 3), ('anna', 3), ('ansigt', 3), ('ansigts', 3), ('anticapitalist', 3), ('antipels18', 3), ('aok', 3), ('arm', 3), ('artclass', 3), ('artofvisuals', 3), ('artoteket', 3), ('asked', 3), ('asparges', 3), ('assistens', 3), ('atari', 3), ('authentic', 3), ('bakery', 3), ('baking', 3), ('balanced', 3), ('ball', 3), ('band', 3), ('barbershop', 3), ('batch', 3), ('beard', 3), ('beauty', 3), ('bedre', 3), ('beef', 3), ('begge', 3), ('believe', 3), ('bestfriends', 3), ('bestintown', 3), ('bestræber', 3), ('big_shotz', 3), ('bikepacking', 3), ('biodynamic', 3), ('birkegade', 3), ('bistro', 3), ('blackandwhiteisworththefight', 3), ('blind', 3), ('blir', 3), ('blot', 3), ('bmx', 3), ('bnw_planet_2018', 3), ('bodybuildingmotivation', 3), ('bookonline', 3), ('bordet', 3), ('bort', 3), ('bought', 3), ('boyband', 3), ('brands', 3), ('bright', 3), ('bringing', 3), ('bro', 3), ('broke', 3), ('broken', 3), ('bronx', 3), ('brown', 3), ('browstylist', 3), ('brusebad', 3), ('brændefyretpizzaovn', 3), ('burde', 3), ('burrata', 3), ('buyandsell', 3), ('byoliverb', 3), ('bål', 3), ('ca', 3), ('café', 3), ('came', 3), ('camera', 3), ('canada', 3), ('canonnordic', 3), ('carrots', 3), ('case', 3), ('casualwear', 3), ('cateye', 3), ('cheese', 3), ('chokolade', 3), ('christianshavn', 3), ('christmastree', 3), ('cityphotography', 3), ('closed', 3), ('cocktails', 3), ('collective', 3), ('combining', 3), ('comfort', 3), ('completely', 3), ('consoles', 3), ('contemporaryartist', 3), ('copenaghen', 3), ('copy', 3), ('corner', 3), ('creamy', 3), ('createexplore', 3), ('creatorclass', 3), ('crime', 3), ('crossfit', 3), ('curing', 3), ('cutting', 3), ('dad', 3), ('daddy', 3), ('dadlife', 3), ('dagen', 3), ('dancehall', 3), ('danimarca', 3), ('danishartist', 3), ('danse', 3), ('danske', 3), ('darkest', 3), ('definition', 3), ('dejligste', 3), ('dew', 3), ('different', 3), ('discover', 3), ('dish', 3), ('doin', 3), ('dreaming', 3), ('drikke', 3), ('dronning', 3), ('dropped', 3), ('dyreborg', 3), ('dyreborgstudio', 3), ('dårlig', 3), ('dårligt', 3), ('døde', 3), ('early', 3), ('egentlig', 3), ('eget', 3), ('ekspert', 3), ('endnu', 3), ('enfrygteligkvinde', 3), ('engel', 3), ('ens', 3), ('ensomt', 3), ('enten', 3), ('eos', 3), ('espresso', 3), ('est', 3), ('evening', 3), ('event', 3), ('exam', 3), ('except', 3), ('excuse', 3), ('exhibition', 3), ('experience', 3), ('extra', 3), ('fall', 3), ('falske', 3), ('fanger', 3), ('farver', 3), ('fastelavnsboller', 3), ('faster', 3), ('fatalframes', 3), ('fauxfur', 3), ('fb', 3), ('fear', 3), ('feberramt', 3), ('fede', 3), ('fella', 3), ('femina', 3), ('feta', 3), ('fighters', 3), ('fighting', 3), ('figur', 3), ('filmisnotdead', 3), ('fine', 3), ('fineste', 3), ('finished', 3), ('fitdk', 3), ('fjerner', 3), ('fl', 3), ('flash', 3), ('floral', 3), ('foodpics', 3), ('forever', 3), ('forhåbentlig', 3), ('forkælet', 3), ('form', 3), ('forskel', 3), ('forskellige', 3), ('fortæller', 3), ('forward', 3), ('fremtid', 3), ('friend', 3), ('frisket', 3), ('frisør', 3), ('frivillige', 3), ('frivilllighed', 3), ('frosty', 3), ('frozen', 3), ('fruit', 3), ('fryser', 3), ('fubiz', 3), ('fuckin', 3), ('fun', 3), ('fylder', 3), ('fyldigt', 3), ('fødselsdag', 3), ('følg', 3), ('gadekunst', 3), ('gallery', 3), ('games', 3), ('gammel', 3), ('gaver', 3), ('gear', 3), ('gengæld', 3), ('gennem', 3), ('gift', 3), ('girl', 3), ('girlsnight', 3), ('glemte', 3), ('glæder', 3), ('goodbye', 3), ('govisitdenmark', 3), ('graffiticopenhagen', 3), ('grave', 3), ('green', 3), ('grilled', 3), ('ground', 3), ('gråvejr', 3), ('græs', 3), ('grønne', 3), ('guitar', 3), ('gulerødder', 3), ('gym', 3), ('gælder', 3), ('hader', 3), ('hairdresser', 3), ('handsker', 3), ('handtufting', 3), ('happynewyear', 3), ('hardlife', 3), ('hazy', 3), ('healthyfood', 3), ('heard', 3), ('heart', 3), ('heartbroken', 3), ('heavy', 3), ('heller', 3), ('hello', 3), ('hiding', 3), ('high', 3), ('himlen', 3), ('himmel', 3), ('hits', 3), ('hittegods', 3), ('hold', 3), ('hole', 3), ('homemadefood', 3), ('hop', 3), ('hour', 3), ('hsphiphop', 3), ('hurt', 3), ('hvilket', 3), ('hvorfor', 3), ('håret', 3), ('ig_shotz_bw', 3), ('igerscopenhagen', 3), ('igscandinavia', 3), ('ihr', 3), ('illustrationer', 3), ('ilovekbh', 3), ('influenza', 3), ('instaart', 3), ('instadaily', 3), ('instafoods', 3), ('instead', 3), ('intet', 3), ('iphoneography', 3), ('iso', 3), ('italiensk', 3), ('iv', 3), ('iværksætter', 3), ('jeres', 3), ('job', 3), ('joe', 3), ('juleferie', 3), ('julepynt', 3), ('jungle', 3), ('jægersborgsgade', 3), ('kaktuskøbenhavn', 3), ('kalde', 3), ('kanden', 3), ('kandidatfest', 3), ('kaptajn', 3), ('karry', 3), ('ked', 3), ('kid', 3), ('kidsart', 3), ('killed', 3), ('killeverygram', 3), ('kitchen', 3), ('klipning', 3), ('klipper', 3), ('knzombienewyears', 3), ('kodakmoment', 3), ('koldt', 3), ('komme', 3), ('koncert', 3), ('kopenhagenfur', 3), ('kroppen', 3), ('krydderier', 3), ('kulde', 3), ('kvalitetstid', 3), ('kvinde', 3), ('kvisten', 3), ('kylling', 3), ('køb', 3), ('lag', 3), ('lagkagen', 3), ('lake', 3), ('landscapes', 3), ('lange', 3), ('langsom', 3), ('langtidsholdbar', 3), ('least', 3), ('leave', 3), ('lego', 3), ('letsgosomewhere', 3), ('leverpostej', 3), ('lights', 3), ('like4like', 3), ('line', 3), ('list', 3), ('livet', 3), ('loegtholt', 3), ('lol', 3), ('loppeguld', 3), ('lostglove', 3), ('lostglovescopenhagen', 3), ('lostproperty', 3), ('loves_united_copenhagen', 3), ('loves_united_denmark', 3), ('lånkunst', 3), ('lægger', 3), ('lækker', 3), ('lækreste', 3), ('længere', 3), ('løber', 3), ('løg', 3), ('løs', 3), ('løsning', 3), ('madeinjægersborggade', 3), ('madgørglad', 3), ('mark', 3), ('masse', 3), ('maximum', 3), ('medier', 3), ('mega', 3), ('mellem', 3), ('mensstyle', 3), ('menswear', 3), ('mente', 3), ('metode', 3), ('metoden', 3), ('midt', 3), ('mind', 3), ('mindre', 3), ('minimalism', 3), ('minkfarm', 3), ('minkpels', 3), ('mirror', 3), ('mitkøbenhavn', 3), ('mittens', 3), ('mixedmedia', 3), ('mk', 3), ('mobilephotography', 3), ('model', 3), ('modernart', 3), ('moment', 3), ('mondaymood', 3), ('mood', 3), ('mornings', 3), ('morten', 3), ('motu', 3), ('mural', 3), ('måned', 3), ('måtte', 3), ('mærke', 3), ('naboer', 3), ('naturally', 3), ('nbro', 3), ('ne', 3), ('nede', 3), ('nemt', 3), ('nes', 3), ('newbeginnings', 3), ('newest', 3), ('nice', 3), ('nikerunning', 3), ('nofilter', 3), ('noloveforstreet', 3), ('november', 3), ('nv', 3), ('nytårsfesten', 3), ('nørreport', 3), ('odense', 3), ('ok', 3), ('olive', 3), ('omgang', 3), ('ones', 3), ('ootd', 3), ('opdagdanmark', 3), ('opkald', 3), ('original', 3), ('others', 3), ('outfit', 3), ('overkøbenhavnstage', 3), ('pain', 3), ('painful', 3), ('pakkeleg', 3), ('park', 3), ('partycrasher', 3), ('pastel', 3), ('pasteup', 3), ('patina', 3), ('pelagobicycles', 3), ('pelagobicycles_dk', 3), ('pelsindustri', 3), ('pelsindustrien', 3), ('peter', 3), ('pincet', 3), ('pizzas', 3), ('plan', 3), ('playing', 3), ('playstation', 3), ('please', 3), ('pleasures', 3), ('plejer', 3), ('plus', 3), ('porcelain', 3), ('porrer', 3), ('pose', 3), ('power', 3), ('pr', 3), ('pre', 3), ('prettypunkcph', 3), ('print', 3), ('printed', 3), ('prison', 3), ('prisonyard', 3), ('projekt', 3), ('ps', 3), ('puha', 3), ('pull', 3), ('punk', 3), ('que', 3), ('quick', 3), ('ramen', 3), ('ravnsborgkitchenandbar', 3), ('records', 3), ('refreshing', 3), ('release', 3), ('remember', 3), ('repair', 3), ('rest', 3), ('restaurants', 3), ('retrogaming', 3), ('retrospil', 3), ('retrostyle', 3), ('reunited', 3), ('riccos', 3), ('ridiculous', 3), ('riding', 3), ('ridinginstyle', 3), ('risk', 3), ('rkhovedstaden', 3), ('rocks', 3), ('rug', 3), ('runpartyrepeat', 3), ('rust', 3), ('rødekors', 3), ('salami', 3), ('samarbejde', 3), ('samme', 3), ('sammenlignet', 3), ('sammensat', 3), ('samt', 3), ('sasha', 3), ('sauce', 3), ('sauna', 3), ('saying', 3), ('says', 3), ('scary', 3), ('school', 3), ('scotch', 3), ('sec', 3), ('secret', 3), ('sega', 3), ('selvfølgelig', 3), ('sender', 3), ('senere', 3), ('serie', 3), ('service', 3), ('shake', 3), ('sharingkbh', 3), ('shock', 3), ('shootthepeople', 3), ('sige', 3), ('signejtilpels', 3), ('silly', 3), ('simple', 3), ('sjoveste', 3), ('skam', 3), ('skat', 3), ('skateordie', 3), ('skatepark', 3), ('skyline', 3), ('skæbne', 3), ('skønne', 3), ('slags', 3), ('slog', 3), ('smagesæt', 3), ('smerte', 3), ('smule', 3), ('smyrna', 3), ('smør', 3), ('sneakers', 3), ('sneen', 3), ('snowydays', 3), ('sociale', 3), ('sofa', 3), ('sofaen', 3), ('sommer', 3), ('sore', 3), ('sorenkierkegaard', 3), ('soundvenue', 3), ('sovs', 3), ('specifikt', 3), ('specsareback', 3), ('spent', 3), ('spoon', 3), ('spot', 3), ('spottet', 3), ('sprouts', 3), ('square', 3), ('stak', 3), ('stare', 3), ('starwars', 3), ('staybrokeshootfilm', 3), ('stilleben', 3), ('stod', 3), ('stopped', 3), ('stor', 3), ('stranden', 3), ('street_focus_on', 3), ('streetleaks', 3), ('streetsoccer', 3), ('streettogs', 3), ('stress', 3), ('styrketræning', 3), ('stærk', 3), ('suede', 3), ('suit', 3), ('sumac', 3), ('sundlivsstil', 3), ('sundmad', 3), ('supermarket', 3), ('surface', 3), ('svar', 3), ('sygdommen', 3), ('synes', 3), ('syv', 3), ('særligt', 3), ('søndage', 3), ('tak', 3), ('taken', 3), ('tanke', 3), ('tap', 3), ('taste', 3), ('tasting', 3), ('tasty', 3), ('tatovør', 3), ('tattooflash', 3), ('teach', 3), ('tegn', 3), ('telefonen', 3), ('tema', 3), ('textiledesign', 3), ('thecreatorclass', 3), ('thelakes', 3), ('theprojects', 3), ('thinking', 3), ('throwback', 3), ('till', 3), ('tipkbh', 3), ('tit', 3), ('tlf', 3), ('tmnt', 3), ('toe', 3), ('tog', 3), ('tout', 3), ('town', 3), ('traditional', 3), ('training', 3), ('transformers', 3), ('trapperne', 3), ('true', 3), ('trying', 3), ('træningsinspiration', 3), ('tynd', 3), ('udsatte', 3), ('udstråling', 3), ('ugh', 3), ('un', 3), ('underlig', 3), ('unfortunately', 3), ('unika', 3), ('united', 3), ('unødvendig', 3), ('use', 3), ('vacation', 3), ('vaccines', 3), ('vand', 3), ('vandalism', 3), ('veganchange', 3), ('vegansk', 3), ('vespa', 3), ('vesterbrogade', 3), ('via', 3), ('vice', 3), ('viktor', 3), ('viktoranker', 3), ('vikøberditlegetøj', 3), ('vinduerne', 3), ('vintage', 3), ('vintagefashion', 3), ('vintagegirl', 3), ('vintagelife', 3), ('vintagemakeup', 3), ('vintagephoto', 3), ('vintagetoys', 3), ('vælger', 3), ('væsentlige', 3), ('wakeup', 3), ('wander', 3), ('wandering', 3), ('war', 3), ('watercolor', 3), ('way2ill', 3), ('ways', 3), ('wearing', 3), ('webshop', 3), ('weekendvibes', 3), ('weird', 3), ('wet', 3), ('wheat', 3), ('whisky', 3), ('wicked', 3), ('wildcat', 3), ('winterdays', 3), ('wonderfulcopenhagen', 3), ('workinprogress', 3), ('worry', 3), ('worse', 3), ('yard', 3), ('yellow', 3), ('yellowcab', 3), ('yes', 3), ('youtube', 3), ('åbningstid', 3), ('året', 3), ('ægtepels', 3), ('ægtevin', 3), ('øjenbryns', 3), ('øko', 3), ('økologiske', 3), ('øvelser', 3), ('000', 2), ('112', 2), ('11th', 2), ('2011', 2), ('24mm', 2), ('300', 2), ('31', 2), ('33', 2), ('3d', 2), ('3dlandscape', 2), ('3x', 2), ('4000', 2), ('500', 2), ('500kr', 2), ('51', 2), ('51268066', 2), ('5stjerner', 2), ('5x', 2), ('__me', 2), ('_bass', 2), ('_dk', 2), ('_hjorth', 2), ('aars', 2), ('aarstiderne', 2), ('aboutlastnight', 2), ('aboutlastyear', 2), ('abrasion', 2), ('absolute', 2), ('abstractart', 2), ('acab', 2), ('accidental', 2), ('accidentalart', 2), ('across', 2), ('acrylic', 2), ('addition', 2), ('adhesiveart', 2), ('advent', 2), ('adventure', 2), ('affiliated', 2), ('afhentes', 2), ('afhentning', 2), ('afro', 2), ('afslører', 2), ('afterwards', 2), ('aftes', 2), ('aged', 2), ('ages', 2), ('aka', 2), ('al', 2), ('alcohol', 2), ('alenehjemme', 2), ('alert', 2), ('alive', 2), ('aller', 2), ('alleredesåstor', 2), ('allergisk', 2), ('allvegan', 2), ('allvinyl', 2), ('along', 2), ('alright', 2), ('altos', 2), ('alverdens', 2), ('american', 2), ('ancestralebar', 2), ('anderledes', 2), ('answer', 2), ('antifascist', 2), ('anymore', 2), ('aperture', 2), ('apple', 2), ('arbejdet', 2), ('arch', 2), ('arkitektur', 2), ('aroma', 2), ('arosa', 2), ('arosacykler', 2), ('arquitectura', 2), ('arrivals', 2), ('artbrut', 2), ('artcollage', 2), ('asbalon', 2), ('assistenscemetery', 2), ('assistenskirkegården', 2), ('attention', 2), ('atter', 2), ('auberginer', 2), ('auto', 2), ('avaible', 2), ('avocado', 2), ('avoid', 2), ('axe', 2), ('babies', 2), ('babygråd', 2), ('badass', 2), ('badeanstalt', 2), ('badetid', 2), ('badpeople', 2), ('bae', 2), ('baestcph', 2), ('bag', 2), ('bages', 2), ('bagud', 2), ('bagvedliggende', 2), ('balloon', 2), ('banana', 2), ('bananapark', 2), ('bananas', 2), ('bander', 2), ('bangehund', 2), ('barbers', 2), ('barn', 2), ('barsel', 2), ('barselsliv', 2), ('basics', 2), ('basketballart', 2), ('beachlife', 2), ('beachte', 2), ('beanie', 2), ('bearnaise', 2), ('beast', 2), ('beat', 2), ('beats', 2), ('beautifulcuisines', 2), ('beautifuldestinations', 2), ('beautifulplaces', 2), ('bedst', 2), ('bedstevenner', 2), ('bee', 2), ('beerlover', 2), ('beet', 2), ('began', 2), ('beginning', 2), ('begravet', 2), ('behov', 2), ('bemærk', 2), ('beneath', 2), ('berygtede', 2), ('beskriver', 2), ('bestil', 2), ('bestoftheday', 2), ('bestphoto', 2), ('bestpizza', 2), ('bestsandwich', 2), ('bestsandwichever', 2), ('besøg', 2), ('bet', 2), ('betale', 2), ('betyder', 2), ('bevars', 2), ('bici', 2), ('bicicleta', 2), ('bilen', 2), ('billboards2018', 2), ('billeder', 2), ('billetsalget', 2), ('billowing', 2), ('biodynamiske', 2), ('biografen', 2), ('birthday', 2), ('bis', 2), ('bispebjerg', 2), ('blaagalleri', 2), ('blackandwhitephoto', 2), ('blacknwhite', 2), ('blackworknow', 2), ('blivrasklilleskat', 2), ('blogger', 2), ('bloggerlife', 2), ('blomkål', 2), ('blomstrer', 2), ('blonde', 2), ('bluesky', 2), ('blxckink', 2), ('bnw', 2), ('bnw_rose', 2), ('bobler', 2), ('bodied', 2), ('body', 2), ('bodybuilding', 2), ('bogstaveligt', 2), ('boligen', 2), ('bord', 2), ('bored', 2), ('boringveganfood', 2), ('bottles', 2), ('boy', 2), ('boybandets', 2), ('boys', 2), ('bratlann', 2), ('breaking', 2), ('breath', 2), ('breathe', 2), ('bricks', 2), ('brighten', 2), ('bringer', 2), ('brings', 2), ('broccolimos', 2), ('brokenbike', 2), ('brooks', 2), ('browbar', 2), ('bruge', 2), ('brunchtime', 2), ('brunette', 2), ('brussel', 2), ('brust', 2), ('buddy', 2), ('buenos', 2), ('buff', 2), ('buildings', 2), ('built', 2), ('bukser', 2), ('buns', 2), ('bure', 2), ('burns', 2), ('business', 2), ('bycicle', 2), ('bydel', 2), ('bygningen', 2), ('bære', 2), ('børnehaven', 2), ('cactus', 2), ('cairn', 2), ('cairnterrier', 2), ('cake', 2), ('called', 2), ('cans', 2), ('cap', 2), ('card', 2), ('care', 2), ('carne', 2), ('carnival', 2), ('carry', 2), ('casino', 2), ('castro', 2), ('cementery', 2), ('centrum', 2), ('ceramictile', 2), ('champagne', 2), ('chance', 2), ('character', 2), ('chasinglight', 2), ('chateau', 2), ('cheapest', 2), ('cheated', 2), ('chho', 2), ('chili', 2), ('chill', 2), ('chillin', 2), ('chinese', 2), ('chocolate', 2), ('christmasdinner', 2), ('christoper', 2), ('christophermelin', 2), ('chronicles', 2), ('chrust', 2), ('ciderproducenten', 2), ('citybballin', 2), ('citychristmas', 2), ('citygirl', 2), ('citylandscape', 2), ('citylights', 2), ('class', 2), ('classes', 2), ('claudebuchot', 2), ('clear', 2), ('clothing', 2), ('cnd', 2), ('cnddenmark', 2), ('cndshellac', 2), ('cndworld', 2), ('coach', 2), ('cobblestone', 2), ('collab', 2), ('color', 2), ('colorfulart', 2), ('colour', 2), ('combo', 2), ('comfortfood', 2), ('comfy', 2), ('compilation', 2), ('concretedreams', 2), ('confit', 2), ('constant', 2), ('contentcreator', 2), ('continues', 2), ('cooked', 2), ('copenhagenart', 2), ('copenhagenfoodies', 2), ('copenhagenstyle', 2), ('copenhagentattoo', 2), ('cornelissen', 2), ('cosyconceptfur', 2), ('court', 2), ('covered', 2), ('cphliving', 2), ('cphtattoo', 2), ('craft', 2), ('craftbeer', 2), ('crash', 2), ('creating', 2), ('creation', 2), ('creativity', 2), ('creme', 2), ('crewnecks', 2), ('crispy', 2), ('croutons', 2), ('crush', 2), ('crying', 2), ('cup', 2), ('curry', 2), ('custom', 2), ('cyklende', 2), ('cykler', 2), ('czwartek', 2), ('dagens', 2), ('dagenscitat', 2), ('dagenssneakers', 2), ('dairy', 2), ('dairyfree', 2), ('damer', 2), ('dancetillyoudrop', 2), ('dane', 2), ('dangleterre', 2), ('danishadvertising', 2), ('danishdesign', 2), ('danishgirl', 2), ('danishpalmtrees', 2), ('dansetøserne', 2), ('danskbeton', 2), ('danskerne', 2), ('date', 2), ('datter', 2), ('debat', 2), ('deevigetre', 2), ('degamlesby', 2), ('dele', 2), ('demokrati', 2), ('dengang', 2), ('denrødeplads', 2), ('depression', 2), ('desde', 2), ('designer', 2), ('detsmukkeste', 2), ('digging', 2), ('digital', 2), ('digitalart', 2), ('digte', 2), ('dinnerparty', 2), ('discount', 2), ('dishes', 2), ('display', 2), ('dj', 2), ('dkk', 2), ('doglife', 2), ('doglove', 2), ('dogs', 2), ('dogsofinsta', 2), ('donaldtrump', 2), ('dontlietome', 2), ('dontmindthecold', 2), ('donuts', 2), ('door', 2), ('dot', 2), ('double', 2), ('doughnuts', 2), ('dovne', 2), ('drab', 2), ('drama', 2), ('draw', 2), ('dreamchasersneversleep', 2), ('dreamcymbals', 2), ('dreamed', 2), ('dreams', 2), ('dreamsfromthehood', 2), ('drenge', 2), ('dress', 2), ('dressing', 2), ('drikker', 2), ('drowning', 2), ('drukner', 2), ('drumlife', 2), ('drummer', 2), ('drums', 2), ('drying', 2), ('dræbt', 2), ('drømmen', 2), ('drømmer', 2), ('dubai', 2), ('dude', 2), ('dullermedmuller', 2), ('dum', 2), ('dyr', 2), ('dyrefrigørelse', 2), ('dyrene', 2), ('dyrerettigheder', 2), ('dyrevelfærd', 2), ('dårligkok', 2), ('días', 2), ('død', 2), ('easier', 2), ('east', 2), ('eastern', 2), ('eco', 2), ('eerie', 2), ('ef2255mm', 2), ('efterfølgende', 2), ('egg', 2), ('eksamen', 2), ('ekstremisme', 2), ('elektrisk', 2), ('elementer', 2), ('else', 2), ('elskerdig', 2), ('elskerlivether', 2), ('embrace', 2), ('emerged', 2), ('empire', 2), ('empty', 2), ('endda', 2), ('ended', 2), ('endoccupation', 2), ('engang', 2), ('enjoy', 2), ('entblößten', 2), ('eos100d', 2), ('equalrightsforall', 2), ('erasmus', 2), ('error', 2), ('escandinavia', 2), ('escape', 2), ('especially', 2), ('esromgade', 2), ('etc', 2), ('eternal', 2), ('eventet', 2), ('everywhere', 2), ('exactly', 2), ('excitedaf', 2), ('exercise', 2), ('exhales', 2), ('exotic', 2), ('explore', 2), ('explosive', 2), ('eyeofthebeholder', 2), ('eyesontheball', 2), ('f52grams', 2), ('fad', 2), ('fair', 2), ('falaffel', 2), ('fald', 2), ('falde', 2), ('fandt', 2), ('farmtotable', 2), ('farvetglas', 2), ('fastfood', 2), ('fatningen', 2), ('fatthursday', 2), ('favorit', 2), ('favorite', 2), ('favourite', 2), ('faworki', 2), ('feast', 2), ('fedeste', 2), ('feed', 2), ('feedfeed', 2), ('feelingafrican', 2), ('feels', 2), ('femaletattooartist', 2), ('fennel', 2), ('ferie', 2), ('fermented', 2), ('filmen', 2), ('filming', 2), ('filmphotography', 2), ('filmstagraeme', 2), ('filosofia', 2), ('final', 2), ('fineart', 2), ('fineline', 2), ('fingre', 2), ('fitnessworlddk', 2), ('fix', 2), ('fjerne', 2), ('fjollede', 2), ('flad', 2), ('flag', 2), ('flasker', 2), ('flattop', 2), ('flattopfade', 2), ('flavor', 2), ('fleischliebhaber', 2), ('flot', 2), ('fly', 2), ('flytte', 2), ('flyttet', 2), ('flyvende', 2), ('fokus', 2), ('folkens', 2), ('follow4follow', 2), ('followme', 2), ('forbudt', 2), ('forced', 2), ('forelskede', 2), ('forgive', 2), ('forhold', 2), ('forklaring', 2), ('forkølelse', 2), ('forlader', 2), ('formiddags', 2), ('formår', 2), ('fornøjelsen', 2), ('forruden', 2), ('forsætte', 2), ('forsøger', 2), ('fortrængning', 2), ('fortælle', 2), ('fortællinger', 2), ('forår', 2), ('foråret', 2), ('fountain', 2), ('frank', 2), ('fransk', 2), ('fraserthebarber', 2), ('freedomforall', 2), ('freegaza', 2), ('fremstillet', 2), ('fremtidenervegansk', 2), ('freshfreshcut', 2), ('freshly', 2), ('friendly', 2), ('frisch', 2), ('frisørnørrebro', 2), ('fromthearchives', 2), ('frossenand', 2), ('fruits', 2), ('fruity', 2), ('frygt', 2), ('frygtelig', 2), ('fucked', 2), ('fuckfur', 2), ('fugl', 2), ('fujifeed', 2), ('fur', 2), ('fx', 2), ('fyrer', 2), ('fælder', 2), ('fælles', 2), ('færdig', 2), ('færdigt', 2), ('fødderne', 2), ('fødevarevidenskab', 2), ('født', 2), ('følelser', 2), ('følger', 2), ('føltes', 2), ('først', 2), ('gaden', 2), ('gainz', 2), ('gale', 2), ('gallapremiere', 2), ('gallapremieren', 2), ('galleri', 2), ('gasning', 2), ('gaveide', 2), ('gaza', 2), ('geht', 2), ('gemte', 2), ('geometricdesign', 2), ('getitordietrying', 2), ('ghost', 2), ('gider', 2), ('gifts', 2), ('girls', 2), ('gjorde', 2), ('gladibad', 2), ('glas', 2), ('glemmerbarebillederne', 2), ('gluten', 2), ('glutenfree', 2), ('glædermig', 2), ('gløgg', 2), ('goddess', 2), ('godjul', 2), ('godmorgen', 2), ('godtjegleverendnu', 2), ('goodies', 2), ('goodvibes', 2), ('gopizza', 2), ('gorgeous', 2), ('gott', 2), ('gotta', 2), ('grader', 2), ('graduated', 2), ('graffitiandstreetart', 2), ('graffitilovers', 2), ('grassi', 2), ('great', 2), ('greece', 2), ('greek', 2), ('greg', 2), ('gregsestero', 2), ('gretsch', 2), ('gretschdrums', 2), ('grittyclique', 2), ('grob', 2), ('groundmoves', 2), ('grædende', 2), ('grønt', 2), ('gul', 2), ('gulvtæppe', 2), ('gun', 2), ('gustav', 2), ('gutter', 2), ('gåtur', 2), ('gæstegiveri', 2), ('gørmigglad', 2), ('ha', 2), ('habe', 2), ('haircut', 2), ('hairdressermagic', 2), ('hal', 2), ('half', 2), ('halfdan', 2), ('halvdel', 2), ('handmade', 2), ('handywoman', 2), ('hang', 2), ('happen', 2), ('happyaccident', 2), ('happydays', 2), ('happygordito', 2), ('happyme', 2), ('hare', 2), ('haridimoshatzidakis', 2), ('harmwarmtanm', 2), ('haters', 2), ('hay', 2), ('health', 2), ('hear', 2), ('heat', 2), ('heaven', 2), ('hedder', 2), ('hel', 2), ('hellerup', 2), ('help', 2), ('helst', 2), ('helte', 2), ('henrik', 2), ('herfra', 2), ('highfade', 2), ('hightop', 2), ('hightopfade', 2), ('hiker', 2), ('hinanden', 2), ('hiphopsmackdown', 2), ('hirsegrød', 2), ('historien', 2), ('historier', 2), ('hjemby', 2), ('hjembyen', 2), ('hjemmelavede', 2), ('hjerte', 2), ('hjælper', 2), ('hjørne', 2), ('hl', 2), ('hmmmmm', 2), ('holdt', 2), ('holiday', 2), ('holzofen', 2), ('homedecor', 2), ('homesweethome', 2), ('homie', 2), ('horses', 2), ('houseparty', 2), ('huer', 2), ('huffposttaste', 2), ('hul', 2), ('humans', 2), ('humør', 2), ('hurts', 2), ('hverdag', 2), ('hverdagens', 2), ('hvid', 2), ('hyggelig', 2), ('hygger', 2), ('hyggestund', 2), ('hår', 2), ('hænder', 2), ('hængende', 2), ('hærværk', 2), ('højt', 2), ('hønsekødssuppe', 2), ('ich', 2), ('idé', 2), ('ierguldværd', 2), ('igang', 2), ('igersdenmark', 2), ('igersmusic', 2), ('ihrer', 2), ('ihvertfald', 2), ('iipa', 2), ('ik', 2), ('ikk', 2), ('ilden', 2), ('illustrator', 2), ('ilovecph', 2), ('iloveyou', 2), ('imagine', 2), ('imens', 2), ('imperial', 2), ('incense', 2), ('includes', 2), ('incredible', 2), ('incredibly', 2), ('indespærret', 2), ('india', 2), ('individer', 2), ('industry', 2), ('indvider', 2), ('inforced', 2), ('information', 2), ('initiativer', 2), ('inkedgirls', 2), ('inlovewithcopenhagen', 2), ('inmykitchen', 2), ('insomnia', 2), ('instafashion', 2), ('instafoodie', 2), ('instafoodies', 2), ('instamoment', 2), ('instastreetart', 2), ('intense', 2), ('interesting', 2), ('introducing', 2), ('invasion', 2), ('isdronning', 2), ('ishootfilm', 2), ('istanbulagop', 2), ('istanbulcymbals', 2), ('italia', 2), ('italianrestaurant', 2), ('italiansandwich', 2), ('italiener', 2), ('jacket', 2), ('jamen', 2), ('jamesfranco', 2), ('jammer', 2), ('januar18', 2), ('janus', 2), ('japan', 2), ('jatak', 2), ('jeanginglinger', 2), ('jeans', 2), ('jegersåmæt', 2), ('jeglaverskamstadigmad', 2), ('jern', 2), ('jesper', 2), ('johannealtså', 2), ('jorden', 2), ('joulukuusi', 2), ('juhuuu', 2), ('juledag', 2), ('julegaveinspiration2017', 2), ('julekalender', 2), ('julepyntet', 2), ('jules', 2), ('juleudstilling', 2), ('justdoit', 2), ('ka', 2), ('kalder', 2), ('kale', 2), ('kalenderen', 2), ('kamp', 2), ('kandethele', 2), ('kansendes', 2), ('kaos', 2), ('karen', 2), ('kartofler', 2), ('kat', 2), ('kender', 2), ('kendt', 2), ('kick', 2), ('kig', 2), ('kiinkiintogo', 2), ('king', 2), ('kirke', 2), ('klager', 2), ('klistermærker', 2), ('klog', 2), ('klokken', 2), ('klumben', 2), ('knap', 2), ('knew', 2), ('knowing', 2), ('knows', 2), ('kohsamui', 2), ('kok', 2), ('kold', 2), ('kolde', 2), ('komglad', 2), ('kommende', 2), ('kommet', 2), ('koncerter', 2), ('kontoen', 2), ('kreativitet', 2), ('kriminalitet', 2), ('krævede', 2), ('kræver', 2), ('kultur', 2), ('kulør', 2), ('kunstner', 2), ('kvadrattextiles', 2), ('kyllingeleverpostej', 2), ('kæreste', 2), ('könnt', 2), ('københavnske', 2), ('københavntattoo', 2), ('køkken', 2), ('køkkenet', 2), ('label', 2), ('lad', 2), ('lambic', 2), ('landbrugogfødevarer', 2), ('lande', 2), ('langtfra', 2), ('langzeitbelichtung', 2), ('larsdafari', 2), ('las', 2), ('latest', 2), ('laugh', 2), ('lav', 2), ('lay', 2), ('leading', 2), ('leak', 2), ('leamonie', 2), ('lebendige', 2), ('leger', 2), ('lejligheden', 2), ('less', 2), ('lets', 2), ('level', 2), ('levende', 2), ('lidl', 2), ('lidtfedtede', 2), ('ligeglade', 2), ('ligegyldig', 2), ('ligegyldiginfo', 2), ('ligge', 2), ('lightleak', 2), ('ligne', 2), ('likeforlike', 2), ('lil', 2), ('lillefredag', 2), ('lillemandenervigtiger', 2), ('linddahl', 2), ('lingering', 2), ('linket', 2), ('literally', 2), ('litres', 2), ('livløs', 2), ('lobster', 2), ('local', 2), ('locals', 2), ('loftet', 2), ('lokal', 2), ('lokaldemokrati', 2), ('lokales', 2), ('lommen', 2), ('lone', 2), ('longtimeexposure', 2), ('looks', 2), ('loose', 2), ('loppefund', 2), ('lopper', 2), ('louises', 2), ('louishelge', 2), ('lovefood', 2), ('lovemeat', 2), ('lover', 2), ('loves_united_scandinavia', 2), ('luckily', 2), ('lucky', 2), ('lukkede', 2), ('luksus', 2), ('lundgaard', 2), ('lungs', 2), ('lyden', 2), ('lygtenstation', 2), ('lying', 2), ('lækkert', 2), ('længe', 2), ('læse', 2), ('løbet', 2), ('løbetur', 2), ('lørdagsfrokost', 2), ('macchina', 2), ('macchinadepoca', 2), ('madmadmad', 2), ('mail', 2), ('mailing', 2), ('maleri', 2), ('males', 2), ('malmö', 2), ('mandelgave', 2), ('manden', 2), ('mandler', 2), ('mangfoldighed', 2), ('mango', 2), ('marathon', 2), ('marbella', 2), ('marbs', 2), ('marcipan', 2), ('market', 2), ('marts', 2), ('massere', 2), ('mdl', 2), ('means', 2), ('meatlover', 2), ('meatlovers', 2), ('medejer', 2), ('medfølelse', 2), ('mediernes', 2), ('mein', 2), ('meinestadt', 2), ('melinvin', 2), ('member', 2), ('mensavnerogsåhjembyen', 2), ('merry', 2), ('merrychristmas', 2), ('messy', 2), ('met', 2), ('metroxpress', 2), ('mettemarievonessen', 2), ('meyers', 2), ('mi', 2), ('microbakery', 2), ('middle', 2), ('midnat', 2), ('minby', 2), ('mini', 2), ('minimal', 2), ('minluna', 2), ('minsøn', 2), ('mirrorselfie', 2), ('mistake', 2), ('mitgefühlt', 2), ('mix', 2), ('mobile', 2), ('modernartist', 2), ('molly', 2), ('momlife', 2), ('moon', 2), ('moray', 2), ('moreismore', 2), ('morikøkkenet', 2), ('morsdejling', 2), ('morsdreng', 2), ('morshjertebløder', 2), ('morskaludiaften', 2), ('mostly', 2), ('mother', 2), ('motherdaughter', 2), ('motivation', 2), ('mountain', 2), ('mouse', 2), ('mouth', 2), ('mouthfeel', 2), ('movements', 2), ('moving', 2), ('mums', 2), ('munköpis', 2), ('muraenedrengen', 2), ('murænedrengen', 2), ('mushrooms', 2), ('musician', 2), ('musikken', 2), ('muttmuffs', 2), ('mv', 2), ('mybike', 2), ('mycity', 2), ('myoldhood', 2), ('myplace', 2), ('myrtue', 2), ('myth', 2), ('mywiew', 2), ('mål', 2), ('mælkefri', 2), ('mærkeligt', 2), ('mørke', 2), ('mørkt', 2), ('nails', 2), ('nailswag', 2), ('namnam', 2), ('napoli', 2), ('natpånørrebro', 2), ('naturallyglutenfree', 2), ('naturen', 2), ('naturephotography', 2), ('naturfoto', 2), ('naturfotograf', 2), ('nbrorunning', 2), ('nearly', 2), ('neighbourhood', 2), ('neon', 2), ('nervøs', 2), ('nettet', 2), ('newcontemporary', 2), ('news', 2), ('nicht', 2), ('nihola', 2), ('nikon', 2), ('nikond90', 2), ('nils', 2), ('nineties', 2), ('noch', 2), ('nogensinde', 2), ('nogetomhelte', 2), ('nomineret', 2), ('nonsense', 2), ('nordicglutenfree', 2), ('nordjylland', 2), ('normally', 2), ('north', 2), ('nostalgisk', 2), ('nowhere', 2), ('nur', 2), ('nutidskunst', 2), ('nuuk', 2), ('nyhavn', 2), ('nyse', 2), ('nysne', 2), ('nytåret', 2), ('næsteningenmad', 2), ('nød', 2), ('nødsaget', 2), ('nøgleringe', 2), ('nørrbro', 2), ('nørrebrolife', 2), ('nørrebroparken', 2), ('nørrebroteater', 2), ('observation', 2), ('officially', 2), ('officialmusicdk', 2), ('often', 2), ('ogdemher', 2), ('oi', 2), ('oil', 2), ('okay', 2), ('oldcar', 2), ('oldtimer', 2), ('omkring', 2), ('oneself', 2), ('oneyearago', 2), ('oops', 2), ('ootdmen', 2), ('opdagelse', 2), ('opfinder', 2), ('oplagt', 2), ('oplev', 2), ('oplevelse', 2), ('oplevet', 2), ('oprør', 2), ('optagelser', 2), ('optimal', 2), ('organicgastronomy', 2), ('oslo', 2), ('oslobåden', 2), ('ossobuco', 2), ('ost', 2), ('outer', 2), ('outfitinspiration', 2), ('outfitoftheday', 2), ('outsiderart', 2), ('outsole', 2), ('overalt', 2), ('overlever', 2), ('overload', 2), ('overser', 2), ('overskud', 2), ('overskudsmor', 2), ('overspringshandling', 2), ('pa', 2), ('page', 2), ('paint', 2), ('paintings', 2), ('pakket', 2), ('paleobrød', 2), ('palmspree', 2), ('palæetpåstærevej', 2), ('pandora', 2), ('panum', 2), ('papaya', 2), ('parkeringsbøde', 2), ('parkeringsvagter', 2), ('partyallnight', 2), ('pasteelo', 2), ('patterns', 2), ('pause', 2), ('peace', 2), ('peaceful', 2), ('peacefull', 2), ('peel', 2), ('pelsdyravl', 2), ('pelsfrakker', 2), ('pelsjakke', 2), ('pelskraver', 2), ('pelskvaster', 2), ('pencil', 2), ('per', 2), ('personlighed', 2), ('personligtræning', 2), ('perspective', 2), ('peterjakobkühn', 2), ('pga', 2), ('philosophy', 2), ('pickled', 2), ('pictured', 2), ('pictureoftheday', 2), ('pig', 2), ('pige', 2), ('piger', 2), ('pine', 2), ('pizzalover', 2), ('pizzatime', 2), ('più', 2), ('pladsen', 2), ('plakater', 2), ('plants', 2), ('plantsmakepeoplehappy', 2), ('plate', 2), ('player', 2), ('podcast', 2), ('poesi', 2), ('poet', 2), ('polakkens', 2), ('poledancedenmark', 2), ('poledancenation', 2), ('poledancersofig', 2), ('polution', 2), ('populært', 2), ('portraits', 2), ('possible', 2), ('potatoes', 2), ('potd', 2), ('potentielle', 2), ('powerliftingmotivation', 2), ('pps', 2), ('practicemakesbored', 2), ('predecessors', 2), ('pressure', 2), ('princessleia', 2), ('prisen', 2), ('priser', 2), ('privat', 2), ('produce', 2), ('producer', 2), ('products', 2), ('produkt', 2), ('profile', 2), ('projekter', 2), ('proper', 2), ('proppet', 2), ('protester', 2), ('proud', 2), ('provide', 2), ('provides', 2), ('præsenterer', 2), ('præstation', 2), ('prøverigenimorgen', 2), ('pulldown', 2), ('puppe', 2), ('pådenhalvetid', 2), ('påpose', 2), ('pæn', 2), ('pænt', 2), ('pączki', 2), ('quiet', 2), ('quietthechaos', 2), ('quintuple', 2), ('quoteoftheday', 2), ('rabat', 2), ('rabo', 2), ('racer', 2), ('racist', 2), ('raining', 2), ('rammer', 2), ('ramt', 2), ('rasmusrinhack', 2), ('ravnsborggade20b', 2), ('read', 2), ('reading', 2), ('reality', 2), ('recently', 2), ('recipe', 2), ('recycle', 2), ('reeltoreel', 2), ('reflection', 2), ('regular', 2), ('relax', 2), ('relaxing', 2), ('releasing', 2), ('religiøs', 2), ('relæ', 2), ('remaining', 2), ('remonce', 2), ('remoulade', 2), ('renovation', 2), ('reposted', 2), ('resistance', 2), ('resistant', 2), ('rester', 2), ('restinpeacestinky', 2), ('restinpeacestinkyboy', 2), ('result', 2), ('retfærdighed', 2), ('return', 2), ('rgs', 2), ('ricemarket', 2), ('ricoh', 2), ('ricohgr', 2), ('ricohimaging', 2), ('rigtige', 2), ('rigtigt', 2), ('rim', 2), ('ringer', 2), ('risalamande', 2), ('risret', 2), ('road', 2), ('roasted', 2), ('rocke', 2), ('rogn', 2), ('roligt', 2), ('roll', 2), ('roots', 2), ('round', 2), ('rsa_graffiti', 2), ('rsa_streetart', 2), ('rudolf', 2), ('rustik', 2), ('rusty', 2), ('ryger', 2), ('rækken', 2), ('rødkål', 2), ('rødløg', 2), ('rødtkød', 2), ('rødvin', 2), ('saddened', 2), ('sagafurs', 2), ('sal', 2), ('salg', 2), ('samlet', 2), ('satire', 2), ('satser', 2), ('sausages', 2), ('savetheworld', 2), ('savn', 2), ('savne', 2), ('saw', 2), ('scandi', 2), ('scandinaviandesign', 2), ('scared', 2), ('schaufenster', 2), ('schne', 2), ('scrappy', 2), ('seanlightfoot', 2), ('season', 2), ('seasons', 2), ('seat', 2), ('seating', 2), ('seconds', 2), ('seeds', 2), ('seem', 2), ('seeyousoongreenland', 2), ('selection', 2), ('selfcare', 2), ('selflove', 2), ('selfportrait', 2), ('selvbillede', 2), ('selvforkælelse', 2), ('selvhad', 2), ('sendt', 2), ('seneste', 2), ('seng', 2), ('sent', 2), ('september2017', 2), ('serious', 2), ('sestero', 2), ('sex', 2), ('shakeit', 2), ('shandy', 2), ('shape', 2), ('shareyourculture', 2), ('sharingcph', 2), ('shayons', 2), ('shimmer', 2), ('shine', 2), ('shirt', 2), ('shoulder', 2), ('sider', 2), ('sidewalk', 2), ('sight', 2), ('signup', 2), ('sikker', 2), ('simcoe', 2), ('simpelthen', 2), ('sindssygt', 2), ('sitting', 2), ('sjællandsgade', 2), ('sjællandsgadebadet', 2), ('skalmanarbejde', 2), ('skandinaviskehjem', 2), ('skate', 2), ('skateanddestroy', 2), ('skateboard', 2), ('skateboards', 2), ('skatelife', 2), ('skide', 2), ('skiferie', 2), ('skinandbonetattoo', 2), ('skjold', 2), ('skolestol', 2), ('skrevet', 2), ('skriver', 2), ('skrue', 2), ('skull', 2), ('skyld', 2), ('skynd', 2), ('skæg', 2), ('skøn', 2), ('skør', 2), ('slag', 2), ('slapoff', 2), ('slappe', 2), ('slet', 2), ('slightly', 2), ('slip', 2), ('slippe', 2), ('slottet', 2), ('slowfashion', 2), ('slæbende', 2), ('smag', 2), ('smage', 2), ('smagerhimmelsk', 2), ('smagerligesågodt', 2), ('smagte', 2), ('smell', 2), ('smid', 2), ('smile', 2), ('smog', 2), ('smoked', 2), ('smutter', 2), ('smykker', 2), ('smøger', 2), ('snaps', 2), ('snedker', 2), ('snedkerbeats', 2), ('snevre', 2), ('snowday', 2), ('snowed', 2), ('snowing', 2), ('sobers', 2), ('sol', 2), ('sold', 2), ('solo', 2), ('somehow', 2), ('sonne', 2), ('sortblaek', 2), ('sound', 2), ('sove', 2), ('speakers', 2), ('specieltmednutella', 2), ('speyside', 2), ('spice', 2), ('spiderman', 2), ('spil', 2), ('spilder', 2), ('spiller', 2), ('spisebordsstole', 2), ('spiser', 2), ('spoiled', 2), ('spolebånd', 2), ('spots', 2), ('springe', 2), ('spurgt', 2), ('spækket', 2), ('spørgsmål', 2), ('ss18', 2), ('stabelstole', 2), ('stables', 2), ('stadigvæk', 2), ('stairs', 2), ('stance', 2), ('stand', 2), ('star', 2), ('stars', 2), ('starte', 2), ('stayandwander', 2), ('staystrong', 2), ('stegt', 2), ('stenalderbrød', 2), ('step', 2), ('stewart', 2), ('stickerart', 2), ('stickerbomb', 2), ('stickercrime', 2), ('stickerheaven', 2), ('stickerporn', 2), ('stickers', 2), ('stickerslap', 2), ('stickerssavedmylife', 2), ('stinky', 2), ('stock', 2), ('stoked', 2), ('stol', 2), ('stolen', 2), ('stopmadspild', 2), ('stoppe', 2), ('stopping', 2), ('stort', 2), ('stracciatella', 2), ('strakt', 2), ('stram', 2), ('strange', 2), ('streetartist', 2), ('streetartistry', 2), ('streetfood', 2), ('streetphoto', 2), ('streetphotographer', 2), ('streetwearbrand', 2), ('streetwearfashion', 2), ('struggle', 2), ('strøget', 2), ('stupidpeople', 2), ('stykke', 2), ('stået', 2), ('stærkmand', 2), ('stød', 2), ('største', 2), ('sub', 2), ('suk', 2), ('sult', 2), ('sultermig', 2), ('sundayfunday', 2), ('sundaymood', 2), ('sundays', 2), ('sundayvibes', 2), ('sunglasses', 2), ('sunlight', 2), ('sunnah', 2), ('super', 2), ('superkilenpark', 2), ('susanna', 2), ('sushi', 2), ('sustainablefashion', 2), ('svampebox', 2), ('svampesæk', 2), ('svin', 2), ('swooshlife', 2), ('sygdomme', 2), ('sygfortredjegang', 2), ('symphonies', 2), ('sådanne', 2), ('såret', 2), ('sæt', 2), ('søde', 2), ('søger', 2), ('søndags', 2), ('søster', 2), ('tables', 2), ('tagtomat', 2), ('takeaway', 2), ('takforjer', 2), ('takformad', 2), ('takformangegodetimer', 2), ('talk', 2), ('talt', 2), ('tan', 2), ('tandoori_masala', 2), ('tanken', 2), ('tankerne', 2), ('tapas', 2), ('taps', 2), ('tart', 2), ('tartare', 2), ('tatovørkøbenhavn', 2), ('tatovørnørrebro', 2), ('tattoocopenhagen', 2), ('tattoocph', 2), ('tattookøbenhavn', 2), ('tattoos', 2), ('tatuaje', 2), ('tatuering', 2), ('te', 2), ('teachings', 2), ('teak', 2), ('teakstol', 2), ('teaktræ', 2), ('teater', 2), ('tees', 2), ('tegne', 2), ('terapi', 2), ('terrier', 2), ('thailand', 2), ('theatre', 2), ('thelittlethings', 2), ('theme', 2), ('thinware', 2), ('thisisfuckingcopenhagen', 2), ('thousand', 2), ('thursdaymorning', 2), ('thyge', 2), ('tidligere', 2), ('tidligt', 2), ('tigerofsweden', 2), ('tile', 2), ('tilfreds', 2), ('tilsætninger', 2), ('timers', 2), ('tinder', 2), ('title', 2), ('tløk', 2), ('todoinjægersborggade', 2), ('toilet', 2), ('tomato', 2), ('tommelfingerregel', 2), ('totalt', 2), ('touch', 2), ('touchingbass', 2), ('tracks', 2), ('tradition', 2), ('travelblog', 2), ('traveller', 2), ('travellingtavares', 2), ('travelphoto', 2), ('travelplans', 2), ('traveltheworld', 2), ('tre', 2), ('trends', 2), ('treviracs', 2), ('trick', 2), ('trinaturkjewelry', 2), ('trip', 2), ('tripple', 2), ('triste', 2), ('trold', 2), ('trouble', 2), ('troubles', 2), ('trough', 2), ('trusty', 2), ('tryghed', 2), ('tryus', 2), ('træstole', 2), ('trætte', 2), ('tuned', 2), ('turtles', 2), ('twist', 2), ('tykkemave', 2), ('types', 2), ('typical', 2), ('tyskland', 2), ('tænke', 2), ('tænkt', 2), ('tæt', 2), ('tøj', 2), ('tøs', 2), ('tłustyczwartek', 2), ('uanset', 2), ('udnyttelse', 2), ('udtryk', 2), ('uger', 2), ('ugly', 2), ('ulrik', 2), ('ultimate', 2), ('umiddelbart', 2), ('unconditional', 2), ('underbuen', 2), ('underground', 2), ('ungerne', 2), ('unikke', 2), ('universitetsgrad', 2), ('upcomingartist', 2), ('upcycles', 2), ('upcyclescph', 2), ('upsidedown', 2), ('urbanartistry', 2), ('urbanartistryuk', 2), ('urbangardening', 2), ('urbanjungle', 2), ('urbanlandscape', 2), ('urbannature', 2), ('urbanscape', 2), ('urbanwalls', 2), ('using', 2), ('uskyldige', 2), ('ut', 2), ('utryk', 2), ('vaerk_kbh', 2), ('vafler', 2), ('varm', 2), ('vault', 2), ('veganbaking', 2), ('vegandonuts', 2), ('veganfood', 2), ('veganfoodshare', 2), ('veganincopenhagen', 2), ('veganisme', 2), ('vejr', 2), ('velkomstdrinks', 2), ('ven', 2), ('vente', 2), ('ventede', 2), ('ventricina', 2), ('viajar', 2), ('viajes', 2), ('vibram', 2), ('victim', 2), ('videoen', 2), ('vielskerdanmark', 2), ('vigtig', 2), ('vigtigt', 2), ('viktorskalpasses', 2), ('villehellerehavemorsmælk', 2), ('vinbonden', 2), ('vinkasser', 2), ('vintagepizza', 2), ('vintrovin', 2), ('vinyligclub', 2), ('vinyllove', 2), ('vis', 2), ('visit', 2), ('visitcph', 2), ('visitricemarket', 2), ('vist', 2), ('visual', 2), ('vitaminsea', 2), ('vkckbh', 2), ('voksne', 2), ('vol', 2), ('vold', 2), ('vorescph', 2), ('vorstellen', 2), ('vuggeren', 2), ('vuggestuebarn', 2), ('vågnede', 2), ('vågner', 2), ('væggene', 2), ('vælge', 2), ('værste', 2), ('waffles', 2), ('wake', 2), ('wallsofnørrebro', 2), ('wanna', 2), ('wants', 2), ('wave', 2), ('wearenorrebro', 2), ('weekenden', 2), ('welcome', 2), ('whatcha', 2), ('whatever', 2), ('whateverittakes', 2), ('wheatfree', 2), ('wheaty', 2), ('whoever', 2), ('wie', 2), ('wierdo', 2), ('windows', 2), ('winteriscoming', 2), ('winterweather', 2), ('winther', 2), ('wir', 2), ('within', 2), ('wochen', 2), ('wok', 2), ('women', 2), ('wondering', 2), ('wonderlustcopenhagen', 2), ('word', 2), ('worked', 2), ('workworkwork', 2), ('worldmusic', 2), ('worlds', 2), ('wrecked', 2), ('write', 2), ('wtf', 2), ('wuhu', 2), ('yashicacs220auto', 2), ('yellowbike', 2), ('youllneverrunalone', 2), ('yum', 2), ('zarina', 2), ('zenit', 2), ('zestappeal', 2), ('zesty', 2), ('zombicide', 2), ('zone', 2), ('års', 2), ('årsager', 2), ('æblerov', 2), ('ældre', 2), ('ænder', 2), ('ænderne', 2), ('øhhh', 2), ('øje', 2), ('зенит', 2)]
Nadias-MacBook-Pro:data nadiakrag$ 
