Last login: Wed Feb 28 06:09:07 on ttys000
Nadias-MacBook-Pro:~ nadiakrag$ cd Desktop/data
Nadias-MacBook-Pro:data nadiakrag$ python lda_and_nmf.py sentiment/
TORVEHALLERNE_negative.json
Extracting tf-idf features for NMF...
done in 0.05s.
Extracting tf features for LDA model...
done in 0.05s.
Locked and loaded...
Calculating term distribution...
[('torvehallerne', 1277), ('copenhagen', 522), ('food', 172), ('market', 151), ('denmark', 149), ('københavn', 123), ('mad', 120), ('kbh', 99), ('så', 85), ('rude', 79), ('flowers', 76), ('coffee', 72), ('rudestore', 70), ('stop', 67), ('istedgade', 63), ('day', 59), ('kan', 58), ('smørrebrød', 58), ('travel', 54), ('danish', 53), ('one', 48), ('torvehallernekbh', 48), ('die', 47), ('dag', 46), ('summer', 44), ('fish', 43), ('stalksandroots', 42), ('time', 42), ('vores', 42), ('weekend', 42), ('lunch', 41), ('open', 41), ('cph', 40), ('foodie', 40), ('get', 40), ('fashion', 39), ('miss', 39), ('today', 39), ('rainy', 38), ('much', 37), ('good', 36), ('style', 36), ('ved', 36), ('foodporn', 35), ('last', 33), ('grød', 32), ('stall', 32), ('beer', 31), ('lige', 31), ('new', 31), ('bad', 30), ('come', 29), ('copenhague', 29), ('first', 29), ('lidt', 29), ('place', 29), ('porridge', 29), ('sure', 29), ('frokost', 28), ('many', 28), ('urbanjungle', 28), ('visitcopenhagen', 28), ('fresh', 27), ('go', 27), ('kopenhagen', 27), ('spring', 27), ('un', 27), ('kom', 26), ('danmark', 25), ('dk', 24), ('fisk', 24), ('interior', 24), ('make', 24), ('nørreport', 24), ('se', 24), ('sur', 24), ('und', 24), ('visit', 24), ('week', 24), ('brød', 23), ('city', 23), ('photo', 23), ('forbi', 22), ('la', 22), ('le', 22), ('christmas', 21), ('rudepige', 21), ('smorrebrod', 21), ('sunday', 21), ('tacos', 21), ('00', 20), ('bread', 20), ('eat', 20), ('foodmarket', 20), ('god', 20), ('il', 20), ('ready', 20), ('really', 20), ('still', 20), ('back', 19), ('could', 19), ('fire', 19), ('home', 19), ('know', 19), ('missing', 19), ('repost', 19), ('coming', 18), ('days', 18), ('mangler', 18), ('mikkeller', 18), ('must', 18), ('offer', 18), ('sandwich', 18), ('see', 18), ('autumn', 17), ('friday', 17), ('få', 17), ('got', 17), ('kimchi', 17), ('kl', 17), ('markets', 17), ('next', 17), ('nye', 17), ('pretty', 17), ('say', 17), ('tapas', 17), ('une', 17), ('urbanjunglebloggers', 17), ('visitdenmark', 17), ('yum', 17), ('10', 16), ('already', 16), ('collective', 16), ('craftbeer', 16), ('fruit', 16), ('going', 16), ('grey', 16), ('hygge', 16), ('kæmpe', 16), ('les', 16), ('morning', 16), ('oh', 16), ('photography', 16), ('que', 16), ('streetfood', 16), ('take', 16), ('try', 16), ('us', 16), ('vendersgade', 16), ('wanderlust', 16), ('also', 15), ('bike', 15), ('breakfast', 15), ('cheese', 15), ('coffeecollective', 15), ('com', 15), ('endnu', 15), ('flowerstothepeople', 15), ('helt', 15), ('like', 15), ('mercado', 15), ('mere', 15), ('morgen', 15), ('och', 15), ('shop', 15), ('slog', 15), ('soon', 15), ('store', 15), ('street', 15), ('till', 15), ('trip', 15), ('way', 15), ('wine', 15), ('al', 14), ('bouquet', 14), ('di', 14), ('eating', 14), ('flower', 14), ('hard', 14), ('ibyen', 14), ('instatravel', 14), ('kaffe', 14), ('sommer', 14), ('travelgram', 14), ('travelphotography', 14), ('vegan', 14), ('venter', 14), ('12', 13), ('17', 13), ('20', 13), ('around', 13), ('bio', 13), ('das', 13), ('delicious', 13), ('el', 13), ('find', 13), ('går', 13), ('ich', 13), ('igen', 13), ('juice', 13), ('kun', 13), ('leave', 13), ('limited', 13), ('never', 13), ('night', 13), ('ost', 13), ('pink', 13), ('right', 13), ('rudegirl', 13), ('shopping', 13), ('torvehallernekøbenhavn', 13), ('torvehallernemarket', 13), ('went', 13), ('without', 13), ('zu', 13), ('bar', 12), ('billede', 12), ('bouquets', 12), ('butikken', 12), ('cake', 12), ('cold', 12), ('copenhagenfood', 12), ('drop', 12), ('es', 12), ('every', 12), ('far', 12), ('friends', 12), ('guilty', 12), ('happy', 12), ('havtorvehallerne', 12), ('israelsplads', 12), ('ja', 12), ('købe', 12), ('light', 12), ('look', 12), ('made', 12), ('mitkbh', 12), ('organic', 12), ('plants', 12), ('ser', 12), ('something', 12), ('stand', 12), ('søndag', 12), ('things', 12), ('tout', 12), ('von', 12), ('wir', 12), ('15', 11), ('50', 11), ('amazing', 11), ('aokdk', 11), ('black', 11), ('champagne', 11), ('check', 11), ('choice', 11), ('choose', 11), ('danishfood', 11), ('del', 11), ('delditkbh', 11), ('desværre', 11), ('drink', 11), ('ein', 11), ('explore', 11), ('facebook', 11), ('found', 11), ('fredag', 11), ('frederiksborggade', 11), ('får', 11), ('hijadesanchez', 11), ('instagood', 11), ('instagram', 11), ('ipa', 11), ('kommer', 11), ('life', 11), ('link', 11), ('little', 11), ('lot', 11), ('marché', 11), ('mercato', 11), ('mikkellerandfriendsbottleshop', 11), ('måske', 11), ('need', 11), ('nyhavn', 11), ('palæo', 11), ('pas', 11), ('rain', 11), ('red', 11), ('retreat', 11), ('scandinavia', 11), ('tomorrow', 11), ('vin', 11), ('well', 11), ('almost', 10), ('always', 10), ('beautiful', 10), ('beers', 10), ('bit', 10), ('bought', 10), ('butik', 10), ('buy', 10), ('colours', 10), ('copenhagenlife', 10), ('crazy', 10), ('design', 10), ('dinamarca', 10), ('dinner', 10), ('dress', 10), ('fall', 10), ('getting', 10), ('glutenfree', 10), ('gløgg', 10), ('gå', 10), ('hallernes', 10), ('instafood', 10), ('köpenhamn', 10), ('laver', 10), ('let', 10), ('local', 10), ('makes', 10), ('met', 10), ('monday', 10), ('må', 10), ('nørrebro', 10), ('pour', 10), ('sandwiches', 10), ('small', 10), ('spices', 10), ('stylish', 10), ('svært', 10), ('taco', 10), ('tasty', 10), ('think', 10), ('though', 10), ('tivoli', 10), ('tror', 10), ('uden', 10), ('vegetables', 10), ('voreskbh', 10), ('vsco', 10), ('yesterday', 10), ('øl', 10), ('18', 9), ('art', 9), ('ass', 9), ('barista', 9), ('blomster', 9), ('café', 9), ('cakes', 9), ('chef', 9), ('coffeetime', 9), ('confit', 9), ('course', 9), ('damn', 9), ('danemark', 9), ('dans', 9), ('different', 9), ('een', 9), ('even', 9), ('fanget', 9), ('free', 9), ('hade', 9), ('hall', 9), ('halles', 9), ('husk', 9), ('inden', 9), ('kr', 9), ('lille', 9), ('lost', 9), ('nogen', 9), ('nuts', 9), ('næsten', 9), ('ok', 9), ('people', 9), ('quick', 9), ('seafood', 9), ('season', 9), ('sour', 9), ('spot', 9), ('start', 9), ('tid', 9), ('tired', 9), ('træt', 9), ('tur', 9), ('two', 9), ('um', 9), ('vesterbro', 9), ('would', 9), ('2017', 8), ('aldrig', 8), ('arkitekt', 8), ('auf', 8), ('bikes', 8), ('chocolate', 8), ('cinnamon', 8), ('dagens', 8), ('dansk', 8), ('dead', 8), ('due', 8), ('farmersmarket', 8), ('fruits', 8), ('fuck', 8), ('fucking', 8), ('gang', 8), ('gerne', 8), ('hele', 8), ('hier', 8), ('hjem', 8), ('hot', 8), ('kobenhavn', 8), ('love', 8), ('lørdag', 8), ('masser', 8), ('meat', 8), ('moment', 8), ('nej', 8), ('ny', 8), ('opening', 8), ('outside', 8), ('para', 8), ('pastry', 8), ('pizza', 8), ('plads', 8), ('remember', 8), ('restaurant', 8), ('ret', 8), ('rundt', 8), ('sad', 8), ('show', 8), ('si', 8), ('sidste', 8), ('siger', 8), ('stadig', 8), ('strawberries', 8), ('sun', 8), ('sushi', 8), ('tirsdag', 8), ('tree', 8), ('used', 8), ('vacation', 8), ('veggies', 8), ('vinskole', 8), ('vous', 8), ('winter', 8), ('year', 8), ('yet', 8), ('åbent', 8), ('30', 7), ('ale', 7), ('another', 7), ('att', 7), ('bakery', 7), ('bare', 7), ('believe', 7), ('besten', 7), ('brunch', 7), ('called', 7), ('cava', 7), ('colourful', 7), ('con', 7), ('cream', 7), ('drinking', 7), ('duck', 7), ('dårligt', 7), ('edition', 7), ('egen', 7), ('ellers', 7), ('est', 7), ('ever', 7), ('everything', 7), ('fast', 7), ('favorite', 7), ('flowertothepeople', 7), ('foodhall', 7), ('foodlover', 7), ('forår', 7), ('gode', 7), ('gør', 7), ('halls', 7), ('heart', 7), ('idag', 7), ('ist', 7), ('jag', 7), ('jul', 7), ('las', 7), ('latergram', 7), ('lave', 7), ('lights', 7), ('looking', 7), ('los', 7), ('loveit', 7), ('mand', 7), ('menu', 7), ('missed', 7), ('mor', 7), ('noch', 7), ('overload', 7), ('oysters', 7), ('pastries', 7), ('please', 7), ('sammen', 7), ('savnet', 7), ('second', 7), ('served', 7), ('smagsprøver', 7), ('solen', 7), ('sorry', 7), ('spiser', 7), ('summerdress', 7), ('sweden', 7), ('sweet', 7), ('tea', 7), ('travelblogger', 7), ('traveling', 7), ('trees', 7), ('tried', 7), ('una', 7), ('van', 7), ('vbro', 7), ('vejle', 7), ('virkelig', 7), ('vscocam', 7), ('waiting', 7), ('warm', 7), ('weather', 7), ('wish', 7), ('yes', 7), ('østers', 7), ('øv', 7), ('11', 6), ('_cph', 6), ('afternoon', 6), ('avocado', 6), ('away', 6), ('baby', 6), ('baguette', 6), ('beef', 6), ('besøg', 6), ('big', 6), ('billeder', 6), ('blackandwhite', 6), ('buying', 6), ('chilling', 6), ('citytrip', 6), ('cook', 6), ('cookies', 6), ('dai', 6), ('dejlige', 6), ('denim', 6), ('des', 6), ('dessert', 6), ('dine', 6), ('dit', 6), ('dkpol', 6), ('drikke', 6), ('easy', 6), ('ekstra', 6), ('em', 6), ('europe', 6), ('family', 6), ('fear', 6), ('festival', 6), ('finally', 6), ('foodies', 6), ('foodpic', 6), ('forgot', 6), ('freshmarket', 6), ('frisk', 6), ('från', 6), ('fundet', 6), ('fyldt', 6), ('fået', 6), ('før', 6), ('giver', 6), ('glass', 6), ('gormspizza', 6), ('grow', 6), ('grå', 6), ('hahnemannskøkken', 6), ('hell', 6), ('hi', 6), ('homemade', 6), ('hovedstaden', 6), ('hvordan', 6), ('ice', 6), ('icecream', 6), ('ihr', 6), ('ingen', 6), ('instead', 6), ('je', 6), ('julen', 6), ('kender', 6), ('kig', 6), ('kjole', 6), ('latte', 6), ('left', 6), ('long', 6), ('lunchtime', 6), ('magnusogsøn', 6), ('might', 6), ('mikkellersandiego', 6), ('mums', 6), ('nbro', 6), ('nicht', 6), ('nofilter', 6), ('nous', 6), ('others', 6), ('paleo', 6), ('papirøen', 6), ('park', 6), ('photooftheday', 6), ('photos', 6), ('pictures', 6), ('places', 6), ('plein', 6), ('plus', 6), ('por', 6), ('poule', 6), ('problem', 6), ('rainydays', 6), ('retrostyle', 6), ('salad', 6), ('salads', 6), ('sale', 6), ('school', 6), ('seen', 6), ('shoot', 6), ('shops', 6), ('sidder', 6), ('siden', 6), ('sind', 6), ('skønne', 6), ('smag', 6), ('smørrebrod', 6), ('spisdanskfisk', 6), ('spise', 6), ('station', 6), ('stay', 6), ('strawberry', 6), ('suk', 6), ('tage', 6), ('tager', 6), ('taste', 6), ('top', 6), ('torvhallerne', 6), ('tour', 6), ('travelling', 6), ('trying', 6), ('underground', 6), ('via', 6), ('vildmedvin', 6), ('walk', 6), ('walking', 6), ('weekenden', 6), ('weird', 6), ('white', 6), ('är', 6), ('år', 6), ('19', 5), ('60', 5), ('adidas', 5), ('aften', 5), ('aka', 5), ('albummet', 5), ('alene', 5), ('andre', 5), ('apple', 5), ('arbejde', 5), ('auch', 5), ('august', 5), ('bag', 5), ('barley', 5), ('bars', 5), ('best', 5), ('better', 5), ('blue', 5), ('borough', 5), ('bottle', 5), ('bourgogne', 5), ('brand', 5), ('byen', 5), ('både', 5), ('cafe', 5), ('cheflife', 5), ('christiania', 5), ('colorful', 5), ('copenhagenbible', 5), ('copenhagencooking', 5), ('covered', 5), ('crockery', 5), ('cup', 5), ('dagen', 5), ('dat', 5), ('definitely', 5), ('difficult', 5), ('drdenim', 5), ('dårlige', 5), ('déjeuner', 5), ('eeeeeats', 5), ('einen', 5), ('einer', 5), ('elsker', 5), ('espressohouse', 5), ('essen', 5), ('estas', 5), ('eucalyptus', 5), ('event', 5), ('excuse', 5), ('faced', 5), ('fancy', 5), ('fandme', 5), ('feedfeed', 5), ('filled', 5), ('filter', 5), ('filthy', 5), ('finde', 5), ('flowerdecoration', 5), ('flowerstagram', 5), ('forget', 5), ('fortælle', 5), ('frem', 5), ('freshly', 5), ('fromwhereistand', 5), ('første', 5), ('für', 5), ('glad', 5), ('glas', 5), ('glemt', 5), ('golden', 5), ('grab', 5), ('granola', 5), ('green', 5), ('gut', 5), ('gået', 5), ('head', 5), ('healthyfood', 5), ('heute', 5), ('holiday', 5), ('house', 5), ('hungry', 5), ('hvem', 5), ('hvert', 5), ('här', 5), ('hårbånd', 5), ('hør', 5), ('igår', 5), ('incredible', 5), ('instadaily', 5), ('interiordesign', 5), ('januar', 5), ('købt', 5), ('laks', 5), ('late', 5), ('ligger', 5), ('list', 5), ('london', 5), ('lukket', 5), ('lyserød', 5), ('lækker', 5), ('lækkerier', 5), ('main', 5), ('mandag', 5), ('mayo', 5), ('menuen', 5), ('metro', 5), ('mikeller', 5), ('mikkellerbeer', 5), ('mix', 5), ('music', 5), ('mørke', 5), ('na', 5), ('ne', 5), ('needed', 5), ('noma', 5), ('nordic', 5), ('november', 5), ('omegn', 5), ('ones', 5), ('opensandwich', 5), ('pain', 5), ('par', 5), ('passionpassport', 5), ('per', 5), ('perfekte', 5), ('pickled', 5), ('picoftheday', 5), ('post', 5), ('prøver', 5), ('real', 5), ('release', 5), ('rosa', 5), ('rye', 5), ('september', 5), ('sick', 5), ('side', 5), ('slå', 5), ('solbriller', 5), ('spicy', 5), ('stadt', 5), ('stenbiderrogn', 5), ('stil', 5), ('stole', 5), ('streetphotography', 5), ('strøget', 5), ('stuff', 5), ('summervibes', 5), ('super', 5), ('tag', 5), ('tak', 5), ('tapa', 5), ('throwback', 5), ('tilbage', 5), ('ting', 5), ('tog', 5), ('together', 5), ('togo', 5), ('tonight', 5), ('took', 5), ('town', 5), ('trend', 5), ('tulips', 5), ('unfortunately', 5), ('unmercato', 5), ('urban', 5), ('use', 5), ('usual', 5), ('vegetable', 5), ('video', 5), ('wait', 5), ('want', 5), ('wednesday', 5), ('weeks', 5), ('whole', 5), ('wie', 5), ('wonderfulcopenhagen', 5), ('world', 5), ('wrapdress', 5), ('years', 5), ('zum', 5), ('økologisk', 5), ('100', 4), ('200', 4), ('2011', 4), ('24', 4), ('31', 4), ('35', 4), ('50s', 4), ('90', 4), ('__________________________', 4), ('_dk', 4), ('agnes', 4), ('ai', 4), ('along', 4), ('altid', 4), ('amok', 4), ('andet', 4), ('anne', 4), ('apart', 4), ('app', 4), ('aus', 4), ('autre', 4), ('av', 4), ('bacon', 4), ('badass', 4), ('bdt', 4), ('beauty', 4), ('bien', 4), ('blevet', 4), ('blog', 4), ('boat', 4), ('bomb', 4), ('bourbon', 4), ('boys', 4), ('break', 4), ('bruger', 4), ('burger', 4), ('butcher', 4), ('butikker', 4), ('butter', 4), ('bw', 4), ('byensbedste', 4), ('børn', 4), ('canard', 4), ('caramel', 4), ('chili', 4), ('chips', 4), ('choses', 4), ('citrus', 4), ('citybreak', 4), ('cityguide', 4), ('citylife', 4), ('cityscape', 4), ('class', 4), ('close', 4), ('coffeelove', 4), ('coffeeshop', 4), ('collaboration', 4), ('color', 4), ('colour', 4), ('comer', 4), ('conceptstore', 4), ('copenaghen', 4), ('cortado', 4), ('couvert', 4), ('cozy', 4), ('craving', 4), ('crime', 4), ('crush', 4), ('culture', 4), ('cupcakes', 4), ('custommade', 4), ('cut', 4), ('dahlia', 4), ('danimarca', 4), ('danishdesign', 4), ('danske', 4), ('decided', 4), ('diese', 4), ('discount', 4), ('dried', 4), ('drinks', 4), ('dyrt', 4), ('early', 4), ('eine', 4), ('ended', 4), ('eneste', 4), ('enig', 4), ('escape', 4), ('especially', 4), ('ett', 4), ('everywhere', 4), ('fait', 4), ('fald', 4), ('falling', 4), ('famous', 4), ('fare', 4), ('farve', 4), ('farver', 4), ('fastelavnsbolle', 4), ('fattig', 4), ('feel', 4), ('ferie', 4), ('fest', 4), ('fik', 4), ('fill', 4), ('findes', 4), ('fiske', 4), ('fiskefrikadeller', 4), ('flowermarket', 4), ('flowersofinstagram', 4), ('foodblogger', 4), ('foodpics', 4), ('foodstagram', 4), ('freeze', 4), ('fried', 4), ('frühstück', 4), ('fx', 4), ('gammeldags', 4), ('gennem', 4), ('ghost', 4), ('giant', 4), ('gibt', 4), ('gik', 4), ('gingham', 4), ('give', 4), ('globetrotter', 4), ('godt', 4), ('gonna', 4), ('goodfood', 4), ('goodmorning', 4), ('gorgeous', 4), ('gorms', 4), ('gott', 4), ('granny', 4), ('great', 4), ('greenliving', 4), ('grod', 4), ('græs', 4), ('grøntsager', 4), ('guy', 4), ('guys', 4), ('haben', 4), ('hagl', 4), ('hallernessmørrebrød', 4), ('handmade', 4), ('hasard', 4), ('healthy', 4), ('healthylifestyle', 4), ('heaven', 4), ('herring', 4), ('hija', 4), ('hindbær', 4), ('historie', 4), ('holder', 4), ('hours', 4), ('hurry', 4), ('hvidløg', 4), ('hvorfor', 4), ('hyggelig', 4), ('hyldeblomst', 4), ('hylderne', 4), ('igerscopenhagen', 4), ('im', 4), ('indreby', 4), ('insta', 4), ('inte', 4), ('intern', 4), ('israels', 4), ('italian', 4), ('jealous', 4), ('june', 4), ('kala', 4), ('kanel', 4), ('kids', 4), ('kiin', 4), ('knew', 4), ('knowledge', 4), ('kost', 4), ('kærestetid', 4), ('kærlighedtilvin', 4), ('københavns', 4), ('købte', 4), ('kød', 4), ('lag', 4), ('large', 4), ('lavet', 4), ('leather', 4), ('leider', 4), ('lemon', 4), ('ligesom', 4), ('logo', 4), ('lowepro', 4), ('luggage', 4), ('lækkert', 4), ('madaboutcopenhagen', 4), ('magic', 4), ('making', 4), ('markthallen', 4), ('masse', 4), ('meiner', 4), ('melhor', 4), ('mexican', 4), ('mi', 4), ('middle', 4), ('mitkøbenhavn', 4), ('mood', 4), ('moody', 4), ('mornings', 4), ('mushroom', 4), ('mushrooms', 4), ('mycity', 4), ('mytinyatlas', 4), ('måde', 4), ('nifty', 4), ('nok', 4), ('nyd', 4), ('oats', 4), ('oder', 4), ('old', 4), ('opskrifter', 4), ('orkide', 4), ('oyster', 4), ('peanut', 4), ('pero', 4), ('person', 4), ('pic', 4), ('picture', 4), ('pisse', 4), ('pit', 4), ('plastic', 4), ('pop', 4), ('pork', 4), ('porter', 4), ('poster', 4), ('prikker', 4), ('privatkok', 4), ('probably', 4), ('pølser', 4), ('qu', 4), ('qui', 4), ('rainbow', 4), ('ranunkler', 4), ('regnfuld', 4), ('remoulade', 4), ('rest', 4), ('restaurants', 4), ('rig', 4), ('risotto', 4), ('roots', 4), ('roses', 4), ('round', 4), ('route', 4), ('rum', 4), ('rähr', 4), ('råhygge', 4), ('sagt', 4), ('salaten', 4), ('samme', 4), ('scandinavian', 4), ('seeds', 4), ('selvfølgelig', 4), ('sept', 4), ('serve', 4), ('ses', 4), ('sharingcph', 4), ('shrimp', 4), ('sige', 4), ('simple', 4), ('single', 4), ('skam', 4), ('skjortekjole', 4), ('slagter', 4), ('slut', 4), ('slåomkjole', 4), ('smut', 4), ('små', 4), ('snart', 4), ('softice', 4), ('sometimes', 4), ('sommes', 4), ('sorts', 4), ('special', 4), ('spent', 4), ('spice', 4), ('spiste', 4), ('stalks', 4), ('sted', 4), ('stedet', 4), ('stikke', 4), ('stopped', 4), ('stor', 4), ('suddenly', 4), ('sugar', 4), ('sult', 4), ('summerbird', 4), ('sunnyday', 4), ('surprise', 4), ('svar', 4), ('swear', 4), ('sweets', 4), ('såsom', 4), ('sætter', 4), ('taking', 4), ('tap', 4), ('tapadeltoro', 4), ('tasted', 4), ('tasting', 4), ('te', 4), ('thing', 4), ('tilbud', 4), ('tombés', 4), ('tommy', 4), ('topped', 4), ('touch', 4), ('traveleurope', 4), ('tropical', 4), ('trouve', 4), ('tulipaner', 4), ('typical', 4), ('ude', 4), ('uma', 4), ('veganfood', 4), ('vegetar', 4), ('vegetarian', 4), ('version', 4), ('vilde', 4), ('vingørglad', 4), ('vist', 4), ('voyage', 4), ('væk', 4), ('war', 4), ('water', 4), ('woodwork', 4), ('work', 4), ('working', 4), ('worse', 4), ('worth', 4), ('wrap', 4), ('wtf', 4), ('ya', 4), ('yoga', 4), ('yummy', 4), ('åbner', 4), ('åh', 4), ('øko', 4), ('økologi', 4), ('16', 3), ('1960', 3), ('2016', 3), ('22', 3), ('250', 3), ('350', 3), ('aarhus', 3), ('abbiamo', 3), ('aber', 3), ('actually', 3), ('add', 3), ('added', 3), ('admit', 3), ('afholder', 3), ('aged', 3), ('ago', 3), ('aioli', 3), ('air', 3), ('almonds', 3), ('alright', 3), ('altså', 3), ('andersen', 3), ('apartment', 3), ('aperolspritz', 3), ('architecture', 3), ('artofvisuals', 3), ('ask', 3), ('asparges', 3), ('aux', 3), ('awful', 3), ('bageri', 3), ('bags', 3), ('banana', 3), ('banh', 3), ('baristadaily', 3), ('bed', 3), ('begge', 3), ('behind', 3), ('bestående', 3), ('betale', 3), ('biking', 3), ('birthday', 3), ('bière', 3), ('blackfriday', 3), ('bland', 3), ('blend', 3), ('bonne', 3), ('boring', 3), ('bornholmerbutikken', 3), ('botanical', 3), ('bottles', 3), ('bra', 3), ('bringing', 3), ('brus', 3), ('buildings', 3), ('business', 3), ('cactus', 3), ('caferosa', 3), ('cancelled', 3), ('cans', 3), ('catch', 3), ('ce', 3), ('centre', 3), ('cerveza', 3), ('charity', 3), ('che', 3), ('chefsofinstagram', 3), ('chia', 3), ('chicken', 3), ('children', 3), ('chokeret', 3), ('chrismasdecorations', 3), ('christmasbouquet', 3), ('ci', 3), ('clip', 3), ('closer', 3), ('closeup', 3), ('clouds', 3), ('cod', 3), ('coffeecollectif', 3), ('coffeegram', 3), ('colors', 3), ('comes', 3), ('como', 3), ('complaint', 3), ('complete', 3), ('comprar', 3), ('consisting', 3), ('contrast', 3), ('cookie', 3), ('copenhaguen', 3), ('corner', 3), ('cphfood', 3), ('cykeltur', 3), ('dagligt', 3), ('dame', 3), ('danishsummer', 3), ('datenight', 3), ('debat', 3), ('dejligt', 3), ('dejligvin', 3), ('deli', 3), ('della', 3), ('derfor', 3), ('desperate', 3), ('died', 3), ('dinamarquês', 3), ('dkfood', 3), ('dm', 3), ('domusnord', 3), ('done', 3), ('dort', 3), ('drdenimjeans', 3), ('dressing', 3), ('dumt', 3), ('dusk', 3), ('dyr', 3), ('dyre', 3), ('dänemark', 3), ('eaten', 3), ('eatsandtreats', 3), ('eclairs', 3), ('egg', 3), ('eis', 3), ('ens', 3), ('entrepeneurlife', 3), ('entrepreneur', 3), ('envious', 3), ('envy', 3), ('espresso', 3), ('essential', 3), ('está', 3), ('eurotrip', 3), ('evening', 3), ('everyday', 3), ('exiting', 3), ('exotic', 3), ('expensive', 3), ('experience', 3), ('exploring', 3), ('extremely', 3), ('fairarbejde', 3), ('familien', 3), ('fanden', 3), ('farverig', 3), ('fat', 3), ('fave', 3), ('favorites', 3), ('favourite', 3), ('feels', 3), ('figtree', 3), ('fin', 3), ('fiskerikajen', 3), ('fix', 3), ('flavors', 3), ('flavour', 3), ('flavours', 3), ('flowerpower', 3), ('flødeboller', 3), ('foodblog', 3), ('foodgeardk', 3), ('foodphotography', 3), ('foran', 3), ('fordi', 3), ('foto', 3), ('french', 3), ('freshfood', 3), ('friske', 3), ('frutas', 3), ('full', 3), ('fun', 3), ('fv15', 3), ('fås', 3), ('för', 3), ('gammel', 3), ('garlic', 3), ('glemme', 3), ('godvin', 3), ('gone', 3), ('gorm', 3), ('gourmet', 3), ('govisitdenmark', 3), ('grande', 3), ('greenhouse', 3), ('groed', 3), ('gråvejrsdag', 3), ('grønne', 3), ('grønt', 3), ('gärna', 3), ('habe', 3), ('habt', 3), ('hader', 3), ('half', 3), ('hallerne', 3), ('halloween', 3), ('hand', 3), ('happened', 3), ('hat', 3), ('hav2go', 3), ('hay', 3), ('heading', 3), ('healthyeating', 3), ('hel', 3), ('hello', 3), ('herren', 3), ('high', 3), ('hipster', 3), ('hold', 3), ('holidays', 3), ('hope', 3), ('hotdog', 3), ('hver', 3), ('hvidvin', 3), ('hyggeligt', 3), ('idea', 3), ('igtravel', 3), ('ik', 3), ('imagine', 3), ('info', 3), ('insane', 3), ('inside', 3), ('instapic', 3), ('iphone', 3), ('irma', 3), ('italiensk', 3), ('iværksætterdrømmen', 3), ('job', 3), ('join', 3), ('jomfruhummere', 3), ('junior', 3), ('kamera', 3), ('kedeligt', 3), ('keep', 3), ('kg', 3), ('kigge', 3), ('kigger', 3), ('kimonodress', 3), ('kimonokjole', 3), ('kinesiske', 3), ('klamt', 3), ('knives', 3), ('komme', 3), ('kommet', 3), ('kultur', 3), ('kæresten', 3), ('köpte', 3), ('køber', 3), ('kødbyen', 3), ('landscape', 3), ('lange', 3), ('later', 3), ('lea', 3), ('lepetitvinbar', 3), ('lifeofdenmark', 3), ('line', 3), ('live', 3), ('lived', 3), ('localfood', 3), ('looks', 3), ('lort', 3), ('lots', 3), ('louisiana', 3), ('lugter', 3), ('lyder', 3), ('lyn', 3), ('læderjakke', 3), ('lækre', 3), ('lære', 3), ('læs', 3), ('madblogs', 3), ('madmedmedfølelse', 3), ('marked', 3), ('marketplace', 3), ('marts', 3), ('mashed', 3), ('maven', 3), ('may', 3), ('medium', 3), ('meine', 3), ('menabrea', 3), ('mens', 3), ('mich', 3), ('middag', 3), ('mikkellerbottleshop', 3), ('mind', 3), ('mindst', 3), ('minute', 3), ('mm', 3), ('model', 3), ('morgenmad', 3), ('morningcoffee', 3), ('moving', 3), ('muslinger', 3), ('mxkbh', 3), ('mystartupwhy', 3), ('måned', 3), ('mænd', 3), ('naturephotography', 3), ('nemlig', 3), ('neues', 3), ('newconceptstore', 3), ('noon', 3), ('nord', 3), ('nordicfood', 3), ('norreport', 3), ('note', 3), ('october', 3), ('octopus', 3), ('office', 3), ('onion', 3), ('online', 3), ('oops', 3), ('opskrift', 3), ('orange', 3), ('otro', 3), ('ou', 3), ('packaging', 3), ('pale', 3), ('pane', 3), ('past', 3), ('pasta', 3), ('pea', 3), ('peanutbutter', 3), ('photoshoot', 3), ('pickles', 3), ('piece', 3), ('pinligt', 3), ('planned', 3), ('plant', 3), ('plantbased', 3), ('point', 3), ('poor', 3), ('potato', 3), ('pra', 3), ('put', 3), ('påsken', 3), ('rainyday', 3), ('razspa', 3), ('read', 3), ('realfoodfast', 3), ('reklame', 3), ('retreatfood', 3), ('retter', 3), ('rhubarb', 3), ('rien', 3), ('rigtig', 3), ('rigtige', 3), ('roast', 3), ('rodebutik', 3), ('rosas', 3), ('rosenborg', 3), ('rt', 3), ('rundetårn', 3), ('running', 3), ('rush', 3), ('rødbede', 3), ('sadly', 3), ('salmon', 3), ('sanchez', 3), ('saturday', 3), ('sausage', 3), ('scandinavianbaking', 3), ('scary', 3), ('schon', 3), ('scrunchie', 3), ('sehr', 3), ('self', 3), ('selfie', 3), ('selling', 3), ('sendt', 3), ('sense', 3), ('serious', 3), ('set', 3), ('shades', 3), ('shit', 3), ('showroom', 3), ('sindssygt', 3), ('sky', 3), ('skysandaler', 3), ('slag', 3), ('slet', 3), ('slightly', 3), ('slowliving', 3), ('smage', 3), ('smager', 3), ('smør', 3), ('snack', 3), ('snacks', 3), ('snaps', 3), ('sol', 3), ('sole', 3), ('solo', 3), ('someone', 3), ('somewhat', 3), ('son', 3), ('sono', 3), ('sorte', 3), ('spangsbergmoebler', 3), ('spend', 3), ('spots', 3), ('ss17', 3), ('st', 3), ('stands', 3), ('starbucks', 3), ('starting', 3), ('startups', 3), ('startupstory', 3), ('startwithwhy', 3), ('stockholm', 3), ('storyfirst', 3), ('storytelling', 3), ('strange', 3), ('strangers', 3), ('studier', 3), ('studio', 3), ('stuffed', 3), ('står', 3), ('succes', 3), ('sulten', 3), ('summertime', 3), ('sund', 3), ('sunny', 3), ('sushilovers', 3), ('sverige', 3), ('swedish', 3), ('sweetvalentine', 3), ('swing', 3), ('særlig', 3), ('særligt', 3), ('søde', 3), ('søn', 3), ('tack', 3), ('taget', 3), ('takeover', 3), ('tb', 3), ('tbt', 3), ('team', 3), ('tegning', 3), ('tellingmystory', 3), ('tgif', 3), ('thecoffeecollective', 3), ('three', 3), ('tilbyen', 3), ('tip', 3), ('tomar', 3), ('tomatoes', 3), ('torsk', 3), ('tortillas', 3), ('torvehallernessmørrebrød', 3), ('tourist', 3), ('toøl', 3), ('traveler', 3), ('travelgirl', 3), ('travelingram', 3), ('treats', 3), ('trinehahnemann', 3), ('true', 3), ('tryingnewthings', 3), ('tvivl', 3), ('type', 3), ('tømmermænd', 3), ('uge', 3), ('undgå', 3), ('undskyld', 3), ('unplugged', 3), ('uns', 3), ('vad', 3), ('veg', 3), ('vegansk', 3), ('veggie', 3), ('vejr', 3), ('velsmagende', 3), ('verden', 3), ('verre', 3), ('viaje', 3), ('vielen', 3), ('vielskerfisk', 3), ('vinduesshopping', 3), ('vinhygge', 3), ('vinnørd', 3), ('vinter', 3), ('vintid', 3), ('viser', 3), ('visiting', 3), ('vitamins', 3), ('wandering', 3), ('waste', 3), ('webshop', 3), ('welovefish', 3), ('welovelowepro', 3), ('wheel', 3), ('wherever', 3), ('worst', 3), ('wwf', 3), ('www', 3), ('yeah', 3), ('yellow', 3), ('yelpkbh', 3), ('yummi', 3), ('zeit', 3), ('zero', 3), ('åbenbart', 3), ('årets', 3), ('økologiske', 3), ('что', 3), ('コペンハーゲン', 3), ('デンマーク', 3), ('丹麥', 3), ('哥本哈根', 3), ('1000', 2), ('150', 2), ('18th', 2), ('198', 2), ('2000', 2), ('25', 2), ('2gangeomugen', 2), ('2nd', 2), ('35kr', 2), ('360', 2), ('40', 2), ('50sstyle', 2), ('580kr', 2), ('65', 2), ('89', 2), ('998kr', 2), ('__________________________________________________', 2), ('_brewing', 2), ('_by_a', 2), ('_ret', 2), ('_san', 2), ('aan', 2), ('aanbieden', 2), ('aangelegd', 2), ('aanrader', 2), ('abierto', 2), ('abmlifeiscolorful', 2), ('abordables', 2), ('abroad', 2), ('absolutely', 2), ('accidentally', 2), ('accreate', 2), ('acheter', 2), ('across', 2), ('action', 2), ('addiction', 2), ('adidasgazelle', 2), ('adidaslove', 2), ('aflowerenthusiast', 2), ('agameoftones', 2), ('aime', 2), ('ajoutent', 2), ('algo', 2), ('alimentare', 2), ('alkohol', 2), ('alleburdefådenoplevelse', 2), ('aller', 2), ('allerlei', 2), ('alles', 2), ('alligevel', 2), ('allowed', 2), ('almoço', 2), ('alter', 2), ('alvorlige', 2), ('alwaysgo', 2), ('amager', 2), ('amagerbrogade', 2), ('ambiance', 2), ('amenities', 2), ('ameteurphotography', 2), ('amigos', 2), ('anbefales', 2), ('anderledes', 2), ('ang', 2), ('angry', 2), ('anmelde', 2), ('antal', 2), ('anxiety', 2), ('anything', 2), ('aok', 2), ('aperol', 2), ('appelsinerne', 2), ('apuran', 2), ('arbejder', 2), ('archilovers', 2), ('architecturephotography', 2), ('arghhhhh', 2), ('arnoldbusck', 2), ('arriving', 2), ('artichoke', 2), ('artichokes', 2), ('artisanal', 2), ('asa', 2), ('asked', 2), ('assaggiato', 2), ('ate', 2), ('atum', 2), ('até', 2), ('au', 2), ('aujourd', 2), ('available', 2), ('aviv', 2), ('avoid', 2), ('avvolgere', 2), ('awesome', 2), ('a仔去旅行', 2), ('bacillerne', 2), ('badedragt', 2), ('bagt', 2), ('bailletteprudhomme', 2), ('bake', 2), ('baking', 2), ('bandit', 2), ('banhmi', 2), ('barbarian', 2), ('baristagirl', 2), ('baristalife', 2), ('barrel', 2), ('bastante', 2), ('beauties', 2), ('bedrevintilalle', 2), ('beergeek', 2), ('beerporn', 2), ('begrænset', 2), ('belgium', 2), ('belles', 2), ('ben', 2), ('bene', 2), ('bent', 2), ('bergeronneau', 2), ('bestfriends', 2), ('bestwestern', 2), ('besøger', 2), ('biarritz', 2), ('bicycle', 2), ('bicycles', 2), ('bier', 2), ('biked', 2), ('bikeride', 2), ('bin', 2), ('bistro', 2), ('bitch', 2), ('bitterness', 2), ('bl', 2), ('bla', 2), ('blancdeblanc', 2), ('blancdenoir', 2), ('blanding', 2), ('blandt', 2), ('bliveraldrigrigpåbankbogen', 2), ('blomsterbarn', 2), ('blot', 2), ('blowing', 2), ('blues', 2), ('bnw', 2), ('bod', 2), ('boede', 2), ('bolighus', 2), ('bolivianas', 2), ('bon', 2), ('bonnes', 2), ('book', 2), ('books', 2), ('boost', 2), ('bornholm', 2), ('bornholmerfigs', 2), ('bort', 2), ('botanicalpickmeup', 2), ('bottled', 2), ('bottom', 2), ('bourgognevin', 2), ('bousculent', 2), ('boy', 2), ('boyfriend', 2), ('braggot', 2), ('brewed', 2), ('bridgecamera', 2), ('brighten', 2), ('brightness', 2), ('bringthespoons', 2), ('brioche', 2), ('broccoli', 2), ('brodersdk', 2), ('buch', 2), ('budget', 2), ('buket', 2), ('bumblebee', 2), ('bunch', 2), ('bundter', 2), ('buns', 2), ('buon', 2), ('busy', 2), ('butikkerne', 2), ('butikscenter', 2), ('buttered', 2), ('buyers', 2), ('byge', 2), ('bygning', 2), ('bzw', 2), ('bær', 2), ('bæst', 2), ('büchern', 2), ('ca', 2), ('cacao', 2), ('caffeine', 2), ('cakehaven', 2), ('call', 2), ('camarão', 2), ('came', 2), ('camminare', 2), ('cancer', 2), ('candy', 2), ('cannot', 2), ('canon', 2), ('canonnordic', 2), ('capers', 2), ('cappuccino', 2), ('capture', 2), ('capturestreets', 2), ('car', 2), ('cara', 2), ('cardigan', 2), ('cargo', 2), ('carry', 2), ('cars', 2), ('cash', 2), ('caterpillars', 2), ('center', 2), ('challenge', 2), ('challengerstreets', 2), ('charcuterie', 2), ('chassagnemontrachet', 2), ('cheap', 2), ('checkt', 2), ('chiaporridge', 2), ('chilly', 2), ('chillymcwilly', 2), ('choc', 2), ('chokolade', 2), ('chouette', 2), ('christmascookies', 2), ('christopher', 2), ('cinnamonswirl', 2), ('citygirl', 2), ('classic', 2), ('clean', 2), ('clearly', 2), ('cleavers', 2), ('clientes', 2), ('clients', 2), ('closing', 2), ('co', 2), ('cobbles', 2), ('cocooning', 2), ('coffeeaddict', 2), ('coffeelover', 2), ('coffeesesh', 2), ('coldpressed', 2), ('colori', 2), ('coloursplash', 2), ('colourstherapy', 2), ('comida', 2), ('common', 2), ('complètement', 2), ('compratori', 2), ('connaissez', 2), ('consumeraffairs', 2), ('continue', 2), ('contradictory', 2), ('conviviale', 2), ('cookbooks', 2), ('cool', 2), ('cop', 2), ('copenhagenfoodies', 2), ('copenhagenstreetfood', 2), ('coperto', 2), ('costituito', 2), ('couples', 2), ('couplesthattravel', 2), ('couplestrip', 2), ('court', 2), ('cphpicks', 2), ('craft', 2), ('crazyexpensivedenmark', 2), ('credit', 2), ('creme', 2), ('cremet', 2), ('crew', 2), ('crouissant', 2), ('crowd', 2), ('cuando', 2), ('curated', 2), ('cuteness', 2), ('cutie', 2), ('cvitamin', 2), ('cyclists', 2), ('cómo', 2), ('dabei', 2), ('dage', 2), ('dahlias', 2), ('dahliaseason', 2), ('danese', 2), ('dang', 2), ('dangerous', 2), ('dangerously', 2), ('danishdesigner', 2), ('danisheats', 2), ('danishpastry', 2), ('danois', 2), ('danskdesign', 2), ('dark', 2), ('darkness', 2), ('darlingmovement', 2), ('december', 2), ('decoration', 2), ('def', 2), ('dejligdag', 2), ('dejligtvejr', 2), ('deldinmad', 2), ('delditkøbenhavn', 2), ('dele', 2), ('delicatessen', 2), ('delightfull', 2), ('delights', 2), ('delikatesse', 2), ('delikatesser', 2), ('delivery', 2), ('delmitkbh', 2), ('deltager', 2), ('denamark', 2), ('denimjacket', 2), ('denmarkstreet', 2), ('depois', 2), ('depression', 2), ('depuis', 2), ('derhen', 2), ('derind', 2), ('desde', 2), ('desousa', 2), ('destroying', 2), ('details', 2), ('deux', 2), ('dhalia', 2), ('dhalias', 2), ('diariamente', 2), ('diffucult', 2), ('digital', 2), ('dill', 2), ('dinosaur', 2), ('dirigiamo', 2), ('dirt', 2), ('disappoint', 2), ('disappointed', 2), ('discover', 2), ('dish', 2), ('dishes', 2), ('display', 2), ('distingue', 2), ('district', 2), ('diverse', 2), ('dizzy', 2), ('dkk', 2), ('dmigløgg', 2), ('doch', 2), ('dof', 2), ('dogs', 2), ('doitfortheculture', 2), ('dom', 2), ('donde', 2), ('donewithease', 2), ('dont', 2), ('donutpeaches', 2), ('doopface', 2), ('dopo', 2), ('dorée', 2), ('dove', 2), ('drama', 2), ('drdenimjacket', 2), ('dressinger', 2), ('drift', 2), ('drinkandeat', 2), ('drinkdanish', 2), ('drinken', 2), ('duckconfit', 2), ('dårlig', 2), ('délicieuses', 2), ('désemplit', 2), ('días', 2), ('dø', 2), ('død', 2), ('dørene', 2), ('eatdanish', 2), ('eatgreen', 2), ('eatwell', 2), ('eben', 2), ('edifici', 2), ('eh', 2), ('einem', 2), ('ej', 2), ('elderflower', 2), ('elevatoren', 2), ('elguiso', 2), ('elskervin', 2), ('encontrar', 2), ('encuentras', 2), ('ending', 2), ('engang', 2), ('enkelt', 2), ('entdeckt', 2), ('entered', 2), ('entonces', 2), ('escandinavia', 2), ('espagnole', 2), ('española', 2), ('essayer', 2), ('estragon', 2), ('eten', 2), ('eveningtreat', 2), ('everytime', 2), ('exactly', 2), ('except', 2), ('excited', 2), ('exciting', 2), ('excitingtimes', 2), ('explosion', 2), ('f52grams', 2), ('face', 2), ('fail', 2), ('faktisk', 2), ('falls', 2), ('familie', 2), ('famoso', 2), ('fan', 2), ('fanger', 2), ('fantastisk', 2), ('farcito', 2), ('farlig', 2), ('farligt', 2), ('farmers', 2), ('farsi', 2), ('farveorgie', 2), ('farverige', 2), ('fastelavn', 2), ('fastinventaritasken', 2), ('fav', 2), ('favoroute', 2), ('feast', 2), ('feed', 2), ('feelin', 2), ('feelingold', 2), ('feelingproud', 2), ('fellow', 2), ('fight', 2), ('fighting', 2), ('figtrees', 2), ('final', 2), ('finder', 2), ('finding', 2), ('finditliveit', 2), ('fine', 2), ('finish', 2), ('firmaet', 2), ('fishandchips', 2), ('fits', 2), ('fjollede', 2), ('flavor', 2), ('flere', 2), ('floral', 2), ('flotte', 2), ('flowerdesign', 2), ('flowersandotherstories', 2), ('fløde', 2), ('foisgras', 2), ('follow', 2), ('followers', 2), ('fondre', 2), ('foodantravel', 2), ('foodcourt', 2), ('foodhunter', 2), ('foodiegram', 2), ('foodinspiration', 2), ('foodphoto', 2), ('foods', 2), ('foodshare', 2), ('foodshop', 2), ('foodshopping', 2), ('foodspotting', 2), ('forebygge', 2), ('forever', 2), ('forhold', 2), ('forksoverknives', 2), ('forkyeah', 2), ('forkælet', 2), ('forlade', 2), ('forleden', 2), ('form', 2), ('former', 2), ('forsæt', 2), ('forward', 2), ('forældre', 2), ('fougaz', 2), ('france', 2), ('fransk', 2), ('franske', 2), ('franskvin', 2), ('français', 2), ('fratelliferrero', 2), ('fred', 2), ('fredagsmys', 2), ('frederiksberg', 2), ('fremover', 2), ('freshflowers', 2), ('fri', 2), ('fridaycake', 2), ('fristelser', 2), ('frodo', 2), ('fromages', 2), ('fromstreetswithlove', 2), ('front', 2), ('frugt', 2), ('frysetørret', 2), ('fue', 2), ('funkytuesday', 2), ('funn', 2), ('furnituredesign', 2), ('fyraften', 2), ('følgere', 2), ('først', 2), ('gade', 2), ('gal', 2), ('galt', 2), ('gamle', 2), ('ganske', 2), ('gardens', 2), ('gather', 2), ('gay', 2), ('geben', 2), ('gehaltdk', 2), ('geht', 2), ('gengæld', 2), ('geniessen', 2), ('gentager', 2), ('geoffrey', 2), ('geoginer', 2), ('georginernes', 2), ('gewinnt', 2), ('gezeigt', 2), ('ginandtonic', 2), ('gingerlemonade', 2), ('giorno', 2), ('giusto', 2), ('givet', 2), ('gizthatbun', 2), ('gjort', 2), ('glassmarket', 2), ('globe_travel', 2), ('gloomy', 2), ('gloriouslyvegan', 2), ('gluten', 2), ('glutenfri', 2), ('glyptoteket', 2), ('glædermigheleugen', 2), ('godmorgen', 2), ('godrødvin', 2), ('godtdeteroverstået', 2), ('godtjeghavdeparaplymed', 2), ('goes', 2), ('goodmood', 2), ('goodness', 2), ('goodveganeats', 2), ('goofy', 2), ('google', 2), ('gooood', 2), ('goplayoutside', 2), ('grandcru', 2), ('grateful', 2), ('gratis', 2), ('gravid', 2), ('gray', 2), ('greens', 2), ('grim', 2), ('groedcph', 2), ('grov', 2), ('grove', 2), ('grund', 2), ('gryder', 2), ('grønkål', 2), ('grønthandlere', 2), ('guess', 2), ('guide', 2), ('guidebook', 2), ('guidebooks', 2), ('guld', 2), ('guldoglovenholdt', 2), ('guten', 2), ('ha', 2), ('hacen', 2), ('haft', 2), ('hair', 2), ('handle', 2), ('hands', 2), ('hang', 2), ('hanging', 2), ('hangout', 2), ('happysunday', 2), ('haps', 2), ('hate', 2), ('hatten', 2), ('hauptstadt', 2), ('hazefordayz', 2), ('hazelnut', 2), ('hear', 2), ('heard', 2), ('heartcookies', 2), ('hearted', 2), ('hearts', 2), ('heldigvis', 2), ('henrik', 2), ('herbs', 2), ('herlighederne', 2), ('herslevbryghus', 2), ('het', 2), ('heure', 2), ('himlen', 2), ('hippe', 2), ('hitting', 2), ('hjemmelavede', 2), ('hjemmeside', 2), ('hohtcopen', 2), ('holde', 2), ('holdet', 2), ('hop', 2), ('hopped', 2), ('hosted', 2), ('hostel', 2), ('hour', 2), ('houseplantclub', 2), ('hui', 2), ('hul', 2), ('hundred', 2), ('hvide', 2), ('hvidkål', 2), ('hyacinths', 2), ('hyggeligdag', 2), ('hyggeturmedmorogsøster', 2), ('hype', 2), ('hypecourts', 2), ('håber', 2), ('hår', 2), ('hårdt', 2), ('hårelastik', 2), ('høre', 2), ('ici', 2), ('idontwannagohome', 2), ('ig_bestshots', 2), ('ig_week_denmark', 2), ('ig_week_scandinavia', 2), ('igennem', 2), ('igerscph', 2), ('igfood', 2), ('igtravels', 2), ('ih', 2), ('illsay', 2), ('ilovecopenhagen', 2), ('iloveflowers', 2), ('immer', 2), ('immunforsvar', 2), ('imod', 2), ('inaugurado', 2), ('inauguré', 2), ('incrível', 2), ('inde', 2), ('indiansummer', 2), ('ingelise', 2), ('inspiration', 2), ('instabeer', 2), ('instachef', 2), ('instamoment', 2), ('instamood', 2), ('instatime', 2), ('intentions', 2), ('interesting', 2), ('interview', 2), ('invitation', 2), ('iphoneography', 2), ('iphoneonly', 2), ('ironisk', 2), ('iskold', 2), ('især', 2), ('italienskmad', 2), ('italy', 2), ('iværksætter', 2), ('jackfruit', 2), ('jalmogb', 2), ('jam', 2), ('japanesedesign', 2), ('jegfryser', 2), ('jeres', 2), ('jet', 2), ('jeveuxvivreici', 2), ('jj_colorlove', 2), ('jj_texture', 2), ('jordbær', 2), ('jours', 2), ('judge', 2), ('juicy', 2), ('juli', 2), ('july', 2), ('jump', 2), ('juni', 2), ('justgoshoot', 2), ('jyderikøbenhavn', 2), ('jægersborggade', 2), ('kage', 2), ('kager', 2), ('kakao', 2), ('karamel', 2), ('karameller', 2), ('karse', 2), ('kartoffel', 2), ('kauppahalli', 2), ('kedelig', 2), ('keepthebalance', 2), ('kick', 2), ('kilde', 2), ('kill', 2), ('killing', 2), ('kindest', 2), ('kingsgarden', 2), ('klar', 2), ('klassiker', 2), ('km', 2), ('knitwear', 2), ('kniv', 2), ('koebnhavn', 2), ('kogebog', 2), ('koldt', 2), ('kombucha', 2), ('komnåååå', 2), ('kongenshave', 2), ('kontor', 2), ('kontoret', 2), ('kopenhagener', 2), ('kopenhagens', 2), ('koriander', 2), ('kornblomster', 2), ('koste', 2), ('kostvejleder', 2), ('kovenhavn', 2), ('kroppens', 2), ('kulturnatten', 2), ('kunder', 2), ('kv17', 2), ('kål', 2), ('kålen', 2), ('kæmper', 2), ('köpa', 2), ('köpis', 2), ('køb', 2), ('københavnertur', 2), ('købes', 2), ('køkkenet', 2), ('køn', 2), ('lack', 2), ('lactosefree', 2), ('ladet', 2), ('lady', 2), ('lagt', 2), ('lakrids', 2), ('lakridskonfekt', 2), ('landet', 2), ('langt', 2), ('lategram', 2), ('latteart', 2), ('latterligt', 2), ('lavede', 2), ('lazy', 2), ('least', 2), ('leatherbags', 2), ('lede', 2), ('leger', 2), ('lejenkok', 2), ('lemonpie', 2), ('leve', 2), ('leveret', 2), ('levinsky', 2), ('lf', 2), ('ligeved', 2), ('ligevedtorvehallerne', 2), ('ligt', 2), ('lime', 2), ('limitedrelease', 2), ('linket', 2), ('liquid', 2), ('liquorice', 2), ('liste', 2), ('liveauthenic', 2), ('livefolk', 2), ('livefromcopenhagen', 2), ('living', 2), ('livingfree', 2), ('livingontheedge', 2), ('llegar', 2), ('llena', 2), ('loads', 2), ('localmarket', 2), ('locals', 2), ('location', 2), ('longing', 2), ('looked', 2), ('lovemyjob', 2), ('lovers', 2), ('loweprobags', 2), ('lukker', 2), ('lund', 2), ('luxurybrand', 2), ('lykke', 2), ('lyst', 2), ('lækkermad', 2), ('lækkertørstig', 2), ('længe', 2), ('légumes', 2), ('lêlê', 2), ('løn', 2), ('lørdagens', 2), ('lørdagstradition', 2), ('machen', 2), ('macro', 2), ('macro_captures', 2), ('macro_holic', 2), ('macro_vision', 2), ('macroparadise', 2), ('macrophotography', 2), ('macroporn', 2), ('macroshot', 2), ('macroworld', 2), ('madebyrealpeople', 2), ('madmedsmag', 2), ('madmekka', 2), ('magasin', 2), ('magical', 2), ('maionese', 2), ('makeitmatch', 2), ('malmö', 2), ('manden', 2), ('mandler', 2), ('manges', 2), ('mapoule', 2), ('marche', 2), ('marcipan', 2), ('marguet', 2), ('marketfood', 2), ('matter', 2), ('max', 2), ('maybe', 2), ('mcwilly', 2), ('mead', 2), ('meal', 2), ('means', 2), ('meatfreemonday', 2), ('meatza', 2), ('meetjackthefruit', 2), ('mein', 2), ('mekka', 2), ('mended', 2), ('menfood', 2), ('mennesker', 2), ('mensen', 2), ('mention', 2), ('menwithclass', 2), ('mesh', 2), ('meshtop', 2), ('messages', 2), ('mest', 2), ('metroen', 2), ('meursault', 2), ('mexicanfood', 2), ('mexico', 2), ('mid', 2), ('midt', 2), ('milano', 2), ('milk', 2), ('mindfullness', 2), ('mindre', 2), ('minimalism', 2), ('mint', 2), ('mir', 2), ('missingspring', 2), ('misundelig', 2), ('mixandmatch', 2), ('mobbet', 2), ('mobile', 2), ('molto', 2), ('moments', 2), ('mon', 2), ('monger', 2), ('monster', 2), ('monteret', 2), ('months', 2), ('moodygrams', 2), ('morgenmads', 2), ('mothais', 2), ('muffins', 2), ('mum', 2), ('murker', 2), ('museum', 2), ('muslingbistro', 2), ('musthave', 2), ('muy', 2), ('mymom', 2), ('myrtille', 2), ('månedens', 2), ('mærkeligtvejr', 2), ('mæt', 2), ('métro', 2), ('mì', 2), ('møbler', 2), ('name', 2), ('nat', 2), ('naturalfood', 2), ('navn', 2), ('neighborhood', 2), ('neipa', 2), ('netop', 2), ('neuer', 2), ('nevergofullretard', 2), ('neverstopexploring', 2), ('newjoint', 2), ('newproject', 2), ('newseason', 2), ('nez', 2), ('ni', 2), ('nibs', 2), ('nice', 2), ('niftycup', 2), ('niftygo', 2), ('niftynifty', 2), ('niftyplus', 2), ('nighttime', 2), ('nikond3200', 2), ('nis', 2), ('nochmal', 2), ('nodigt', 2), ('nog', 2), ('nomnom', 2), ('nomorespanishprices', 2), ('noorbo', 2), ('noorbohandelen', 2), ('noordkant', 2), ('norcino', 2), ('nordiccuisine', 2), ('nordicinspiration', 2), ('nordicliving', 2), ('norge', 2), ('nose', 2), ('nothing', 2), ('notquitelikeamigossong', 2), ('nov', 2), ('nur', 2), ('nutzen', 2), ('nyt', 2), ('nächste', 2), ('något', 2), ('nærheden', 2), ('nærig', 2), ('næste', 2), ('oakfinish', 2), ('också', 2), ('often', 2), ('ogenfynbo', 2), ('ogikkemindst', 2), ('ogni', 2), ('okt', 2), ('olive', 2), ('olivetrees', 2), ('omegntorvehallerne', 2), ('omkring', 2), ('onde', 2), ('ontmoeting', 2), ('ontwerpwedstrijd', 2), ('onyourway', 2), ('opdagdanmark', 2), ('openbare', 2), ('openfacesandwich', 2), ('oplevelse', 2), ('opnieuw', 2), ('options', 2), ('order', 2), ('organiccoffee', 2), ('ouch', 2), ('ourstreets', 2), ('ouvert', 2), ('oven', 2), ('ovenpå', 2), ('overrasket', 2), ('overskrift', 2), ('overskriftdk', 2), ('overvejer', 2), ('paar', 2), ('palle', 2), ('paradox', 2), ('paraply', 2), ('paris', 2), ('parking', 2), ('parle', 2), ('parmesan', 2), ('partner', 2), ('pass', 2), ('peger', 2), ('penge', 2), ('perciò', 2), ('perdre', 2), ('perfectly', 2), ('peru', 2), ('pescados', 2), ('petitejous', 2), ('photograph', 2), ('pick', 2), ('pics', 2), ('pictureoftheday', 2), ('pieni', 2), ('pinkinmyfeed', 2), ('pizzas', 2), ('più', 2), ('pladser', 2), ('plans', 2), ('plantbaseddiet', 2), ('plantpowered', 2), ('plantsonpink', 2), ('platform', 2), ('plating', 2), ('plenty', 2), ('plslessplastic', 2), ('pocket_dof', 2), ('pocket_family', 2), ('pocket_macro', 2), ('pointless', 2), ('poissons', 2), ('politisk', 2), ('popsicles', 2), ('possible', 2), ('posting', 2), ('posto', 2), ('postthefood', 2), ('posttheordinary', 2), ('pouring', 2), ('power', 2), ('praktik', 2), ('premium', 2), ('prendre', 2), ('prepackaged', 2), ('pressure', 2), ('pretending', 2), ('prices', 2), ('principale', 2), ('pris', 2), ('privatedining', 2), ('problemer', 2), ('profil', 2), ('profumi', 2), ('project', 2), ('promenés', 2), ('proprio', 2), ('protactic450aw', 2), ('proximité', 2), ('prøv', 2), ('public', 2), ('publishing', 2), ('pueden', 2), ('puesto', 2), ('pul', 2), ('pulignymontrachet', 2), ('pulledpork', 2), ('pure', 2), ('purple', 2), ('pursuepretty', 2), ('påske', 2), ('pølse', 2), ('público', 2), ('quel', 2), ('quesos', 2), ('questo', 2), ('rabarber', 2), ('rabat', 2), ('raffinement', 2), ('raingear', 2), ('ramt', 2), ('range', 2), ('rare', 2), ('raw', 2), ('realise', 2), ('received', 2), ('recent', 2), ('recente', 2), ('recherche', 2), ('recipe', 2), ('reebok', 2), ('reebokclassic', 2), ('reflection', 2), ('refresh', 2), ('refreshing', 2), ('refuse', 2), ('regnvejrsdag', 2), ('reise', 2), ('reiseblogger', 2), ('reisen', 2), ('rejer', 2), ('releases', 2), ('reminds', 2), ('remonce', 2), ('rendez', 2), ('renferment', 2), ('rentachef', 2), ('rené', 2), ('restauranten', 2), ('resturant', 2), ('retro', 2), ('return', 2), ('rhubarbe', 2), ('rifocillarsi', 2), ('ris', 2), ('risikere', 2), ('ristretto', 2), ('ro', 2), ('roadtrippin', 2), ('roll', 2), ('rolls', 2), ('rosmarin', 2), ('rubber', 2), ('rubbertree', 2), ('ruimte', 2), ('run', 2), ('ryori', 2), ('råd', 2), ('råvarer', 2), ('rød', 2), ('rødkål', 2), ('saftig', 2), ('said', 2), ('salteñas', 2), ('salty', 2), ('sammenhæng', 2), ('sans', 2), ('sapori', 2), ('sat', 2), ('satan', 2), ('savewaterdrinkchampagne', 2), ('savne', 2), ('saw', 2), ('says', 2), ('scandinaviaclub', 2), ('scandinavianchristmas', 2), ('scandinaviandesign', 2), ('scandinavianstyle', 2), ('scents', 2), ('schlemmermarkt', 2), ('screwit', 2), ('sea', 2), ('seating', 2), ('seeing', 2), ('seeingthepretty', 2), ('seek', 2), ('sej', 2), ('selection', 2), ('sell', 2), ('sellers', 2), ('selossechampagne', 2), ('selvom', 2), ('semester', 2), ('sender', 2), ('senere', 2), ('servere', 2), ('serverer', 2), ('serveuses', 2), ('service', 2), ('servicetweet', 2), ('session', 2), ('several', 2), ('sgu', 2), ('shade', 2), ('shame', 2), ('sharpen', 2), ('shining', 2), ('shinyponies', 2), ('shock', 2), ('shojin', 2), ('shopopen', 2), ('shot', 2), ('shotoftheday', 2), ('shots', 2), ('sidde', 2), ('siete', 2), ('sightseeing', 2), ('signaturestyle', 2), ('signierten', 2), ('sikken', 2), ('sikkert', 2), ('silly', 2), ('simpleliving', 2), ('simplethings', 2), ('simply', 2), ('sindssyg', 2), ('sistercation', 2), ('size', 2), ('sizes', 2), ('sjovtvardet', 2), ('skader', 2), ('skole', 2), ('skreg', 2), ('skrev', 2), ('skrigende', 2), ('skriver', 2), ('skyld', 2), ('skynd', 2), ('skyr', 2), ('skønt', 2), ('slags', 2), ('slagterlund', 2), ('slik', 2), ('slowlife', 2), ('slår', 2), ('smagnudk', 2), ('smagsoplevelser', 2), ('smart', 2), ('smell', 2), ('smile', 2), ('smoked', 2), ('smorresbrod', 2), ('smuggle', 2), ('smukkefarver', 2), ('smörrebröd', 2), ('smørrebrøds', 2), ('sneakerhead', 2), ('sneakersgirl', 2), ('sneaks', 2), ('snegle', 2), ('snowy', 2), ('solbrillerogparaply', 2), ('sold', 2), ('sommerferie', 2), ('sommersortiment', 2), ('sommervibes', 2), ('sonntag', 2), ('sortfodsskinke', 2), ('soul', 2), ('spam', 2), ('spanishfood', 2), ('spansk', 2), ('sparklingwednesday', 2), ('specialevent', 2), ('specialist', 2), ('specialties', 2), ('specialtycoffee', 2), ('specific', 2), ('spirits', 2), ('spjstreets', 2), ('spoilt', 2), ('sportvoorzieningen', 2), ('spoton', 2), ('spreadthelove', 2), ('springbreak', 2), ('spécialités', 2), ('square', 2), ('squeezed', 2), ('ss17collection', 2), ('stairs', 2), ('stalls', 2), ('started', 2), ('starten', 2), ('staying', 2), ('steak', 2), ('steder', 2), ('stegt', 2), ('stenbidderrogn', 2), ('step', 2), ('stilleben', 2), ('stopper', 2), ('stops', 2), ('street_photo_club', 2), ('streetfoodmarket', 2), ('streets', 2), ('struggle', 2), ('strøm', 2), ('styling', 2), ('styrke', 2), ('succesen', 2), ('succulent', 2), ('suitcase', 2), ('summerbreak', 2), ('sundays', 2), ('sundayvibes', 2), ('sundere', 2), ('sundmad', 2), ('sundt', 2), ('sunflowers', 2), ('sunlight', 2), ('sunset', 2), ('supermarkeder', 2), ('superstitionbrewing', 2), ('supplies', 2), ('sussexvalley', 2), ('svarer', 2), ('svaret', 2), ('sweaterspotting', 2), ('swipe', 2), ('swirl', 2), ('sygdomme', 2), ('synes', 2), ('syriens', 2), ('syrisk', 2), ('sæt', 2), ('sætte', 2), ('sé', 2), ('sødemennesker', 2), ('søgtelyiflyingtiger', 2), ('søkogterdetnyesort', 2), ('søster', 2), ('tabt', 2), ('takeaway', 2), ('takemeback', 2), ('talking', 2), ('tanto', 2), ('tarifs', 2), ('tarmkræft', 2), ('tasken', 2), ('tatsächlich', 2), ('teammeeting', 2), ('teamoverskrift', 2), ('teamwork', 2), ('tee', 2), ('tel', 2), ('temaet', 2), ('tempo', 2), ('terrine', 2), ('textures', 2), ('thefeedfeed', 2), ('thehappynow', 2), ('thehungrytraveller', 2), ('thelittleextra', 2), ('theprettycities', 2), ('therapy', 2), ('thetremolobeergut', 2), ('thingsilove', 2), ('thinking', 2), ('thirdwavecoffee', 2), ('thomas', 2), ('throughout', 2), ('throwbackthursday', 2), ('thursday', 2), ('thursdays', 2), ('tidligere', 2), ('tilbehøret', 2), ('tilbragte', 2), ('tilminmavebliverglad', 2), ('times', 2), ('tipico', 2), ('tipkbh', 2), ('tiredhands', 2), ('tjek', 2), ('tomat', 2), ('tomato', 2), ('tons', 2), ('toppen', 2), ('topper', 2), ('topping', 2), ('torden', 2), ('torsdag', 2), ('torvehallerna', 2), ('torvevare', 2), ('touche', 2), ('tower', 2), ('track', 2), ('traditional', 2), ('traditions', 2), ('train', 2), ('tratta', 2), ('traveladdict', 2), ('travelbloggers', 2), ('travelchef', 2), ('travelguide', 2), ('travellove', 2), ('travellover', 2), ('traveloften', 2), ('travelreporter', 2), ('travels', 2), ('travelstoke', 2), ('traveltheworld', 2), ('treat', 2), ('tremolo', 2), ('trist', 2), ('trouble', 2), ('træder', 2), ('trænger', 2), ('trøffelpaté', 2), ('tuesday', 2), ('tulip', 2), ('tulpaner', 2), ('tuned', 2), ('turf', 2), ('tus', 2), ('twitter', 2), ('twitterhjerne', 2), ('tyvärr', 2), ('tøs', 2), ('udelukkende', 2), ('udskældt', 2), ('udvalget', 2), ('ugens', 2), ('uger', 2), ('uhm', 2), ('uit', 2), ('uldstedet', 2), ('undskyldning', 2), ('unge', 2), ('unter', 2), ('unterwegs', 2), ('ur', 2), ('urbanliving', 2), ('urbanromantix', 2), ('ut', 2), ('uvejr', 2), ('valby', 2), ('valgt', 2), ('vand', 2), ('vaniljecreme', 2), ('vanilla', 2), ('varer', 2), ('varieret', 2), ('varieties', 2), ('variety', 2), ('varmt', 2), ('veganfit', 2), ('vegangains', 2), ('veganlove', 2), ('veganpower', 2), ('vegans', 2), ('veganseat', 2), ('vegansofig', 2), ('vegansofinstagram', 2), ('vej', 2), ('vejen', 2), ('vel', 2), ('ven', 2), ('vendersgade5', 2), ('venditori', 2), ('vendors', 2), ('venner', 2), ('verduras', 2), ('vers', 2), ('versions', 2), ('vestegnen', 2), ('vestjylland', 2), ('vetro', 2), ('vidst', 2), ('vidste', 2), ('viel', 2), ('vietnamesefood', 2), ('view', 2), ('vildt', 2), ('villageois', 2), ('vind', 2), ('vine', 2), ('vinlivet', 2), ('vinoggladedage', 2), ('vinsmagning', 2), ('vintagechampagne', 2), ('vintagefashion', 2), ('vintagemarket', 2), ('vintagestyle', 2), ('vintip', 2), ('vinvinvin', 2), ('visualcreators', 2), ('visualsoflife', 2), ('vita', 2), ('vitaboost', 2), ('vitaminboost', 2), ('voksen', 2), ('voldborg', 2), ('voldsomme', 2), ('voor', 2), ('vri_danmark', 2), ('vscodaily', 2), ('vscogallery', 2), ('værd', 2), ('værre', 2), ('wake', 2), ('waltz', 2), ('warming', 2), ('watermelon', 2), ('weekendbylocals', 2), ('weekendvibes', 2), ('werd', 2), ('west', 2), ('western', 2), ('wet', 2), ('whatveganseat', 2), ('whiskey', 2), ('wholesome', 2), ('wide', 2), ('wieder', 2), ('wineshop', 2), ('winetasting', 2), ('wishing', 2), ('wonderlustcopenhagen', 2), ('worlderlust', 2), ('worry', 2), ('worthit', 2), ('wrapped', 2), ('writers', 2), ('wrong', 2), ('wunderschöne', 2), ('yelp', 2), ('yndlingsgrød', 2), ('yo', 2), ('yokoono', 2), ('yoursoulisyourcompass', 2), ('yumsticks', 2), ('yumyum', 2), ('yuzu', 2), ('zen', 2), ('åben', 2), ('åbnede', 2), ('årig', 2), ('årige', 2), ('æblerov', 2), ('æderogdrikkerdetheleop', 2), ('ægte', 2), ('ændre', 2), ('æv', 2), ('été', 2), ('øljatak', 2), ('øvrigt', 2), ('августа', 2), ('верить', 2), ('закончилось', 2), ('из', 2), ('июньского', 2), ('лето', 2), ('отказываюсь', 2), ('отпуска', 2), ('постить', 2), ('почти', 2), ('продолжаю', 2), ('середина', 2), ('уже', 2), ('фото', 2), ('イスラエル広場', 2), ('パン', 2), ('北歐', 2), ('市場', 2), ('旅行', 2), ('旅遊', 2)]
Nadias-MacBook-Pro:data nadiakrag$ 
