Last login: Wed Feb 28 06:12:57 on ttys000
Nadias-MacBook-Pro:~ nadiakrag$ cd Desktop/data
Nadias-MacBook-Pro:data nadiakrag$ python lda_and_nmf.py sentiment/
ØSTERBRO_negative.json
Extracting tf-idf features for NMF...
done in 0.09s.
Extracting tf features for LDA model...
done in 0.09s.
Locked and loaded...
Calculating term distribution...
[('østerbro', 3254), ('så', 436), ('københavn', 435), ('copenhagen', 365), ('kan', 226), ('ved', 178), ('lige', 153), ('kr', 145), ('mad', 138), ('denmark', 126), ('nørrebro', 124), ('dag', 118), ('ramt', 116), ('brand', 106), ('skud', 105), ('mangler', 100), ('lidt', 98), ('mand', 97), ('2100', 94), ('foodporn', 93), ('politiet', 93), ('bare', 91), ('aften', 90), ('vesterbro', 80), ('ringsted', 79), ('stadion', 76), ('årig', 76), ('dk', 75), ('anholdt', 73), ('kl', 71), ('år', 70), ('brøndby', 67), ('få', 66), ('blevet', 64), ('dræbt', 63), ('fire', 63), ('kbh', 63), ('frokostordning', 60), ('kun', 60), ('one', 59), ('valby', 59), ('nej', 58), ('cphshooting', 57), ('går', 57), ('helt', 57), ('mere', 57), ('tre', 52), ('day', 51), ('nye', 51), ('se', 51), ('danmark', 50), ('gang', 50), ('kom', 50), ('new', 50), ('venter', 50), ('vores', 50), ('dkpol', 49), ('flere', 49), ('hjem', 49), ('skyderi', 49), ('frokost', 48), ('igen', 48), ('bor', 47), ('desværre', 47), ('god', 47), ('ingen', 47), ('nogen', 47), ('får', 46), ('lille', 46), ('person', 46), ('står', 46), ('bil', 45), ('christmas', 45), ('herlev', 45), ('home', 45), ('hjemmelavet', 44), ('roskilde', 44), ('kommer', 43), ('madhytten', 43), ('må', 43), ('parken', 43), ('uge', 43), ('børn', 42), ('frederiksberg', 42), ('kamp', 42), ('kæmpe', 42), ('køge', 42), ('terror', 42), ('10', 41), ('fuck', 41), ('fucking', 41), ('første', 41), ('grey', 41), ('grå', 41), ('nok', 41), ('personer', 41), ('politi', 41), ('stop', 41), ('time', 41), ('fck', 40), ('frisk', 40), ('holbæk', 40), ('ishøj', 40), ('today', 40), ('go', 39), ('greve', 39), ('hundige', 39), ('ja', 39), ('lejlighed', 39), ('lækkersulten', 39), ('night', 39), ('rt', 39), ('shit', 39), ('vallensbæk', 39), ('30', 38), ('bad', 38), ('food', 38), ('get', 38), ('karlslunde', 38), ('ny', 38), ('slog', 38), ('slut', 38), ('15', 37), ('danish', 37), ('gå', 37), ('mindst', 37), ('morgen', 37), ('andet', 36), ('art', 36), ('død', 36), ('fordi', 36), ('homedecor', 36), ('indre', 36), ('livretter', 36), ('træt', 36), ('vej', 36), ('weekend', 36), ('endnu', 35), ('fredag', 35), ('interiordesign', 35), ('set', 35), ('yndlings', 35), ('billeder', 34), ('folk', 34), ('hele', 34), ('komme', 34), ('livet', 34), ('tror', 34), ('amager', 33), ('andre', 33), ('interiorncoffee', 33), ('ndrfrihavnsgade45', 33), ('oesterbro', 33), ('stadig', 33), ('ydre', 33), ('000', 32), ('2018', 32), ('cafe', 32), ('fundet', 32), ('krudttønden', 32), ('kvinde', 32), ('københavns', 32), ('livret', 32), ('lørdag', 32), ('problemer', 32), ('ser', 32), ('store', 32), ('work', 32), ('black', 31), ('last', 31), ('sidste', 31), ('00', 30), ('17', 30), ('aldrig', 30), ('gerne', 30), ('godt', 30), ('live', 30), ('plads', 30), ('tager', 30), ('uden', 30), ('18', 29), ('brød', 29), ('facebook', 29), ('forbi', 29), ('fået', 29), ('little', 29), ('stole', 29), ('sure', 29), ('såret', 29), ('søndag', 29), ('hvorfor', 28), ('jul', 28), ('ligger', 28), ('mænd', 28), ('tid', 28), ('billede', 27), ('cph', 27), ('gider', 27), ('hvem', 27), ('pizza', 27), ('samme', 27), ('svært', 27), ('østerbrogade', 27), ('12', 26), ('dage', 26), ('mandag', 26), ('morning', 26), ('personalepleje', 26), ('police', 26), ('sted', 26), ('stjålet', 26), ('tage', 26), ('14', 25), ('20', 25), ('finde', 25), ('holder', 25), ('næste', 25), ('par', 25), ('skudepisode', 25), ('sldk', 25), ('yoga', 25), ('beboere', 24), ('fans', 24), ('grund', 24), ('gået', 24), ('hold', 24), ('kunst', 24), ('nat', 24), ('overdrive', 24), ('sammen', 24), ('sidder', 24), ('stor', 24), ('us', 24), ('én', 24), ('16', 23), ('500', 23), ('crazy', 23), ('dårlig', 23), ('fashion', 23), ('gode', 23), ('hellerup', 23), ('inden', 23), ('much', 23), ('måske', 23), ('område', 23), ('pedal', 23), ('pris', 23), ('rundt', 23), ('røveri', 23), ('tilbage', 23), ('two', 23), ('albummet', 22), ('angreb', 22), ('baby', 22), ('boligindretning', 22), ('city', 22), ('far', 22), ('fik', 22), ('gøre', 22), ('idag', 22), ('lyngby', 22), ('mennesker', 22), ('saturday', 22), ('sunday', 22), ('11', 21), ('19', 21), ('alene', 21), ('arbejde', 21), ('blomster', 21), ('coffee', 21), ('del', 21), ('dr', 21), ('dreng', 21), ('før', 21), ('got', 21), ('lys', 21), ('make', 21), ('mellem', 21), ('miss', 21), ('nyt', 21), ('siden', 21), ('siger', 21), ('slået', 21), ('snart', 21), ('taget', 21), ('tak', 21), ('tirsdag', 21), ('tog', 21), ('tur', 21), ('væk', 21), ('aarhus', 20), ('attack', 20), ('bag', 20), ('come', 20), ('dizzy', 20), ('fælledparken', 20), ('hvordan', 20), ('interior', 20), ('love', 20), ('mor', 20), ('shopping', 20), ('spelt', 20), ('stort', 20), ('tv', 20), ('ung', 20), ('winter', 20), ('aalborg', 19), ('com', 19), ('cykelhandler', 19), ('delditkbh', 19), ('faktisk', 19), ('først', 19), ('galt', 19), ('klar', 19), ('like', 19), ('link', 19), ('people', 19), ('ready', 19), ('see', 19), ('sige', 19), ('tag', 19), ('tired', 19), ('vintage', 19), ('way', 19), ('100', 18), ('40', 18), ('50', 18), ('angrebet', 18), ('back', 18), ('dagens', 18), ('drabsforsøg', 18), ('ellers', 18), ('fanden', 18), ('gratis', 18), ('gør', 18), ('indretning', 18), ('instafood', 18), ('lad', 18), ('lugter', 18), ('løb', 18), ('mitkbh', 18), ('måneder', 18), ('odense', 18), ('problem', 18), ('running', 18), ('samtidskunst', 18), ('sigtes', 18), ('slå', 18), ('visitcopenhagen', 18), ('vist', 18), ('21', 17), ('altså', 17), ('architecture', 17), ('attentat', 17), ('bolig', 17), ('bus', 17), ('både', 17), ('chilling', 17), ('cyklist', 17), ('design', 17), ('essen', 17), ('evakueret', 17), ('france', 17), ('gerningsmand', 17), ('hard', 17), ('hjemme', 17), ('ik', 17), ('know', 17), ('la', 17), ('lampe', 17), ('langt', 17), ('lars', 17), ('media', 17), ('omkring', 17), ('onsdag', 17), ('orange', 17), ('party', 17), ('politiken', 17), ('shooting', 17), ('side', 17), ('syg', 17), ('ting', 17), ('torsdag', 17), ('twitterhjerne', 17), ('ude', 17), ('voldsom', 17), ('wtf', 17), ('www', 17), ('year', 17), ('ældre', 17), ('25', 16), ('bo', 16), ('bortført', 16), ('eb', 16), ('ekstra', 16), ('eneste', 16), ('flyttet', 16), ('foran', 16), ('gamle', 16), ('going', 16), ('good', 16), ('hader', 16), ('holde', 16), ('kender', 16), ('life', 16), ('lost', 16), ('maleri', 16), ('never', 16), ('pga', 16), ('ryparken', 16), ('tv2', 16), ('vel', 16), ('vilks', 16), ('virkelig', 16), ('week', 16), ('13', 15), ('around', 15), ('betjente', 15), ('boligmagasinet', 15), ('café', 15), ('cykel', 15), ('damn', 15), ('dansk', 15), ('days', 15), ('dead', 15), ('demonstration', 15), ('dinner', 15), ('drop', 15), ('egen', 15), ('ever', 15), ('fejl', 15), ('frem', 15), ('give', 15), ('hey', 15), ('hver', 15), ('imod', 15), ('lavet', 15), ('leder', 15), ('lizzy', 15), ('loft', 15), ('look', 15), ('mens', 15), ('old', 15), ('politidk', 15), ('rainy', 15), ('right', 15), ('self', 15), ('selfie', 15), ('selvom', 15), ('sofa', 15), ('spiller', 15), ('stedet', 15), ('synes', 15), ('trist', 15), ('træning', 15), ('udsat', 15), ('via', 15), ('allerede', 14), ('aninebing', 14), ('b93', 14), ('bio', 14), ('blå', 14), ('butikken', 14), ('cold', 14), ('dejligt', 14), ('farver', 14), ('first', 14), ('hade', 14), ('halloween', 14), ('horse', 14), ('intet', 14), ('iron', 14), ('job', 14), ('kaffe', 14), ('kaktus', 14), ('købe', 14), ('lave', 14), ('mest', 14), ('nature', 14), ('nordhavn', 14), ('offer', 14), ('penge', 14), ('pistol', 14), ('play', 14), ('really', 14), ('ret', 14), ('sgu', 14), ('skudt', 14), ('skyderiet', 14), ('slet', 14), ('starter', 14), ('tabt', 14), ('virker', 14), ('værste', 14), ('26', 13), ('altid', 13), ('bif', 13), ('bike', 13), ('cm', 13), ('dagen', 13), ('dine', 13), ('even', 13), ('find', 13), ('flotte', 13), ('gik', 13), ('girl', 13), ('helvede', 13), ('kampen', 13), ('kaos', 13), ('kollegium', 13), ('köpenhamn', 13), ('laver', 13), ('liv', 13), ('lot', 13), ('lukas', 13), ('mizz', 13), ('nytår', 13), ('photography', 13), ('red', 13), ('resten', 13), ('scandinavia', 13), ('sker', 13), ('skole', 13), ('sky', 13), ('små', 13), ('sort', 13), ('still', 13), ('street', 13), ('sun', 13), ('tanker', 13), ('tape', 13), ('thing', 13), ('thoughts', 13), ('timer', 13), ('totalt', 13), ('trods', 13), ('tømmermænd', 13), ('unge', 13), ('vase', 13), ('woodoven', 13), ('world', 13), ('årets', 13), ('200', 12), ('also', 12), ('angiveligt', 12), ('artist', 12), ('avis', 12), ('away', 12), ('barn', 12), ('brug', 12), ('butik', 12), ('ca', 12), ('cloud', 12), ('cool', 12), ('delay', 12), ('derfor', 12), ('die', 12), ('dit', 12), ('dårligt', 12), ('efterlyser', 12), ('elguitar', 12), ('engang', 12), ('family', 12), ('flowers', 12), ('fodbold', 12), ('furniture', 12), ('føler', 12), ('glemt', 12), ('ha', 12), ('heller', 12), ('hva', 12), ('hvornår', 12), ('hygge', 12), ('hår', 12), ('indtil', 12), ('january', 12), ('kedeligt', 12), ('kommet', 12), ('kvinder', 12), ('let', 12), ('limited', 12), ('livsfare', 12), ('lå', 12), ('mistet', 12), ('mærke', 12), ('møbler', 12), ('nofilter', 12), ('nå', 12), ('politiaktion', 12), ('rigtig', 12), ('run', 12), ('shop', 12), ('show', 12), ('skam', 12), ('sko', 12), ('stadium', 12), ('start', 12), ('station', 12), ('str', 12), ('tiden', 12), ('trafikulykke', 12), ('twitter', 12), ('tøj', 12), ('urban', 12), ('venner', 12), ('victims', 12), ('wah', 12), ('økologi', 12), ('2017', 11), ('27', 11), ('amok', 11), ('apartment', 11), ('bar', 11), ('blegdamsvej', 11), ('bruge', 11), ('byen', 11), ('chocolate', 11), ('debatmøde', 11), ('dele', 11), ('efterforsker', 11), ('efterår', 11), ('every', 11), ('fail', 11), ('familie', 11), ('fanget', 11), ('fired', 11), ('flytte', 11), ('giver', 11), ('graham', 11), ('green', 11), ('høre', 11), ('instafashion', 11), ('jeans', 11), ('køre', 11), ('lejlighedsbrand', 11), ('light', 11), ('looking', 11), ('lukket', 11), ('længe', 11), ('mistede', 11), ('myhood', 11), ('mørk', 11), ('netop', 11), ('news', 11), ('next', 11), ('næsten', 11), ('pige', 11), ('pt', 11), ('rod', 11), ('røg', 11), ('sat', 11), ('scary', 11), ('sent', 11), ('sofabord', 11), ('something', 11), ('stress', 11), ('sur', 11), ('svær', 11), ('søerne', 11), ('take', 11), ('think', 11), ('travel', 11), ('trianglen', 11), ('umuligt', 11), ('urtepotteskjuler', 11), ('varmt', 11), ('verden', 11), ('vildt', 11), ('110', 10), ('800', 10), ('_the_bakery', 10), ('afspærret', 10), ('aokdk', 10), ('betale', 10), ('blandt', 10), ('blir', 10), ('bord', 10), ('brugt', 10), ('brønshøj', 10), ('bænk', 10), ('change', 10), ('company', 10), ('contemporaryart', 10), ('cry', 10), ('danske', 10), ('december', 10), ('decor', 10), ('endelig', 10), ('forbindelse', 10), ('forsinket', 10), ('friends', 10), ('gal', 10), ('gammel', 10), ('getting', 10), ('haft', 10), ('hej', 10), ('hel', 10), ('hell', 10), ('hot', 10), ('hovedet', 10), ('inde', 10), ('instagood', 10), ('jeres', 10), ('km', 10), ('koncert', 10), ('køber', 10), ('long', 10), ('læs', 10), ('making', 10), ('many', 10), ('mener', 10), ('mister', 10), ('mørke', 10), ('nemt', 10), ('newyear', 10), ('office', 10), ('open', 10), ('ord', 10), ('photo', 10), ('place', 10), ('power', 10), ('ps', 10), ('que', 10), ('restaurant', 10), ('room', 10), ('rykker', 10), ('sad', 10), ('school', 10), ('sendt', 10), ('seriøst', 10), ('shoot', 10), ('skarpladt', 10), ('skyld', 10), ('sleep', 10), ('spring', 10), ('stay', 10), ('steder', 10), ('stå', 10), ('summer', 10), ('syge', 10), ('sælger', 10), ('tagbrand', 10), ('terrorangreb', 10), ('three', 10), ('tomorrow', 10), ('tænker', 10), ('ulykke', 10), ('view', 10), ('værre', 10), ('århusgade', 10), ('årige', 10), ('øko', 10), ('50procent', 9), ('80', 9), ('afspærrer', 9), ('al', 9), ('alligevel', 9), ('arena', 9), ('attentatet', 9), ('ballade', 9), ('bed', 9), ('bestpizzaintown', 9), ('bladet', 9), ('bloggen', 9), ('breakfast', 9), ('burde', 9), ('business', 9), ('chair', 9), ('classic', 9), ('could', 9), ('cphpicks', 9), ('cykle', 9), ('cykler', 9), ('dark', 9), ('dkkrim', 9), ('drikke', 9), ('drive', 9), ('dø', 9), ('døde', 9), ('el', 9), ('emmelineothine', 9), ('empty', 9), ('ens', 9), ('evening', 9), ('fald', 9), ('fandme', 9), ('februar', 9), ('fender', 9), ('film', 9), ('forkerte', 9), ('formiddag', 9), ('found', 9), ('friday', 9), ('frisør', 9), ('fængslet', 9), ('gange', 9), ('grafik', 9), ('hedder', 9), ('hjemmerøveri', 9), ('hours', 9), ('hvide', 9), ('håber', 9), ('ibanez', 9), ('igennem', 9), ('instagram', 9), ('instamad', 9), ('jacket', 9), ('julegaver', 9), ('jurekcph', 9), ('kampe', 9), ('kedelige', 9), ('klokken', 9), ('kniv', 9), ('kommune', 9), ('kæmper', 9), ('kø', 9), ('kører', 9), ('kørt', 9), ('lang', 9), ('lunch', 9), ('lyder', 9), ('læse', 9), ('løber', 9), ('morges', 9), ('musik', 9), ('møbeldesign', 9), ('møde', 9), ('need', 9), ('nordichome', 9), ('nordrefrihavnsgade', 9), ('oh', 9), ('ok', 9), ('ondt', 9), ('online', 9), ('pludselig', 9), ('post', 9), ('pr', 9), ('reol', 9), ('sagde', 9), ('satme', 9), ('savnet', 9), ('skide', 9), ('skriver', 9), ('skudattentat', 9), ('sol', 9), ('solgt', 9), ('sorg', 9), ('strøm', 9), ('studio', 9), ('stukket', 9), ('svanemøllen', 9), ('tom', 9), ('tonight', 9), ('tvivl', 9), ('tæt', 9), ('ven', 9), ('vis', 9), ('walk', 9), ('wanderlust', 9), ('weeks', 9), ('windows', 9), ('wonderfulcopenhagen', 9), ('wrong', 9), ('yesterday', 9), ('ytringsfrihed', 9), ('åbenbart', 9), ('österbro', 9), ('øv', 9), ('09', 8), ('2013', 8), ('accuse', 8), ('aftes', 8), ('alarm', 8), ('alone', 8), ('andtradition', 8), ('another', 8), ('anti', 8), ('arbejder', 8), ('arrested', 8), ('august', 8), ('bager', 8), ('bange', 8), ('begge', 8), ('behandling', 8), ('besøg', 8), ('blackandwhite', 8), ('blue', 8), ('cc', 8), ('cut', 8), ('dhl', 8), ('done', 8), ('dunlop', 8), ('dækning', 8), ('edition', 8), ('eftermiddag', 8), ('egne', 8), ('families', 8), ('fashiongram', 8), ('fastelavn', 8), ('fedt', 8), ('finally', 8), ('findes', 8), ('flytter', 8), ('foodie', 8), ('forlader', 8), ('forsvandt', 8), ('frygt', 8), ('fuld', 8), ('graffiti', 8), ('groft', 8), ('hair', 8), ('handler', 8), ('hus', 8), ('husk', 8), ('husker', 8), ('hvid', 8), ('hvidt', 8), ('igerscopenhagen', 8), ('igår', 8), ('inflicted', 8), ('info', 8), ('italian', 8), ('junothebakery', 8), ('kage', 8), ('ked', 8), ('kedelig', 8), ('kig', 8), ('krystalgade', 8), ('kørte', 8), ('lade', 8), ('lagt', 8), ('landet', 8), ('latte', 8), ('leave', 8), ('ligner', 8), ('lokale', 8), ('lyst', 8), ('mega', 8), ('mindre', 8), ('mistænkelig', 8), ('mon', 8), ('mærkeligt', 8), ('møder', 8), ('nederen', 8), ('nemlig', 8), ('nordrefrihavnsgade14', 8), ('nuts', 8), ('ofte', 8), ('området', 8), ('parkeret', 8), ('pink', 8), ('probably', 8), ('puder', 8), ('rejse', 8), ('reklame', 8), ('ring', 8), ('ryesgade', 8), ('råber', 8), ('samt', 8), ('selvfølgelig', 8), ('skidt', 8), ('skybrud', 8), ('skønne', 8), ('space', 8), ('special', 8), ('spise', 8), ('spærret', 8), ('srilanka', 8), ('stk', 8), ('streetart', 8), ('streetphotography', 8), ('sundmad', 8), ('sælges', 8), ('tidligt', 8), ('tiles', 8), ('toget', 8), ('training', 8), ('tuesday', 8), ('uger', 8), ('undskyld', 8), ('use', 8), ('vegan', 8), ('vestegnen', 8), ('vild', 8), ('vold', 8), ('voldsomt', 8), ('weather', 8), ('wednesday', 8), ('weekenden', 8), ('well', 8), ('wood', 8), ('wouds', 8), ('years', 8), ('åbent', 8), ('åh', 8), ('ægte', 8), ('økologisk', 8), ('østerport', 8), ('24', 7), ('44', 7), ('45', 7), ('absolut', 7), ('afslører', 7), ('ago', 7), ('almost', 7), ('alvorlige', 7), ('anyone', 7), ('attitude', 7), ('av', 7), ('birthday', 7), ('bit', 7), ('boede', 7), ('book', 7), ('bopa', 7), ('broken', 7), ('bruger', 7), ('bt', 7), ('bunden', 7), ('carl', 7), ('chaisesnicolle', 7), ('colors', 7), ('colours', 7), ('completely', 7), ('contemporaryartist', 7), ('contour', 7), ('copenhagenfood', 7), ('cphfood', 7), ('danishdesign', 7), ('diy', 7), ('drenge', 7), ('dårlige', 7), ('døden', 7), ('dømt', 7), ('efterlysning', 7), ('eget', 7), ('ej', 7), ('es', 7), ('etc', 7), ('event', 7), ('faldet', 7), ('fare', 7), ('fashionblogger', 7), ('fashionista', 7), ('fede', 7), ('feeling', 7), ('fitness', 7), ('flu', 7), ('forlade', 7), ('fortæller', 7), ('frozen', 7), ('frygter', 7), ('fryser', 7), ('fyldt', 7), ('følge', 7), ('ganske', 7), ('genstand', 7), ('gerningsmænd', 7), ('gjort', 7), ('glas', 7), ('grim', 7), ('grimme', 7), ('heart', 7), ('hen', 7), ('hjertet', 7), ('hjælp', 7), ('hm', 7), ('huset', 7), ('hyggeligt', 7), ('hårdt', 7), ('hængende', 7), ('ice', 7), ('ifølge', 7), ('igang', 7), ('ild', 7), ('indreby', 7), ('inside', 7), ('insomnia', 7), ('investigative', 7), ('julefrokost', 7), ('julegave', 7), ('julen', 7), ('kampklædt', 7), ('kanonslag', 7), ('keder', 7), ('kids', 7), ('kigge', 7), ('kigger', 7), ('killed', 7), ('kop', 7), ('kort', 7), ('kostet', 7), ('kroppen', 7), ('left', 7), ('lever', 7), ('ligesom', 7), ('lillesortejernhest', 7), ('littleblackironhorse', 7), ('living', 7), ('livingroom', 7), ('lovepizza', 7), ('lægge', 7), ('længere', 7), ('løs', 7), ('melder', 7), ('meter', 7), ('midt', 7), ('millioner', 7), ('mind', 7), ('missing', 7), ('modstander', 7), ('month', 7), ('move', 7), ('movie', 7), ('mulig', 7), ('måned', 7), ('na', 7), ('needed', 7), ('nogensinde', 7), ('nordic', 7), ('nåede', 7), ('organic', 7), ('panik', 7), ('park', 7), ('parkere', 7), ('parkering', 7), ('past', 7), ('personnel', 7), ('pis', 7), ('prøv', 7), ('prøver', 7), ('rain', 7), ('rebel', 7), ('repair', 7), ('sale', 7), ('sandwich', 7), ('sapore', 7), ('savne', 7), ('scene', 7), ('seem', 7), ('sender', 7), ('serievoldtægtsmand', 7), ('ses', 7), ('sick', 7), ('sidde', 7), ('signal', 7), ('signalet', 7), ('sigtet', 7), ('sikkert', 7), ('slags', 7), ('sorry', 7), ('spillede', 7), ('st', 7), ('stil', 7), ('stille', 7), ('stod', 7), ('streetview', 7), ('style', 7), ('sundhed', 7), ('sunset', 7), ('super', 7), ('svenske', 7), ('sygdom', 7), ('system', 7), ('sårede', 7), ('sælge', 7), ('thorning', 7), ('tidligere', 7), ('tried', 7), ('tæller', 7), ('udsolgt', 7), ('urbanphotography', 7), ('vand', 7), ('vejr', 7), ('vid', 7), ('vidner', 7), ('vimindes', 7), ('white', 7), ('woodfiredpizza', 7), ('yoburger', 7), ('års', 7), ('øje', 7), ('øl', 7), ('østerbronx', 7), ('114', 6), ('1992', 6), ('234', 6), ('36', 6), ('62', 6), ('70', 6), ('afbrudt', 6), ('afgået', 6), ('afsted', 6), ('already', 6), ('always', 6), ('ambassador', 6), ('arbejdet', 6), ('awesomeearth', 6), ('baggård', 6), ('bakery', 6), ('banen', 6), ('barnevogn', 6), ('beboerne', 6), ('bedste', 6), ('behind', 6), ('bieber', 6), ('bilen', 6), ('billedet', 6), ('bistro', 6), ('boring', 6), ('boss', 6), ('box', 6), ('bread', 6), ('breaking', 6), ('brunch', 6), ('bussen', 6), ('busser', 6), ('challenge', 6), ('check', 6), ('children', 6), ('class', 6), ('classensgade', 6), ('colleagues', 6), ('colorful', 6), ('comes', 6), ('commute', 6), ('copenhagenfoodguide', 6), ('course', 6), ('crime', 6), ('cute', 6), ('dad', 6), ('dalahäst', 6), ('dejlige', 6), ('dermed', 6), ('different', 6), ('dinamarca', 6), ('division', 6), ('drawing', 6), ('dream', 6), ('drinks', 6), ('dræbe', 6), ('dumme', 6), ('dumt', 6), ('dér', 6), ('egentlig', 6), ('eks', 6), ('elsker', 6), ('em', 6), ('endda', 6), ('eu', 6), ('eyelash', 6), ('fake', 6), ('fan', 6), ('fandt', 6), ('farlig', 6), ('farve', 6), ('fast', 6), ('fb', 6), ('fed', 6), ('feed', 6), ('feel', 6), ('fest', 6), ('ff', 6), ('fight', 6), ('finder', 6), ('fireårig', 6), ('flugtbil', 6), ('flygter', 6), ('fokus', 6), ('foodlover', 6), ('forgæves', 6), ('forkælet', 6), ('forward', 6), ('forældre', 6), ('fv15', 6), ('fyrer', 6), ('fås', 6), ('gelato', 6), ('gennem', 6), ('gerningsmanden', 6), ('gerningsmændene', 6), ('glad', 6), ('godmorgen', 6), ('guidetocopenhagen', 6), ('herre', 6), ('himmel', 6), ('hinanden', 6), ('hits', 6), ('huske', 6), ('hvilket', 6), ('hænger', 6), ('høj', 6), ('hør', 6), ('hører', 6), ('hørt', 6), ('ibyen', 6), ('imens', 6), ('interiør', 6), ('internet', 6), ('iphone', 6), ('israelsk', 6), ('især', 6), ('jag', 6), ('jagtvej', 6), ('jim', 6), ('jp', 6), ('kontor', 6), ('koster', 6), ('krukker', 6), ('kulturhuset', 6), ('kunstmix', 6), ('kæft', 6), ('kælder', 6), ('kæreste', 6), ('køb', 6), ('københavner', 6), ('købt', 6), ('lampegras', 6), ('lazy', 6), ('legetøj', 6), ('less', 6), ('lider', 6), ('lights', 6), ('logo', 6), ('lort', 6), ('lydoptagelse', 6), ('læst', 6), ('løbe', 6), ('made', 6), ('makes', 6), ('manden', 6), ('mangel', 6), ('masser', 6), ('meditation', 6), ('mensfashion', 6), ('menu', 6), ('missed', 6), ('mitkøbenhavn', 6), ('mobil', 6), ('mode', 6), ('modeller', 6), ('moment', 6), ('monday', 6), ('months', 6), ('motion', 6), ('muhammed', 6), ('music', 6), ('must', 6), ('måde', 6), ('mødre', 6), ('mødt', 6), ('navn', 6), ('near', 6), ('nights', 6), ('non', 6), ('nyboder', 6), ('nygårdsvej', 6), ('ofeliadk', 6), ('okay', 6), ('ones', 6), ('ootd', 6), ('paris', 6), ('part', 6), ('photooftheday', 6), ('pisse', 6), ('plant', 6), ('pm', 6), ('pol', 6), ('politifolk', 6), ('polo', 6), ('poster', 6), ('put', 6), ('read', 6), ('rebelworkspace', 6), ('regn', 6), ('remix', 6), ('ritzau', 6), ('sagt', 6), ('say', 6), ('secondhand', 6), ('seen', 6), ('seje', 6), ('send', 6), ('sende', 6), ('shocked', 6), ('shootings', 6), ('shot', 6), ('shots', 6), ('sidst', 6), ('silhouette', 6), ('simpelthen', 6), ('since', 6), ('size', 6), ('skid', 6), ('skræmmende', 6), ('skuddrab', 6), ('slukket', 6), ('sne', 6), ('sometimes', 6), ('spørgsmål', 6), ('stemning', 6), ('stol', 6), ('storm', 6), ('stormdk', 6), ('strange', 6), ('største', 6), ('taber', 6), ('taking', 6), ('taler', 6), ('tdc', 6), ('telefon', 6), ('terrorist', 6), ('tesa', 6), ('thanks', 6), ('things', 6), ('thursday', 6), ('ti', 6), ('tilsyneladende', 6), ('took', 6), ('trafikken', 6), ('tragisk', 6), ('travelblogger', 6), ('travelgram', 6), ('truer', 6), ('try', 6), ('træ', 6), ('trætte', 6), ('tærte', 6), ('udvider', 6), ('undgå', 6), ('used', 6), ('varm', 6), ('velour', 6), ('vide', 6), ('videre', 6), ('vindue', 6), ('voreskbh', 6), ('væglampe', 6), ('woodovenpizza', 6), ('yngre', 6), ('åben', 6), ('ødelagt', 6), ('øjeblikket', 6), ('østerbroshopping', 6), ('01', 5), ('2015', 5), ('22', 5), ('250', 5), ('28', 5), ('300', 5), ('31', 5), ('32', 5), ('42', 5), ('450', 5), ('60', 5), ('93', 5), ('95', 5), ('act', 5), ('affyret', 5), ('aftensmad', 5), ('anders', 5), ('anholder', 5), ('architecturephotography', 5), ('area', 5), ('arm', 5), ('attacks', 5), ('attentatforsøg', 5), ('autumn', 5), ('awesome_earthpix', 5), ('barnet', 5), ('basement', 5), ('beautifulcuisines', 5), ('beboelsesejendom', 5), ('become', 5), ('bedst', 5), ('bekræfter', 5), ('bekæmpe', 5), ('ben', 5), ('beredskab', 5), ('beton', 5), ('better', 5), ('betyder', 5), ('bibliotek', 5), ('bicycle', 5), ('bitch', 5), ('blegdamsvej42', 5), ('bodil', 5), ('body', 5), ('bopaplads', 5), ('bopæl', 5), ('brev', 5), ('briller', 5), ('brumleby', 5), ('brun', 5), ('buildings', 5), ('buzzfeast', 5), ('bør', 5), ('børnene', 5), ('casualclothing', 5), ('chaisenicolle', 5), ('cherry', 5), ('chokolade', 5), ('christianshavn', 5), ('citylife', 5), ('closed', 5), ('copenhagenfoodies', 5), ('copenhagenshooting', 5), ('copenhague', 5), ('coworkinglife', 5), ('coworkingspace', 5), ('crap', 5), ('crossfit', 5), ('crush', 5), ('damerne', 5), ('deluxe', 5), ('denim', 5), ('depotrum', 5), ('derude', 5), ('desperat', 5), ('details', 5), ('discover', 5), ('distortion', 5), ('dræbte', 5), ('dybt', 5), ('døren', 5), ('earlier', 5), ('early', 5), ('eeeeeats', 5), ('efterhånden', 5), ('ene', 5), ('enten', 5), ('ett', 5), ('eyelashes', 5), ('eyelashextensions', 5), ('f52grams', 5), ('falafel', 5), ('falder', 5), ('fall', 5), ('familier', 5), ('fandeme', 5), ('farligt', 5), ('favorite', 5), ('favourite', 5), ('fc', 5), ('fckbif', 5), ('feedfeed', 5), ('filter', 5), ('finish', 5), ('fireworks', 5), ('flat', 5), ('flower', 5), ('flyttede', 5), ('football', 5), ('forfærdeligt', 5), ('forget', 5), ('forkert', 5), ('forkyeah', 5), ('forskellige', 5), ('forstår', 5), ('fortsat', 5), ('forvirret', 5), ('foto', 5), ('foxholmdk', 5), ('fredags', 5), ('free', 5), ('fremmede', 5), ('french', 5), ('fri', 5), ('full', 5), ('fx', 5), ('færdig', 5), ('følelser', 5), ('gaver', 5), ('gentofte', 5), ('gibson', 5), ('gjorde', 5), ('golden', 5), ('govisitdenmark', 5), ('graff', 5), ('great', 5), ('guitarcombo', 5), ('guld', 5), ('guy', 5), ('halv', 5), ('halvandet', 5), ('hansen', 5), ('happy', 5), ('hberedskab', 5), ('healthy', 5), ('heftig', 5), ('hermed', 5), ('hi', 5), ('high', 5), ('hillerød', 5), ('hjemmefra', 5), ('ho', 5), ('hood', 5), ('houses', 5), ('however', 5), ('huffposttaste', 5), ('hund', 5), ('hurt', 5), ('hverdag', 5), ('hvert', 5), ('hvilken', 5), ('højt', 5), ('igerskøbenhavn', 5), ('imorgen', 5), ('influenza', 5), ('interiorlovers', 5), ('international', 5), ('ipad', 5), ('irma', 5), ('jakke', 5), ('join', 5), ('jul2017', 5), ('juni', 5), ('ka', 5), ('kalder', 5), ('kildevældsskolen', 5), ('kitchen', 5), ('klam', 5), ('klinikken', 5), ('klædt', 5), ('knit', 5), ('kolding', 5), ('koldt', 5), ('kontakt', 5), ('kopenhagen', 5), ('kraftig', 5), ('krise', 5), ('krop', 5), ('ku', 5), ('kunstneren', 5), ('københav', 5), ('lader', 5), ('laks', 5), ('land', 5), ('landscapephotography', 5), ('larm', 5), ('lastbil', 5), ('least', 5), ('lejligheden', 5), ('livetweetfraforældermøde', 5), ('local', 5), ('london', 5), ('lov', 5), ('lyngbyvej', 5), ('lært', 5), ('læser', 5), ('løbet', 5), ('løkke', 5), ('makeup', 5), ('martin', 5), ('marts', 5), ('master', 5), ('may', 5), ('mess', 5), ('minder', 5), ('mindes', 5), ('mindfulness', 5), ('mindyourlife', 5), ('mindyourstyle', 5), ('minimalist', 5), ('minutter', 5), ('ml', 5), ('moon', 5), ('mr', 5), ('muligt', 5), ('muligvis', 5), ('muslim', 5), ('name', 5), ('netto', 5), ('nike', 5), ('nord', 5), ('nordicminimalism', 5), ('november', 5), ('nr', 5), ('nærheden', 5), ('nød', 5), ('ofelia', 5), ('often', 5), ('oktober', 5), ('omgang', 5), ('opening', 5), ('outfit', 5), ('outside', 5), ('overvejer', 5), ('pain', 5), ('painting', 5), ('pancakes', 5), ('parisienne', 5), ('pattern', 5), ('paul', 5), ('perfekte', 5), ('picoftheday', 5), ('pladser', 5), ('plaid', 5), ('politibetjente', 5), ('prelovedfashion', 5), ('profil', 5), ('promiscuousplate', 5), ('pårørende', 5), ('quite', 5), ('raser', 5), ('rattan', 5), ('rene', 5), ('renovering', 5), ('rent', 5), ('retro', 5), ('rigshospitalet', 5), ('rigtige', 5), ('rigtigt', 5), ('ryg', 5), ('råb', 5), ('rød', 5), ('salat', 5), ('satan', 5), ('savner', 5), ('secondhandluxury', 5), ('sejr', 5), ('seks', 5), ('selvomsorg', 5), ('senere', 5), ('sharingcph', 5), ('sider', 5), ('sikke', 5), ('silence', 5), ('simon', 5), ('skade', 5), ('skjorte', 5), ('skrevet', 5), ('skriv', 5), ('skynd', 5), ('skæmt', 5), ('skønt', 5), ('smule', 5), ('solen', 5), ('solidarity', 5), ('somewhere', 5), ('sommer', 5), ('sorte', 5), ('spend', 5), ('spillet', 5), ('spøg', 5), ('started', 5), ('staying', 5), ('stemmer', 5), ('stinker', 5), ('stoppe', 5), ('stopper', 5), ('større', 5), ('størrelse', 5), ('suk', 5), ('sund', 5), ('sundaymood', 5), ('sunny', 5), ('surdej', 5), ('sushi', 5), ('svanemølleværket', 5), ('sverige', 5), ('svømmehal', 5), ('swipe', 5), ('syn', 5), ('syntes', 5), ('sætte', 5), ('sætter', 5), ('søger', 5), ('tale', 5), ('taske', 5), ('taste', 5), ('tbt', 5), ('tegner', 5), ('test', 5), ('thefeedfeed', 5), ('theglobalwanderer', 5), ('thelakes', 5), ('thought', 5), ('tider', 5), ('till', 5), ('timers', 5), ('top', 5), ('total', 5), ('touched', 5), ('tro', 5), ('troede', 5), ('truet', 5), ('trying', 5), ('tunnel', 5), ('turen', 5), ('tænk', 5), ('tøjstativ', 5), ('udbytte', 5), ('udenfor', 5), ('udviklede', 5), ('ukendt', 5), ('ulykkelig', 5), ('uro', 5), ('vandet', 5), ('vanilla', 5), ('vanløse', 5), ('varer', 5), ('vegansk', 5), ('velkommen', 5), ('vendte', 5), ('venstre', 5), ('vidste', 5), ('viflytter', 5), ('vigtig', 5), ('viking', 5), ('vin', 5), ('vintagefashion', 5), ('visendergerne', 5), ('visit', 5), ('visitdenmark', 5), ('våbenlager', 5), ('vær', 5), ('wait', 5), ('want', 5), ('water', 5), ('waterfront', 5), ('weekendens', 5), ('went', 5), ('whatever', 5), ('wine', 5), ('would', 5), ('yeah', 5), ('yousee', 5), ('åbnede', 5), ('året', 5), ('øster', 5), ('østerberg', 5), ('1000', 4), ('125', 4), ('150', 4), ('2000', 4), ('35', 4), ('3g', 4), ('400', 4), ('43', 4), ('55', 4), ('600', 4), ('86', 4), ('90', 4), ('900', 4), ('950', 4), ('99', 4), ('aab', 4), ('accessories', 4), ('actually', 4), ('advarsel', 4), ('afhængig', 4), ('afspæ', 4), ('aftale', 4), ('aglaia', 4), ('almostlocals', 4), ('along', 4), ('alright', 4), ('altan', 4), ('ankommet', 4), ('antal', 4), ('anything', 4), ('aok', 4), ('arrangement', 4), ('artstudio', 4), ('asfalt', 4), ('ass', 4), ('assassination', 4), ('available', 4), ('avocado', 4), ('awesomeglobe', 4), ('baked', 4), ('bakes', 4), ('balance', 4), ('bambus', 4), ('bang', 4), ('barber', 4), ('basilikum', 4), ('beautiful', 4), ('bebyggelse', 4), ('bedre', 4), ('beer', 4), ('behøver', 4), ('beklager', 4), ('bench', 4), ('berl', 4), ('best', 4), ('besværligt', 4), ('biler', 4), ('billedserie', 4), ('billetter', 4), ('bispebjerg', 4), ('bitches', 4), ('bitter', 4), ('bk', 4), ('bl', 4), ('blasfemi', 4), ('blinknordic', 4), ('blocks', 4), ('blogger', 4), ('bodega', 4), ('bogreol', 4), ('boligblog', 4), ('boligdk', 4), ('boligstylist', 4), ('boots', 4), ('borger', 4), ('borgervænget', 4), ('breathe', 4), ('bright', 4), ('bror', 4), ('brown', 4), ('building', 4), ('burger', 4), ('businessclub', 4), ('bw', 4), ('bære', 4), ('bøder', 4), ('cake', 4), ('came', 4), ('cancer', 4), ('car', 4), ('cashmere', 4), ('cat', 4), ('charlie', 4), ('cheese', 4), ('christian', 4), ('cinema', 4), ('clean', 4), ('close', 4), ('coffeeandcroissants', 4), ('college', 4), ('comedy', 4), ('comfort', 4), ('coming', 4), ('container', 4), ('cookies', 4), ('cop15', 4), ('corner', 4), ('couch', 4), ('cp', 4), ('cream', 4), ('croissant', 4), ('cycling', 4), ('cyklet', 4), ('danskdesign', 4), ('datter', 4), ('dbupokalen', 4), ('death', 4), ('dej', 4), ('dekoration', 4), ('delt', 4), ('deltagere', 4), ('derefter', 4), ('desuden', 4), ('disaster', 4), ('district', 4), ('dkmedier', 4), ('door', 4), ('doven', 4), ('drab', 4), ('drama', 4), ('drikker', 4), ('drink', 4), ('drinking', 4), ('driver', 4), ('drunk', 4), ('drømmer', 4), ('dsb', 4), ('duck', 4), ('dull', 4), ('dum', 4), ('dyr', 4), ('ejerforening', 4), ('elever', 4), ('ende', 4), ('ended', 4), ('ender', 4), ('energi', 4), ('enig', 4), ('ensom', 4), ('everyday', 4), ('everything', 4), ('exercises', 4), ('eyelashesextension', 4), ('eyes', 4), ('fakta', 4), ('falske', 4), ('fashionstyle', 4), ('fastelavnsboller', 4), ('fastelavnsfest', 4), ('fat', 4), ('fattig', 4), ('fave', 4), ('fineste', 4), ('fint', 4), ('fjerde', 4), ('fjollet', 4), ('flawlesslashes', 4), ('flawlesslashescph', 4), ('flot', 4), ('flowerdesign', 4), ('flowerporn', 4), ('flowerpot', 4), ('fog', 4), ('foregår', 4), ('forretning', 4), ('forsøg', 4), ('forsøger', 4), ('fortælle', 4), ('fr', 4), ('frenchy', 4), ('frie', 4), ('fucker', 4), ('fulltone', 4), ('fund', 4), ('fuzz', 4), ('fyre', 4), ('fyret', 4), ('fængsel', 4), ('för', 4), ('føles', 4), ('følg', 4), ('gade', 4), ('gallery', 4), ('genhusning', 4), ('gerda', 4), ('glass', 4), ('glasvase', 4), ('globetrotter', 4), ('glutenfri', 4), ('grad', 4), ('gras', 4), ('grillbar', 4), ('grundet', 4), ('grønne', 4), ('guess', 4), ('gustavsbistro', 4), ('gælder', 4), ('haircut', 4), ('half', 4), ('halvdelen', 4), ('halvmarathon', 4), ('hangover', 4), ('happynewyear', 4), ('hate', 4), ('health', 4), ('healthyfood', 4), ('heavy', 4), ('helikopter', 4), ('hellere', 4), ('hello', 4), ('hente', 4), ('hip', 4), ('hippe', 4), ('hipster', 4), ('hjerte', 4), ('holdet', 4), ('holiday', 4), ('holmrisdesignbrokers', 4), ('holy', 4), ('homemade', 4), ('house', 4), ('hul', 4), ('hummus', 4), ('hurtig', 4), ('hurtigt', 4), ('husleje', 4), ('hyacint', 4), ('hyggelig', 4), ('hånd', 4), ('hængt', 4), ('ib', 4), ('idiot', 4), ('ig_masterpiece', 4), ('ikkemeremascara', 4), ('ilt', 4), ('im', 4), ('important', 4), ('inbetweenchair', 4), ('incdk', 4), ('incl', 4), ('indenfor', 4), ('indretningsinspiration', 4), ('injured', 4), ('instaoftheday', 4), ('inte', 4), ('inviterer', 4), ('istedet', 4), ('italianpizza', 4), ('italiensk', 4), ('januar', 4), ('jesus', 4), ('joe', 4), ('jylland', 4), ('kassen', 4), ('kaste', 4), ('kastrup', 4), ('kioskejer', 4), ('klager', 4), ('klart', 4), ('kolde', 4), ('kontrol', 4), ('krav', 4), ('kritisk', 4), ('krudt', 4), ('krukke', 4), ('kryds', 4), ('kræver', 4), ('kvindelig', 4), ('kylling', 4), ('kælderrum', 4), ('kære', 4), ('kærlighed', 4), ('køkken', 4), ('køleskabet', 4), ('lag', 4), ('lamper', 4), ('landscapelovers', 4), ('lange', 4), ('larmer', 4), ('larsvilks', 4), ('lashesbybella', 4), ('later', 4), ('latterligt', 4), ('lets', 4), ('lettere', 4), ('lide', 4), ('lift', 4), ('ligge', 4), ('livefromcph', 4), ('longer', 4), ('lukke', 4), ('lyset', 4), ('lære', 4), ('lærer', 4), ('madness', 4), ('maj', 4), ('manglende', 4), ('marked', 4), ('massage', 4), ('maybe', 4), ('medie', 4), ('meeting', 4), ('meldes', 4), ('metroen', 4), ('mi', 4), ('mini', 4), ('minutes', 4), ('mio', 4), ('misundelse', 4), ('mitøsterbro', 4), ('model', 4), ('mohammed', 4), ('moodygrams', 4), ('moved', 4), ('muligheden', 4), ('mål', 4), ('måtte', 4), ('nabo', 4), ('naboer', 4), ('nato', 4), ('naturally', 4), ('navnet', 4), ('nede', 4), ('nederlag', 4), ('nedrivning', 4), ('nemmere', 4), ('nervøs', 4), ('newyearseve', 4), ('ni', 4), ('nice', 4), ('nightphotography', 4), ('nightwatch', 4), ('nomoremascara', 4), ('normal', 4), ('nothing', 4), ('nova', 4), ('nv', 4), ('nyeste', 4), ('nået', 4), ('nær', 4), ('nærmere', 4), ('nødt', 4), ('ob', 4), ('odensegade', 4), ('omvendt', 4), ('oplever', 4), ('oplevet', 4), ('oppe', 4), ('order', 4), ('original', 4), ('osv', 4), ('outros', 4), ('overfald', 4), ('overfaldet', 4), ('pa', 4), ('pace', 4), ('paf', 4), ('parkens', 4), ('parkeringsplads', 4), ('parking', 4), ('passe', 4), ('pastorlife', 4), ('pastry', 4), ('pels', 4), ('pensionat', 4), ('peperoncino', 4), ('personlig', 4), ('phone', 4), ('pick', 4), ('picofthenight', 4), ('pissed', 4), ('places', 4), ('political', 4), ('politik', 4), ('politiker', 4), ('politisk', 4), ('pop', 4), ('port', 4), ('pose', 4), ('presset', 4), ('projekt', 4), ('protest', 4), ('præsteliv', 4), ('ra', 4), ('rabat', 4), ('racks', 4), ('rammer', 4), ('ramte', 4), ('reading', 4), ('real', 4), ('rebelbusinessclub', 4), ('regningen', 4), ('relax', 4), ('reported', 4), ('reports', 4), ('rette', 4), ('retter', 4), ('rimelig', 4), ('ringe', 4), ('riot', 4), ('riots', 4), ('risiko', 4), ('ro', 4), ('royal', 4), ('rum', 4), ('runner', 4), ('runners', 4), ('rykket', 4), ('råd', 4), ('røde', 4), ('rødovre', 4), ('røv', 4), ('røver', 4), ('sa', 4), ('sagen', 4), ('saligdig', 4), ('sang', 4), ('sauce', 4), ('says', 4), ('scaffolding', 4), ('seneste', 4), ('senge', 4), ('serverer', 4), ('session', 4), ('several', 4), ('sf', 4), ('shades', 4), ('shelfiemagazine', 4), ('shelves', 4), ('shirt', 4), ('short', 4), ('simple', 4), ('six', 4), ('sjove', 4), ('skabt', 4), ('skat', 4), ('skirt', 4), ('skjold', 4), ('skrid', 4), ('skudsalve', 4), ('skuespiller', 4), ('skyde', 4), ('skyder', 4), ('skønneste', 4), ('skør', 4), ('slip', 4), ('small', 4), ('smart', 4), ('smukke', 4), ('smukkevipper', 4), ('smukkevipperhverdag', 4), ('smukkeøjne', 4), ('sofaen', 4), ('soft', 4), ('soon', 4), ('sound', 4), ('spil', 4), ('spisebord', 4), ('spiser', 4), ('spist', 4), ('spor', 4), ('spændende', 4), ('stakkels', 4), ('status', 4), ('stayflawless', 4), ('stilllife', 4), ('stjæler', 4), ('stolen', 4), ('storkøbenhavn', 4), ('story', 4), ('strik', 4), ('struggle', 4), ('stærk', 4), ('støvler', 4), ('sukkulent', 4), ('sundays', 4), ('svensk', 4), ('swag', 4), ('sæde', 4), ('série', 4), ('søde', 4), ('søges', 4), ('søn', 4), ('søndags', 4), ('søvn', 4), ('ta', 4), ('tableau', 4), ('talt', 4), ('tapas', 4), ('tc', 4), ('teliaparken', 4), ('terrible', 4), ('thomsen', 4), ('though', 4), ('tilmelding', 4), ('tilsalg', 4), ('times', 4), ('tingbjerg', 4), ('torsk', 4), ('tradition', 4), ('trafikale', 4), ('trak', 4), ('transport', 4), ('trash', 4), ('travelandlife', 4), ('tree', 4), ('træer', 4), ('træk', 4), ('trække', 4), ('trækker', 4), ('træls', 4), ('træner', 4), ('tweet', 4), ('udsalg', 4), ('udvalg', 4), ('udvikler', 4), ('uhyggelig', 4), ('uld', 4), ('ulovligt', 4), ('undersøger', 4), ('undskyldning', 4), ('unfortunately', 4), ('unhealthy', 4), ('urbex', 4), ('usundt', 4), ('utilfreds', 4), ('vejen', 4), ('vejret', 4), ('vennemindevej', 4), ('vente', 4), ('ventede', 4), ('viborggade', 4), ('video', 4), ('vilukkerikke', 4), ('vinterferie', 4), ('vinterhi', 4), ('visenderogså', 4), ('viser', 4), ('vognmandsmarken', 4), ('vsco', 4), ('værst', 4), ('war', 4), ('waste', 4), ('weird', 4), ('whisky', 4), ('window', 4), ('windowsshopping', 4), ('working', 4), ('workshop', 4), ('yes', 4), ('yet', 4), ('åbne', 4), ('åbner', 4), ('åbnet', 4), ('ølstykke', 4), ('05', 3), ('2016', 3), ('23', 3), ('2div', 3), ('2v', 3), ('33', 3), ('350', 3), ('360', 3), ('39', 3), ('41', 3), ('49', 3), ('600kr', 3), ('650', 3), ('8000', 3), ('86a', 3), ('8k', 3), ('_dk', 3), ('able', 3), ('adgang', 3), ('adidas', 3), ('adressen', 3), ('affald', 3), ('aflevere', 3), ('aflyst', 3), ('afraid', 3), ('afstand', 3), ('aftenen', 3), ('age', 3), ('airbnb', 3), ('ak', 3), ('aka', 3), ('albanien', 3), ('alternativ', 3), ('ambassade', 3), ('analogue', 3), ('anbefales', 3), ('andel', 3), ('andelsbolig', 3), ('andelsboligsvindel', 3), ('andelslejlighed', 3), ('andersen', 3), ('angst', 3), ('anholdte', 3), ('anine', 3), ('ankomst', 3), ('anyway', 3), ('architecturelovers', 3), ('arenaprojektet', 3), ('arkitektur', 3), ('arrest', 3), ('arv', 3), ('atms', 3), ('attempt', 3), ('atter', 3), ('attituden', 3), ('auf', 3), ('aww', 3), ('babyboy', 3), ('bachelor', 3), ('bacon', 3), ('bagefter', 3), ('bageren', 3), ('bageri', 3), ('baggrunden', 3), ('bagning', 3), ('bamthepuppy', 3), ('banan', 3), ('bane', 3), ('banke', 3), ('batman', 3), ('bbc', 3), ('beach', 3), ('beautifuldestinations', 3), ('beauty', 3), ('beboerharme', 3), ('bedroom', 3), ('beetroot', 3), ('begins', 3), ('begrænset', 3), ('begynde', 3), ('begyndt', 3), ('bekymre', 3), ('believe', 3), ('benet', 3), ('bestilt', 3), ('betaler', 3), ('betaling', 3), ('bevæbnede', 3), ('big', 3), ('bikes', 3), ('bing', 3), ('biograf', 3), ('bjj', 3), ('blad', 3), ('bli', 3), ('block', 3), ('blog', 3), ('blomstervase', 3), ('blot', 3), ('blues', 3), ('blæsevejr', 3), ('blæst', 3), ('blødt', 3), ('boet', 3), ('bog', 3), ('bolle', 3), ('bondens', 3), ('bordet', 3), ('bored', 3), ('bought', 3), ('boy', 3), ('boys', 3), ('break', 3), ('briefing', 3), ('bro', 3), ('broccoli', 3), ('brudt', 3), ('bruges', 3), ('brændefyretpizzaovn', 3), ('brænder', 3), ('brødre', 3), ('bud', 3), ('bullitt', 3), ('bunny', 3), ('burgerbar', 3), ('butcher', 3), ('bydel', 3), ('byggeri', 3), ('byrum', 3), ('bytte', 3), ('bøger', 3), ('børnetøj', 3), ('børneværelset', 3), ('cabbage', 3), ('caféen', 3), ('california', 3), ('candyfloss', 3), ('cap', 3), ('capinordic', 3), ('cartoonist', 3), ('case', 3), ('casual', 3), ('casualstyle', 3), ('cause', 3), ('center', 3), ('centralt', 3), ('centret', 3), ('centrum', 3), ('chairs', 3), ('changes', 3), ('checked', 3), ('chill', 3), ('chok', 3), ('christ', 3), ('christmaspresent', 3), ('christmastree', 3), ('circus', 3), ('cirka', 3), ('cityscape', 3), ('classes', 3), ('climate', 3), ('clothing', 3), ('club', 3), ('coffeetime', 3), ('colombo', 3), ('color', 3), ('combination', 3), ('commuting', 3), ('concert', 3), ('condolences', 3), ('confirmed', 3), ('constantly', 3), ('control', 3), ('copenhagenlife', 3), ('cottage', 3), ('couple', 3), ('cowboy', 3), ('coworking', 3), ('creative', 3), ('croissants', 3), ('cuernavaca', 3), ('cyclinglife', 3), ('cykeltur', 3), ('cyklen', 3), ('dachshundlabrador', 3), ('daddy', 3), ('daglige', 3), ('danes', 3), ('dans', 3), ('darkhorse', 3), ('darkness', 3), ('darkphotography', 3), ('debate', 3), ('decided', 3), ('decorations', 3), ('deldinby', 3), ('delditkøbenhavn', 3), ('dengang', 3), ('denstorebagedyst', 3), ('designer', 3), ('dessert', 3), ('detaljer', 3), ('developer', 3), ('diktatordemo', 3), ('direkte', 3), ('dirty', 3), ('discoverglobe', 3), ('discovering', 3), ('ditte', 3), ('dkk', 3), ('dogsofinstagram', 3), ('dragør', 3), ('drømme', 3), ('durum', 3), ('dør', 3), ('dørene', 3), ('earthofficial', 3), ('east', 3), ('easy', 3), ('efterårsdag', 3), ('ein', 3), ('ejer', 3), ('eksamen', 3), ('eksplosion', 3), ('eksplosionsagtig', 3), ('electronic', 3), ('elefant', 3), ('elitært', 3), ('enjoy', 3), ('enkelt', 3), ('ere', 3), ('erfaring', 3), ('erne', 3), ('está', 3), ('etableringsstøtte', 3), ('europe', 3), ('everyone', 3), ('evigt', 3), ('evt', 3), ('excellentshots', 3), ('exformatics', 3), ('exhausted', 3), ('exhibition', 3), ('expatindenmark', 3), ('eyewitness', 3), ('falling', 3), ('fange', 3), ('fashionable', 3), ('fashionblog', 3), ('fashiondesign', 3), ('fashiondiaries', 3), ('fashiongirl', 3), ('fashionlover', 3), ('fashionphotography', 3), ('fckøbenhavn', 3), ('feels', 3), ('fej', 3), ('fejer', 3), ('festen', 3), ('fighting', 3), ('filminstruktør', 3), ('fin', 3), ('fine', 3), ('firesky', 3), ('fischer', 3), ('fisk', 3), ('fitfam', 3), ('fitnessfood', 3), ('fitnessworld', 3), ('fjender', 3), ('flok', 3), ('flygtet', 3), ('flækket', 3), ('fløjtet', 3), ('fodboldfans', 3), ('foodstagram', 3), ('forestille', 3), ('forever', 3), ('forhold', 3), ('forkælelse', 3), ('formand', 3), ('formodede', 3), ('fornemmer', 3), ('forstå', 3), ('forsvare', 3), ('forsøgte', 3), ('forundret', 3), ('forurenet', 3), ('fotos', 3), ('fotovogn', 3), ('four', 3), ('franskbrocante', 3), ('freedom', 3), ('fremad', 3), ('fresh', 3), ('frihed', 3), ('friløbet', 3), ('frugt', 3), ('fulde', 3), ('fy', 3), ('fylder', 3), ('fyr', 3), ('fysmordk', 3), ('fødselsdag', 3), ('føle', 3), ('følger', 3), ('føtex', 3), ('gad', 3), ('galleri', 3), ('gallerikunstmix', 3), ('gallon', 3), ('game', 3), ('gav', 3), ('gave', 3), ('genbrug', 3), ('generel', 3), ('generelt', 3), ('gengæld', 3), ('genoptræning', 3), ('genåbner', 3), ('geocomedy', 3), ('ghetto', 3), ('gi', 3), ('girly', 3), ('giv', 3), ('glemme', 3), ('glemte', 3), ('glimmer', 3), ('glutenfree', 3), ('glædeligjul', 3), ('goes', 3), ('gonna', 3), ('goodbye', 3), ('grader', 3), ('grafitti', 3), ('gravid', 3), ('graviditet', 3), ('gray', 3), ('gruppen', 3), ('græde', 3), ('grønt', 3), ('grøntsager', 3), ('gt', 3), ('guitarforstærker', 3), ('gunnar', 3), ('guys', 3), ('gym', 3), ('gys', 3), ('gørdetselv', 3), ('haha', 3), ('hahaha', 3), ('hahahaha', 3), ('hahnemannskøkken', 3), ('hairdresser', 3), ('hairstyle', 3), ('halsen', 3), ('halvleg', 3), ('handling', 3), ('hangovers', 3), ('hat', 3), ('havet', 3), ('havn', 3), ('hay', 3), ('head', 3), ('hearts', 3), ('heat', 3), ('heldig', 3), ('helps', 3), ('helsingørmotorvejen', 3), ('herude', 3), ('hestene', 3), ('hiding', 3), ('hilsen', 3), ('hindbærsnitte', 3), ('historie', 3), ('hitting', 3), ('hjemmeside', 3), ('hjælpe', 3), ('hmm', 3), ('holdt', 3), ('honning', 3), ('hope', 3), ('hovedpine', 3), ('hu', 3), ('human', 3), ('hummel', 3), ('hungover', 3), ('hurra', 3), ('huskatlæse', 3), ('husly', 3), ('hverdagsmad', 3), ('hvidovre', 3), ('håndfarvet', 3), ('håret', 3), ('højre', 3), ('iamnordic', 3), ('icecream', 3), ('idea', 3), ('idiotiske', 3), ('ii', 3), ('ikea', 3), ('ikk', 3), ('imellem', 3), ('indendørs', 3), ('indlæg', 3), ('indretningstips', 3), ('indreøsterbro', 3), ('indtager', 3), ('ingenting', 3), ('inkl', 3), ('inspiration', 3), ('insta', 3), ('installation', 3), ('interesseret', 3), ('interior4all', 3), ('invaderet', 3), ('involveret', 3), ('ironisk', 3), ('irriterende', 3), ('ish', 3), ('italia', 3), ('je', 3), ('jensen', 3), ('jep', 3), ('jesuischarlie', 3), ('jiujitsuforlife', 3), ('jivamukti', 3), ('jobs', 3), ('jule', 3), ('julegaven', 3), ('julepynt', 3), ('julestemning', 3), ('justin', 3), ('kampstart', 3), ('kaprede', 3), ('kastellet', 3), ('kevinmurphy', 3), ('kevinmurphysalon', 3), ('kg', 3), ('kick', 3), ('kid', 3), ('killing', 3), ('kinagrill', 3), ('kjole', 3), ('klamme', 3), ('klassisk', 3), ('klaver', 3), ('klub', 3), ('knudsens', 3), ('knæk', 3), ('kold', 3), ('kollega', 3), ('kortet', 3), ('kost', 3), ('kra', 3), ('kram', 3), ('krea', 3), ('krisen', 3), ('kroner', 3), ('kræft', 3), ('kv17', 3), ('kvadrat', 3), ('kvindernes', 3), ('kvm', 3), ('kväll', 3), ('kælderen', 3), ('kæresten', 3), ('køben', 3), ('københavnere', 3), ('købte', 3), ('kød', 3), ('køkkenet', 3), ('lace', 3), ('ladies', 3), ('lady', 3), ('lake', 3), ('lamps', 3), ('landscape', 3), ('landscape_lovers', 3), ('langelinie', 3), ('langsom', 3), ('late', 3), ('laundromat', 3), ('laundry', 3), ('le', 3), ('leaf', 3), ('leaving', 3), ('ledige', 3), ('leg', 3), ('legeplads', 3), ('leica', 3), ('lej', 3), ('leje', 3), ('leo', 3), ('leve', 3), ('levende', 3), ('library', 3), ('liebhaverlejligheden', 3), ('liggende', 3), ('lightning', 3), ('lignede', 3), ('lillebror', 3), ('lived', 3), ('liveindemark', 3), ('lives', 3), ('location', 3), ('lokal', 3), ('lonely', 3), ('looked', 3), ('looks', 3), ('lookup', 3), ('loppemarked', 3), ('lortet', 3), ('loud', 3), ('lovely', 3), ('lovenature', 3), ('loving', 3), ('luften', 3), ('lukkede', 3), ('luksus', 3), ('lyden', 3), ('lytte', 3), ('låst', 3), ('læder', 3), ('lækkert', 3), ('lænestol', 3), ('løbetur', 3), ('løg', 3), ('lørdags', 3), ('mac', 3), ('madeindenmark', 3), ('makemoments', 3), ('male', 3), ('mandatory', 3), ('marathon', 3), ('marie', 3), ('masse', 3), ('maven', 3), ('mdr', 3), ('meet', 3), ('mening', 3), ('menneske', 3), ('mention', 3), ('message', 3), ('metallica', 3), ('metro', 3), ('metropolis', 3), ('meyers', 3), ('micro', 3), ('mille', 3), ('million', 3), ('minut', 3), ('minute', 3), ('mirror', 3), ('misforstået', 3), ('mission', 3), ('miste', 3), ('misundelig', 3), ('mithjem', 3), ('modeblogger', 3), ('modtaget', 3), ('moncler', 3), ('mondays', 3), ('mondæne', 3), ('mood', 3), ('moody', 3), ('morelos', 3), ('morgenmad', 3), ('mormor', 3), ('mornings', 3), ('mors', 3), ('morten', 3), ('movia', 3), ('moving', 3), ('musikken', 3), ('musiksmag', 3), ('mystisk', 3), ('målet', 3), ('mærkes', 3), ('mød', 3), ('mødte', 3), ('naboen', 3), ('namaste', 3), ('natten', 3), ('navnesponsoren', 3), ('navy', 3), ('ndrfrihavnsgade', 3), ('nedbrud', 3), ('nedtur', 3), ('negative', 3), ('neighborhood', 3), ('neighbourhood', 3), ('nem', 3), ('net', 3), ('newin', 3), ('nicht', 3), ('nisse', 3), ('niveau', 3), ('nog', 3), ('nordvest', 3), ('notice', 3), ('number', 3), ('nyd', 3), ('när', 3), ('nærmest', 3), ('nørgaard', 3), ('obs', 3), ('od', 3), ('offline', 3), ('ofre', 3), ('olufsvej', 3), ('olympusdanmark', 3), ('omsorg', 3), ('onde', 3), ('oo', 3), ('opgang', 3), ('oplevelse', 3), ('opskriften', 3), ('optaget', 3), ('oslo', 3), ('oslobåden', 3), ('others', 3), ('ourplanetdaily', 3), ('outdoors', 3), ('oven', 3), ('overhovedet', 3), ('overset', 3), ('paa', 3), ('paint', 3), ('parkerede', 3), ('pas', 3), ('passer', 3), ('pb', 3), ('peberspray', 3), ('penthousen', 3), ('per', 3), ('pesto', 3), ('pet', 3), ('peter', 3), ('petitmonde', 3), ('photographyislife', 3), ('photoshoot', 3), ('pic', 3), ('picture', 3), ('pictured', 3), ('piece', 3), ('piger', 3), ('pilates', 3), ('pixie', 3), ('pizzawithlove', 3), ('plakat', 3), ('planer', 3), ('plants', 3), ('podcast', 3), ('point', 3), ('politibiler', 3), ('politiopbud', 3), ('poor', 3), ('porchetta', 3), ('posted', 3), ('posters', 3), ('pre', 3), ('pretending', 3), ('pretty', 3), ('prisdrop', 3), ('priser', 3), ('pro', 3), ('problems', 3), ('produkter', 3), ('profile', 3), ('project', 3), ('propaganda', 3), ('protester', 3), ('public', 3), ('publictransport', 3), ('punge', 3), ('puppy', 3), ('påvirket', 3), ('quando', 3), ('queen', 3), ('racisme', 3), ('rack', 3), ('ramaskrig', 3), ('ramme', 3), ('randersgade', 3), ('rart', 3), ('rasmussen', 3), ('raw', 3), ('redcabbage', 3), ('reddet', 3), ('reflection', 3), ('rejsende', 3), ('remember', 3), ('render', 3), ('rest', 3), ('retning', 3), ('retten', 3), ('rettet', 3), ('rider', 3), ('rig', 3), ('ringer', 3), ('rio', 3), ('risikerer', 3), ('roamtheplanet', 3), ('roof', 3), ('rooms', 3), ('rute', 3), ('rystede', 3), ('råbe', 3), ('råbte', 3), ('rødkål', 3), ('rødt', 3), ('røvet', 3), ('røvhuller', 3), ('salad', 3), ('salg', 3), ('salt', 3), ('samlet', 3), ('samtidigt', 3), ('sandt', 3), ('sans', 3), ('saymashallah', 3), ('scandinavian', 3), ('scandinavianhomes', 3), ('screaming', 3), ('sculpture', 3), ('season', 3), ('sedler', 3), ('seems', 3), ('semana', 3), ('seng', 3), ('september', 3), ('service', 3), ('shoes', 3), ('shooter', 3), ('shoppingonline', 3), ('shotoniphone', 3), ('shower', 3), ('showroom', 3), ('sidebord', 3), ('sidetable', 3), ('sigtelser', 3), ('silkeborg', 3), ('sindssyge', 3), ('sjæl', 3), ('sjældent', 3), ('sk', 3), ('skabe', 3), ('skabte', 3), ('ske', 3), ('skeptisk', 3), ('skete', 3), ('skiftet', 3), ('skilte', 3), ('skolechat', 3), ('sku', 3), ('skudepisoden', 3), ('skørt', 3), ('slagelse', 3), ('slap', 3), ('sled', 3), ('slår', 3), ('smag', 3), ('smerte', 3), ('smide', 3), ('sms', 3), ('smukt', 3), ('småt', 3), ('snak', 3), ('snap', 3), ('sneaks', 3), ('snow', 3), ('sociale', 3), ('sofapude', 3), ('solarieejer', 3), ('sold', 3), ('sounds', 3), ('sov', 3), ('sove', 3), ('sovs', 3), ('spar', 3), ('spare', 3), ('sparta', 3), ('specialized', 3), ('speltmor', 3), ('spooky', 3), ('sport', 3), ('spot', 3), ('spotted', 3), ('sprøjter', 3), ('spurgte', 3), ('spændt', 3), ('spærre', 3), ('spørger', 3), ('square', 3), ('stadigvæk', 3), ('stadiums', 3), ('standing', 3), ('startede', 3), ('starten', 3), ('stearinlys', 3), ('stige', 3), ('stikke', 3), ('stillads', 3), ('stiller', 3), ('stjæle', 3), ('stonewashed', 3), ('stoppet', 3), ('straks', 3), ('strand', 3), ('strandvejsskolen', 3), ('streetone', 3), ('stripes', 3), ('struggling', 3), ('strømafbrydelse', 3), ('stuff', 3), ('stupid', 3), ('stykke', 3), ('styleby123', 3), ('styr', 3), ('styrketræning', 3), ('sukkerpolitik', 3), ('sult', 3), ('sulten', 3), ('superliga', 3), ('suppespotting', 3), ('suspects', 3), ('sv', 3), ('sweater', 3), ('sweets', 3), ('swimbikerun', 3), ('sygt', 3), ('syltet', 3), ('synger', 3), ('særlig', 3), ('særligt', 3), ('sæson', 3), ('sød', 3), ('sørgeligt', 3), ('sørger', 3), ('tabe', 3), ('tacos', 3), ('tagetage', 3), ('takeaway', 3), ('taken', 3), ('tap', 3), ('tattoo', 3), ('team', 3), ('tell', 3), ('tempo', 3), ('terapi', 3), ('terrorekspert', 3), ('terrorism', 3), ('tesla', 3), ('theatre', 3), ('throughout', 3), ('throwback', 3), ('tidlig', 3), ('tilbragt', 3), ('tilbyde', 3), ('tilfælde', 3), ('tilstede', 3), ('tilsvarende', 3), ('tipkbh', 3), ('tirs', 3), ('titel', 3), ('tivoli', 3), ('tjek', 3), ('toda', 3), ('together', 3), ('tomt', 3), ('tone', 3), ('torv', 3), ('trafikkaos', 3), ('travelabroad', 3), ('travelbug', 3), ('travelforever', 3), ('treat', 3), ('treatyourself', 3), ('trees', 3), ('triathlon', 3), ('tricktyveri', 3), ('trouble', 3), ('trusler', 3), ('trænger', 3), ('tumult', 3), ('turn', 3), ('tv2news', 3), ('tv2valg', 3), ('tweeter', 3), ('type', 3), ('tårnby', 3), ('tænke', 3), ('tæppe', 3), ('u19', 3), ('uanset', 3), ('udfra', 3), ('udrykning', 3), ('udstillingen', 3), ('ufatteligt', 3), ('uforberedt', 3), ('ugen', 3), ('ugly', 3), ('uhyggelige', 3), ('ukompliceret', 3), ('undgår', 3), ('unger', 3), ('unicef', 3), ('update', 3), ('ut', 3), ('utroligt', 3), ('vacation', 3), ('vagt', 3), ('vai', 3), ('valgt', 3), ('vanvittige', 3), ('vanvittigt', 3), ('varetægtsfængslet', 3), ('variety', 3), ('varit', 3), ('vaske', 3), ('veganfoodie', 3), ('vegetarisk', 3), ('veggies', 3), ('vehicle', 3), ('vejarbejde', 3), ('vende', 3), ('veninder', 3), ('venstres', 3), ('vestamager', 3), ('vilac', 3), ('vilje', 3), ('vinduer', 3), ('vinter', 3), ('vintertid', 3), ('vipper', 3), ('virke', 3), ('vise', 3), ('viste', 3), ('vitus', 3), ('voldtaget', 3), ('vore', 3), ('vred', 3), ('vrede', 3), ('vs', 3), ('vvs', 3), ('vw', 3), ('våbenfund', 3), ('vågne', 3), ('væggen', 3), ('vægttab', 3), ('vælger', 3), ('væltet', 3), ('værd', 3), ('værelses', 3), ('værker', 3), ('waiting', 3), ('wall', 3), ('waves', 3), ('whatimwearing', 3), ('whatimwearingnow', 3), ('whatimwearingtoday', 3), ('witnesses', 3), ('workplacedesign', 3), ('workplacestrategy', 3), ('worn', 3), ('wounded', 3), ('xl', 3), ('xmas', 3), ('yogalife', 3), ('ytringsfriheden', 3), ('ytringsfrihedsmøde', 3), ('zone', 3), ('är', 3), ('ærgerligt', 3), ('èn', 3), ('ét', 3), ('ødelægger', 3), ('øjne', 3), ('ørestad', 3), ('østerbros', 3), ('øvrigt', 3), ('10am', 2), ('10km', 2), ('119', 2), ('12m2', 2), ('15reverb', 2), ('160', 2), ('169', 2), ('1945', 2), ('199', 2), ('1a', 2), ('1stjanuary', 2), ('2009', 2), ('2012', 2), ('2100ø', 2), ('21st', 2), ('260', 2), ('29', 2), ('30erne', 2), ('335', 2), ('35rt', 2), ('3athlonlife', 2), ('4000', 2), ('40daysoflent', 2), ('46', 2), ('47', 2), ('48', 2), ('499', 2), ('4pm', 2), ('500kr', 2), ('51', 2), ('52', 2), ('57', 2), ('599', 2), ('5k', 2), ('5th', 2), ('67', 2), ('69', 2), ('700', 2), ('75', 2), ('799', 2), ('85', 2), ('859', 2), ('87', 2), ('919', 2), ('_beans', 2), ('_cph', 2), ('_fc', 2), ('_klima', 2), ('_nikkik_', 2), ('_official', 2), ('_roasters', 2), ('absolutely', 2), ('according', 2), ('ache', 2), ('acrylics', 2), ('addition', 2), ('adskillige', 2), ('advent', 2), ('adventsgave', 2), ('adventure', 2), ('advertising', 2), ('afgang', 2), ('aflyser', 2), ('african', 2), ('afro', 2), ('afsky', 2), ('afskyr', 2), ('afspærre', 2), ('afspærrede', 2), ('aftenens', 2), ('afternoon', 2), ('afveje', 2), ('agameoftones', 2), ('aglaiaklinikken', 2), ('agtige', 2), ('ah', 2), ('ahahaha', 2), ('aint', 2), ('air', 2), ('aktion', 2), ('akut', 2), ('alenefar', 2), ('aliens', 2), ('alla', 2), ('almene', 2), ('almindelig', 2), ('almondcroissant', 2), ('almonds', 2), ('altergodt', 2), ('although', 2), ('alvorligt', 2), ('ambivalent', 2), ('ambulancer', 2), ('amerikanske', 2), ('analogt', 2), ('analoguephotography', 2), ('andelshavere', 2), ('andreas', 2), ('anelse', 2), ('ang', 2), ('angriber', 2), ('anholdelse', 2), ('aninebinggirls', 2), ('anker', 2), ('anna', 2), ('anotherday', 2), ('ansigt', 2), ('antikvariat', 2), ('apotek', 2), ('apparently', 2), ('approximately', 2), ('april', 2), ('apropos', 2), ('aqui', 2), ('arbejdsløs', 2), ('architect', 2), ('architecturalphotography', 2), ('arnejacobsen', 2), ('arriva', 2), ('arrivas', 2), ('arrived', 2), ('arrogant', 2), ('arrogante', 2), ('arsenals', 2), ('artbasel', 2), ('article', 2), ('artnews', 2), ('artnow', 2), ('asfaltarbejde', 2), ('asking', 2), ('atelier', 2), ('att', 2), ('au', 2), ('audi', 2), ('autumnmood', 2), ('avi', 2), ('avisbud', 2), ('aviser', 2), ('babe', 2), ('badass', 2), ('bagt', 2), ('bairro', 2), ('ballerup', 2), ('band', 2), ('bander', 2), ('bandit', 2), ('bank', 2), ('banker', 2), ('barcelona', 2), ('baritone', 2), ('baron', 2), ('bars', 2), ('barsel', 2), ('barselsliv', 2), ('baryton', 2), ('based', 2), ('basil', 2), ('basser', 2), ('beachlife', 2), ('beard', 2), ('bearnaise', 2), ('bedstebager', 2), ('bedømmelse', 2), ('beers', 2), ('beginning', 2), ('begynder', 2), ('begår', 2), ('behandler', 2), ('behandlinger', 2), ('behovet', 2), ('belastende', 2), ('beliebers', 2), ('beliggenhed', 2), ('beløb', 2), ('berlin', 2), ('beruset', 2), ('bestemt', 2), ('bestil', 2), ('bestoftheday', 2), ('bestsandwich', 2), ('bestsandwichever', 2), ('bestående', 2), ('beta', 2), ('betalt', 2), ('betyde', 2), ('bevidstløs', 2), ('beware', 2), ('bh', 2), ('bi', 2), ('biffck', 2), ('biflive', 2), ('bilhuset', 2), ('bilist', 2), ('biljagt', 2), ('billederne', 2), ('billig', 2), ('bla', 2), ('blackgirlmagic', 2), ('blacknwhite', 2), ('blade', 2), ('blasfe', 2), ('blege', 2), ('bliv', 2), ('blogindlæg', 2), ('blomkål', 2), ('blonde', 2), ('bloody', 2), ('bluse', 2), ('blæsende', 2), ('bnw_universe', 2), ('bobedre', 2), ('bocuse', 2), ('bodycontrolpilates', 2), ('boksen', 2), ('bold', 2), ('boliginspiration', 2), ('boligstyling', 2), ('boller', 2), ('bomber', 2), ('booklounge', 2), ('books', 2), ('booster', 2), ('borde', 2), ('bordeaux', 2), ('bordeldrift', 2), ('bore', 2), ('boresko', 2), ('borgerne', 2), ('bort', 2), ('brag', 2), ('brandvæsen', 2), ('brandvæsenet', 2), ('brasiliansk', 2), ('bredbånd', 2), ('bring', 2), ('bringer', 2), ('brokker', 2), ('bronx', 2), ('brud', 2), ('brumlebyen', 2), ('brutale', 2), ('brutalt', 2), ('brygge', 2), ('brysterne', 2), ('brætspil', 2), ('buildingexterior', 2), ('built', 2), ('builtstructure', 2), ('bukser', 2), ('burgerbarer', 2), ('busstop', 2), ('busulykke', 2), ('butcold', 2), ('buttercroissant', 2), ('buy', 2), ('bygge', 2), ('bygninger', 2), ('byliv', 2), ('bymancykler', 2), ('bæredygtigmode', 2), ('bød', 2), ('bøde', 2), ('bøller', 2), ('bønner', 2), ('børnehave', 2), ('børnehavebørn', 2), ('børnehaven', 2), ('børns', 2), ('cafebopa', 2), ('cafeen', 2), ('cakes', 2), ('candy', 2), ('cardamom', 2), ('caroline', 2), ('carporn', 2), ('cars', 2), ('casa', 2), ('casino', 2), ('casualdress', 2), ('casualties', 2), ('cena', 2), ('certified', 2), ('cfc', 2), ('chaises', 2), ('champ', 2), ('championship', 2), ('charlottenlund', 2), ('chef', 2), ('chicken', 2), ('chief', 2), ('child', 2), ('chillax', 2), ('chillaxin', 2), ('chocolat', 2), ('chokerende', 2), ('chokeret', 2), ('christiansborg', 2), ('christmas2017', 2), ('christmasdecorations', 2), ('christmaspresents', 2), ('christmastime', 2), ('christoffer', 2), ('civil', 2), ('cldk', 2), ('clique', 2), ('cliques', 2), ('clothes', 2), ('clown', 2), ('clue', 2), ('coach', 2), ('cocktail', 2), ('coffeeshop', 2), ('cola', 2), ('coldplay', 2), ('collage', 2), ('collection', 2), ('colour', 2), ('comfortzone', 2), ('comment', 2), ('commercial', 2), ('community', 2), ('compartilhar', 2), ('complete', 2), ('con', 2), ('concept', 2), ('conferir', 2), ('confused', 2), ('congelada', 2), ('congeladas', 2), ('connection', 2), ('cont', 2), ('content', 2), ('cooler', 2), ('copenhagenbible', 2), ('copenhagendenmark', 2), ('cotton', 2), ('cover', 2), ('cowboykaktus', 2), ('cozy', 2), ('cpcompany', 2), ('cphdistortion', 2), ('creation', 2), ('creme', 2), ('crepes', 2), ('croissantheaven', 2), ('crossfitcphklubben', 2), ('culturetrip', 2), ('curiosity', 2), ('currently', 2), ('cycle', 2), ('cyklede', 2), ('cyklister', 2), ('dachsador', 2), ('dafuq', 2), ('dags', 2), ('daily', 2), ('dame', 2), ('damer', 2), ('damos', 2), ('dan', 2), ('dancehall', 2), ('danelectro', 2), ('dangerous', 2), ('daniel', 2), ('danmarks', 2), ('dansere', 2), ('das', 2), ('date', 2), ('daycare', 2), ('deadline', 2), ('deal', 2), ('dear', 2), ('debat', 2), ('debatmødet', 2), ('dec', 2), ('decay', 2), ('decideret', 2), ('deep', 2), ('dejlig', 2), ('delicius', 2), ('delonge', 2), ('demokrati', 2), ('demonstranter', 2), ('denfrie', 2), ('denmark_online', 2), ('derby', 2), ('derhjemme', 2), ('derimod', 2), ('derinde', 2), ('dernæst', 2), ('deroppe', 2), ('derpå', 2), ('dertil', 2), ('desperate', 2), ('destroying', 2), ('detail', 2), ('detditkbh', 2), ('dets', 2), ('df', 2), ('dfl', 2), ('dilemma', 2), ('discussion', 2), ('divine', 2), ('dizzymizzlizzy', 2), ('dkgreen', 2), ('dm', 2), ('dmi', 2), ('dobbelt', 2), ('dom', 2), ('domingo', 2), ('domingosol', 2), ('dommeren', 2), ('dont', 2), ('doors', 2), ('dotnet', 2), ('double', 2), ('doubt', 2), ('dovenskid', 2), ('dram', 2), ('draw', 2), ('drdinstemme', 2), ('dreading', 2), ('drengene', 2), ('drift', 2), ('drikkevand', 2), ('drnyheder', 2), ('dronning', 2), ('drs', 2), ('drukner', 2), ('drunkaf', 2), ('drysser', 2), ('dræber', 2), ('drømmen', 2), ('drøn', 2), ('dubai', 2), ('dude', 2), ('due', 2), ('dufter', 2), ('dygtige', 2), ('dyner', 2), ('dyre', 2), ('dækningen', 2), ('dødsvold', 2), ('dødt', 2), ('døgnet', 2), ('earthfocus', 2), ('eatyourgreens', 2), ('eatyourvitamins', 2), ('ebenlolucky13', 2), ('een', 2), ('efterfølgende', 2), ('efterladte', 2), ('eftermiddags', 2), ('efternavn', 2), ('efterårshygge', 2), ('eg', 2), ('egelund', 2), ('egmont', 2), ('ejendomsmægler', 2), ('eksil', 2), ('eksotisk', 2), ('ekstern', 2), ('ekstrabladet', 2), ('ekstrem', 2), ('electro', 2), ('elektriker', 2), ('elev', 2), ('eliten', 2), ('else', 2), ('elskerdet', 2), ('email', 2), ('embassy', 2), ('embracingtheseasons', 2), ('endless', 2), ('energy', 2), ('engine', 2), ('enhver', 2), ('enigma', 2), ('enkelte', 2), ('enormous', 2), ('ensomme', 2), ('ensomt', 2), ('entrance', 2), ('environment', 2), ('erhvervsbyggeri', 2), ('escape', 2), ('especially', 2), ('espresso', 2), ('essa', 2), ('essentials', 2), ('established', 2), ('etage', 2), ('etnicitet', 2), ('eudk', 2), ('evakuere', 2), ('evakuering', 2), ('evaluerer', 2), ('events', 2), ('everydaylife', 2), ('extensions', 2), ('fa', 2), ('fade', 2), ('fahrad', 2), ('failure', 2), ('fallen', 2), ('fam', 2), ('fancy', 2), ('fanger', 2), ('fanges', 2), ('fantastisk', 2), ('fars', 2), ('farvel', 2), ('fastefoto', 2), ('fattige', 2), ('fav', 2), ('favorit', 2), ('fckobenhavn', 2), ('fcn', 2), ('fear', 2), ('feb', 2), ('february', 2), ('feelgood', 2), ('feira', 2), ('feito', 2), ('feliz', 2), ('femvåningshus', 2), ('ferie', 2), ('field', 2), ('fikset', 2), ('filled', 2), ('filmisnotdead', 2), ('filmphotography', 2), ('final', 2), ('finger', 2), ('finished', 2), ('finn', 2), ('firma', 2), ('firmaet', 2), ('fit', 2), ('fitlife', 2), ('fjernsynet', 2), ('fjollede', 2), ('flag', 2), ('flanger', 2), ('fleste', 2), ('flotteste', 2), ('flowerlover', 2), ('flugt', 2), ('flyt', 2), ('flækkede', 2), ('fløjet', 2), ('fodboldbanen', 2), ('fodboldtosserne', 2), ('fofa', 2), ('foi', 2), ('folket', 2), ('following', 2), ('foolish', 2), ('forandring', 2), ('forarget', 2), ('forbipasserende', 2), ('forblive', 2), ('fordømmer', 2), ('foredragsholderen', 2), ('foreign', 2), ('forekomme', 2), ('foreløbig', 2), ('forfatter', 2), ('forfattere', 2), ('forgårs', 2), ('forholdene', 2), ('forkæles', 2), ('forlod', 2), ('formen', 2), ('formentlig', 2), ('former', 2), ('fornemmelse', 2), ('forret', 2), ('forsale', 2), ('forsiden', 2), ('forskel', 2), ('forslag', 2), ('forsvinder', 2), ('fortryde', 2), ('fortsætter', 2), ('forurening', 2), ('forvejen', 2), ('forvent', 2), ('forventes', 2), ('forza', 2), ('forår', 2), ('foråret', 2), ('foråriluften', 2), ('fox', 2), ('frakke', 2), ('fransk', 2), ('franskbrocantecph', 2), ('franskbrocantedk', 2), ('franske', 2), ('franskretro', 2), ('franskvintage', 2), ('fraudulent', 2), ('frb', 2), ('fre', 2), ('fredagaften', 2), ('fredagsforkælelse', 2), ('fremmest', 2), ('frenchbulldog', 2), ('freshfitness', 2), ('friend', 2), ('frihavnsgade', 2), ('frisklavet', 2), ('frisoerdittekragballe', 2), ('fritidshjem', 2), ('frivilligt', 2), ('friyay', 2), ('front', 2), ('frygtelig', 2), ('fsc', 2), ('fucktheflu', 2), ('fuldkornforalle', 2), ('fullmoon', 2), ('fun', 2), ('function', 2), ('fyldes', 2), ('fyrede', 2), ('fyrværkeri', 2), ('fåes', 2), ('fædre', 2), ('fælde', 2), ('fælleden', 2), ('fælles', 2), ('fællesskab', 2), ('fæng', 2), ('færdes', 2), ('færdiggøre', 2), ('færdigt', 2), ('født', 2), ('følt', 2), ('für', 2), ('gadebilledet', 2), ('gaden', 2), ('gangs', 2), ('gannigirls', 2), ('gannistore', 2), ('ganska', 2), ('garmin', 2), ('gates', 2), ('gcb', 2), ('ge', 2), ('gear', 2), ('gemmer', 2), ('genbrugsguld', 2), ('generation', 2), ('gets', 2), ('gevaldigt', 2), ('geværet', 2), ('ghost', 2), ('gid', 2), ('ginger', 2), ('gir', 2), ('girlfriend', 2), ('gives', 2), ('givet', 2), ('gl', 2), ('glade', 2), ('glaseret', 2), ('glasses', 2), ('glitter', 2), ('glostrup', 2), ('glæde', 2), ('godnat', 2), ('godtnytår', 2), ('goglobal', 2), ('golocal', 2), ('gone', 2), ('goodnight', 2), ('goodvibes', 2), ('gopizza', 2), ('gopro', 2), ('gotta', 2), ('gourmandiet', 2), ('gourmandietbynight', 2), ('gourmet', 2), ('grave', 2), ('gravide', 2), ('greatparty', 2), ('grene', 2), ('grin', 2), ('gruppe', 2), ('gruppeudstillingen', 2), ('græder', 2), ('grøn', 2), ('guderne', 2), ('guide', 2), ('guilty', 2), ('guitar', 2), ('guitarforstã', 2), ('gul', 2), ('guldet', 2), ('gut', 2), ('gutter', 2), ('gården', 2), ('gårsdagens', 2), ('gæld', 2), ('gæt', 2), ('habour', 2), ('haderslev', 2), ('hahaaaa', 2), ('halen', 2), ('hallen', 2), ('hallo', 2), ('halløj', 2), ('halvakustisk', 2), ('halve', 2), ('halvmaratontræning', 2), ('halvt', 2), ('hand', 2), ('handcraft', 2), ('handed', 2), ('handle', 2), ('hands', 2), ('hang', 2), ('hanging', 2), ('hansens', 2), ('hansknudsensplads', 2), ('happybus', 2), ('harakiri', 2), ('hardcore', 2), ('harmonix', 2), ('hastigheds', 2), ('hauge', 2), ('haves', 2), ('haydesign', 2), ('hazelnuts', 2), ('heartbreak', 2), ('heartmade', 2), ('heatitup', 2), ('hebdo', 2), ('hed', 2), ('hedehusene', 2), ('hehe', 2), ('heights', 2), ('hejherbst', 2), ('heldigvis', 2), ('helena', 2), ('helikoptere', 2), ('helle', 2), ('help', 2), ('helsingør', 2), ('helvedeshuset', 2), ('hensigtsmæssigt', 2), ('hensyn', 2), ('herfra', 2), ('herovre', 2), ('herreklip', 2), ('herske', 2), ('hidse', 2), ('hights', 2), ('himlen', 2), ('hint', 2), ('hive', 2), ('hizb', 2), ('hjemløs', 2), ('hjemmebane', 2), ('hjemmer', 2), ('hjemmerøvere', 2), ('hjul', 2), ('hjørne', 2), ('hmfashion', 2), ('hmootd', 2), ('hobby', 2), ('hofor', 2), ('hollow', 2), ('holmenskirkegård', 2), ('holte', 2), ('homealone', 2), ('homedecoration', 2), ('homes', 2), ('hometown', 2), ('honey', 2), ('hoppe', 2), ('horrible', 2), ('host', 2), ('hotel', 2), ('hour', 2), ('hovedstaden', 2), ('huge', 2), ('hule', 2), ('humanity', 2), ('humble', 2), ('hummerbisque', 2), ('humor', 2), ('hunger', 2), ('husum', 2), ('hverdage', 2), ('hverdagen', 2), ('hverken', 2), ('hyggeligste', 2), ('hyggelys', 2), ('hygger', 2), ('hyldeblomst', 2), ('hylster', 2), ('håbet', 2), ('håbløst', 2), ('hånden', 2), ('håndgranater', 2), ('håndtere', 2), ('håndværkere', 2), ('hånet', 2), ('hårdeste', 2), ('hæl', 2), ('hændelse', 2), ('hærværk', 2), ('høje', 2), ('højere', 2), ('højesteret', 2), ('højresvingende', 2), ('højresvingsulykke', 2), ('hørte', 2), ('ide', 2), ('ideer', 2), ('idioter', 2), ('idioti', 2), ('idé', 2), ('ifb', 2), ('iflg', 2), ('ig', 2), ('ig_europe', 2), ('ig_street', 2), ('igersnature', 2), ('ikkelængere', 2), ('ill', 2), ('illuminate', 2), ('ilovecph', 2), ('imaginary', 2), ('imagine', 2), ('impossible', 2), ('indbrud', 2), ('indeholder', 2), ('indkøb', 2), ('indtog', 2), ('indulgence', 2), ('industrialdesign', 2), ('industrialhome', 2), ('industrialliving', 2), ('inge', 2), ('ingredienser', 2), ('inhaleexhaledk', 2), ('inna', 2), ('insane', 2), ('instadaily', 2), ('instafoodie', 2), ('instafoods', 2), ('instamood', 2), ('instead', 2), ('interieur', 2), ('internt', 2), ('intervaller', 2), ('intro', 2), ('invasion', 2), ('involved', 2), ('início', 2), ('iphoneonly', 2), ('ireallyhateclowns', 2), ('ironi', 2), ('ironman', 2), ('islands', 2), ('islandske', 2), ('italiansandwich', 2), ('items', 2), ('iøvrigt', 2), ('jagtgevær', 2), ('jakobs', 2), ('jaliv', 2), ('jan', 2), ('jane', 2), ('janeiro', 2), ('jannie', 2), ('jap', 2), ('jatak', 2), ('jazz', 2), ('jeanette', 2), ('jens', 2), ('jerk', 2), ('jesuisdanois', 2), ('jewelries', 2), ('jimmy', 2), ('jivamukticopenhagen', 2), ('jivamuktiyoga', 2), ('johan', 2), ('joinus', 2), ('jones', 2), ('jorden', 2), ('joy', 2), ('juice', 2), ('juledekoration', 2), ('juleferie', 2), ('julehygge', 2), ('julemarked', 2), ('juletræ', 2), ('juletræet', 2), ('jump', 2), ('june', 2), ('justgoshoot', 2), ('justinbieber', 2), ('kaffebar', 2), ('kaffen', 2), ('kaffetid', 2), ('kager', 2), ('kald', 2), ('kalde', 2), ('kaldet', 2), ('kale', 2), ('kalendergave', 2), ('kalendergaver', 2), ('kampene', 2), ('kanonslagskaster', 2), ('karma', 2), ('kaserne', 2), ('kasser', 2), ('kastede', 2), ('kat', 2), ('katastrofe', 2), ('kb', 2), ('kbhpoliti', 2), ('kbhs', 2), ('kbhø', 2), ('kebab', 2), ('keen', 2), ('keep', 2), ('kende', 2), ('kenneth', 2), ('keramik', 2), ('kill', 2), ('killings', 2), ('kina', 2), ('kirke', 2), ('kirkegård', 2), ('klappet', 2), ('klare', 2), ('klasse', 2), ('klinik', 2), ('klip', 2), ('klippekliste', 2), ('klockan', 2), ('klogere', 2), ('klostergaarden', 2), ('klovn', 2), ('knees', 2), ('knittersofinstagram', 2), ('knitting', 2), ('knows', 2), ('knækbrød', 2), ('knække', 2), ('kohsamui', 2), ('kollegaer', 2), ('kollektiv', 2), ('komglad', 2), ('kommunikation', 2), ('komogkøb', 2), ('kontorartikler', 2), ('kontoret', 2), ('kontormøbler', 2), ('koppi', 2), ('koppiroasters', 2), ('koriander', 2), ('korte', 2), ('koste', 2), ('kraftigt', 2), ('krauseparken', 2), ('krig', 2), ('krigen', 2), ('kritik', 2), ('krudttoenden', 2), ('kulde', 2), ('kultur', 2), ('kulturcenter', 2), ('kulturhus', 2), ('kulturmøde', 2), ('kunder', 2), ('kunnet', 2), ('kunstkøbenhavn', 2), ('kunstmixremix1', 2), ('kv', 2), ('kva', 2), ('kval', 2), ('kyllingen', 2), ('kål', 2), ('københavnerliv', 2), ('københavnk', 2), ('køleskab', 2), ('køligt', 2), ('lack', 2), ('lager', 2), ('lakes', 2), ('lakrids', 2), ('langsomt', 2), ('lashes', 2), ('lately', 2), ('latten', 2), ('lav', 2), ('lavede', 2), ('layers', 2), ('ledninger', 2), ('lege', 2), ('legendarisk', 2), ('lejer', 2), ('lektor', 2), ('leopard', 2), ('les', 2), ('leverede', 2), ('leverer', 2), ('lger', 2), ('lifestyle', 2), ('lifexdk', 2), ('ligeglade', 2), ('ligeså', 2), ('lighed', 2), ('ligne', 2), ('likely', 2), ('lil', 2), ('lillesøster', 2), ('lindo', 2), ('line', 2), ('linenstyle', 2), ('linings', 2), ('listen', 2), ('lit', 2), ('literally', 2), ('livetikbh', 2), ('livsstil', 2), ('localbrand', 2), ('lod', 2), ('loftet', 2), ('lokaler', 2), ('longexposure', 2), ('longhairdontcare', 2), ('longing', 2), ('loppeguld', 2), ('lorte', 2), ('lortekøkken', 2), ('los', 2), ('lots', 2), ('louises', 2), ('lovligt', 2), ('low', 2), ('ltd', 2), ('lukningen', 2), ('lunaloppen', 2), ('lunches', 2), ('lurer', 2), ('lyd', 2), ('lydt', 2), ('lyn', 2), ('lyse', 2), ('lyserøde', 2), ('lá', 2), ('låg', 2), ('låne', 2), ('lånt', 2), ('låser', 2), ('lækker', 2), ('lækreste', 2), ('længes', 2), ('lær', 2), ('lærere', 2), ('læsning', 2), ('lördagsfika', 2), ('løbetræner', 2), ('lørdagens', 2), ('løser', 2), ('løsning', 2), ('løst', 2), ('m2', 2), ('macbook', 2), ('machines', 2), ('madaboutcopenhagen', 2), ('madblogger', 2), ('maddie', 2), ('madglad', 2), ('madmadmad', 2), ('madmedmedfølelse', 2), ('mail', 2), ('malet', 2), ('maling', 2), ('malmö', 2), ('mandage', 2), ('mandagen', 2), ('mandelcroissanter', 2), ('mandlig', 2), ('mangle', 2), ('manhunt', 2), ('manhã', 2), ('mansoniana', 2), ('marbella', 2), ('marbs', 2), ('march', 2), ('marialottes', 2), ('mark', 2), ('markedsføring', 2), ('marmorhylde', 2), ('marmorvej', 2), ('marstalsgade', 2), ('mas', 2), ('maskine', 2), ('massere', 2), ('massiv', 2), ('massivt', 2), ('mat', 2), ('match', 2), ('matching', 2), ('mate', 2), ('mats', 2), ('matt', 2), ('mave', 2), ('max', 2), ('mayer', 2), ('md', 2), ('mean', 2), ('meat', 2), ('medicina', 2), ('mel', 2), ('melange', 2), ('member', 2), ('members', 2), ('memories', 2), ('mene', 2), ('menswear', 2), ('meny', 2), ('merrychristmas', 2), ('meste', 2), ('met', 2), ('metal', 2), ('metiercph', 2), ('mia', 2), ('middag', 2), ('middle', 2), ('midweek', 2), ('might', 2), ('milan', 2), ('minde', 2), ('mindede', 2), ('mindste', 2), ('minimal', 2), ('minimalism', 2), ('minimum', 2), ('minister', 2), ('minus', 2), ('mistænkeligt', 2), ('mitcph', 2), ('mitliv', 2), ('mma', 2), ('mobildækning', 2), ('mobile', 2), ('mobilen', 2), ('modern', 2), ('modernart', 2), ('moderne', 2), ('modified', 2), ('modsvar', 2), ('mommylife', 2), ('moms', 2), ('moodygram', 2), ('moreismore', 2), ('morello', 2), ('morgenen', 2), ('morgenmylder', 2), ('morgenmøde', 2), ('morlivet', 2), ('mother', 2), ('motionsevent', 2), ('motivation', 2), ('motivet', 2), ('motor', 2), ('mousse', 2), ('movienight', 2), ('mt', 2), ('muhahaha', 2), ('muhammedtegner', 2), ('mulige', 2), ('mums', 2), ('munden', 2), ('mur', 2), ('murer', 2), ('muskelgud', 2), ('mv', 2), ('mvh', 2), ('mxr', 2), ('myldretiden', 2), ('måløv', 2), ('månedens', 2), ('mælk', 2), ('mængden', 2), ('møbleret', 2), ('møller', 2), ('mørket', 2), ('nabofest', 2), ('narret', 2), ('naturalhair', 2), ('naturligvis', 2), ('nbrorunning', 2), ('nd', 2), ('nederdel', 2), ('nedlægge', 2), ('nedtælling', 2), ('neighbors', 2), ('nemaftensmad', 2), ('nettet', 2), ('newspaper', 2), ('newsride', 2), ('nextyear', 2), ('nicolle', 2), ('nielsen', 2), ('nihola', 2), ('noir', 2), ('nopeople', 2), ('nordicdesign', 2), ('normalpris', 2), ('normalt', 2), ('normann', 2), ('normanncopenhagen', 2), ('norsk', 2), ('nossa', 2), ('note', 2), ('nov', 2), ('nowork', 2), ('nuclear', 2), ('nul', 2), ('nummer', 2), ('nur', 2), ('nuværende', 2), ('nyheder', 2), ('nylig', 2), ('nytt', 2), ('nytårs', 2), ('nytårsaften', 2), ('nøglebundt', 2), ('nøgler', 2), ('nøjes', 2), ('obey', 2), ('och', 2), ('october', 2), ('offentliggjort', 2), ('offers', 2), ('officedesign', 2), ('officehub', 2), ('officers', 2), ('officespace', 2), ('officially', 2), ('officielt', 2), ('ofrene', 2), ('oikopenhagen', 2), ('okt', 2), ('oldschool', 2), ('olympiske', 2), ('omar', 2), ('omg', 2), ('omsorgspraksis', 2), ('omtale', 2), ('omtrent', 2), ('ond', 2), ('onedirection', 2), ('opdagdanmark', 2), ('opdagede', 2), ('opensource', 2), ('opgange', 2), ('opgave', 2), ('opgaver', 2), ('opgivet', 2), ('oplevelser', 2), ('opmærksom', 2), ('oprør', 2), ('opslag', 2), ('optakt', 2), ('optoget', 2), ('optur', 2), ('optøjer', 2), ('orangesky', 2), ('ordentlig', 2), ('ordentligt', 2), ('ordkløveri', 2), ('orker', 2), ('osse', 2), ('otherwise', 2), ('otte', 2), ('ouch', 2), ('outsidein', 2), ('overboen', 2), ('overens', 2), ('overlever', 2), ('overnatning', 2), ('overrasket', 2), ('overskrift', 2), ('overstået', 2), ('overtag', 2), ('overveje', 2), ('ovre', 2), ('packing', 2), ('page', 2), ('painauchocolat', 2), ('painterofsong', 2), ('pakke', 2), ('pakker', 2), ('palæ', 2), ('pandaer', 2), ('panel', 2), ('panum', 2), ('paper', 2), ('papkassegenbrug', 2), ('para', 2), ('parfum', 2), ('parkeringer', 2), ('parks', 2), ('partner', 2), ('partying', 2), ('pasa', 2), ('passed', 2), ('passionpassport', 2), ('pasta', 2), ('pastryshop', 2), ('patternsinnature', 2), ('paulandshark', 2), ('paulmitchell', 2), ('paulsmith', 2), ('pause', 2), ('pay', 2), ('peanuts', 2), ('pedalen', 2), ('pegede', 2), ('peoplescreative', 2), ('perfekt', 2), ('perfil', 2), ('perfis', 2), ('perfume', 2), ('perker', 2), ('pero', 2), ('personal', 2), ('personen', 2), ('personligdk', 2), ('personligindretning', 2), ('personligt', 2), ('personligtræner', 2), ('personligudvikling', 2), ('pessoa', 2), ('photochallenge', 2), ('photogram', 2), ('photographer', 2), ('photoshop', 2), ('pictureoftheday', 2), ('pictures', 2), ('pieces', 2), ('pigerne', 2), ('pillow', 2), ('pimpmyboardgame', 2), ('pisset', 2), ('pizzas', 2), ('pizzatime', 2), ('pjat', 2), ('pkants', 2), ('placeret', 2), ('plakater', 2), ('plan', 2), ('planen', 2), ('planter', 2), ('playground', 2), ('please', 2), ('plejede', 2), ('plimsoul', 2), ('poetry', 2), ('pokkers', 2), ('politiets', 2), ('politimænd', 2), ('porsche', 2), ('position', 2), ('postado', 2), ('posthus', 2), ('postkort', 2), ('postnummeret', 2), ('postparty', 2), ('potd', 2), ('potent', 2), ('poulsen', 2), ('praying', 2), ('premium', 2), ('press', 2), ('pressure', 2), ('pride', 2), ('primeiro', 2), ('print', 2), ('private', 2), ('problemet', 2), ('process', 2), ('produktion', 2), ('professor', 2), ('programmes', 2), ('programmet', 2), ('projects', 2), ('projektet', 2), ('protesten', 2), ('prowler', 2), ('prøve', 2), ('prøvede', 2), ('psykisk', 2), ('psykoterapi', 2), ('publikum', 2), ('pudebetræk', 2), ('pusher', 2), ('pvagt', 2), ('pynt', 2), ('påstår', 2), ('pædagog', 2), ('pølsevogn', 2), ('quiet', 2), ('quilt', 2), ('rabatter', 2), ('ragnhildgade', 2), ('ragnhildsgade', 2), ('raining', 2), ('raisins', 2), ('random', 2), ('rap', 2), ('rappe', 2), ('rasende', 2), ('rask', 2), ('rasmus', 2), ('rather', 2), ('rattanchair', 2), ('recycle', 2), ('recycled', 2), ('recycledfibers', 2), ('reference', 2), ('reg', 2), ('regeringen', 2), ('regnbue', 2), ('regner', 2), ('regulær', 2), ('reklamer', 2), ('rekord', 2), ('related', 2), ('relation', 2), ('relaxationtime', 2), ('rem', 2), ('reminds', 2), ('remisen', 2), ('renovation', 2), ('reporter', 2), ('repost', 2), ('reps', 2), ('republique', 2), ('research', 2), ('residents', 2), ('ressourcer', 2), ('restricted', 2), ('resultater', 2), ('resultatet', 2), ('retninger', 2), ('retur', 2), ('revet', 2), ('revolution', 2), ('rice', 2), ('rich', 2), ('rip', 2), ('river', 2), ('rker', 2), ('road', 2), ('roadwork', 2), ('rock', 2), ('rockere', 2), ('rocks', 2), ('roger', 2), ('rok', 2), ('rooftop', 2), ('rosenvænget', 2), ('rothesgade15', 2), ('rude', 2), ('ruffer', 2), ('rumme', 2), ('runde', 2), ('rusk', 2), ('rusten', 2), ('rydder', 2), ('ryebread', 2), ('rygeost', 2), ('ryger', 2), ('rådighed', 2), ('ræv', 2), ('rødbedegravadlaks', 2), ('rødvin', 2), ('røgen', 2), ('røgfrabutik', 2), ('røve', 2), ('røven', 2), ('røveriet', 2), ('s12', 2), ('sadha', 2), ('sadhaliving', 2), ('safe', 2), ('sag', 2), ('said', 2), ('sal', 2), ('salater', 2), ('salig', 2), ('saligjulekalender', 2), ('salon', 2), ('salonen', 2), ('salò', 2), ('samfund', 2), ('sammenlignet', 2), ('samtale', 2), ('samtidig', 2), ('san', 2), ('sandwiches', 2), ('sankt', 2), ('sanktkjeldsplads', 2), ('sansevieria', 2), ('satans', 2), ('saterday', 2), ('savsmuldstapet', 2), ('saying', 2), ('scandinavianhome', 2), ('scandinavianinspiration', 2), ('scandinavianstyle', 2), ('scared', 2), ('scissor', 2), ('scorer', 2), ('scotch', 2), ('scrabble', 2), ('scream', 2), ('screamer', 2), ('seetheworld', 2), ('segmentet', 2), ('sejle', 2), ('sek', 2), ('sektor', 2), ('selfies', 2), ('selvforskyldt', 2), ('selvkærlighed', 2), ('selvstændig', 2), ('senest', 2), ('sengebord', 2), ('sengeborde', 2), ('sengen', 2), ('serious', 2), ('serveret', 2), ('sex', 2), ('sexta', 2), ('shadows', 2), ('share', 2), ('sharedasemana', 2), ('shark', 2), ('shattered', 2), ('shevchenko', 2), ('shoegirl', 2), ('shopper', 2), ('shortstory', 2), ('shoulder', 2), ('shows', 2), ('shut', 2), ('si', 2), ('sign', 2), ('signature', 2), ('sikkerhed', 2), ('silly', 2), ('silver', 2), ('simplelife', 2), ('sind', 2), ('singing', 2), ('single', 2), ('sirup', 2), ('siste', 2), ('sisters', 2), ('sitting', 2), ('situation', 2), ('sjælland', 2), ('skaber', 2), ('skader', 2), ('skandale', 2), ('skarp', 2), ('skattesvig', 2), ('sket', 2), ('sketching', 2), ('skiftede', 2), ('skiglade', 2), ('skiller', 2), ('skincareroutine', 2), ('skoleelever', 2), ('skomager', 2), ('skride', 2), ('skrive', 2), ('skræmme', 2), ('skræmt', 2), ('skt', 2), ('skudhuller', 2), ('skudoffer', 2), ('skuffer', 2), ('skuffet', 2), ('skull', 2), ('skumfidus', 2), ('skybruddet', 2), ('skyderier', 2), ('skyggen', 2), ('skynder', 2), ('skyr', 2), ('skældt', 2), ('skøn', 2), ('slagter', 2), ('slam', 2), ('slash', 2), ('slatne', 2), ('sleepy', 2), ('slidt', 2), ('slow', 2), ('slutningen', 2), ('sluttede', 2), ('slåskampe', 2), ('smager', 2), ('smartphone', 2), ('smider', 2), ('smil', 2), ('smiltilverden', 2), ('smuk', 2), ('smut', 2), ('smutvej', 2), ('smykker', 2), ('småkager', 2), ('snacks', 2), ('snarest', 2), ('snor', 2), ('snuppede', 2), ('sofakatoffel', 2), ('solopgang', 2), ('solskin', 2), ('somebody', 2), ('someone', 2), ('song', 2), ('sony', 2), ('sore', 2), ('soulscph', 2), ('sourdough', 2), ('sover', 2), ('soveværelset', 2), ('sovgodt', 2), ('spam', 2), ('sparkede', 2), ('spartaløbere', 2), ('speciale', 2), ('specielt', 2), ('speech', 2), ('spejder', 2), ('spent', 2), ('spilder', 2), ('spille', 2), ('spillere', 2), ('spinach', 2), ('spisestue', 2), ('spisestuestol', 2), ('spiste', 2), ('spoiled', 2), ('spoilt', 2), ('sponsored', 2), ('sportfyn', 2), ('spots', 2), ('spottet', 2), ('springe', 2), ('squishy', 2), ('squishys', 2), ('stadigt', 2), ('stak', 2), ('stand', 2), ('standard', 2), ('star', 2), ('starte', 2), ('starting', 2), ('starts', 2), ('state', 2), ('staten', 2), ('statistik', 2), ('stayandwander', 2), ('staycurious', 2), ('stayingin', 2), ('steg', 2), ('stemme', 2), ('sten', 2), ('stenalderbrød', 2), ('stenløse', 2), ('stentøjspotte', 2), ('sticks', 2), ('stikker', 2), ('stilletter', 2), ('stiv', 2), ('stjerne', 2), ('stone', 2), ('stops', 2), ('storbrand', 2), ('storebror', 2), ('straffe', 2), ('stramt', 2), ('strandboulevarden', 2), ('strangely', 2), ('strat', 2), ('stratocaster', 2), ('streetsofcopenhagen', 2), ('streetstyle', 2), ('strength', 2), ('strid', 2), ('strike', 2), ('strømper', 2), ('strømudfald', 2), ('studiestart', 2), ('study', 2), ('stuen', 2), ('stykker', 2), ('stærke', 2), ('stærkt', 2), ('støder', 2), ('suddenly', 2), ('sukker', 2), ('sunglasses', 2), ('sunrise', 2), ('superligaen', 2), ('suppe', 2), ('surt', 2), ('survive', 2), ('suspected', 2), ('sutter', 2), ('svage', 2), ('svampe', 2), ('svigerfar', 2), ('svimmel', 2), ('svin', 2), ('svpol', 2), ('sværger', 2), ('svømmestjerners', 2), ('svømning', 2), ('sweat', 2), ('sweatshirt', 2), ('sweden', 2), ('swedish', 2), ('swimming', 2), ('sydpå', 2), ('sygdomsterror', 2), ('synagoge', 2), ('synagogue', 2), ('sã', 2), ('såå', 2), ('søge', 2), ('søgte', 2), ('sølle', 2), ('søndagmorgen', 2), ('søndagsol', 2), ('sønderjyske', 2), ('søren', 2), ('tabte', 2), ('tagensvej', 2), ('tagetagen', 2), ('tahrir', 2), ('takt', 2), ('talking', 2), ('tandlæge', 2), ('tandlægerne', 2), ('tasken', 2), ('taxa', 2), ('tbh', 2), ('te', 2), ('teachjivamukti', 2), ('teamfollowback', 2), ('teamklubben', 2), ('teater', 2), ('tegn', 2), ('tegnere', 2), ('tegning', 2), ('tegninger', 2), ('tegnselvmontana', 2), ('tenham', 2), ('tennis', 2), ('terrace', 2), ('terrier', 2), ('terrorangrebet', 2), ('teste', 2), ('tester', 2), ('tfb', 2), ('thai', 2), ('thank', 2), ('thats', 2), ('themorningafter', 2), ('theorganicclub', 2), ('thesis', 2), ('thinking', 2), ('thisaintartschool', 2), ('throw', 2), ('tidspunkt', 2), ('tier', 2), ('tilbud', 2), ('tilflyttere', 2), ('tilhængere', 2), ('tillykke', 2), ('tilstand', 2), ('tiltale', 2), ('timeline', 2), ('timian', 2), ('tiny', 2), ('tip', 2), ('tiredaf', 2), ('tjener', 2), ('tlf', 2), ('told', 2), ('tomatoes', 2), ('ton', 2), ('tonic', 2), ('tors', 2), ('town', 2), ('trafik', 2), ('trailløb', 2), ('train', 2), ('transparent', 2), ('travel2denmark', 2), ('travelblog', 2), ('traveling', 2), ('travelling', 2), ('travelphotography', 2), ('travelphotos', 2), ('traveltodenmark', 2), ('triathlete', 2), ('tricktyve', 2), ('trinehahnemann', 2), ('trip', 2), ('triste', 2), ('troll', 2), ('truede', 2), ('tråd', 2), ('trægulv', 2), ('træthund', 2), ('trættype', 2), ('trøje', 2), ('trøste', 2), ('ts808', 2), ('tube', 2), ('tubescreamer', 2), ('tueogtonyogsarastvklub', 2), ('tulips', 2), ('tungelårbasser', 2), ('tusser', 2), ('tvunget', 2), ('tweets', 2), ('twice', 2), ('tydeligvis', 2), ('tyk', 2), ('typen', 2), ('typisk', 2), ('tyveri', 2), ('tårer', 2), ('tåsingegade', 2), ('tåstrup', 2), ('tænder', 2), ('tænkt', 2), ('tæskede', 2), ('tæver', 2), ('tøjbutik', 2), ('tønden', 2), ('tør', 2), ('tørt', 2), ('uartig', 2), ('ubehagelig', 2), ('uddannelse', 2), ('uddelt', 2), ('uddyber', 2), ('udholder', 2), ('udkantsdanmark', 2), ('udlænding', 2), ('udsigten', 2), ('udsigter', 2), ('udstilling', 2), ('udvikle', 2), ('udviklet', 2), ('ufattelig', 2), ('ufrivilligt', 2), ('ugh', 2), ('ulovlig', 2), ('uma', 2), ('un', 2), ('underbo', 2), ('underlige', 2), ('undertøj', 2), ('underviser', 2), ('unfair', 2), ('ungdomsskolen', 2), ('unhappy', 2), ('uniform', 2), ('unikke', 2), ('unshaved', 2), ('ur', 2), ('urbanart', 2), ('urbanliving', 2), ('urge', 2), ('urolig', 2), ('usa', 2), ('useriøst', 2), ('uskyldig', 2), ('utbröt', 2), ('uvejret', 2), ('vadadesign', 2), ('vagter', 2), ('valhalla', 2), ('vamos', 2), ('van', 2), ('vant', 2), ('vanvid', 2), ('varen', 2), ('vaser', 2), ('vasket', 2), ('vedkommende', 2), ('vegetarian', 2), ('vegetarisch', 2), ('veggie', 2), ('vejdoktoren', 2), ('veje', 2), ('velkomne', 2), ('velsmagende', 2), ('velvet', 2), ('vendt', 2), ('veninde', 2), ('venlig', 2), ('ventetid', 2), ('verdens', 2), ('vers', 2), ('vester', 2), ('vesterport', 2), ('viborggade8', 2), ('vidne', 2), ('vidst', 2), ('viharfri', 2), ('vikings', 2), ('vilactoys', 2), ('vilde', 2), ('vinhandel', 2), ('vinsmagning', 2), ('vintagestof', 2), ('virkeligt', 2), ('virksomhed', 2), ('visa', 2), ('visitcph', 2), ('visualsoflife', 2), ('vm', 2), ('vmdk', 2), ('vogn', 2), ('voksen', 2), ('voksenlivet', 2), ('vokser', 2), ('voksne', 2), ('voldtage', 2), ('voldtægt', 2), ('voodoo', 2), ('vordingborggade', 2), ('vorescph', 2), ('vrimler', 2), ('vscocam', 2), ('vsconature', 2), ('vvser', 2), ('våde', 2), ('væg', 2), ('vækket', 2), ('vældig', 2), ('vænne', 2), ('værdi', 2), ('værdsat', 2), ('værelse', 2), ('værksted', 2), ('wallet', 2), ('wanderlusted', 2), ('wanted', 2), ('watching', 2), ('wax', 2), ('wear', 2), ('weightlifting', 2), ('welcome', 2), ('wenn', 2), ('wet', 2), ('wicked', 2), ('wilks', 2), ('winterwonderland', 2), ('wise', 2), ('within', 2), ('wonderlustcopenhagen', 2), ('woodfired', 2), ('wordfeud', 2), ('workout', 2), ('worries', 2), ('worse', 2), ('worth', 2), ('writing', 2), ('yinyoga', 2), ('yogapillows', 2), ('yogapølle', 2), ('york', 2), ('young', 2), ('ystol', 2), ('yum', 2), ('zanka', 2), ('zatar', 2), ('zerohunger', 2), ('århus', 2), ('æbeløgade', 2), ('æblesurdej', 2), ('æg', 2), ('ændret', 2), ('æv', 2), ('ødelægge', 2), ('øjeblik', 2), ('øjenbryn', 2), ('øjnene', 2), ('økologiske', 2), ('ønske', 2), ('øreringe', 2), ('ørerne', 2), ('øs', 2), ('øst', 2), ('østbanegade', 2), ('østerbr', 2), ('østerbroavis', 2), ('østerbrobibliotek', 2), ('østerbrokøbenhavndanmark', 2), ('østerbrostadion', 2), ('østerbrovin', 2), ('østerbroyoga', 2), ('østerbroyogaforening', 2), ('østerby', 2), ('østerfælled', 2), ('über', 2), ('コペンハーゲン', 2), ('北欧', 2)]
Nadias-MacBook-Pro:data nadiakrag$ 
