Last login: Wed Feb 28 07:30:28 on ttys000
Nadias-MacBook-Pro:~ nadiakrag$ cd Desktop/data
Nadias-MacBook-Pro:data nadiakrag$ /Users/nadiakrag/Desktop/Project1/data/unprocessed/instagram/amager_merge.json /Users/nadiakrag/Desktop/Project1/data/unprocessed/instagram/indreby_merge.json /Users/nadiakrag/Desktop/Project1/data/unprocessed/instagram/nørrebro_merge.json /Users/nadiakrag/Desktop/Project1/data/unprocessed/instagram/østerbro_merge.json /Users/nadiakrag/Desktop/Project1/data/unprocessed/instagram/torvehallerne_merge.json /Users/nadiakrag/Desktop/Project1/data/unprocessed/instagram/valby_merge.json /Users/nadiakrag/Desktop/Project1/data/unprocessed/instagram/vesterbro_merge.json 
-bash: /Users/nadiakrag/Desktop/Project1/data/unprocessed/instagram/amager_merge.json: Permission denied
Nadias-MacBook-Pro:data nadiakrag$ python lda_and_nmf.py raw_insta/
indreby_merge.json
Extracting tf-idf features for NMF...
done in 0.08s.
Extracting tf features for LDA model...
done in 0.08s.
Locked and loaded...
Calculating term distribution...
[('indreby', 1684), ('copenhagen', 1166), ('københavn', 938), ('denmark', 445), ('visitcopenhagen', 324), ('delditkbh', 258), ('wonderfulcopenhagen', 233), ('ibyen', 227), ('mitkbh', 197), ('visitdenmark', 187), ('diamondsandrustcopenhagen', 178), ('city', 171), ('danmark', 143), ('så', 142), ('vintageshop', 139), ('vintagestore', 135), ('opdagdanmark', 126), ('østerbro', 120), ('vores', 116), ('nørrebro', 115), ('copenhagenbible', 114), ('vesterbro', 112), ('scandinavia', 109), ('ilovecopenhagen', 108), ('frederiksberg', 101), ('architecture', 93), ('kan', 93), ('beautiful', 92), ('citylife', 92), ('love', 90), ('ilovevintage', 88), ('cphpicks', 86), ('копенгаген', 85), ('kbh', 84), ('дания', 83), ('dag', 82), ('voreskbh', 82), ('instatravel', 80), ('govisitcopenhagen', 79), ('жизньвдании', 79), ('скандинавия', 79), ('lifeindenmark', 78), ('aokdk', 77), ('fitnessgirl', 77), ('girlfromdenmark', 77), ('københavnerliv', 77), ('lonelyplanet', 77), ('ukrainianindenmark', 77), ('блогодании', 77), ('блогопутешествиях', 77), ('вокругсвета', 77), ('девушкаиздании', 77), ('путешествия', 77), ('самостоятельноепутешествие', 77), ('турист', 77), ('govisitdenmark', 76), ('voresby', 75), ('colours', 74), ('nyhavn', 74), ('byliv', 73), ('igerscopenhagen', 72), ('centrum', 71), ('dk', 71), ('sanktpederstræde', 71), ('colors', 70), ('hygge', 69), ('pride', 69), ('vintageshopping', 69), ('eyelash', 68), ('loves_united_copenhagen', 68), ('vintagedresses', 68), ('люблюкопенгаген', 68), ('canon', 67), ('vintage', 65), ('wonderlustcopenhagen', 65), ('color', 63), ('copenhagenpride', 63), ('eyelashextensions', 63), ('valby', 63), ('eshakhamo', 62), ('hellerup', 62), ('tipkbh', 62), ('aok', 61), ('sharingcph', 61), ('brønshøj', 60), ('cannon55d', 60), ('eyelashes', 60), ('eyelashesextension', 60), ('ikkemeremascara', 60), ('nomoremascara', 60), ('smukkevipper', 60), ('smukkevipperhverdag', 60), ('smukkeøjne', 60), ('stayflawless', 60), ('storkøbenhavn', 60), ('colour', 59), ('flawlesslashes', 59), ('flawlesslashescph', 59), ('summer', 59), ('bio', 58), ('torvehallerne', 58), ('lashesbybella', 57), ('one', 57), ('cphpride', 56), ('link', 56), ('new', 56), ('get', 55), ('kongenslyngby', 55), ('like', 55), ('tilbyen', 55), ('kbhk', 54), ('rainbow', 54), ('indre', 53), ('københavnk', 53), ('pisserenden', 53), ('weekend', 53), ('mitkøbenhavn', 52), ('danish', 51), ('night', 51), ('se', 51), ('loves_united_denmark', 50), ('vintagejagt', 50), ('day', 49), ('smukke', 48), ('strøget', 48), ('www', 48), ('luxurysecondhand', 47), ('store', 47), ('christmas', 45), ('lashes', 45), ('lovecopenhagen', 45), ('få', 44), ('loves_united_life', 44), ('mere', 44), ('mitdanmark', 44), ('loves_united_scandinavia', 43), ('vintagekjoler', 43), ('explore_earth_', 42), ('glæder', 42), ('photooftheday', 42), ('nye', 41), ('00', 40), ('gayparade', 40), ('kærlighed', 40), ('lokaler', 40), ('restaurantpalægade', 40), ('spice', 40), ('today', 40), ('jul', 39), ('lidt', 39), ('lige', 39), ('rådhuspladsen', 39), ('udsalg', 39), ('food', 38), ('go', 38), ('kl', 38), ('komogspis', 38), ('tattoo', 38), ('shoplocal', 37), ('tivoli', 37), ('ved', 37), ('autumn', 36), ('christianshavn', 36), ('copenhagenshopping', 36), ('dress', 36), ('nice', 36), ('sidste', 36), ('street', 36), ('time', 36), ('delditcph', 35), ('flag', 35), ('gang', 35), ('instafood', 35), ('kr', 35), ('pictureoftheday', 35), ('saturday', 35), ('see', 35), ('blinknordic', 34), ('god', 34), ('lgbt', 34), ('smørrebrød', 34), ('vintagefund', 34), ('18', 33), ('days', 33), ('find', 33), ('happy', 33), ('helt', 33), ('light', 33), ('booking', 32), ('gay', 32), ('instagram', 32), ('islandsbrygge', 32), ('kom', 32), ('tatovering', 32), ('12', 31), ('ditkbh', 31), ('forbi', 31), ('kun', 31), ('opleve', 31), ('specialist', 31), ('world_great', 31), ('design', 30), ('dresses', 30), ('hele', 30), ('localshop', 30), ('look', 30), ('rebellion', 30), ('truth', 30), ('__', 29), ('best', 29), ('black', 29), ('kunst', 29), ('travel', 29), ('travelspaceless', 29), ('us', 29), ('worldgreat', 29), ('30', 28), ('aften', 28), ('danishdesign', 28), ('downtown', 28), ('fredag', 28), ('smuk', 28), ('søndag', 28), ('10', 27), ('2017', 27), ('back', 27), ('building', 27), ('december', 27), ('flowers', 27), ('friday', 27), ('good', 27), ('kopenhagen', 27), ('little', 27), ('many', 27), ('online', 27), ('skriv', 27), ('skønhed', 27), ('available', 26), ('church', 26), ('elsker', 26), ('frisørkøbenhavn', 26), ('håndværkermesterværk', 26), ('livefromcph', 26), ('photography', 26), ('threading', 26), ('2400', 25), ('3312', 25), ('dinner', 25), ('lækre', 25), ('nofilter', 25), ('sanktpedersstræde', 25), ('shop', 25), ('view', 25), ('bike', 24), ('børn', 24), ('chance', 24), ('details', 24), ('frokost', 24), ('indbakken', 24), ('klar', 24), ('november', 24), ('ppd', 24), ('rain', 24), ('sommer', 24), ('style', 24), ('tickets', 24), ('tilbud', 24), ('urban', 24), ('vipper', 24), ('voreskøbenhavn', 24), ('winter', 24), ('year', 24), ('amalienborg', 23), ('dine', 23), ('godt', 23), ('home', 23), ('lo', 23), ('maalue', 23), ('mad', 23), ('nyt', 23), ('nørreport', 23), ('old', 23), ('åbent', 23), ('billigt', 22), ('buildings', 22), ('både', 22), ('copenhagenfacades', 22), ('copenhague', 22), ('dit', 22), ('gråbrødretorv', 22), ('hår', 22), ('mor', 22), ('picstagram', 22), ('rosenborg', 22), ('sale', 22), ('sky', 22), ('sunset', 22), ('vuggestue', 22), ('20', 21), ('børnehave', 21), ('colourfull', 21), ('deldinby', 21), ('first', 21), ('første', 21), ('inspiration', 21), ('kh', 21), ('lomaalue', 21), ('papillondesign', 21), ('stadig', 21), ('streetphotography', 21), ('trinitatis', 21), ('unique', 21), ('yoga', 21), ('amager', 20), ('art', 20), ('copenhagenfood', 20), ('efterår', 20), ('frederiksstaden', 20), ('københavnsuniversitet', 20), ('life', 20), ('lille', 20), ('lovely', 20), ('lækker', 20), ('lørdag', 20), ('people', 20), ('altid', 19), ('blue', 19), ('christiansborg', 19), ('come', 19), ('different', 19), ('frisør', 19), ('gratis', 19), ('great', 19), ('holder', 19), ('ig_week_denmark', 19), ('igen', 19), ('lavet', 19), ('monday', 19), ('muslingbistro', 19), ('romantic', 19), ('ses', 19), ('slotsholmen', 19), ('teglgårdstræde', 19), ('tid', 19), ('trinitatisbørnehus', 19), ('uden', 19), ('used', 19), ('vinter', 19), ('17', 18), ('altskalvæk', 18), ('amalienborgpalace', 18), ('billede', 18), ('coffee', 18), ('daginstitution', 18), ('friends', 18), ('let', 18), ('lights', 18), ('make', 18), ('newarrivals', 18), ('nightpixdybdal', 18), ('norrebro', 18), ('perfect', 18), ('phoneaccessories', 18), ('phonerepair', 18), ('still', 18), ('studiestræde', 18), ('sun', 18), ('warm', 18), ('år', 18), ('another', 17), ('com', 17), ('dage', 17), ('danishlunch', 17), ('fået', 17), ('kaffe', 17), ('larsbjørnsstræde', 17), ('loves_united_europe', 17), ('lækkert', 17), ('nyboder', 17), ('næste', 17), ('osterbro', 17), ('photo', 17), ('rigtig', 17), ('rosenborgcastle', 17), ('rundetårn', 17), ('summerinthecity', 17), ('sunday', 17), ('super', 17), ('sweet', 17), ('sæt', 17), ('tak', 17), ('torsdag', 17), ('travelgram', 17), ('велосипед', 17), ('11', 16), ('14', 16), ('15', 16), ('2013', 16), ('80', 16), ('arkitektur', 16), ('borsen', 16), ('børnehus', 16), ('calabria', 16), ('charles', 16), ('danisharchitecture', 16), ('drink', 16), ('facade', 16), ('farver', 16), ('går', 16), ('hårfarver', 16), ('indeholder', 16), ('john', 16), ('kommer', 16), ('kontant', 16), ('købmagergade', 16), ('lifeofdenmark', 16), ('red', 16), ('reflection', 16), ('silk', 16), ('single', 16), ('spices', 16), ('staden', 16), ('tivoligardens', 16), ('udsigt', 16), ('vscocam', 16), ('værelser', 16), ('wine', 16), ('wonderful', 16), ('world', 16), ('økologi', 16), ('2018', 15), ('always', 15), ('beauty', 15), ('bedste', 15), ('check', 15), ('christianborg', 15), ('christianborgpalace', 15), ('cold', 15), ('cphfood', 15), ('facebook', 15), ('fik', 15), ('frederiksborgpalace', 15), ('frederikschurch', 15), ('får', 15), ('johncharles', 15), ('know', 15), ('københavnskommune', 15), ('middelalder', 15), ('morgen', 15), ('ny', 15), ('nørregade', 15), ('pretty', 15), ('rat', 15), ('rebellionandtruth', 15), ('retroshopping', 15), ('side', 15), ('sundhed', 15), ('sunshine', 15), ('søerne', 15), ('taste', 15), ('uge', 15), ('veninder', 15), ('vin', 15), ('wanderlust', 15), ('amazing', 14), ('balayage', 14), ('blomster', 14), ('book', 14), ('cafe', 14), ('cph', 14), ('cykel', 14), ('dansk', 14), ('derfor', 14), ('gode', 14), ('got', 14), ('hair', 14), ('hairdresser', 14), ('indtil', 14), ('kongenshave', 14), ('køb', 14), ('københavns', 14), ('luxury', 14), ('lys', 14), ('made', 14), ('magstræde', 14), ('metroexpress', 14), ('picture', 14), ('pop', 14), ('september', 14), ('size', 14), ('streetlife', 14), ('taget', 14), ('thank', 14), ('ting', 14), ('velkommen', 14), ('window', 14), ('work', 14), ('yin', 14), ('на', 14), ('16', 13), ('also', 13), ('andet', 13), ('bare', 13), ('besked', 13), ('better', 13), ('bolig', 13), ('bryn', 13), ('byen', 13), ('cardigan', 13), ('contest', 13), ('dansksommer', 13), ('deldinmad', 13), ('delicious', 13), ('delmitkbh', 13), ('docopenhagen', 13), ('drinks', 13), ('endnu', 13), ('events', 13), ('ever', 13), ('familie', 13), ('ferie', 13), ('flawless', 13), ('flot', 13), ('garden', 13), ('gøre', 13), ('handmadeindenmark', 13), ('hay', 13), ('hotel', 13), ('hver', 13), ('imorgen', 13), ('innercity', 13), ('january', 13), ('köpenhamn', 13), ('la', 13), ('lunch', 13), ('madaboutcopenhagen', 13), ('mandag', 13), ('maxidresses', 13), ('model', 13), ('morning', 13), ('next', 13), ('oldtown', 13), ('organic', 13), ('pink', 13), ('place', 13), ('polkadots', 13), ('rainy', 13), ('reflections', 13), ('right', 13), ('salon', 13), ('secondhand', 13), ('shopping', 13), ('show', 13), ('soft', 13), ('stay', 13), ('streets', 13), ('streetview', 13), ('take', 13), ('tjek', 13), ('tower', 13), ('tæt', 13), ('universityofcopenhagen', 13), ('use', 13), ('venner', 13), ('visit', 13), ('walk', 13), ('way', 13), ('would', 13), ('ønsker', 13), ('веложизнь', 13), ('000', 12), ('100', 12), ('19', 12), ('baloon', 12), ('baloons', 12), ('beer', 12), ('brug', 12), ('buy', 12), ('café', 12), ('colorful', 12), ('colourful', 12), ('copenhagen_denmark', 12), ('danskdesign', 12), ('deledage', 12), ('evening', 12), ('fall', 12), ('fantastiske', 12), ('finde', 12), ('fresh', 12), ('frisur', 12), ('frisørsalon', 12), ('full', 12), ('fun', 12), ('gamle', 12), ('glad', 12), ('guardiancities', 12), ('gør', 12), ('harbour', 12), ('history', 12), ('hjem', 12), ('houses', 12), ('julegaver', 12), ('kastellet', 12), ('kbhuni', 12), ('keratin', 12), ('kjolebutik', 12), ('kjoler', 12), ('kulturnatten', 12), ('købnu', 12), ('mandala', 12), ('mix', 12), ('much', 12), ('nemlig', 12), ('neon', 12), ('nythår', 12), ('openfacesandwich', 12), ('original', 12), ('photos', 12), ('restaurant', 12), ('royal', 12), ('seeds', 12), ('share', 12), ('siesbyekapsch', 12), ('skbolig', 12), ('skønhedsklinik', 12), ('sluseholmen', 12), ('små', 12), ('snart', 12), ('soon', 12), ('tree', 12), ('umbrella', 12), ('university', 12), ('universitätkopenhagen', 12), ('urbanlife', 12), ('webshop', 12), ('wool', 12), ('yet', 12), ('хюгге', 12), ('actovgaard', 11), ('aperitivo', 11), ('behandling', 11), ('bicycle', 11), ('bit', 11), ('blevet', 11), ('brunch', 11), ('came', 11), ('classic', 11), ('comes', 11), ('cooking', 11), ('cool', 11), ('copenhagensworld', 11), ('dejlig', 11), ('ekstra', 11), ('even', 11), ('fish', 11), ('flotte', 11), ('flowerdresses', 11), ('foodie', 11), ('fujifilm', 11), ('før', 11), ('genbrug', 11), ('give', 11), ('hairstyle', 11), ('halloween', 11), ('kobenhavn', 11), ('kongens', 11), ('kunder', 11), ('købe', 11), ('loveit', 11), ('malerier', 11), ('mm', 11), ('nails', 11), ('nansensgade', 11), ('nature', 11), ('negle', 11), ('nordic', 11), ('nytår', 11), ('onsdag', 11), ('open', 11), ('opfyldning', 11), ('palads', 11), ('party', 11), ('polkadot', 11), ('postcardfromdenmark', 11), ('produktet', 11), ('rock', 11), ('siden', 11), ('sure', 11), ('tag', 11), ('tilbage', 11), ('trinitatismenighedsbørnehus', 11), ('tropea', 11), ('tur', 11), ('two', 11), ('ucph', 11), ('vegan', 11), ('via', 11), ('volume', 11), ('walkabout', 11), ('week', 11), ('well', 11), ('yellow', 11), ('99kr', 10), ('around', 10), ('ask', 10), ('backyard', 10), ('bluesky', 10), ('botaniskhave', 10), ('butik', 10), ('byens', 10), ('castle', 10), ('christmassweater', 10), ('deterdejligåværenorskidanmark', 10), ('fald', 10), ('family', 10), ('fantastisk', 10), ('favorit', 10), ('fine', 10), ('flere', 10), ('fujifilmglobal', 10), ('fujifilmnordic', 10), ('gerne', 10), ('green', 10), ('haircut', 10), ('holde', 10), ('husk', 10), ('hvadskalvispise', 10), ('hvert', 10), ('igersdenmark', 10), ('imod', 10), ('inner', 10), ('instahair', 10), ('julegave', 10), ('kirke', 10), ('kongensnytorv', 10), ('kontor', 10), ('københavnbåten', 10), ('lady', 10), ('last', 10), ('le', 10), ('loveofvintage', 10), ('marmorkirken', 10), ('maxi', 10), ('minby', 10), ('music', 10), ('mycph', 10), ('myfujilove', 10), ('pepper', 10), ('photographer', 10), ('polkaprikkjoler', 10), ('produkter', 10), ('ready', 10), ('round', 10), ('samt', 10), ('scandinaviaclub', 10), ('send', 10), ('ser', 10), ('sild', 10), ('skindergade', 10), ('skønne', 10), ('smukt', 10), ('something', 10), ('stjernetegn', 10), ('stor', 10), ('streetart', 10), ('støtsmåbutikker', 10), ('sunny', 10), ('teglholmen', 10), ('theprettycities', 10), ('topcopenhagenphoto', 10), ('town', 10), ('udstilling', 10), ('vegetables', 10), ('vesterbrogade', 10), ('vintagelovers', 10), ('visit_cph', 10), ('vsco', 10), ('wednesday', 10), ('øjenbryn', 10), ('13', 9), ('23', 9), ('400', 9), ('afternoon', 9), ('arbejde', 9), ('artist', 9), ('bl', 9), ('blandt', 9), ('bloggen', 9), ('christmasshopping', 9), ('copenhagenlife', 9), ('denmark_online', 9), ('detaljer', 9), ('dishes', 9), ('eat', 9), ('ejendomstorvet', 9), ('every', 9), ('flower', 9), ('free', 9), ('goes', 9), ('handmade', 9), ('hauserplads', 9), ('house', 9), ('håber', 9), ('hånden', 9), ('håndlavet', 9), ('italian', 9), ('julefrokost', 9), ('keep', 9), ('kommet', 9), ('kultur', 9), ('kunde', 9), ('kvalitetstid', 9), ('ledige', 9), ('left', 9), ('ligger', 9), ('long', 9), ('læs', 9), ('madblog', 9), ('main', 9), ('mangler', 9), ('masser', 9), ('menu', 9), ('mirrorless', 9), ('musik', 9), ('mærker', 9), ('nansensgadekvarteret', 9), ('naturlig', 9), ('newstock', 9), ('par', 9), ('park', 9), ('plads', 9), ('privat', 9), ('rainydays', 9), ('retro', 9), ('rose', 9), ('roses', 9), ('royalcopenhagen', 9), ('seen', 9), ('solnedgang', 9), ('streetsofcopenhagen', 9), ('team', 9), ('things', 9), ('thursday', 9), ('tirsdag', 9), ('ugens', 9), ('vihygger', 9), ('værker', 9), ('want', 9), ('water', 9), ('win', 9), ('x100f', 9), ('21', 8), ('22', 8), ('38', 8), ('actually', 8), ('allergisk', 8), ('already', 8), ('anbefaler', 8), ('ansigt', 8), ('architecturephotography', 8), ('august', 8), ('balayagehair', 8), ('barber', 8), ('beautifuldestinations', 8), ('bella', 8), ('benytter', 8), ('besøg', 8), ('christiania', 8), ('courtyard', 8), ('culturetrip', 8), ('dagen', 8), ('dagens', 8), ('decoration', 8), ('di', 8), ('endelig', 8), ('engleværkstedet', 8), ('extensions', 8), ('fabulous', 8), ('far', 8), ('fin', 8), ('finder', 8), ('fisk', 8), ('flat', 8), ('forkælelse', 8), ('fujifeed', 8), ('fujiholics', 8), ('fujinon', 8), ('gade', 8), ('gammelmønt', 8), ('glade', 8), ('godmorgen', 8), ('grey', 8), ('hairmagazinedk', 8), ('hansen', 8), ('happyweekend', 8), ('hat', 8), ('havn', 8), ('heart', 8), ('hyggelig', 8), ('håroglækkerier', 8), ('iamatraveler', 8), ('iamnordic', 8), ('image', 8), ('inside', 8), ('iphone', 8), ('italianwine', 8), ('iwalkedthisstreet', 8), ('jackets', 8), ('kevinmurphy', 8), ('kig', 8), ('kimono', 8), ('komme', 8), ('konkurrence', 8), ('kuffert', 8), ('kultorvet', 8), ('kulturnat', 8), ('kvm', 8), ('lamp', 8), ('lange', 8), ('late', 8), ('lave', 8), ('library', 8), ('live', 8), ('markedet', 8), ('mest', 8), ('michalak', 8), ('morgenmad', 8), ('mulighed', 8), ('museum', 8), ('må', 8), ('need', 8), ('oktober', 8), ('omslag', 8), ('opdagkøbenhavn', 8), ('opening', 8), ('overdal', 8), ('overflødige', 8), ('panserglas', 8), ('pantone', 8), ('passport', 8), ('pattern', 8), ('perfekte', 8), ('please', 8), ('polkadotdresses', 8), ('post', 8), ('prettylittletrips', 8), ('præcis', 8), ('reaktion', 8), ('real', 8), ('riccoskaffebar', 8), ('risikoen', 8), ('salonlife', 8), ('say', 8), ('sea', 8), ('season', 8), ('seeyouonmonday', 8), ('selvfølgelig', 8), ('shellac', 8), ('shirts', 8), ('shootfromthehip', 8), ('smallshop', 8), ('spraytan', 8), ('statue', 8), ('står', 8), ('superloader', 8), ('søde', 8), ('teamfuji', 8), ('thing', 8), ('tider', 8), ('undersøger', 8), ('undgår', 8), ('vandkunsten13', 8), ('vidste', 8), ('vintageshoping', 8), ('virkelig', 8), ('white', 8), ('working', 8), ('xphotographer', 8), ('yinpower', 8), ('øger', 8), ('øl', 8), ('дании', 8), ('копенгагена', 8), ('27', 7), ('28', 7), ('30556333', 7), ('50', 7), ('amagertorv', 7), ('away', 7), ('bag', 7), ('begge', 7), ('bil', 7), ('blackandwhite', 7), ('blacknwhite_perfection', 7), ('bridge', 7), ('ca', 7), ('caféen', 7), ('canal', 7), ('car', 7), ('carlsberg', 7), ('charmerende', 7), ('christiansborgpalace', 7), ('citycenter', 7), ('cityscape', 7), ('clouds', 7), ('copenhagenheat', 7), ('ctcircle', 7), ('ctcsleeping', 7), ('dejlige', 7), ('direkte', 7), ('eneste', 7), ('enough', 7), ('extra', 7), ('eyebrows', 7), ('fairy', 7), ('favorite', 7), ('folkekøkken', 7), ('forskellige', 7), ('foto', 7), ('found', 7), ('friend', 7), ('frisk', 7), ('frisørtid', 7), ('fuckthatsdelicious', 7), ('fujifilm_xseries', 7), ('fujiglass', 7), ('følg', 7), ('gavekort', 7), ('going', 7), ('goodtimes', 7), ('guide', 7), ('gå', 7), ('ha', 7), ('hindegade2', 7), ('holiday', 7), ('hovedbygningen', 7), ('hurry', 7), ('ig_copenhagen', 7), ('igscandinavia', 7), ('inden', 7), ('indretning', 7), ('inspireret', 7), ('join', 7), ('kigge', 7), ('kimonoer', 7), ('kimonos', 7), ('klokken', 7), ('kostvejleder', 7), ('kundetbedste', 7), ('kødbyen', 7), ('latergram', 7), ('local', 7), ('lot', 7), ('loud', 7), ('lyst', 7), ('magic', 7), ('makeup', 7), ('mandalatattoo', 7), ('marts', 7), ('may', 7), ('modern', 7), ('mood', 7), ('myfujifilm', 7), ('myhood', 7), ('mærke', 7), ('nabiha', 7), ('nabihamusic', 7), ('newlocalshop', 7), ('næsten', 7), ('oil', 7), ('omgang', 7), ('orange', 7), ('ord', 7), ('painting', 7), ('person', 7), ('pm', 7), ('profile', 7), ('prøve', 7), ('quite', 7), ('recipes', 7), ('recycle', 7), ('sammen', 7), ('selfie', 7), ('since', 7), ('skøn', 7), ('sol', 7), ('solskin', 7), ('special', 7), ('spiseliv', 7), ('stage', 7), ('steder', 7), ('stå', 7), ('summertime', 7), ('sweaters', 7), ('synes', 7), ('tage', 7), ('tatovør', 7), ('tb', 7), ('tegninger', 7), ('think', 7), ('tomorrow', 7), ('top', 7), ('trip', 7), ('uger', 7), ('urbanstreet', 7), ('usually', 7), ('varme', 7), ('vintageclothing', 7), ('vintsgeshop', 7), ('visitscandinavia', 7), ('wait', 7), ('walking', 7), ('wanna', 7), ('watercolor', 7), ('weather', 7), ('wonderfullcopenhagen', 7), ('xseries', 7), ('yesterday', 7), ('årets', 7), ('ørstedsparken', 7), ('не', 7), ('это', 7), ('07', 6), ('09', 6), ('1919', 6), ('_wine', 6), ('along', 6), ('altså', 6), ('andre', 6), ('archilovers', 6), ('asa', 6), ('asaspice', 6), ('baggård', 6), ('bakgård', 6), ('bar', 6), ('behind', 6), ('bestofscandinavia', 6), ('bestprices', 6), ('billeder', 6), ('billedet', 6), ('bluetooth', 6), ('booke', 6), ('bwaward2017', 6), ('byder', 6), ('børneliv', 6), ('børnibyen', 6), ('called', 6), ('central', 6), ('champagne', 6), ('charming', 6), ('chili', 6), ('christina', 6), ('christmaslights', 6), ('cofoco', 6), ('concert', 6), ('copenaghen', 6), ('copenhagentoday', 6), ('couple', 6), ('course', 6), ('cykelsmed', 6), ('dance', 6), ('danishsummer', 6), ('danske', 6), ('danskmad', 6), ('del', 6), ('densortediamant', 6), ('derude', 6), ('dessert', 6), ('dinamarca', 6), ('dj', 6), ('done', 6), ('door', 6), ('dried', 6), ('drums', 6), ('easy', 6), ('enjoy', 6), ('europe', 6), ('everyone', 6), ('exclusive', 6), ('exploring', 6), ('f52grams', 6), ('faboulus', 6), ('facades', 6), ('fangdinby', 6), ('farverige', 6), ('fashion', 6), ('festival', 6), ('findes', 6), ('fire', 6), ('fog', 6), ('foodstyling', 6), ('forget', 6), ('fredagsmusling', 6), ('fri', 6), ('friske', 6), ('frueplads', 6), ('fur', 6), ('fyldige', 6), ('gammel', 6), ('genbrugerguld', 6), ('gik', 6), ('girl', 6), ('giver', 6), ('gåtur', 6), ('hairbypust', 6), ('hello', 6), ('high', 6), ('hjemtilkøbenhavn', 6), ('hovedstaden', 6), ('håndværk', 6), ('håret', 6), ('idag', 6), ('igdenmark', 6), ('ilovechristmas', 6), ('instagood', 6), ('institution', 6), ('jatak', 6), ('jazz', 6), ('job', 6), ('klassiske', 6), ('koldt', 6), ('koncert', 6), ('kulturhuset', 6), ('kunstner', 6), ('kunstudstilling', 6), ('københavnvintage', 6), ('køkken', 6), ('lacetattoo', 6), ('langekjoler', 6), ('lashextensions', 6), ('lashstylist', 6), ('latinerkvarter', 6), ('latte', 6), ('leather', 6), ('leaves', 6), ('lejlighed', 6), ('level', 6), ('liebhaveri', 6), ('localshopping', 6), ('location', 6), ('looking', 6), ('lookup', 6), ('lækkerier', 6), ('march', 6), ('mennesker', 6), ('mxkbh', 6), ('mycity', 6), ('måske', 6), ('natur', 6), ('naturibyen', 6), ('newnordic', 6), ('nikolajkunsthal', 6), ('nok', 6), ('nothingisordinary', 6), ('nyder', 6), ('nytorv', 6), ('oldschool', 6), ('olive', 6), ('omgivelser', 6), ('omkring', 6), ('parade', 6), ('patterns', 6), ('peaceful', 6), ('permanent', 6), ('personlig', 6), ('personligt', 6), ('pilestræde', 6), ('plants', 6), ('plum', 6), ('popupshop', 6), ('price', 6), ('r2n', 6), ('raindrops', 6), ('really', 6), ('region', 6), ('resten', 6), ('ret', 6), ('roser', 6), ('rundetaarn', 6), ('rundt', 6), ('salg', 6), ('samsung', 6), ('scandinavian', 6), ('sculpture', 6), ('seafood', 6), ('set', 6), ('shoppe', 6), ('shows', 6), ('sige', 6), ('singlelashes', 6), ('singlevipper', 6), ('sites', 6), ('sleeping', 6), ('small', 6), ('snaps', 6), ('sne', 6), ('solen', 6), ('somewhereincopenhagen', 6), ('sommerregn', 6), ('spændende', 6), ('started', 6), ('station', 6), ('steen', 6), ('stenbiderrogn', 6), ('stille', 6), ('summersale', 6), ('sustainable', 6), ('sydhavnen', 6), ('tableau', 6), ('teater', 6), ('thatdress', 6), ('tiden', 6), ('tilbehør', 6), ('timer', 6), ('tipkbhugensbillede', 6), ('tivolicph', 6), ('traditional', 6), ('trappa', 6), ('travelblogger', 6), ('traveler', 6), ('travelling', 6), ('tuned', 6), ('tv_pointofview', 6), ('tøj', 6), ('urbanromantix', 6), ('vegansk', 6), ('vintagesweaters', 6), ('vippetekniker', 6), ('volumelashes', 6), ('vuggestuen', 6), ('weekenden', 6), ('whole', 6), ('windows', 6), ('wonderfulcopenhage', 6), ('woolcoats', 6), ('worth', 6), ('åbner', 6), ('для', 6), ('как', 6), ('сегодня', 6), ('25', 5), ('300', 5), ('850', 5), ('abracadabra', 5), ('accessories', 5), ('aldrig', 5), ('allerede', 5), ('almost', 5), ('altfordamerne', 5), ('ansigts', 5), ('aperitif', 5), ('apple', 5), ('artwork', 5), ('ashhair', 5), ('avocado', 5), ('awesome', 5), ('axeltowers', 5), ('bahne', 5), ('barberboy', 5), ('baumeister', 5), ('beautifulcopenhagen', 5), ('beliggende', 5), ('beyond', 5), ('bikes', 5), ('blend', 5), ('blonder', 5), ('boats', 5), ('botanical', 5), ('bread', 5), ('bredgade', 5), ('brows', 5), ('business', 5), ('butikken', 5), ('byde', 5), ('bæredygtighed', 5), ('cake', 5), ('camilla', 5), ('camillemaja', 5), ('cast', 5), ('child', 5), ('class', 5), ('clock', 5), ('coat', 5), ('collection', 5), ('coming', 5), ('community', 5), ('copenhagencity', 5), ('could', 5), ('country', 5), ('cover', 5), ('coveruptattoo', 5), ('cphlife', 5), ('crazypattern', 5), ('cute', 5), ('cycle', 5), ('cycling', 5), ('datter', 5), ('definition', 5), ('dennisoglottescykler', 5), ('designet', 5), ('diamond', 5), ('drawing', 5), ('dyrker', 5), ('eggs', 5), ('ekspert', 5), ('engel', 5), ('engle', 5), ('event', 5), ('everything', 5), ('exhibition', 5), ('fake', 5), ('fest', 5), ('film', 5), ('finally', 5), ('fineste', 5), ('fjerner', 5), ('flavour', 5), ('floraldresses', 5), ('fokus', 5), ('foodlover', 5), ('foodporn', 5), ('fordi', 5), ('forever', 5), ('form', 5), ('frederiksholmskanal', 5), ('freedommusicfestcph', 5), ('freeimprov', 5), ('frem', 5), ('friyay', 5), ('fyldigt', 5), ('færdig', 5), ('gaveide', 5), ('gift', 5), ('gjort', 5), ('glyptoteket', 5), ('gløgg', 5), ('gold', 5), ('graffiti', 5), ('greece', 5), ('greenhairdresser', 5), ('grønfrisør', 5), ('guess', 5), ('gæster', 5), ('haircolor', 5), ('hall', 5), ('haori', 5), ('happiness', 5), ('hats', 5), ('headphones', 5), ('heldige', 5), ('highvoltage', 5), ('historie', 5), ('hit', 5), ('hold', 5), ('hope', 5), ('hours', 5), ('hubert', 5), ('hus', 5), ('hvordan', 5), ('hyggelige', 5), ('hyggeligt', 5), ('hårfarve', 5), ('höst', 5), ('idea', 5), ('ig_denmark', 5), ('ig_week_scandinavia', 5), ('igcopenhagen', 5), ('illum', 5), ('ilocopenhagen', 5), ('including', 5), ('instacopenhagen', 5), ('israelsplads', 5), ('itsgoodtobehere', 5), ('ja', 5), ('jj', 5), ('joy', 5), ('jule', 5), ('juleferie', 5), ('julehygge', 5), ('julestemning', 5), ('kage', 5), ('kanal', 5), ('klinik', 5), ('known', 5), ('kollektion', 5), ('kommunitetsbygningen', 5), ('kortet', 5), ('kvadratmeter', 5), ('kæreste', 5), ('landmark', 5), ('langtidsholdbar', 5), ('laver', 5), ('leave', 5), ('limited', 5), ('lindegården', 5), ('lines', 5), ('livefromcopenhagen', 5), ('lækkerthår', 5), ('lækreste', 5), ('madebyrealpeople', 5), ('magasin', 5), ('makes', 5), ('making', 5), ('maler', 5), ('map', 5), ('market', 5), ('matbild', 5), ('matblogg', 5), ('matfoto', 5), ('means', 5), ('meat', 5), ('meet', 5), ('mellem', 5), ('members', 5), ('metode', 5), ('metoden', 5), ('michelin', 5), ('midt', 5), ('mini', 5), ('mitindreby', 5), ('mother_wine', 5), ('movie', 5), ('mursten', 5), ('must', 5), ('måned', 5), ('møde', 5), ('name', 5), ('nationalmuseet', 5), ('never', 5), ('nicehair', 5), ('nogen', 5), ('nordisk', 5), ('nytattoo', 5), ('nå', 5), ('nørrekvarter', 5), ('often', 5), ('originale', 5), ('outside', 5), ('paint', 5), ('pair', 5), ('papirøen', 5), ('passer', 5), ('passing', 5), ('pasta', 5), ('photoshoot', 5), ('pic', 5), ('pige', 5), ('pincet', 5), ('places', 5), ('playground', 5), ('polka', 5), ('popular', 5), ('portrait', 5), ('print', 5), ('pris', 5), ('priser', 5), ('professorvillaen', 5), ('projekt', 5), ('pure', 5), ('purewool', 5), ('qui', 5), ('quiet', 5), ('realsilk', 5), ('reddress', 5), ('rejser', 5), ('related', 5), ('rendestenen', 5), ('reserve', 5), ('road', 5), ('roundtower', 5), ('run', 5), ('salads', 5), ('sammenlignet', 5), ('sammensat', 5), ('sankt', 5), ('sanktpetrikirke', 5), ('sauce', 5), ('secret', 5), ('serverer', 5), ('short', 5), ('shorthair', 5), ('sidder', 5), ('silkekimonoer', 5), ('simply', 5), ('skaber', 5), ('skriver', 5), ('skynd', 5), ('smile', 5), ('smoke', 5), ('smukkeste', 5), ('snaregade', 5), ('sold', 5), ('solo', 5), ('spicy', 5), ('starter', 5), ('stegt', 5), ('stem', 5), ('stk', 5), ('stol', 5), ('streetstyle', 5), ('stræde', 5), ('summerrain', 5), ('sundays', 5), ('sunnyday', 5), ('sving', 5), ('swing', 5), ('søskende', 5), ('tagterrasse', 5), ('takrock', 5), ('tanker', 5), ('tasker', 5), ('tatar', 5), ('tattooer', 5), ('tegnet', 5), ('thanks', 5), ('thisweekend', 5), ('threadingartist', 5), ('tidligt', 5), ('tog', 5), ('together', 5), ('total_denmark', 5), ('traveltodenmark', 5), ('treat', 5), ('tried', 5), ('try', 5), ('tråd', 5), ('tynd', 5), ('tøjmærke', 5), ('udstråling', 5), ('universitetsfirkanten', 5), ('varm', 5), ('velour', 5), ('veninde', 5), ('vesterbronx', 5), ('vind', 5), ('vintageforever', 5), ('vintagehats', 5), ('volvo', 5), ('vækst', 5), ('væsentlige', 5), ('wedding', 5), ('weekly', 5), ('whether', 5), ('winebar', 5), ('womenclothes', 5), ('workshops', 5), ('yes', 5), ('zodiac', 5), ('åben', 5), ('øjenbryns', 5), ('датчане', 5), ('покажи_свою_осень', 5), ('хэллоуин', 5), ('08', 4), ('200', 4), ('240', 4), ('26', 4), ('320', 4), ('36', 4), ('40', 4), ('500', 4), ('50th', 4), ('550', 4), ('_92', 4), ('_k_haaroglaekkerier', 4), ('across', 4), ('adaptere', 4), ('addition', 4), ('adventsgave', 4), ('air', 4), ('akryl', 4), ('ancient', 4), ('april', 4), ('archirectureporn', 4), ('architect', 4), ('architecturelovers', 4), ('arnejacobsen', 4), ('aroma', 4), ('artists', 4), ('atmosphere', 4), ('bacon', 4), ('bad', 4), ('band', 4), ('bars', 4), ('beaches', 4), ('beautecph', 4), ('beautytips', 4), ('bedre', 4), ('berets', 4), ('betyder', 4), ('big', 4), ('bikeshop', 4), ('biking', 4), ('biograf', 4), ('birthday', 4), ('blackdiamond', 4), ('blog', 4), ('blomsterkjoler', 4), ('blond', 4), ('blondehair', 4), ('bnw', 4), ('bo', 4), ('boligen', 4), ('boligindretning', 4), ('botanisk', 4), ('breakfastclub', 4), ('breakfastcriminals', 4), ('bricks', 4), ('bring', 4), ('bringer', 4), ('brosten', 4), ('browsstylist', 4), ('built', 4), ('burgers', 4), ('bæredygtig', 4), ('bæredygtige', 4), ('bør', 4), ('børnehaven', 4), ('carcharger', 4), ('cathedral', 4), ('caught', 4), ('characters', 4), ('charger', 4), ('cheers', 4), ('chefs', 4), ('chicken', 4), ('childhood', 4), ('chrhavn', 4), ('christian', 4), ('cinnamon', 4), ('cirkelbroen', 4), ('citylejlighed', 4), ('citylights', 4), ('classes', 4), ('cloves', 4), ('coast', 4), ('cobblestone', 4), ('cobenhagen', 4), ('cocktails', 4), ('collage', 4), ('colourfulworld', 4), ('con', 4), ('copenhagenrestaurant', 4), ('copy', 4), ('corner', 4), ('cosy', 4), ('cosyshop', 4), ('covers', 4), ('coverup', 4), ('creative', 4), ('crew', 4), ('curl', 4), ('dancing', 4), ('danishfood', 4), ('dans', 4), ('dark', 4), ('davines', 4), ('definitive', 4), ('dele', 4), ('delebiksen', 4), ('deledagene', 4), ('delicate', 4), ('designs', 4), ('desuden', 4), ('discovered', 4), ('dish', 4), ('dot', 4), ('drop', 4), ('dusk', 4), ('early', 4), ('egen', 4), ('ene', 4), ('entrance', 4), ('eventyr', 4), ('everybody', 4), ('everyday', 4), ('experience', 4), ('explore', 4), ('eye', 4), ('fab', 4), ('fakefur', 4), ('farve', 4), ('favourite', 4), ('fear', 4), ('fed', 4), ('fetish', 4), ('filosofi', 4), ('filter', 4), ('fiolstræde', 4), ('flashe', 4), ('flavours', 4), ('floor', 4), ('flow', 4), ('foodies', 4), ('fredagshopping', 4), ('freedommusic', 4), ('freestate', 4), ('frisure', 4), ('front', 4), ('fruit', 4), ('frukost', 4), ('fuld', 4), ('furniture', 4), ('game', 4), ('gamlekøbenhavn', 4), ('gardening', 4), ('gaver', 4), ('genbruge', 4), ('gennem', 4), ('getoutside', 4), ('giftcard', 4), ('glamour', 4), ('godjul', 4), ('godweekend', 4), ('goldenagecph', 4), ('goldendays', 4), ('gone', 4), ('goodwinetothepeople', 4), ('gothersgade', 4), ('grab', 4), ('grand', 4), ('grounded', 4), ('group', 4), ('guides', 4), ('gården', 4), ('hairsalon', 4), ('happening', 4), ('hard', 4), ('havtaske', 4), ('hdmi', 4), ('help', 4), ('herbs', 4), ('hi', 4), ('hidden', 4), ('historischegebäude', 4), ('historiskebygninger', 4), ('hjemløs', 4), ('hjørnet', 4), ('holmen', 4), ('homemade', 4), ('huffpostagram', 4), ('hvem', 4), ('hverdagscykler', 4), ('håndplukket', 4), ('højbroplads', 4), ('højtbelagt', 4), ('hønsesalat', 4), ('høre', 4), ('høst', 4), ('ig_københavn', 4), ('igers_copenhagen', 4), ('igers_købenahvn', 4), ('igerskøbenhavn', 4), ('improvisation', 4), ('inderhavnsbroen', 4), ('indrebylokaludvalg', 4), ('ink', 4), ('inkl', 4), ('inspo', 4), ('insta_copenhagen', 4), ('instadress', 4), ('instakøbenhavn', 4), ('interior', 4), ('interiordesign', 4), ('istedgade', 4), ('især', 4), ('italiensk', 4), ('italy', 4), ('januar', 4), ('january2017', 4), ('jj_architecture', 4), ('journals', 4), ('julelys', 4), ('julemarked', 4), ('julen', 4), ('julepopupshop', 4), ('jumpsuits', 4), ('kalendere', 4), ('kartofler', 4), ('knivmuslinger', 4), ('kombucha', 4), ('koste', 4), ('kristine', 4), ('kronprinsensgade', 4), ('ku', 4), ('kunden', 4), ('kunstnerkollegiet', 4), ('kvalitets', 4), ('ladestik', 4), ('lakes', 4), ('landet', 4), ('large', 4), ('lash', 4), ('latinerkvarteret', 4), ('lege', 4), ('lejligheden', 4), ('lemon', 4), ('levis', 4), ('licorice', 4), ('lift', 4), ('livet', 4), ('localsknow', 4), ('longkimonoes', 4), ('lots', 4), ('loves', 4), ('læder', 4), ('læderstræde', 4), ('længde', 4), ('mail', 4), ('massage', 4), ('matstylist', 4), ('maxikjoler', 4), ('meal', 4), ('medical', 4), ('meeting', 4), ('menshopping', 4), ('menuen', 4), ('mexicanfood', 4), ('middag', 4), ('might', 4), ('minimal', 4), ('miss', 4), ('mitkbhliv', 4), ('mobilepay', 4), ('moderne', 4), ('modernedanskmad', 4), ('month', 4), ('moon', 4), ('mornings', 4), ('musling', 4), ('myhome', 4), ('mylife', 4), ('nabo', 4), ('nat', 4), ('naturligt', 4), ('naturligvis', 4), ('nedfælde', 4), ('nikolaj', 4), ('notesbøger', 4), ('nuet', 4), ('nyd', 4), ('office', 4), ('oh', 4), ('oktoberbaby', 4), ('oldcity', 4), ('onlyinscandinavia', 4), ('onthetable', 4), ('opfordre', 4), ('oplader', 4), ('order', 4), ('oribehairproducts', 4), ('pa', 4), ('passionpassport', 4), ('peace', 4), ('pearls', 4), ('peders', 4), ('performance', 4), ('persille', 4), ('personliggave', 4), ('phoneprotection', 4), ('pictures', 4), ('piger', 4), ('pighvar', 4), ('pladstilbørn', 4), ('plakater', 4), ('plantbased', 4), ('planter', 4), ('plus', 4), ('pr', 4), ('prisen', 4), ('private', 4), ('properties', 4), ('protection', 4), ('påtur', 4), ('quality', 4), ('realvintage', 4), ('recipe', 4), ('redwine', 4), ('regnvejrsdag', 4), ('repost', 4), ('restauranthøst', 4), ('restaurants', 4), ('restaurationen', 4), ('retrostyle', 4), ('rette', 4), ('romanticdress', 4), ('romantisk', 4), ('root', 4), ('rosenborgslot', 4), ('rådhuset', 4), ('rødbede', 4), ('sag', 4), ('sager', 4), ('samtidig', 4), ('sandwich', 4), ('sat', 4), ('saturdaynight', 4), ('scandinavianliving', 4), ('seems', 4), ('seemycity', 4), ('selfiestick', 4), ('selskab', 4), ('shareyourculture', 4), ('shiny', 4), ('shoppen', 4), ('shoppingforwine', 4), ('sign', 4), ('silhouette', 4), ('silkdresses', 4), ('silkkimonoes', 4), ('silkshirts', 4), ('simple', 4), ('sjovere', 4), ('skaldyr', 4), ('skiijackets', 4), ('skijakker', 4), ('skirt', 4), ('skrive', 4), ('smør', 4), ('snowman', 4), ('solopgang', 4), ('someone', 4), ('sometimes', 4), ('sommerferie', 4), ('sommerfugl', 4), ('sommerudsalg', 4), ('sort', 4), ('specielt', 4), ('sponsoreret', 4), ('spread', 4), ('spring', 4), ('starting', 4), ('stemning', 4), ('stock', 4), ('strolling', 4), ('studio', 4), ('stykke', 4), ('styling', 4), ('styr', 4), ('summer2017', 4), ('summerdresses', 4), ('sur', 4), ('sushi', 4), ('sweater', 4), ('sætter', 4), ('tacodiner', 4), ('takes', 4), ('tapas', 4), ('tattoos', 4), ('tattooshop', 4), ('tbt', 4), ('tegn', 4), ('tell', 4), ('thisistableau', 4), ('three', 4), ('tidligere', 4), ('tilbyde', 4), ('tilmeld', 4), ('times', 4), ('tonight', 4), ('took', 4), ('topscandinaviaphoto', 4), ('tourist', 4), ('tradition', 4), ('traffic', 4), ('train', 4), ('traveladdict', 4), ('travelphotography', 4), ('tre', 4), ('trying', 4), ('trylle', 4), ('træ', 4), ('tuesday', 4), ('turde', 4), ('tv', 4), ('tv2lorry', 4), ('typical', 4), ('udgør', 4), ('udsigten', 4), ('uglysweater', 4), ('un', 4), ('unge', 4), ('unikke', 4), ('universitybuilding', 4), ('urbanstyle', 4), ('vacation', 4), ('varmt', 4), ('vej', 4), ('vel', 4), ('ven', 4), ('vende', 4), ('vendersgade', 4), ('venskab', 4), ('venue', 4), ('verdens', 4), ('veteranbil', 4), ('vintageblouses', 4), ('vintagefashion', 4), ('vist', 4), ('voksne', 4), ('vorfruekirke', 4), ('væk', 4), ('vælge', 4), ('værd', 4), ('wall', 4), ('watercolortattoo', 4), ('welcome', 4), ('winther', 4), ('wow', 4), ('xmas', 4), ('yderst', 4), ('yinyoga', 4), ('zoo', 4), ('én', 4), ('øjeblikke', 4), ('økomad', 4), ('ønskede', 4), ('вот', 4), ('все', 4), ('здесь', 4), ('копенгагене', 4), ('кофе', 4), ('лето', 4), ('сейчас', 4), ('что', 4), ('06', 3), ('120', 3), ('1729', 3), ('1817', 3), ('199kr', 3), ('1st', 3), ('250kr', 3), ('260', 3), ('29', 3), ('42', 3), ('45', 3), ('450kr', 3), ('49', 3), ('500dk', 3), ('501', 3), ('995', 3), ('_by_oj', 3), ('_noima', 3), ('_vintage', 3), ('aalborg', 3), ('aarhus', 3), ('abstract', 3), ('action', 3), ('add', 3), ('adgang', 3), ('aftentur', 3), ('aldehyder', 3), ('allergener', 3), ('alrummet', 3), ('altan', 3), ('alwayslookup', 3), ('amagerstrand', 3), ('anatoliancymbals', 3), ('anbefale', 3), ('angel', 3), ('antipasto', 3), ('apartment', 3), ('aperol', 3), ('aquavit', 3), ('architecturelover', 3), ('asajul', 3), ('ash', 3), ('baby', 3), ('babyitscoldoutside', 3), ('badeværelse', 3), ('bang', 3), ('bankeråt', 3), ('beautifuldress', 3), ('beautifulhotels', 3), ('bedstevenner', 3), ('bees', 3), ('begivenheden', 3), ('begynder', 3), ('behandlinger', 3), ('beholdt', 3), ('beklager', 3), ('bestcaptureglobal', 3), ('bestemt', 3), ('bevardesmåbutikker', 3), ('biggest', 3), ('bikelife', 3), ('bindingsværk', 3), ('biodynamiske', 3), ('bird', 3), ('bitter', 3), ('blankt', 3), ('blogger', 3), ('blogvoyage', 3), ('blot', 3), ('blouses', 3), ('blå', 3), ('blåhimmel', 3), ('boltensgård', 3), ('botanicalgarden', 3), ('box', 3), ('break', 3), ('breakfast', 3), ('bremerholm', 3), ('brick', 3), ('bright', 3), ('brix', 3), ('brought', 3), ('brown', 3), ('bruge', 3), ('bruger', 3), ('brunchtime', 3), ('bryder', 3), ('bryllup', 3), ('brønnum', 3), ('build', 3), ('busy', 3), ('bye', 3), ('bys', 3), ('byttebyttekøbmand', 3), ('byvandring', 3), ('bølget', 3), ('børnemad', 3), ('børnene', 3), ('børsen', 3), ('calabrian', 3), ('cannot', 3), ('canonphoto', 3), ('capture', 3), ('care', 3), ('cars', 3), ('cat', 3), ('center', 3), ('cette', 3), ('changed', 3), ('charm', 3), ('charme', 3), ('chasing_facades', 3), ('cheesecake', 3), ('cheeses', 3), ('children', 3), ('childrensfood', 3), ('chips', 3), ('choose', 3), ('chorisnoima', 3), ('christiansborgslot', 3), ('christmasdress', 3), ('christmasmood', 3), ('christmaspresent', 3), ('citylive', 3), ('citylove', 3), ('classicism', 3), ('closed', 3), ('cloudy', 3), ('colorphoto', 3), ('colourfulhouses', 3), ('comment', 3), ('contrast', 3), ('coolest', 3), ('coolgirl', 3), ('copenhagenart', 3), ('copenhagencooking', 3), ('copenhagenvintage', 3), ('copenhagenyogafestival', 3), ('coriander', 3), ('corners', 3), ('cosenza', 3), ('costumers', 3), ('cotton', 3), ('coulours', 3), ('craving', 3), ('crazy', 3), ('creativity', 3), ('cross', 3), ('cry', 3), ('cut', 3), ('cutehouses', 3), ('cykler', 3), ('cymbalone', 3), ('danes', 3), ('danishlife', 3), ('danmarkdejligst', 3), ('decide', 3), ('dedicated', 3), ('definitely', 3), ('dejligt', 3), ('dertil', 3), ('desværre', 3), ('detail', 3), ('detditkbh', 3), ('detgodeliv', 3), ('detkongeligebibliotek', 3), ('detsker', 3), ('dkr', 3), ('doorway', 3), ('doric', 3), ('downtownshop', 3), ('drikke', 3), ('drumsquaddenmark', 3), ('drunk', 3), ('drvejret', 3), ('dänemark', 3), ('dårligt', 3), ('døre', 3), ('dørene', 3), ('eftermiddag', 3), ('efteråret', 3), ('efterårsferie', 3), ('egg', 3), ('egmont', 3), ('either', 3), ('elegant', 3), ('emoji', 3), ('engang', 3), ('ens', 3), ('entre', 3), ('europa', 3), ('eventet', 3), ('example', 3), ('excited', 3), ('experiences', 3), ('eyebrowsthreading', 3), ('facadesofbuildings', 3), ('facts', 3), ('fairytale', 3), ('fairytaleland', 3), ('fairytaletown', 3), ('fan', 3), ('fandt', 3), ('fanget', 3), ('farlige', 3), ('fast', 3), ('fat', 3), ('fatherandson', 3), ('fauxfurs', 3), ('favoriteshop', 3), ('features', 3), ('fedejakker', 3), ('feeling', 3), ('feels', 3), ('feminism', 3), ('fennikel', 3), ('festive', 3), ('filmset', 3), ('fint', 3), ('fiolbiblioteket', 3), ('firstmovers', 3), ('fitfam', 3), ('fjernet', 3), ('flotteste', 3), ('flyers', 3), ('flæskesteg', 3), ('folie', 3), ('folketinget', 3), ('forberedelserne', 3), ('formaldehyd', 3), ('former', 3), ('forår', 3), ('fotograf', 3), ('fredage', 3), ('fredagsbar', 3), ('frederiksberghave', 3), ('frederikskaj', 3), ('freedom', 3), ('freehats', 3), ('frenchblogger', 3), ('fried', 3), ('friskeråvare', 3), ('frisørkbhk', 3), ('frisøsen', 3), ('frites', 3), ('frue', 3), ('fysioterapi', 3), ('færdige', 3), ('føles', 3), ('førnævnte', 3), ('gaden', 3), ('galla', 3), ('galleri', 3), ('gammelstrand', 3), ('gave', 3), ('gaypride', 3), ('genbrugsbutik', 3), ('genbrugsguld', 3), ('genbrugstøj', 3), ('gengæld', 3), ('genopbygge', 3), ('gentlemen', 3), ('getting', 3), ('gin', 3), ('girls', 3), ('giving', 3), ('glam', 3), ('glass', 3), ('glat', 3), ('goals', 3), ('godter', 3), ('golden', 3), ('goodforlife', 3), ('goodforthesoul', 3), ('gourmet', 3), ('gravid', 3), ('greencopenhagen', 3), ('greenery', 3), ('greenliving', 3), ('grillhygge', 3), ('grundet', 3), ('grå', 3), ('grønkål', 3), ('grøntdanmark', 3), ('grøntkøbenhavn', 3), ('guld', 3), ('gulerod', 3), ('guys', 3), ('gårdhave', 3), ('hairdressermagic', 3), ('handpickedvintage', 3), ('happiest', 3), ('happychristmas', 3), ('harbor', 3), ('hawaiiskjorter', 3), ('health', 3), ('healthyfood', 3), ('heldigvis', 3), ('helle', 3), ('highvoltagedk', 3), ('hilsner', 3), ('himlen', 3), ('himmel', 3), ('historicbuildings', 3), ('hjerte', 3), ('hjørne', 3), ('holidays', 3), ('hot', 3), ('hotelsp34', 3), ('hudabeauty', 3), ('husets', 3), ('husetsbiograf', 3), ('hverdag', 3), ('hverdagscykel', 3), ('hvilket', 3), ('hvorfor', 3), ('hårestrået', 3), ('høretelefoner', 3), ('ibikecph', 3), ('ibyendk', 3), ('icon', 3), ('ig_captures', 3), ('igdanmark', 3), ('ihaveathingforwalls', 3), ('ihavethisthingwithbricks', 3), ('iii', 3), ('illumrooftop', 3), ('illustration', 3), ('incredible', 3), ('indrettet', 3), ('industrienshus', 3), ('info', 3), ('ingredient', 3), ('ingredients', 3), ('ingredineser', 3), ('inspirationtilensunderelivsstil', 3), ('inspired', 3), ('insta', 3), ('instafun', 3), ('instore', 3), ('international', 3), ('iplaystickworks', 3), ('iværksætter', 3), ('jacket', 3), ('jeres', 3), ('jomfruhummer', 3), ('juice', 3), ('julegaverne', 3), ('julemenu', 3), ('juleshopping', 3), ('juletræet', 3), ('juli', 3), ('juli2017', 3), ('justgoshoot', 3), ('kager', 3), ('kalder', 3), ('kanalrundfart', 3), ('kemiske', 3), ('keratinfibrene', 3), ('keratintreatment', 3), ('kimonojacket', 3), ('kings_villages', 3), ('kingsgarden', 3), ('kjole', 3), ('kjærulf', 3), ('klart', 3), ('klasse', 3), ('klassisk', 3), ('klinikken', 3), ('knabrostræde', 3), ('knippelsbro', 3), ('koebenhavn', 3), ('kollegie', 3), ('kollegieliv', 3), ('kommentar', 3), ('kompagnistræde', 3), ('konkurrencen', 3), ('kreativitet', 3), ('kruset', 3), ('krystalgade', 3), ('kræver', 3), ('krøller', 3), ('krøllet', 3), ('kulturhavn365', 3), ('kulturtårnet', 3), ('kunstnere', 3), ('kurve', 3), ('kv17', 3), ('kvalitet', 3), ('kvalitetsdesign', 3), ('kvarter', 3), ('kylling', 3), ('kære', 3), ('københavnerlivet', 3), ('københavnshavn', 3), ('lad', 3), ('land', 3), ('lanka', 3), ('laser', 3), ('lashesbyea', 3), ('latinquarter', 3), ('laugh', 3), ('laughing', 3), ('laundry', 3), ('legtattoo', 3), ('lekkerzine', 3), ('lene', 3), ('lesexploratrices', 3), ('levende', 3), ('ligner', 3), ('linkinbio', 3), ('list', 3), ('listen', 3), ('liv', 3), ('livemusic', 3), ('livetikbh', 3), ('logo', 3), ('lokal', 3), ('lonelyplanetfr', 3), ('longhair', 3), ('loppemarked', 3), ('lost', 3), ('lovemyjob', 3), ('loveofdresses', 3), ('lovingit', 3), ('lucky', 3), ('luksus', 3), ('lykke', 3), ('længe', 3), ('løg', 3), ('magazine', 3), ('magical', 3), ('makeupgirl', 3), ('male', 3), ('mamma', 3), ('mand', 3), ('manden', 3), ('margaritas', 3), ('marmalade', 3), ('masse', 3), ('maybe', 3), ('mdr', 3), ('mediterranean', 3), ('memories', 3), ('mensstyle', 3), ('menswear', 3), ('merrychristmas', 3), ('middle', 3), ('milk', 3), ('mindbody', 3), ('minder', 3), ('minimalexperience', 3), ('minimalism', 3), ('minimalismo', 3), ('minimalmood', 3), ('minimalzine', 3), ('ministeriernesvuggestue', 3), ('mint', 3), ('minutters', 3), ('modellerne', 3), ('moment', 3), ('mon', 3), ('mordatter', 3), ('morges', 3), ('muligheden', 3), ('muligt', 3), ('mums', 3), ('musician', 3), ('muslinge', 3), ('muslinger', 3), ('myplace', 3), ('myshop', 3), ('myview', 3), ('mørke', 3), ('natmus', 3), ('naturelover', 3), ('near', 3), ('neonsign', 3), ('newhair', 3), ('newsletter', 3), ('nightout', 3), ('nights', 3), ('nikolajkirke', 3), ('noicemag', 3), ('nonewfriends', 3), ('nord', 3), ('nordea', 3), ('normalt', 3), ('nulmadspild', 3), ('nutid', 3), ('nyde', 3), ('nyeste', 3), ('nørreportstation', 3), ('oase', 3), ('october', 3), ('octoberisorange', 3), ('oksehaler', 3), ('oliveoil', 3), ('områder', 3), ('operaen', 3), ('opført', 3), ('oppe', 3), ('ost', 3), ('others', 3), ('outfit', 3), ('overfor', 3), ('page', 3), ('painted', 3), ('palace', 3), ('palms', 3), ('papirhallen', 3), ('parliament', 3), ('parsley', 3), ('part', 3), ('pedalkraft', 3), ('perhaps', 3), ('perler', 3), ('personligtatovering', 3), ('personligtræner', 3), ('petri', 3), ('photocredit', 3), ('picoftheday', 3), ('pictured', 3), ('pie', 3), ('piss', 3), ('pistolstræde', 3), ('plader', 3), ('plan', 3), ('plans', 3), ('plant', 3), ('playing', 3), ('plaza', 3), ('plenty', 3), ('plissé', 3), ('polkaprikker', 3), ('pommes', 3), ('populære', 3), ('porre', 3), ('port', 3), ('potd', 3), ('prepared', 3), ('preparing', 3), ('present', 3), ('presents', 3), ('prinshenrik', 3), ('problemer', 3), ('producer', 3), ('professor', 3), ('progress', 3), ('promo', 3), ('puddlegram', 3), ('pulserende', 3), ('put', 3), ('pædagogik', 3), ('pænt', 3), ('quando', 3), ('que', 3), ('queen', 3), ('quickly', 3), ('rammer', 3), ('rationality', 3), ('raw', 3), ('receipe', 3), ('recently', 3), ('regn', 3), ('regnvejr', 3), ('remember', 3), ('renaissance', 3), ('rentalmag', 3), ('residence', 3), ('restaurant2night', 3), ('retter', 3), ('reuse', 3), ('riccos', 3), ('riccoscoffee', 3), ('rip', 3), ('ro', 3), ('roasted', 3), ('rogn', 3), ('rooftop', 3), ('rooftops', 3), ('rosenkål', 3), ('royallibrary', 3), ('rselskaber', 3), ('rugbrød', 3), ('runs', 3), ('rustic', 3), ('rvinbar', 3), ('ryger', 3), ('rå', 3), ('råvarer', 3), ('sal', 3), ('salonwork', 3), ('salt', 3), ('scandinaviansummer', 3), ('scarfs', 3), ('scene', 3), ('schloss', 3), ('school', 3), ('second', 3), ('secondhandcopenhagen', 3), ('seem', 3), ('seeyousaturday', 3), ('serve', 3), ('served', 3), ('service', 3), ('several', 3), ('shirt', 3), ('shot', 3), ('showroom', 3), ('sideorders', 3), ('sidsel', 3), ('siger', 3), ('signs', 3), ('sikkert', 3), ('silkblouses', 3), ('silkeskjorter', 3), ('sister', 3), ('sjov', 3), ('sjælland', 3), ('skadelige', 3), ('sketch', 3), ('skies', 3), ('skifter', 3), ('skuespilhuset', 3), ('skærebrædder', 3), ('slot', 3), ('slutter', 3), ('smil', 3), ('smykker', 3), ('snacks', 3), ('snartjul', 3), ('social', 3), ('somewhere', 3), ('sommerikøbenhavn', 3), ('sommervejr', 3), ('sonnenuntergang', 3), ('soul', 3), ('sound', 3), ('soups', 3), ('sour', 3), ('sp34', 3), ('space', 3), ('spaghetteria', 3), ('spiral', 3), ('spiseguide', 3), ('spots', 3), ('square', 3), ('sri', 3), ('st', 3), ('stand', 3), ('start', 3), ('stedet', 3), ('stemmer', 3), ('stemningen', 3), ('stillleben', 3), ('stjernetegnspiger', 3), ('storbyen', 3), ('storekannikestræde', 3), ('storekongensgade', 3), ('storen', 3), ('storkespringvandet', 3), ('streetfood', 3), ('streetmusician', 3), ('streetview_denmark', 3), ('strideby', 3), ('student', 3), ('studerende', 3), ('styled', 3), ('styleinspo', 3), ('større', 3), ('størrelser', 3), ('svovlbroerne', 3), ('svært', 3), ('sweetest', 3), ('sweetness', 3), ('syrah', 3), ('særligt', 3), ('sæson', 3), ('sæsonmad', 3), ('sødeste', 3), ('taco', 3), ('taken', 3), ('taking', 3), ('tal', 3), ('tale', 3), ('talented', 3), ('talk', 3), ('tattooart', 3), ('tattoostudent', 3), ('tea', 3), ('tears', 3), ('tegning', 3), ('tellement', 3), ('th', 3), ('theatre', 3), ('thelakes', 3), ('theoriginalsdk', 3), ('thomas', 3), ('though', 3), ('tilleje', 3), ('timetravel', 3), ('tip', 3), ('togo', 3), ('toilet', 3), ('told', 3), ('tomatoes', 3), ('tomatsuppe', 3), ('topdenmarkphoto', 3), ('touch', 3), ('tour', 3), ('transportable', 3), ('travelblog', 3), ('treatment', 3), ('trees', 3), ('true', 3), ('trybeforeyoubuy', 3), ('træning', 3), ('tuborg', 3), ('turen', 3), ('turister', 3), ('turmeric', 3), ('tv2vejret', 3), ('tvæt', 3), ('twilight', 3), ('tykt', 3), ('tøjet', 3), ('ucphseason', 3), ('ude', 3), ('udenfor', 3), ('udført', 3), ('udglatning', 3), ('ugers', 3), ('una', 3), ('unicph', 3), ('unika', 3), ('universitylife', 3), ('unlimitedminimal', 3), ('updo', 3), ('urbanehaver', 3), ('urbanex', 3), ('urbanexploration', 3), ('urbanexplore', 3), ('urbanexploring', 3), ('urbangardening', 3), ('urbanism', 3), ('urbannature', 3), ('urbanphotography', 3), ('urbanromatix', 3), ('using', 3), ('valmue', 3), ('value', 3), ('vand', 3), ('vegetarian', 3), ('vejen', 3), ('vejret', 3), ('vente', 3), ('vibes', 3), ('videre', 3), ('views', 3), ('vigtigste', 3), ('villa', 3), ('vinder', 3), ('vine', 3), ('vinkunsten', 3), ('vintagebroches', 3), ('vintageclothes', 3), ('vintagecoat', 3), ('vintagecopenhagen', 3), ('vintagephoto', 3), ('vintagephotography', 3), ('vintageshirts', 3), ('vinterferie', 3), ('vinters', 3), ('vippebuk', 3), ('vipperne', 3), ('vises', 3), ('visitors', 3), ('voldgade', 3), ('volvoduett', 3), ('voyageursdumonde', 3), ('vscogood', 3), ('vuggestueliv', 3), ('vuggestuemad', 3), ('vær', 3), ('waiting', 3), ('wake', 3), ('website', 3), ('weird', 3), ('wide', 3), ('wineshop', 3), ('winetime', 3), ('wintercoats', 3), ('wish', 3), ('without', 3), ('wonderlust', 3), ('wood', 3), ('words', 3), ('worldbestgram', 3), ('yay', 3), ('years', 3), ('yogadk', 3), ('yogavivo', 3), ('young', 3), ('zenztherapy', 3), ('øjeblikket', 3), ('øko', 3), ('ønske', 3), ('ønsket', 3), ('году', 3), ('города', 3), ('день', 3), ('до', 3), ('дома', 3), ('живу', 3), ('за', 3), ('люблюфредериксберг', 3), ('очень', 3), ('по', 3), ('рамках', 3), ('раньше', 3), ('уже', 3), ('1000', 2), ('100daysofhappiness', 2), ('100happydays', 2), ('100happydayschallenge', 2), ('11am', 2), ('150', 2), ('1700', 2), ('1795', 2), ('1829', 2), ('18ktgold', 2), ('2200', 2), ('250', 2), ('25kr', 2), ('280', 2), ('30pm', 2), ('31', 2), ('32', 2), ('33', 2), ('350', 2), ('41', 2), ('44', 2), ('450', 2), ('47', 2), ('50kr', 2), ('650', 2), ('7åritræk', 2), ('800', 2), ('_________________________________________', 2), ('_cph', 2), ('_dk', 2), ('_joergensen', 2), ('_kaffe', 2), ('_light_', 2), ('_neglebar', 2), ('_official', 2), ('_olesen', 2), ('_palaegade', 2), ('_sawada', 2), ('_shots_', 2), ('_united_copenhagen', 2), ('_united_denmark', 2), ('_united_family', 2), ('_united_italy', 2), ('_united_life', 2), ('_united_scandinavia', 2), ('able', 2), ('abroad', 2), ('absalon', 2), ('acrosfilm', 2), ('adapter', 2), ('added', 2), ('adding', 2), ('adelgade', 2), ('adresse', 2), ('adventgave', 2), ('afbud', 2), ('afhængig', 2), ('aflysning', 2), ('aflyst', 2), ('afspejler', 2), ('afsted', 2), ('aftenhimmel', 2), ('aftenkort', 2), ('aftensmad', 2), ('aftensol', 2), ('agameoftones', 2), ('agent', 2), ('alcohol', 2), ('alone', 2), ('altegebäude', 2), ('alternativt', 2), ('amagerbakke', 2), ('amagerøst', 2), ('american', 2), ('analogphotography', 2), ('angora', 2), ('animal', 2), ('anise', 2), ('anledning', 2), ('anna', 2), ('annatainanielsen', 2), ('ansat', 2), ('appetite', 2), ('appetizer', 2), ('appleaccessories', 2), ('applecharger', 2), ('appleproduct', 2), ('arket', 2), ('aroundtown', 2), ('arrivals', 2), ('arrived', 2), ('asadi', 2), ('aspfeatures', 2), ('asta', 2), ('atelier', 2), ('atnight', 2), ('attraktivt', 2), ('audience', 2), ('aujourd', 2), ('aussicht', 2), ('avola', 2), ('babyboy', 2), ('background', 2), ('backtowork', 2), ('baggårde', 2), ('bagt', 2), ('baked', 2), ('baking', 2), ('balticsea', 2), ('barsel', 2), ('bas', 2), ('base', 2), ('baseus', 2), ('beard', 2), ('beautifil', 2), ('beautifulmatters', 2), ('beautyiseverywhere', 2), ('bedst', 2), ('beginner', 2), ('beloved', 2), ('belt', 2), ('ber', 2), ('berlin', 2), ('bestille', 2), ('bestquality', 2), ('bestvintage', 2), ('består', 2), ('besøgte', 2), ('bevægelsesfrihed', 2), ('bevæger', 2), ('beware', 2), ('beæret', 2), ('bf', 2), ('bibliothèque', 2), ('bikecity', 2), ('bikeporn', 2), ('biomedicin', 2), ('blackandwhitephoto', 2), ('blackandwhitephotography', 2), ('blackdiamondcopenhagen', 2), ('blackdress', 2), ('blackvintagedress', 2), ('blendingstyles', 2), ('blingbling', 2), ('blogger_dk', 2), ('blondegirl', 2), ('bluedress', 2), ('bluehouse', 2), ('blues', 2), ('blurry', 2), ('boat', 2), ('bobler', 2), ('bodega', 2), ('boiled', 2), ('boliginspiration', 2), ('boligtilunge', 2), ('boller', 2), ('bomb', 2), ('bon', 2), ('bons', 2), ('bopælspligt', 2), ('bor', 2), ('bornibyen', 2), ('botanicalgardencopenhagen', 2), ('botanicalgardens', 2), ('botaniskhavekbh', 2), ('boutiquehotel', 2), ('brainfood', 2), ('brand', 2), ('brands', 2), ('breaktime', 2), ('breath', 2), ('breathe', 2), ('bredt', 2), ('brolæggerstræde', 2), ('brugbyen', 2), ('brugt', 2), ('brunet', 2), ('btw', 2), ('bubbleteacph', 2), ('budt', 2), ('buksedragter', 2), ('burger', 2), ('burgerporn', 2), ('buying', 2), ('buythreepaytwo', 2), ('byenshegn', 2), ('byenskro', 2), ('byenstage', 2), ('bygge', 2), ('bynatur', 2), ('bynight', 2), ('byttemarked', 2), ('bærer', 2), ('bæst', 2), ('bøffer', 2), ('bønner', 2), ('børns', 2), ('c4', 2), ('cakes', 2), ('calendar', 2), ('candy', 2), ('canonnordic', 2), ('canonphotography', 2), ('capital', 2), ('caraccessories', 2), ('card', 2), ('carholder', 2), ('catanzaro', 2), ('cbre', 2), ('ce', 2), ('celebrate', 2), ('cells', 2), ('centralstation', 2), ('cfhansen', 2), ('chancen', 2), ('charcuterie', 2), ('charlotte', 2), ('charlotteammundsensplads', 2), ('cheese', 2), ('chianti', 2), ('christianshavnerkage', 2), ('christianshavnskanal', 2), ('christmasdecorations', 2), ('christmastime', 2), ('christmastree', 2), ('circle', 2), ('cities', 2), ('citroner', 2), ('citycentre', 2), ('cityview', 2), ('citywalk', 2), ('clashes', 2), ('classicone', 2), ('classy', 2), ('clausenskunsthandel', 2), ('clay', 2), ('clean', 2), ('cleanbeauty', 2), ('clear', 2), ('close', 2), ('closedtoday', 2), ('closer', 2), ('clothes', 2), ('cloudporn', 2), ('clutches', 2), ('cm', 2), ('coats', 2), ('cocktailbar', 2), ('code', 2), ('coffeebreak', 2), ('coffeecollective', 2), ('coffeecopenhagen', 2), ('coldoutside', 2), ('colored', 2), ('colorfulhouses', 2), ('colorfull', 2), ('comingsoon', 2), ('common', 2), ('completely', 2), ('composition', 2), ('contemplating', 2), ('continue', 2), ('control', 2), ('coolstyle', 2), ('copelove', 2), ('copenaghencity', 2), ('copenhagenbynight', 2), ('copenhagencoffee', 2), ('copenhagencookingfestival', 2), ('copenhagendowntown', 2), ('copenhagenfoodbible', 2), ('copenhagenharbour', 2), ('copenhagenlove', 2), ('copenhagenpoetryclub', 2), ('copenhagens', 2), ('copenhagensstreets', 2), ('copenhagenstreetfood', 2), ('copenhagenstyle', 2), ('copenhagentattoo', 2), ('copenhagenwaterfront', 2), ('cottage', 2), ('covered', 2), ('cozy', 2), ('cozyplace', 2), ('cphbynight', 2), ('cphcitizen', 2), ('cphdiary', 2), ('cphfoodies', 2), ('cphliving', 2), ('cphsw', 2), ('craver', 2), ('cream', 2), ('creamy', 2), ('created', 2), ('creating', 2), ('cremet', 2), ('ctc', 2), ('curious', 2), ('curls', 2), ('currently', 2), ('curries', 2), ('cyclist', 2), ('cyclists', 2), ('dagenderpå', 2), ('dame', 2), ('danimarca', 2), ('danimarka', 2), ('danmarksstørstebyggeplads', 2), ('danskproduceret', 2), ('dates', 2), ('daughter', 2), ('decor', 2), ('deep', 2), ('degrees', 2), ('dehydreret', 2), ('dejligdag', 2), ('delditkbh_efterår', 2), ('delditkøbenhavn', 2), ('deler', 2), ('deltag', 2), ('denim', 2), ('dennis', 2), ('designe', 2), ('designer', 2), ('designmuseum', 2), ('despite', 2), ('detkongeligebibliotekshave', 2), ('dinbybil', 2), ('diner', 2), ('dinnerfortwo', 2), ('directly', 2), ('dirty', 2), ('divinity', 2), ('diætist', 2), ('dkgreen', 2), ('dkk', 2), ('dkpol', 2), ('doctor', 2), ('dots', 2), ('dragende', 2), ('draw', 2), ('drc', 2), ('dreams', 2), ('dreng', 2), ('drinking', 2), ('dry', 2), ('dryingclothes', 2), ('duck', 2), ('døren', 2), ('earphone', 2), ('eataburger', 2), ('eatcph', 2), ('eatdrink', 2), ('eatingfortheinsta', 2), ('eatsleepfly', 2), ('ecologies', 2), ('efterårsdag', 2), ('egenimport', 2), ('eget', 2), ('egne', 2), ('ejendom', 2), ('ejendomme', 2), ('ejendommen', 2), ('elbil', 2), ('elephant', 2), ('elevator', 2), ('elevpriser', 2), ('ellers', 2), ('elskede', 2), ('endda', 2), ('ende', 2), ('energy', 2), ('enhance', 2), ('enhedslisten', 2), ('enjoyed', 2), ('enjoying', 2), ('entré', 2), ('era', 2), ('erdumodel', 2), ('especially', 2), ('etager', 2), ('eveningdress', 2), ('everydaylife', 2), ('evil', 2), ('except', 2), ('exciting', 2), ('expat', 2), ('expatindenmark', 2), ('expectations', 2), ('exploremore', 2), ('extraordinary', 2), ('fa', 2), ('fablab', 2), ('face', 2), ('facebookside', 2), ('fact', 2), ('failure', 2), ('fairytattoo', 2), ('fakefurs', 2), ('faldt', 2), ('fallen', 2), ('familiemedlem', 2), ('familien', 2), ('famous', 2), ('famøse', 2), ('fandme', 2), ('fantastic', 2), ('farewell', 2), ('fart', 2), ('farverig', 2), ('fb', 2), ('fe', 2), ('feastagram', 2), ('featured', 2), ('feb', 2), ('februar', 2), ('feel', 2), ('fejr', 2), ('fejrer', 2), ('fejret', 2), ('fellow', 2), ('feltet', 2), ('fennel', 2), ('fenster', 2), ('feriebarn', 2), ('fermentation', 2), ('fermenteret', 2), ('fermentering', 2), ('fernisering', 2), ('filmfinder', 2), ('final', 2), ('finallyweekend', 2), ('finekjoler', 2), ('finished', 2), ('fiolstræde1', 2), ('fiolstræde7', 2), ('fiskerikajen', 2), ('fit', 2), ('fitnessheadphones', 2), ('flasker', 2), ('flavor', 2), ('flavouring', 2), ('fleek', 2), ('fleisch', 2), ('flood', 2), ('flotbaggrund', 2), ('flowergram', 2), ('flowertattoo', 2), ('flowkombucha', 2), ('focus', 2), ('foilage', 2), ('folk', 2), ('folkekirkensnødhjælp', 2), ('folketeateret', 2), ('folks', 2), ('following', 2), ('followyourdreams', 2), ('foodmarket', 2), ('foodprep', 2), ('foodstagram', 2), ('forbudt', 2), ('forelsket', 2), ('forelsketikøbenhavn', 2), ('formal', 2), ('fornøjelse', 2), ('fortælling', 2), ('forventes', 2), ('forward', 2), ('fotos', 2), ('fransk', 2), ('fredags', 2), ('freedommusicfestival', 2), ('freestuff', 2), ('fremtiden', 2), ('frenchberet', 2), ('freshly', 2), ('fridaynight', 2), ('fries', 2), ('frileg', 2), ('fripe', 2), ('friskbrygget', 2), ('friskfisk', 2), ('frivillig', 2), ('frugtoggrønt', 2), ('fruits', 2), ('fujicamerasaus', 2), ('fujilove', 2), ('fullest', 2), ('fully', 2), ('fungerer', 2), ('funny', 2), ('fx', 2), ('fyld', 2), ('fylder', 2), ('fyldt', 2), ('fælles', 2), ('følge', 2), ('førende', 2), ('først', 2), ('gadebilleder', 2), ('gadefotografi', 2), ('gadens', 2), ('gader', 2), ('gadesalg', 2), ('galleriets', 2), ('gallery', 2), ('gammalt', 2), ('ganen', 2), ('gange', 2), ('garnisonskirke', 2), ('ginandtonic', 2), ('girlsday', 2), ('girlsnightout', 2), ('givet', 2), ('gjorde', 2), ('gladmave', 2), ('glas', 2), ('glemme', 2), ('globalladies', 2), ('glæd', 2), ('glædelig', 2), ('godbetjening', 2), ('godstil', 2), ('godtdererpapirunder', 2), ('godtnytår', 2), ('goldendaysfestival', 2), ('goodies', 2), ('goodmorning', 2), ('goodquality', 2), ('goods', 2), ('goodtime', 2), ('goodvibes', 2), ('gopro', 2), ('gothic', 2), ('gran', 2), ('grandeur', 2), ('grandmother', 2), ('greater', 2), ('greek', 2), ('greencities', 2), ('greencitylife', 2), ('greenmobility', 2), ('grew', 2), ('ground', 2), ('grund', 2), ('gruppeudstilling', 2), ('gråmensmuk', 2), ('gråzonen', 2), ('grønne', 2), ('grønt', 2), ('grøntkbh', 2), ('grøntsager', 2), ('guards', 2), ('guidetocopenhagen', 2), ('guitarist', 2), ('guldsmed', 2), ('gurl', 2), ('guy', 2), ('gådefuldt', 2), ('gårdhaven', 2), ('gæt', 2), ('haft', 2), ('hairmodel', 2), ('hairpulling', 2), ('half', 2), ('halvanden', 2), ('hand', 2), ('happynewyear', 2), ('happyoctober', 2), ('head', 2), ('healthy', 2), ('hearts', 2), ('heatercentral', 2), ('hellekjaerulf', 2), ('helligåndskirken', 2), ('helmut', 2), ('hente', 2), ('hepcatscph', 2), ('herreskjorte', 2), ('herunder', 2), ('hey', 2), ('highlights', 2), ('highvoltagdk', 2), ('highvoltagecph', 2), ('hipsterlife', 2), ('historia', 2), ('historical', 2), ('historicbuilding', 2), ('hjemme', 2), ('hjertet', 2), ('hjælpe', 2), ('holding', 2), ('holdtræning', 2), ('horizons', 2), ('hotelastoria', 2), ('hour', 2), ('hovedbanegård', 2), ('however', 2), ('htc', 2), ('hui', 2), ('hummus', 2), ('humør', 2), ('hungry', 2), ('hunting', 2), ('hurtigt', 2), ('huset', 2), ('husetkbh', 2), ('huske', 2), ('husum', 2), ('hvemsagdekage', 2), ('hvidvin', 2), ('hyggedag', 2), ('hyggeligste', 2), ('hyggetur', 2), ('hyper', 2), ('hâte', 2), ('hænger', 2), ('hér', 2), ('höstdag', 2), ('højttaler', 2), ('hør', 2), ('hører', 2), ('iamnikon', 2), ('ideas', 2), ('ig_danmark', 2), ('ig_europe', 2), ('ig_masters', 2), ('ig_mood', 2), ('ig_travel', 2), ('igersdanmark', 2), ('ignantpicofthesay', 2), ('igår', 2), ('ikkefryse', 2), ('ikkemeresu', 2), ('il', 2), ('illustrat', 2), ('iloveit', 2), ('include', 2), ('inderhavnen', 2), ('indrebyen', 2), ('indrebyshopping', 2), ('ingen', 2), ('inked', 2), ('innovative', 2), ('insanely', 2), ('instaart', 2), ('instacopenaghen', 2), ('instadenmark', 2), ('instaphoto', 2), ('instapic', 2), ('instead', 2), ('institutionen', 2), ('interiør', 2), ('intet', 2), ('inthecity', 2), ('investering', 2), ('iphonecovers', 2), ('iphoneography', 2), ('israels', 2), ('istedet', 2), ('italianfood', 2), ('italiankitchen', 2), ('italianstyle', 2), ('italienskmad', 2), ('italienskvin', 2), ('items', 2), ('iv', 2), ('iwanttoridemybicycle', 2), ('jagger5', 2), ('jaggercopenhagen', 2), ('jaggerfastfood', 2), ('januar2018', 2), ('januarudsalg', 2), ('japanesefood', 2), ('japanesekimono', 2), ('jars', 2), ('je', 2), ('jewelry', 2), ('jjmobilephotography', 2), ('joanna', 2), ('jobbet', 2), ('johan', 2), ('jorden', 2), ('jul2017', 2), ('julegaveide', 2), ('julehjerter', 2), ('julekort', 2), ('julens', 2), ('julesweatshirts', 2), ('juletid', 2), ('july', 2), ('justanotherdaynothingonmyway', 2), ('justdoit', 2), ('jylland', 2), ('jyske', 2), ('kabel', 2), ('kaffekort', 2), ('kalaset', 2), ('kalvebodbrygge', 2), ('kamera', 2), ('kanel', 2), ('karenskbh', 2), ('katastrofe', 2), ('kbhkollegier', 2), ('kbhkollegierdk', 2), ('keks', 2), ('kevenmurphy', 2), ('kevinmurphysalon', 2), ('kevinmurphysessionsalon', 2), ('kg', 2), ('kicthen', 2), ('kid', 2), ('kids', 2), ('kiggede', 2), ('kimonoes', 2), ('kind', 2), ('kings', 2), ('kjoebenhavnblvd', 2), ('kjolevejr', 2), ('klareboderne', 2), ('klip', 2), ('klippet', 2), ('klæde', 2), ('kobenhaven', 2), ('kobenhavndesign', 2), ('kollegier', 2), ('kollegieværelse', 2), ('kollegium', 2), ('kombuchabrewing', 2), ('kombuchasvamp', 2), ('kombuchatea', 2), ('komforbi', 2), ('kommende', 2), ('koncertkirken', 2), ('konfirmation', 2), ('kontakt', 2), ('kontraster', 2), ('kop', 2), ('kopenhag', 2), ('kopenhagsokaklari', 2), ('korthår', 2), ('kreativ', 2), ('kreativebørn', 2), ('kroppen', 2), ('kulden', 2), ('kulturhusetindreby', 2), ('kundes', 2), ('kunstkalender', 2), ('kunstnerisk', 2), ('kunstpelse', 2), ('kvarterer', 2), ('kvarteret', 2), ('kvinder', 2), ('kælder', 2), ('kæmpe', 2), ('kærestetid', 2), ('köpenhamnsk', 2), ('københavnblivergrimmere', 2), ('københavner', 2), ('københavnerbilleder', 2), ('københavnscentrum', 2), ('københavnsdomkirke', 2), ('københavnske', 2), ('københavnsrådhus', 2), ('københavntattoo', 2), ('kønsspektrum', 2), ('lager', 2), ('lake', 2), ('lalaaah', 2), ('lamper', 2), ('landemærket', 2), ('landscape', 2), ('langthår', 2), ('larm', 2), ('larryvsharry', 2), ('larslejstræde', 2), ('later', 2), ('latin', 2), ('lav', 2), ('learn', 2), ('least', 2), ('lee', 2), ('leg', 2), ('legetøj', 2), ('lego', 2), ('leisure', 2), ('lejere', 2), ('lejlighedens', 2), ('less', 2), ('lestroiscochons', 2), ('levi', 2), ('lg', 2), ('lids', 2), ('ligesom', 2), ('lightanddark', 2), ('lighting', 2), ('liked', 2), ('liketolike', 2), ('lillefredag', 2), ('linden', 2), ('line', 2), ('liquor', 2), ('liste', 2), ('literally', 2), ('littlemermaid', 2), ('liveauthentic', 2), ('lives', 2), ('livingmylife', 2), ('livsnyder', 2), ('livsstilsændring', 2), ('loft', 2), ('lokalavis', 2), ('lokalmiljø', 2), ('lokalt', 2), ('lokaludvalg', 2), ('lokker', 2), ('londonvintage', 2), ('longdresses', 2), ('longer', 2), ('longexposure', 2), ('lookdown', 2), ('looks', 2), ('lookslikeitaly', 2), ('loose', 2), ('loppefund', 2), ('loudspeaker', 2), ('lovecph', 2), ('loved', 2), ('lovelife', 2), ('lovelydresses', 2), ('lovemycity', 2), ('lover', 2), ('loves_denmark', 2), ('loves_united_street', 2), ('lovetotravel', 2), ('loveyou', 2), ('luces', 2), ('lush', 2), ('lyngby', 2), ('lysthår', 2), ('lægger', 2), ('læst', 2), ('løber', 2), ('madebymichala', 2), ('madebymichalak', 2), ('madefromscratch', 2), ('madeindenmark', 2), ('madmedmedfølelse', 2), ('madpåsu', 2), ('magasinbygningen', 2), ('magasindunord', 2), ('mageløstmurværk', 2), ('magnetic', 2), ('magneticholder', 2), ('mainbuilding', 2), ('mainly', 2), ('mais', 2), ('majaskartoffelsalatergud', 2), ('majestætiske', 2), ('makerspace', 2), ('maleri', 2), ('maling', 2), ('malmö', 2), ('mama', 2), ('mandagen', 2), ('mandefrisure', 2), ('manicure', 2), ('marble', 2), ('marie', 2), ('marlene', 2), ('martin', 2), ('martindybdal', 2), ('masala', 2), ('match', 2), ('mate', 2), ('materialer', 2), ('matinee', 2), ('maxidress', 2), ('mean', 2), ('meanwhile', 2), ('menclothes', 2), ('mening', 2), ('mens', 2), ('menshirt', 2), ('mensweaters', 2), ('mention', 2), ('mercatini', 2), ('mercedes', 2), ('merlot', 2), ('meste', 2), ('met', 2), ('midvinter', 2), ('mik', 2), ('mild', 2), ('miljø', 2), ('milkshake', 2), ('milkshakecolour', 2), ('million', 2), ('mindfulness', 2), ('minhverdag', 2), ('minimal_perfection', 2), ('minimalist', 2), ('minudsigt', 2), ('minute', 2), ('minutes', 2), ('mipecph', 2), ('mirrorwave', 2), ('missing', 2), ('mitcph', 2), ('mixedareas', 2), ('modeller', 2), ('momlife', 2), ('mondaydress', 2), ('mondaymonday', 2), ('mondays', 2), ('money', 2), ('monochrome', 2), ('montering', 2), ('morbarn', 2), ('morgenstund', 2), ('mortilto', 2), ('moscowsadlyseemstosortofsuffocateme', 2), ('motivation', 2), ('mount', 2), ('mountain', 2), ('moustache', 2), ('move', 2), ('moved', 2), ('movingon', 2), ('multitasking', 2), ('murkunst', 2), ('musical', 2), ('myfuturehome', 2), ('mylove', 2), ('mysteps', 2), ('myworld', 2), ('mælk', 2), ('mænd', 2), ('mættebørnergladebørn', 2), ('møbler', 2), ('mød', 2), ('natale', 2), ('natbus', 2), ('natfoto', 2), ('national', 2), ('nationalmuseum', 2), ('natureinthecity', 2), ('naturlige', 2), ('naturmaterialer', 2), ('nedsat', 2), ('needs', 2), ('neoclassicism', 2), ('nepal', 2), ('nero', 2), ('netop', 2), ('neverstopexploring', 2), ('newdress', 2), ('newhaircut', 2), ('newharbour', 2), ('newjaggerloc', 2), ('newlocation', 2), ('nicedress', 2), ('nicefade', 2), ('niels', 2), ('nielsen', 2), ('niftygo', 2), ('niftynifty', 2), ('niftyu', 2), ('nightphotography', 2), ('nightshot', 2), ('nighttime', 2), ('nightwalk', 2), ('nikonnordic', 2), ('nile', 2), ('nofear', 2), ('none', 2), ('nonna', 2), ('nordeafonden', 2), ('nordiclife', 2), ('nordicstyle', 2), ('nordsjællandplease', 2), ('nordvest', 2), ('noregrets', 2), ('north', 2), ('notafranchise', 2), ('note', 2), ('nouveau', 2), ('nuancer', 2), ('nutmeg', 2), ('nutty', 2), ('nyc', 2), ('nydanskkunst', 2), ('nydes', 2), ('nyfrisure', 2), ('nød', 2), ('nørre', 2), ('nørrefarimagsgade', 2), ('objects', 2), ('occasion', 2), ('odense', 2), ('ofte', 2), ('oktober2017', 2), ('oktobercolours', 2), ('ol', 2), ('oldbuildings', 2), ('oldcar', 2), ('oldcopenhagen', 2), ('oldhouse', 2), ('oldhouses', 2), ('oldstreet', 2), ('olives', 2), ('område', 2), ('onsdags', 2), ('opennow', 2), ('opensandwich', 2), ('opentoday', 2), ('opgave', 2), ('oplever', 2), ('opslag', 2), ('opstillet', 2), ('options', 2), ('ordering', 2), ('oregano', 2), ('organiccopenhagen', 2), ('oribehair', 2), ('originally', 2), ('orkide', 2), ('osteopati', 2), ('outofthephone', 2), ('overalt', 2), ('overvejer', 2), ('oysters', 2), ('painter', 2), ('palmtrees', 2), ('palægade', 2), ('parentsgetaway', 2), ('paris', 2), ('parkerede', 2), ('partners', 2), ('parts', 2), ('pass', 2), ('passion', 2), ('past', 2), ('pb', 2), ('peaks', 2), ('peber', 2), ('pederhvitfeldtsstræde', 2), ('peek', 2), ('penge', 2), ('peoplebikingpastwalls', 2), ('peppery', 2), ('perfection', 2), ('performances', 2), ('perle', 2), ('personaltrainer', 2), ('personlige', 2), ('pescetarian', 2), ('peterpan', 2), ('petite', 2), ('photoobserve', 2), ('pickled', 2), ('picturesque', 2), ('pinot', 2), ('pisserendensavis', 2), ('pitstop', 2), ('pizza', 2), ('placed', 2), ('pladsen', 2), ('plakeborde', 2), ('plankebord', 2), ('plantwall', 2), ('play', 2), ('played', 2), ('playhard', 2), ('playharder', 2), ('pleasant', 2), ('point', 2), ('polish', 2), ('popping', 2), ('popupcopenhagen', 2), ('portraitmood', 2), ('poshpeople', 2), ('poster', 2), ('pouch', 2), ('pour', 2), ('poweredbybyman', 2), ('powerofmind', 2), ('practice', 2), ('preparations', 2), ('prettylittlecopenhagen', 2), ('prime', 2), ('priserne', 2), ('priviligeret', 2), ('probably', 2), ('probiotics', 2), ('procesfestival', 2), ('procesfestival2017', 2), ('produceret', 2), ('product', 2), ('products', 2), ('profil', 2), ('profilen', 2), ('programmet', 2), ('project', 2), ('proteiner', 2), ('ps', 2), ('pt', 2), ('pub', 2), ('publicart', 2), ('puder', 2), ('puresilk', 2), ('putuporshutthefuckup', 2), ('påjorden', 2), ('påvej', 2), ('påvejhjem', 2), ('pæne', 2), ('q10', 2), ('qualitytime', 2), ('quarter', 2), ('quick', 2), ('rabat', 2), ('rabattkode', 2), ('raha', 2), ('rahaasadi', 2), ('railwaystation', 2), ('rainyday', 2), ('random', 2), ('rare', 2), ('rart', 2), ('reach', 2), ('reading', 2), ('reason', 2), ('reasons', 2), ('redhairdontcare', 2), ('reflecting', 2), ('reggio', 2), ('regingen', 2), ('regret', 2), ('relax', 2), ('reminding', 2), ('ren', 2), ('renkærlighed', 2), ('renskønhed', 2), ('restaurantcofoco', 2), ('restauranter', 2), ('restaurantvækst', 2), ('resultat', 2), ('resultatet', 2), ('riccoskaffe', 2), ('ride', 2), ('rigeligt', 2), ('ring', 2), ('ripe', 2), ('risalamande', 2), ('rising', 2), ('rocknroll', 2), ('rocks', 2), ('roe', 2), ('roligt', 2), ('roof', 2), ('rosevin', 2), ('rost', 2), ('rough', 2), ('royalbeer', 2), ('royalsnappingartist', 2), ('royalty', 2), ('running', 2), ('ryggen', 2), ('rød', 2), ('rørholmsgade', 2), ('rørt', 2), ('said', 2), ('saint', 2), ('salad', 2), ('sales', 2), ('salmon', 2), ('saltandpepper', 2), ('samsungaccessories', 2), ('san', 2), ('sange', 2), ('sangiovese', 2), ('sanktannæplads', 2), ('santa', 2), ('saturdaystroll', 2), ('save', 2), ('scandinavianarchitecture', 2), ('scandinaviancity', 2), ('scandinaviandesign', 2), ('scandinavianlivingmagazine', 2), ('scandinaviantravels', 2), ('scandinavianweekend', 2), ('scenery', 2), ('scent', 2), ('science', 2), ('seasoned', 2), ('secondhandcph', 2), ('seeing', 2), ('seekthesimplicity', 2), ('seeyoutommorow', 2), ('selected', 2), ('selection', 2), ('selvom', 2), ('sende', 2), ('series', 2), ('serious', 2), ('servere', 2), ('sets', 2), ('sgu', 2), ('shape', 2), ('shared', 2), ('sharemycity', 2), ('sharemycph', 2), ('sharemyphotos', 2), ('shareyourcph', 2), ('sharing', 2), ('sharp', 2), ('shelljackets', 2), ('shine', 2), ('shoppers', 2), ('shopsmall', 2), ('shortkimonos', 2), ('showroomikøbenhavn', 2), ('showroomkbh', 2), ('sidst', 2), ('sila', 2), ('silhouettes', 2), ('silke', 2), ('silketørklæder', 2), ('silkscarf', 2), ('silly', 2), ('simon', 2), ('simplecover', 2), ('simplicity', 2), ('situationen', 2), ('sjove', 2), ('sjusket', 2), ('skabe', 2), ('skandinavien', 2), ('skarpe', 2), ('sker', 2), ('skii', 2), ('skiing', 2), ('skirts', 2), ('skole', 2), ('sku', 2), ('skumring', 2), ('skyhigh', 2), ('skyporn', 2), ('skål', 2), ('skønneste', 2), ('slagsen', 2), ('slappe', 2), ('slut', 2), ('slåen', 2), ('slår', 2), ('smager', 2), ('smagsprøve', 2), ('smoked', 2), ('smokey', 2), ('smukdag', 2), ('smule', 2), ('smut', 2), ('smørrebrødetsdag', 2), ('snak', 2), ('sneede', 2), ('snm', 2), ('snow', 2), ('solrig', 2), ('sommer2017', 2), ('sommerens', 2), ('sommerhår', 2), ('sommerkjoler', 2), ('sommerkonkurrence', 2), ('song', 2), ('sony', 2), ('spare', 2), ('sparre', 2), ('specially', 2), ('spiller', 2), ('spiser', 2), ('spot', 2), ('spottet', 2), ('sprinkle', 2), ('stages', 2), ('staircase', 2), ('staircases', 2), ('standards', 2), ('star', 2), ('statensmuseumforkunst', 2), ('staytuned', 2), ('sted', 2), ('stemningsbillede', 2), ('steps', 2), ('stews', 2), ('stik', 2), ('stil', 2), ('stilllife', 2), ('stillsummer', 2), ('stockholm', 2), ('stolen', 2), ('stolte', 2), ('stone', 2), ('storeregnegade', 2), ('stort', 2), ('str', 2), ('straks', 2), ('streetlight', 2), ('streetlights', 2), ('streetpicture', 2), ('streetwear', 2), ('stripes', 2), ('stripeshirt', 2), ('stroget', 2), ('strong', 2), ('strøm', 2), ('studies', 2), ('studiestræde14', 2), ('stykker', 2), ('stylish', 2), ('sukker', 2), ('summerhair', 2), ('summernight', 2), ('summershopping', 2), ('sundetips', 2), ('sundt', 2), ('sundtvalg', 2), ('superfood', 2), ('surroundings', 2), ('svegli', 2), ('sværtegade', 2), ('sweatshirts', 2), ('sweden', 2), ('sygdom', 2), ('sælger', 2), ('søger', 2), ('søjler', 2), ('søren', 2), ('sørger', 2), ('ta', 2), ('table', 2), ('tableauflowers', 2), ('tableaux', 2), ('tableauxvivants', 2), ('tager', 2), ('tailor', 2), ('taina', 2), ('takfor_kaffe', 2), ('takker', 2), ('tasselearrings', 2), ('tastes', 2), ('tasting', 2), ('tattoogirl', 2), ('tatttoos', 2), ('tealiciouslyyours', 2), ('tegne', 2), ('tegnede', 2), ('teknikker', 2), ('tekstiler', 2), ('tells', 2), ('ten', 2), ('thankyou', 2), ('thatspecialdress', 2), ('thebest', 2), ('theblackdiamond', 2), ('thesimpleeveryday', 2), ('thisiscopenhagen', 2), ('thomineandartfellow', 2), ('thorvaldsen', 2), ('thoughts', 2), ('thrift', 2), ('throw', 2), ('throwback', 2), ('thursdayshopping', 2), ('ti', 2), ('tilbydes', 2), ('tilfreds', 2), ('tilfredskunde', 2), ('tips', 2), ('tipsogtricks', 2), ('title', 2), ('todays', 2), ('todayshopping', 2), ('tomato', 2), ('tonic', 2), ('topeuropephoto', 2), ('topklasse', 2), ('toppings', 2), ('torsdagskjolen', 2), ('torsdagsshopping', 2), ('tough', 2), ('tourism', 2), ('tourists', 2), ('traditionelle', 2), ('trafik', 2), ('trancherborde', 2), ('trancherer', 2), ('tranchering', 2), ('traveling', 2), ('treats', 2), ('tro', 2), ('trækker', 2), ('træmøbler', 2), ('très', 2), ('ture', 2), ('turist', 2), ('turistiegenby', 2), ('tusmørke', 2), ('tv_living', 2), ('tvivl', 2), ('twin', 2), ('tårn', 2), ('tænkt', 2), ('tøsehygge', 2), ('udgave', 2), ('udsigter', 2), ('udsolgt', 2), ('udtryk', 2), ('uforpligtende', 2), ('ugen', 2), ('ugentlige', 2), ('underligt', 2), ('underviser', 2), ('une', 2), ('ung', 2), ('universitetsbiblioteket', 2), ('universitymainbuilding', 2), ('upcoming', 2), ('upcycle', 2), ('upon', 2), ('urbanart', 2), ('urbane', 2), ('urbanexplorers', 2), ('vaekst', 2), ('valgte', 2), ('vaskesøjle', 2), ('vaticano', 2), ('veganer', 2), ('veganfood', 2), ('vegetarisch', 2), ('vegetarmad', 2), ('vender', 2), ('venindehygge', 2), ('verden', 2), ('vespa', 2), ('video', 2), ('viewfromthetop', 2), ('vigtige', 2), ('vigtigt', 2), ('vild', 2), ('vildt', 2), ('vinbutik', 2), ('vindue', 2), ('vinhandel', 2), ('vino', 2), ('vinrestaurant', 2), ('vintagecoats', 2), ('vintagecph', 2), ('vintagekvarter', 2), ('vintageskjortebluser', 2), ('vintagestyle', 2), ('vintagetreasures', 2), ('vinterdag', 2), ('vinterferien', 2), ('virgin', 2), ('viser', 2), ('visespåriget', 2), ('visualsoflife', 2), ('vitaminbomb', 2), ('vmae', 2), ('voglia', 2), ('vscox', 2), ('vue', 2), ('værdigt', 2), ('walked', 2), ('walls', 2), ('warmbodycoldmind', 2), ('warmhat', 2), ('warminside', 2), ('wave', 2), ('wealth', 2), ('wear', 2), ('wearing', 2), ('weekendåbent', 2), ('weeks', 2), ('welike', 2), ('west', 2), ('wet', 2), ('whats', 2), ('whatveganseat', 2), ('wheel', 2), ('whitewine', 2), ('wind', 2), ('windy', 2), ('wineandfood', 2), ('winelover', 2), ('winner', 2), ('wintercoat', 2), ('winterishere', 2), ('wintervintage', 2), ('witch', 2), ('wonder', 2), ('wooden', 2), ('workshop', 2), ('worldcruiser', 2), ('worries', 2), ('worry', 2), ('wranglerjackets', 2), ('write', 2), ('wu_denmark', 2), ('xander', 2), ('ya', 2), ('yellowdress', 2), ('yinpowerweekly', 2), ('yinyogatreat', 2), ('yoghurt', 2), ('zangenbergsteater', 2), ('zoologiskhave', 2), ('åbne', 2), ('åbnede', 2), ('åbnet', 2), ('året', 2), ('åretsret', 2), ('årlige', 2), ('øjnene', 2), ('ølogsnaps', 2), ('øster', 2), ('østersøgade34', 2), ('østrig', 2), ('библиотеки', 2), ('бриллиант', 2), ('вам', 2), ('второй', 2), ('гвардия', 2), ('датскийдизайн', 2), ('двери', 2), ('дворца', 2), ('если', 2), ('идут', 2), ('из', 2), ('или', 2), ('квартале', 2), ('когда', 2), ('копенгагену', 2), ('королевская', 2), ('королевской', 2), ('крон', 2), ('кстати', 2), ('латинском', 2), ('лет', 2), ('летия', 2), ('машин', 2), ('места', 2), ('место', 2), ('мимо', 2), ('может', 2), ('мы', 2), ('находиться', 2), ('но', 2), ('нужна', 2), ('нужно', 2), ('он', 2), ('от', 2), ('погоду', 2), ('подготовка', 2), ('посетителей', 2), ('празднования', 2), ('раз', 2), ('раздражает', 2), ('своему', 2), ('свои', 2), ('так', 2), ('такое', 2), ('тебя', 2), ('то', 2), ('улицы', 2), ('уют', 2), ('фестиваля', 2), ('центр', 2), ('черный', 2), ('эта', 2), ('ᑎyᕼᗩᐯᑎ', 2), ('ₓₓ', 2), ('ₓₓₓₓₓ', 2)]
Nadias-MacBook-Pro:data nadiakrag$ 
